﻿{
	"ALERTANYAPPROVESELDATA": "Επιλέξτε οποιοδήποτε στοιχείο για έγκριση των εκτός σύνδεσης δεδομένων",
	"ALERTAPPROVEALLSELDATA": "Θέλετε να εγκρίνετε όλα τα αναγραφόμενα, εκτός σύνδεσης δεδομένα;",
	"ALERTAPPROVEDSUCCESS": "Τα εκτός σύνδεσης δεδομένα παρατηρήσεων εγκρίθηκαν με επιτυχία",
	"ALERTAPPROVEFAILURE": "Πρόβλημα στην έγκριση των επιλεγμένων, εκτός σύνδεσης δεδομένων παρατηρήσεων",
	"ALERTAPPROVESELDATA": "Θέλετε να εγκρίνετε τα επιλεγμένα, εκτός σύνδεσης δεδομένα;",
	"ALTACTIONOWNER": "Επιλέξτε έναν κάτοχο ενέργειας",
	"ALTADDCONFIRMPWD": "Επιβεβαιώστε τον κωδικό πρόσβασης. Ο κωδικός πρόσβασης και η επιβεβαίωση του κωδικού πρόσβασης πρέπει να είναι ίδιοι και να μην περιλαμβάνουν περισσότερους από 24 χαρακτήρες",
	"ALTADDEMAIL": "Πληκτρολογήστε μια έγκυρη διεύθυνση e-mail. Η διεύθυνση e-mail δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες.",
	"ALTADDFIRSTNAME": "Πληκτρολογήστε ένα έγκυρο όνομα. Το όνομα δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTADDLASTNAME": "Πληκτρολογήστε ένα έγκυρο επώνυμο. Το επώνυμο δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες.",
	"ALTADDPWD": "Πληκτρολογήστε τον κωδικό πρόσβασης. Ο κωδικός πρόσβασης δεν πρέπει να περιλαμβάνει περισσότερους από 24 χαρακτήρες",
	"ALTADDRESS": "Πληκτρολογήστε μια έγκυρη διεύθυνση. Η διεύθυνση δεν πρέπει να περιλαμβάνει περισσότερους από 1024 χαρακτήρες",
	"ALTADDUSERNAME": "Πληκτρολογήστε ένα όνομα χρήστη. Το όνομα χρήστη δεν πρέπει να περιλαμβάνει περισσότερους από 24 χαρακτήρες",
	"ALTALLSITESTARGET": "Επιλέγοντας την επιβεβαίωση θα κάνετε ενημέρωση του συγκεκριμένου προορισμού για όλα τα εργοτάξια που έχουν αντιστοιχιστεί σε αυτόν τον χρήστη.",
	"ALTAREAASSGNFAIL": "Πρόβλημα με την ενημέρωση της αντιστοίχισης περιοχής",
	"ALTAREAASSGNSUCCESS": "Η αντιστοίχιση περιοχής ενημερώθηκε με επιτυχία",
	"ALTAREACREATED": "Η περιοχή δημιουργήθηκε με επιτυχία",
	"ALTAREACREATEPROB": "Πρόβλημα με τη δημιουργία της περιοχής",
	"ALTAREAEXISTS": "Η Ονομασία Περιοχής υπάρχει ήδη",
	"ALTAREANAME": "Πληκτρολογήστε μια ονομασία περιοχής. Η ονομασία περιοχής δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTAREAUPDATED": "Οι γενικές πληροφορίες περιοχής ενημερώθηκαν με επιτυχία",
	"ALTAREAUPDATEPROB": "Πρόβλημα με την ενημέρωση των γενικών πληροφοριών περιοχής",
	"ALTASGNLISTITEMS": "Αντιστοιχίστε τουλάχιστον ένα στοιχείο της Λίστας Ελέγχων",
	"ALTASGNMAINCTG": "Αντιστοιχίστε τουλάχιστον μία κύρια κατηγορία",
	"ALTASGNSITE": "Αντιστοιχίστε τουλάχιστον ένα εργοτάξιο",
	"ALTASGNSUBCTG": "Αντιστοιχίστε τουλάχιστον μία υποκατηγορία",
	"ALTASSIGNGRPTYPE": "Αντιστοιχίστε τουλάχιστον έναν Τύπο Ομάδας",
	"ALTASSIGNLANG": "Επιλέξτε γλώσσα",
	"ALTASSIGNLANGUAGE": "Αντιστοιχίστε μια γλώσσα",
	"ALTASSIGNROLE": "Αντιστοιχίστε έναν ρόλο",
	"ALTASSIGNSCHEDULE": "Αντιστοιχίστε έναν Τύπο Χρονοδιαγράμματος",
	"ALTASSIGNSITE": "Αντιστοιχίστε ένα εργοτάξιο",
	"ALTASSIGNTIMEZONE": "Αντιστοιχίστε μια ζώνη ώρας",
	"ALTAUTOLOGOUT": "Η τελευταία συνεδρία υπερέβη το μέγιστο όριο που έχει καθοριστεί για το διάστημα αυτόματης αποσύνδεσης. Κάντε κλικ στο OK για αποσύνδεση.",
	"ALTAUTOLOGOUTNUM": "Πληκτρολογήστε ένα διάστημα αυτόματης αποσύνδεσης. Πρέπει να είναι αριθμητική τιμή από 0 έως και 99",
	"ALTCATDEL": "Η επιλεγμένη κατηγορία διαγράφηκε με επιτυχία",
	"ALTCATEGORYCOMMENTSUPDATE": "Τα σχόλια της κατηγορίας ενημερώθηκαν με επιτυχία",
	"ALTCATFAILURECHANGESTATUS": "Η κατάσταση της κατηγορίας δεν ενημερώθηκε",
	"ALTCATNOTDEL": "Η επιλεγμένη κατηγορία δεν διαγράφηκε",
	"ALTCATONESELECTEDIT": "Επιλέξτε μόνο μία κατηγορία για επεξεργασία",
	"ALTCATSELECTDELETE": "Επιλέξτε τουλάχιστον μία κατηγορία για διαγραφή",
	"ALTCATSELECTEDIT": "Επιλέξτε τουλάχιστον μια κατηγορία για επεξεργασία",
	"ALTCATSUCESSCHANGESTATUS": "Η κατάσταση της κατηγορίας ενημερώθηκε με επιτυχία",
	"ALTCHANGESTATUSCONFIRM": "Θέλετε να αλλάξετε την κατάσταση για το επιλεγμένο στοιχείο;",
	"ALTCHANGESTATUSFAIL": "Πρόβλημα με την αλλαγή κατάστασης του επιλεγμένου στοιχείου",
	"ALTCHANGESTATUSSUCCESS": "Η κατάσταση του επιλεγμένου στοιχείου άλλαξε με επιτυχία",
	"ALTCHECKLISTCOUNTREPORTALERT": "Επιλέξτε την ημερομηνία παρατήρησης ή την ημερομηνία εισαγωγής για να δημιουργηθεί η αναφορά",
	"ALTCHECKLISTGENERALCREATED": "Οι γενικές πληροφορίες παρατήρησης δημιουργήθηκαν με επιτυχία",
	"ALTCHECKLISTGENERALUPDATED": "Οι γενικές πληροφορίες παρατήρησης ενημερώθηκαν με επιτυχία",
	"ALTCHECKLISTITEMADD": "Πληκτρολογήστε ένα όνομα στοιχείου σειράς. Το όνομα του Στοιχείου Σειράς δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "Η παρατήρηση της Λίστας Ελέγχων ενημερώθηκε με επιτυχία",
	"ALTCHECKUSERNAMEMAILID": "Επιβεβαιώστε ότι το όνομα χρήστη και το αναγνωριστικό του email είναι έγκυρα",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Η κατάσταση του προεπιλεγμένου τύπου email δεν είναι δυνατό να αλλάξει. Θέλετε να αλλάξετε την κατάσταση εκτός από τις πληροφορίες του προεπιλεγμένου τύπου email;",
	"ALTCHGSTATUSDEFMAILTYPE": "Η κατάσταση του προεπιλεγμένου τύπου email δεν είναι δυνατό να αλλάξει",
	"ALTCHGSTATUSDEFROLE": "Η κατάσταση του προεπιλεγμένου ρόλου δεν είναι δυνατό να αλλάξει",
	"ALTCHKITEMCREATE": "Το Στοιχείο Γραμμής δημιουργήθηκε με επιτυχία",
	"ALTCHKITEMEDIT": "Το Στοιχείο Γραμμής ενημερώθηκε με επιτυχία",
	"ALTCHKITEMEXIST": "Το Στοιχείο Γραμμής υπάρχει ήδη",
	"ALTCHKITEMNOTCREATE": "Πρόβλημα με τη δημιουργία του στοιχείου γραμμής",
	"ALTCHKITEMNOTEDIT": "Πρόβλημα με την επεξεργασία του στοιχείου γραμμής",
	"ALTCHKLISTLENGTH": "Το πεδίο διάρκειας της παρατήρησης δεν μπορεί να είναι κενό, και πρέπει να έχει αριθμητική τιμή με έως και 3 χαρακτήρες",
	"ALTCHKLISTPEOPLECONTACTED": "Το πεδίο πρόσωπων επικοινωνίας δεν μπορεί να είναι κενό, και πρέπει να έχει αριθμητική τιμή με έως και 3 χαρακτήρες",
	"ALTCHKLISTPEOPLEOBSERVED": "Το πεδίο πρόσωπων που παρατηρήθηκαν δεν μπορεί να είναι κενό, και πρέπει να έχει αριθμητική τιμή με έως και 3 χαρακτήρες",
	"ALTCHKSETUPNAME": "Το όνομα σχεδίου της Λίστας Ελέγχων δεν μπορεί να περιλαμβάνει τον χαρακτήρα $ στην αρχή",
	"ALTCITY": "Πληκτρολογήστε ένα όνομα πόλης. Το όνομα της πόλης δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTCOMMENTS": "Εισαγάγετε έγκυρα σχόλια. Τα σχόλια δεν πρέπει να περιλαμβάνουν περισσότερους από 1024 χαρακτήρες",
	"ALTCOMMONERROR": "Σφάλμα....Επικοινωνήστε με τον διαχειριστή",
	"ALTCONFIRMPROFILELANGUAGE": "Η Γλώσσα Προφίλ άλλαξε. Εκτελέστε Αποσύνδεση &amp; Σύνδεση για να ενεργοποιηθούν οι αλλαγές στη γλώσσα ή κάντε κλικ στο Ακύρωση για να συνεχίσετε με την Τρέχουσα γλώσσα.",
	"ALTCORRACTCHARPERFORMED": "Πληκτρολογήστε την Διορθωτική Ενέργεια που Εκτελέστηκε. Το πεδίο δεν πρέπει να περιλαμβάνει περισσότερους από 1000 χαρακτήρες",
	"ALTCORRACTCHARPLANNED": "Πληκτρολογήστε την Διορθωτική Ενέργεια που Προγραμματίστηκε. Το πεδίο δεν πρέπει να περιλαμβάνει περισσότερους από 1000 χαρακτήρες",
	"ALTCORRACTIVEGENERALCREATED": "Οι πληροφορίες διορθωτικής ενέργειας δημιουργήθηκαν με επιτυχία",
	"ALTCORRACTIVEGENERALUPDATED": "Οι πληροφορίες διορθωτικής ενέργειας ενημερώθηκαν με επιτυχία",
	"ALTCORRACTIVESELCARDCREATED": "Οι πληροφορίες της κάρτας διορθωτικής ενέργειας δημιουργήθηκαν με επιτυχία",
	"ALTCORRACTIVESELCARDUPDATED": "Οι πληροφορίες της κάρτας διορθωτικής ενέργειας ενημερώθηκαν με επιτυχία",
	"ALTDATEVALIDATE": "Η ημερομηνία Έναρξη Email πρέπει να είναι προγενέστερη της ημερομηνίας Λήξη Email",
	"ALTDEFSITE": "Ένα ανενεργό εργοτάξιο δεν μπορεί να οριστεί ως Προεπιλεγμένο Εργοτάξιο",
	"ALTDELCATEGORYWARNING": "Προειδοποίηση: Η διαγραφή μιας κατηγορίας θα προκαλέσει κατάργηση των σχετικών υποκατηγοριών, καθώς και των δύο κειμένων μετάφρασης για τις διάφορες γλώσσες. Είστε βέβαιοι για τη διαγραφή της επιλεγμένης κατηγορίας ή των κατηγοριών; Κάντε κλικ στο Επιβεβαίωση για συνέχεια ή στο Ακύρωση για έξοδο από τη διαδικασία.",
	"ALTDELCONFIRM": "Θέλετε να διαγράψετε τις πληροφορίες του επιλεγμένου στοιχείου;",
	"ALTDELCONFIRMAREAS": "Προειδοποίηση: Με τις επιλεγμένες περιοχές ενδέχεται να έχουν συνδεθεί δεδομένα όπως Λίστες Ελέγχων Παρατήρησης, κάρτες Διορθωτικής Ενέργειας, Κόκκινες Σημαίες, Αντιστοιχίσεις Εργοταξίου και Ρυθμίσεις Φίλτρων Αναφοράς. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Συνέχεια για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELCONFIRMCAPA": "Προειδοποίηση: Με τις επιλεγμένες Διορθωτικές Ενέργειες ενδέχεται να έχουν συνδεθεί δεδομένα όπως Κατηγορίες και Αντιστοιχίσεις Παρατηρητών. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Επιβεβαίωση για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELCONFIRMEMAILTYPE": "Θέλετε να διαγράψετε τις πληροφορίες του επιλεγμένου τύπου email;",
	"ALTDELCONFIRMGROUP": "Προειδοποίηση: Οι επιλεγμένες ομάδες ενδέχεται να έχουν αντιστοιχίσεις χρηστών. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Συνέχεια για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELCONFIRMINJURYSTAT": "Προειδοποίηση: Τα επιλεγμένα αρχεία στατιστικών Τραυματισμού ενδέχεται να περιλαμβάνουν δεδομένα συνδεδεμένα με Εργοτάξια. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Επιβεβαίωση για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELCONFIRMROLE": "Οι χρήστες στους οποίους έχουν αντιστοιχιστεί οι επιλεγμένοι Ρόλοι δεν θα μπορούν να χρησιμοποιήσουν την εφαρμογή, εκτός εάν τους αντιστοιχιστεί διαφορετικός ρόλος. Είστε βέβαιοι για τη διαγραφή των επιλεγμένων Ρόλων;",
	"ALTDELCONFIRMSCHEDULE": "Θέλετε να διαγράψετε τις πληροφορίες του επιλεγμένου στοιχείου;",
	"ALTDELCONFIRMSHIFTS": "Προειδοποίηση: Με τις επιλεγμένες βάρδιες ενδέχεται να έχουν συνδεθεί δεδομένα όπως Λίστες Ελέγχων Παρατήρησης, Αντιστοιχίσεις Εργοταξίου και Ρυθμίσεις Φίλτρων Αναφοράς. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Συνέχεια για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELCONFIRMSITES": "Προειδοποίηση: Με τα επιλεγμένα εργοτάξια ενδέχεται να έχουν συνδεθεί δεδομένα όπως Σχέδια Λίστας Ελέγχων, Λίστες Ελέγχων Παρατήρησης, κάρτες Διορθωτικής Ενέργειας, Κόκκινες Σημαίες, Αντιστοιχίσεις Χρήστη, Αντιστοιχίσεις Περιοχής, Αντιστοιχίσεις Βάρδιας, Παρατηρήσεις Στόχου και Ρυθμίσεις Φίλτρων Αναφοράς. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Συνέχεια για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELCONFIRMUSERS": "Προειδοποίηση: Με τους επιλεγμένους χρήστες ενδέχεται να έχουν συνδεθεί δεδομένα όπως Λίστες Ελέγχων Παρατήρησης, κάρτες Διορθωτικής Ενέργειας, Κόκκινες Σημαίες και Ρυθμίσεις Φίλτρων Αναφοράς. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Συνέχεια για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELDEFMAILTYPE": "Ο προεπιλεγμένος τύπος email δεν είναι δυνατό να διαγραφεί",
	"ALTDELDEFROLETYPE": "Ο προεπιλεγμένος ρόλος δεν είναι δυνατό να διαγραφεί",
	"ALTDELETESUBCATEGORY": "Η διαγραφή μιας υποκατηγορίας θα προκαλέσει απώλεια των δεδομένων αντιστοίχισης και παρατήρησης της κατηγορίας. Είστε βέβαιοι για τη διαγραφή της επιλεγμένης υποκατηγορίας;",
	"ALTDELFAIL": "Πρόβλημα με τη διαγραφή του επιλεγμένου στοιχείου",
	"ALTDELGROUPCONFIRM": "Στις επιλεγμένες ομάδες ενδέχεται να έχουν αντιστοιχιστεί χρήστες και εργοτάξια. Είστε βέβαιοι για τη διαγραφή των επιλεγμένων ομάδων;",
	"ALTDELSETUPCONFIRM": "Με τα επιλεγμένα Σχέδια Λίστας Ελέγχων ενδέχεται να έχουν συνδεθεί δεδομένα όπως Λίστες Ελέγχων Παρατήρησης, Κόκκινες Σημαίες και Ρυθμίσεις Φίλτρων Αναφοράς. Είστε βέβαιοι για τη διαγραφή των επιλεγμένων Ρυθμίσεων Λίστας Ελέγχων;",
	"ALTDELSITESWARNING": "Προειδοποίηση: Με τα επιλεγμένα εργοτάξια ενδέχεται να έχουν συνδεθεί δεδομένα όπως Σχέδια Λίστας Ελέγχων, Λίστες Ελέγχων Παρατήρησης, κάρτες Διορθωτικής Ενέργειας, Κόκκινες Σημαίες, Αντιστοιχίσεις Χρήστη, Αντιστοιχίσεις Περιοχής, Αντιστοιχίσεις Βάρδιας, Παρατηρήσεις Στόχου και Ρυθμίσεις Φίλτρων Αναφοράς. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Κάντε κλικ στο Επιβεβαίωση για να προχωρήσετε ή το Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTDELSUCCESS": "Το επιλεγμένο στοιχείο διαγράφηκε με επιτυχία",
	"ALTEMAILTYPE": "Το όνομα επιλογής email δεν μπορεί να περιλαμβάνει τον χαρακτήρα $ στην αρχή",
	"ALTEMPLOYEECOUNT": "Το πλήθος των υπαλλήλων πρέπει να περιλαμβάνει μόνο αριθμητικές τιμές. Το πλήθος των υπαλλήλων δεν πρέπει να περιλαμβάνει περισσότερους από 10 χαρακτήρες",
	"ALTFAILURECHANGESTATUS": "Η κατάσταση του εργοταξίου δεν ενημερώθηκε",
	"ALTGLOBOPTEDIT": "Οι αλλαγές στις Καθολικές Επιλογές ενημερώθηκαν επιτυχώς",
	"ALTGLOBOPTEDITPROB": "Πρόβλημα με την επεξεργασία των αλλαγών των καθολικών επιλογών",
	"ALTGROUPADD": "Πληκτρολογήστε ένα όνομα ομάδας. Το όνομα ομάδας δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες.",
	"ALTGROUPCHANGESTATUS": "Η κατάσταση των επιλεγμένων ομάδων άλλαξε με επιτυχία",
	"ALTGROUPCREAT": "Το όνομα ομάδας δημιουργήθηκε με επιτυχία",
	"ALTGROUPCREATEPROB": "Πρόβλημα με την επεξεργασία της Ομάδας",
	"ALTGROUPDEL": "Το επιλεγμένο όνομα ομάδας διαγράφηκε με επιτυχία",
	"ALTGROUPDELETE": "Επιλέξτε μια ομάδα για διαγραφή",
	"ALTGROUPEDIT": "Το όνομα ομάδας ενημερώθηκε με επιτυχία",
	"ALTGROUPEXIST": "Το όνομα ομάδας υπάρχει ήδη",
	"ALTGROUPNAME": "Το όνομα ομάδας δεν μπορεί να περιλαμβάνει τον χαρακτήρα $ στην αρχή",
	"ALTGROUPNOTCHANGESTATUS": "Η κατάσταση των επιλεγμένων ομάδων δεν άλλαξε",
	"ALTGROUPNOTCREATE": "Το όνομα ομάδας δεν δημιουργήθηκε",
	"ALTGROUPNOTDEL": "Ο επιλεγμένος χρήστης δεν διαγράφηκε",
	"ALTGROUPSAVEFAIL": "Πρόβλημα με την ενημέρωση των πληροφοριών Ομάδας",
	"ALTGROUPSAVESUCC": "Οι πληροφορίες της ομάδας ενημερώθηκαν με επιτυχία",
	"ALTGROUPSELECT": "Επιλέξτε μια ομάδα για επεξεργασία.",
	"ALTGROUPTYPEUPDATED": "Οι τύποι ομάδας ενημερώθηκαν με επιτυχία",
	"ALTIMGSIZE": "Ανεβάστε την εικόνα, της οποίας το μέγεθος είναι μικρότερο από 10 MB",
	"ALTIMGTYPE": "Ανεβάστε μόνο εικόνες .jpg, .jpeg και .png",
	"ALTINACTIVEUSER": "Αυτός ο λογαριασμός είναι ανενεργός προς το παρόν. Παρακαλούμε επικοινωνήστε με το διαχειριστή",
	"ALTINJURYSTATSCREATED": "Οι γενικές πληροφορίες στατιστικών τραυματισμών δημιουργήθηκαν με επιτυχία",
	"ALTINJURYSTATSUPDATED": "Οι γενικές πληροφορίες στατιστικών τραυματισμών ενημερώθηκαν με επιτυχία",
	"ALTINVALIDLOGIN": "Λανθασμένο Όνομα Χρήστη ή Κωδικός Πρόσβασης",
	"ALTJOBTITLE": "Ο Τίτλος Θέσης Εργασίας δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTLOCKED": "Αυτός ο λογαριασμός έχει κλειδωθεί λόγω λανθασμένων προσπαθειών σύνδεσης. Θα ανακατευθυνθείτε για να κάνετε επαναφορά του κωδικού πρόσβασής σας.",
	"ALTMAILBODY": "Πληκτρολογήστε το κείμενο του email",
	"ALTMAILCC": "Πληκτρολογήστε ένα έγκυρο αναγνωριστικό email κοινοποίησης (CC), το οποίο δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTMAILDETAILCREATED": "Οι λεπτομέρειες email δημιουργήθηκαν με επιτυχία",
	"ALTMAILDETAILEDIT": "Οι λεπτομέρειες email ενημερώθηκαν με επιτυχία",
	"ALTMAILDETAILFAIL": "Πρόβλημα με τη δημιουργία/ενημέρωση των λεπτομερειών email",
	"ALTMAILENDDATE": "Πληκτρολογήστε μια ημερομηνία Λήξης Email",
	"ALTMAILNOTSENT": "Το μήνυμα email δεν στάλθηκε",
	"ALTMAILOPTION": "Πληκτρολογήστε ένα έγκυρο όνομα επιλογής email. Το όνομα επιλογής email δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTMAILOPTIONCREATED": "Η επιλογή email δημιουργήθηκε με επιτυχία",
	"ALTMAILOPTIONEDIT": "Η επιλογή email ενημερώθηκε με επιτυχία",
	"ALTMAILOPTIONEDITPROB": "Πρόβλημα με την επεξεργασία της επιλογής email",
	"ALTMAILOPTIONEXIST": "Το όνομα επιλογής email υπάρχει ήδη",
	"ALTMAILOPTIONNOTCREATE": "Η επιλογή email δεν δημιουργήθηκε",
	"ALTMAILREPLYTO": "Πληκτρολογήστε ένα έγκυρο αναγνωριστικό απαντητικού email, το οποίο δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTMAILSENT": "Το μήνυμα email στάλθηκε με επιτυχία",
	"ALTMAILSTARTDATE": "Πληκτρολογήστε μια ημερομηνία Έναρξης Email",
	"ALTMAILSUB": "Πληκτρολογήστε ένα θέμα για το email, το οποίο δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTMAINCATEGORYCREATED": "Η κύρια κατηγορία δημιουργήθηκε με επιτυχία",
	"ALTMAINCATEGORYNAMEEXISTS": "Το όνομα της κύριας κατηγορίας υπάρχει ήδη",
	"ALTMAINCATEGORYNOTCREATED": "Η κύρια κατηγορία δεν δημιουργήθηκε",
	"ALTMAINCATEGORYNOTUPDATED": "Η κύρια κατηγορία δεν ενημερώθηκε",
	"ALTMAINCATEGORYUPDATED": "Η κύρια κατηγορία ενημερώθηκε με επιτυχία",
	"ALTMAINSUBCATEGORY": "Επιλέξτε τουλάχιστον μία κύρια κατηγορία",
	"ALTMANDATORYGROUP": "Επιλέξτε υποχρεωτικές ομάδες",
	"ALTMAXMAILENGTH": "Πληκτρολογήστε την αριθμητική τιμή για το μέγιστο πλήθος email ανά χρήστη",
	"ALTMULTIMAILCC": "Πληκτρολογήστε, διαχωρίζοντας με ελληνικά ερωτηματικά, μια έγκυρη διεύθυνση email κοινοποίησης (CC), η οποία δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTMULTIMAILID": "Δεν επιτρέπονται τα πολλαπλά αναγνωριστικά email",
	"ALTMULTIMAILIDREPLYTO": "Το πεδίο «Απάντηση προς» δεν πρέπει να περιλαμβάνει πολλαπλά αναγνωριστικά email",
	"ALTNEWPWD": "Πληκτρολογήστε έναν νέο κωδικό πρόσβασης με λιγότερους από 24 χαρακτήρες",
	"ALTNOCHANGE": "Δεν θα αποθηκευτούν οι αλλαγές. Θέλετε να κλείσετε;",
	"ALTNOEMAILTYPE": "Πρέπει να αντιστοιχιστεί τουλάχιστον ένας τύπος email.",
	"ALTNOROLE": "Αυτός ο λογαριασμός δεν έχει αντιστοιχιστεί με κανέναν ενεργό ρόλο. Επικοινωνήστε με τον διαχειριστή",
	"ALTNOSCHEDULETYPE": "Δεν έχει αντιστοιχιστεί κανένας τύπος χρονοδιαγράμματος. Αντιστοιχίστε τύπους χρονοδιαγράμματος",
	"ALTNOSITE": "Αυτός ο λογαριασμός δεν έχει αντιστοιχιστεί με κανένα ενεργό εργοτάξιο. Επικοινωνήστε με τον διαχειριστή",
	"ALTNOSITEROLE": "Σε αυτόν τον λογαριασμό δεν έχει αντιστοιχιστεί εργοτάξιο και ρόλος. Επικοινωνήστε με τον διαχειριστή",
	"ALTNOTMOREONEITEM": "Επιλέξτε μόνο ένα στοιχείο για επεξεργασία",
	"ALTNOTTRANSLATION": "Το μεταφρασμένο στοιχείο δεν έχει υποστεί επεξεργασία",
	"ALTNUMERICVALUE": "Η τιμή του στόχου πρέπει να είναι αριθμητική και μικρότερη από 100",
	"ALTOBSERVATIONDATEFORMAT": "Πληκτρολογήστε την ημερομηνία παρατήρησης με τη σωστή μορφή",
	"ALTOBSERVATIONDATEMANDATORY": "Επιλέξτε την ημερομηνία παρατήρησης για να δημιουργηθεί η αναφορά",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Επιλέξτε μια ημερομηνία παρατήρησης εντός των επόμενων 12 μηνών για να δημιουργηθεί η αναφορά",
	"ALTOBSERVERCOUNT": "Αντιστοιχίστε τουλάχιστον έναν παρατηρητή",
	"ALTOBSERVERCREATED": "Ο παρατηρητής δημιουργήθηκε με επιτυχία",
	"ALTOBSERVERSELECTEDIT": "Επιλέξτε τουλάχιστον έναν παρατηρητή",
	"ALTOBSNOLOGIN": "Οι παρατηρητές δεν επιτρέπεται να συνδεθούν",
	"ALTOLDPWD": "Πληκτρολογήστε τον παλαιό κωδικό πρόσβασης με λιγότερους από 24 χαρακτήρες",
	"ALTOLDPWDINCORRECT": "Ο παλαιός σας κωδικός πρόσβασης δεν είναι συμφωνεί με τις καταχωρίσεις μας. Πληκτρολογήστε τον σωστό, παλαιό κωδικό πρόσβασης",
	"ALTOPTIONUPDATESUCCESS": "Οι επιλογές Αναφοράς ενημερώθηκαν με επιτυχία",
	"ALTOTHERSPERSON": "Πληκτρολογήστε το όνομα του υπεύθυνου του άλλου μέρους, με όχι περισσότερους από 256 χαρακτήρες",
	"ALTOTHERSRESPERSONREQUIRED": "Πρέπει να πληκτρολογήσετε την τιμή του άλλου μέρους",
	"ALTPERCENTAGE": "Η τιμή του ποσοστού δεν μπορεί να είναι μεγαλύτερη από 100",
	"ALTPREVIEW": "Δεν υπάρχουν αντιστοιχίσεις για προεπισκόπηση",
	"ALTPREVIOUSMONTH": "Η τιμή του προηγούμενου μήνα δεν πρέπει να είναι μεγαλύτερη από 12 μήνες για αυτήν την αναφορά",
	"ALTPREVIOUSVALUE": "Πληκτρολογήστε την προηγούμενη τιμή, η οποία πρέπει να είναι αριθμητική με έως και 2 ψηφία",
	"ALTPREVIOUSWEEK": "Η τιμή της προηγούμενης εβδομάδας δεν πρέπει να είναι μεγαλύτερη από 52 εβδομάδες για αυτήν την αναφορά",
	"ALTPREVIOUSYEAR": "Η τιμή του προηγούμενου έτους δεν πρέπει να είναι μεγαλύτερη από 1 έτος για αυτήν την αναφορά",
	"ALTPRINTCONFIRM": "Θέλετε να εκτυπώσετε τα δεδομένα της επιλεγμένης παρατήρησης;",
	"ALTPRIORDAYLENGTH": "Πληκτρολογήστε την αριθμητική τιμή για το πλήθος ημερών πρότερης ειδοποίησης. Η τιμή Ημέρες Πρότερης Ειδοποίησης δεν πρέπει να έχει περισσότερους από 2 χαρακτήρες",
	"ALTPROFILEUPDATED": "Οι πληροφορίες του Προφίλ ενημερώθηκαν με επιτυχία",
	"ALTPROVIDEAREA": "Επιλέξτε την Περιοχή",
	"ALTPROVIDECATEGORYNAME": "Πληκτρολογήστε ένα όνομα κατηγορίας. Το όνομα κατηγορίας δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTPROVIDEDEFAULTSITE": "Επιλέξτε το Προεπιλεγμένο Εργοτάξιο",
	"ALTPROVIDEHOURSWORKED": "Πληκτρολογήστε την αριθμητική τιμή για τις ώρες εργασίας, με λιγότερους από 7 χαρακτήρες",
	"ALTPROVIDENOOFINJURIES": "Πληκτρολογήστε την αριθμητική τιμή για το πλήθος τραυματισμών, με λιγότερους από 4 χαρακτήρες",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Πληκτρολογήστε τα σχόλια για τα ασφαλή (ή) τα μη ασφαλή στοιχεία. Τα σχόλια δεν πρέπει να περιλαμβάνουν περισσότερους από 1024 χαρακτήρες",
	"ALTPROVIDESETUP": "Επιλέξτε Σχέδιο Λίστας Ελέγχων",
	"ALTPROVIDESHIFT": "Επιλέξτε Βάρδια",
	"ALTPROVIDESITE": "Επιλέξτε ένα Εργοτάξιο",
	"ALTPROVIDESITEFOROBSERVER": "Επιλέξτε ένα Εργοτάξιο προτού δημιουργήσετε έναν παρατηρητή",
	"ALTPROVIDESUBCATEGORYNAME": "Πληκτρολογήστε ένα όνομα υποκατηγορίας. Το όνομα υποκατηγορίας δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTPWDALPHACHAR": "Πληκτρολογήστε, με αριθμητική τιμή, το ελάχιστο πλήθος αλφαβητικών χαρακτήρων του κωδικού πρόσβασης. Η τιμή πρέπει να είναι μεγαλύτερη από μηδέν (0) και με έως 24 χαρακτήρες",
	"ALTPWDALPHACHARNOTZERO": "Το ελάχιστο πλήθος αλφαβητικών χαρακτήρων του κωδικού πρόσβασης πρέπει να είναι μεγαλύτερο από μηδέν",
	"ALTPWDATLEAST": "Ο κωδικός πρόσβασης πρέπει να περιλαμβάνει τουλάχιστον",
	"ALTPWDCHANGED": "Ο κωδικός πρόσβασής σας άλλαξε με επιτυχία",
	"ALTPWDCHANGEFAIL": "Πρόβλημα με την αλλαγή κατάστασης του κωδικού πρόσβασής σας",
	"ALTPWDEXPBLANK": "Πληκτρολογήστε, με αριθμητική τιμή, τη διάρκεια ισχύος του κωδικού πρόσβασης. Η τιμή πρέπει να είναι μεγαλύτερη από μηδέν (0) και με έως 2 χαρακτήρες",
	"ALTPWDEXPOFF": "Εάν δώσετε την τιμή μηδέν, τότε δεν εφαρμόζεται η περίοδος ισχύος",
	"ALTPWDLEN": "Ο κωδικός πρόσβασης πρέπει να περιλαμβάνει",
	"ALTPWDMINLEN": "Πληκτρολογήστε, με αριθμητική τιμή, το ελάχιστο πλήθος χαρακτήρων του κωδικού πρόσβασης. Η τιμή πρέπει να είναι μεγαλύτερη από μηδέν (0) και με έως 24 χαρακτήρες",
	"ALTPWDMUST": "Ο κωδικός πρόσβασης πρέπει να περιλαμβάνει μόνο",
	"ALTPWDNOTEQUAL": "Ο παλαιός και ο νέος κωδικός πρόσβασης δεν πρέπει να είναι ίδιοι",
	"ALTPWDNUMCHAR": "Πληκτρολογήστε, με αριθμητική τιμή, το ελάχιστο πλήθος αριθμητικών χαρακτήρων του κωδικού πρόσβασης. Η τιμή πρέπει να είναι μεγαλύτερη από μηδέν (0) και με έως 24 χαρακτήρες",
	"ALTPWDNUMCHARNOTZERO": "Το ελάχιστο πλήθος αριθμητικών χαρακτήρων του κωδικού πρόσβασης πρέπει να είναι μεγαλύτερο από μηδέν",
	"ALTPWDREQUIRED": "Το ελάχιστο πλήθος χαρακτήρων του κωδικού πρόσβασης πρέπει να είναι μεγαλύτερο από το σύνολο των ελάχιστων απαιτούμενων χαρακτήρων",
	"ALTPWDRESET": "Στάλθηκε μήνυμα email στη διεύθυνση email με τον νέο κωδικό πρόσβασης. Κατά τη σύνδεση θα σας ζητηθεί να αλλάξετε τον κωδικό πρόσβασης.",
	"ALTPWDSPECCHAR": "Πληκτρολογήστε, με αριθμητική τιμή, το ελάχιστο πλήθος ειδικών χαρακτήρων του κωδικού πρόσβασης. Η τιμή πρέπει να είναι μεγαλύτερη από μηδέν (0) και με έως 24 χαρακτήρες",
	"ALTPWDSPECCHARNOTZERO": "Το ελάχιστο πλήθος ειδικών χαρακτήρων του κωδικού πρόσβασης πρέπει να είναι μεγαλύτερο από μηδέν",
	"ALTREDFLAGAREA": "Επιλέξτε τουλάχιστον μία περιοχή",
	"ALTREDFLAGMAINCAT": "Επιλέξτε τουλάχιστον μία κύρια κατηγορία",
	"ALTREDFLAGNAMEEXISTS": "Το όνομα Κόκκινης Σημαίας υπάρχει ήδη",
	"ALTREDFLAGNAMEREQUIRED": "Πληκτρολογήστε ένα όνομα Κόκκινης Σημαίας. Το όνομα Κόκκινης Σημαίας δεν πρέπει να περιλαμβάνει περισσότερους από 10 χαρακτήρες",
	"ALTREDFLAGSETUP": "Επιλέξτε τουλάχιστον ένα σχέδιο λίστας ελέγχων",
	"ALTREDFLAGSUBCAT": "Επιλέξτε τουλάχιστον μία υποκατηγορία",
	"ALTREDFLAGSUCESS": "Οι πληροφορίες κόκκινης σημαίας δημιουργήθηκαν με επιτυχία",
	"ALTREDFLAGUPDATED": "Οι πληροφορίες κόκκινης σημαίας ενημερώθηκαν με επιτυχία",
	"ALTREDFLAGVALUEFIELDREQUIRED": "Το πεδίο τιμής της κόκκινης σημαίας δεν μπορεί να είναι κενό και η τιμή πρέπει να είναι αριθμητική με λιγότερους από 5 χαρακτήρες",
	"ALTRELATIVEDATEFOR": "Επιλέξτε τη σχετική ημερομηνία",
	"ALTRELATIVEOPTION": "Επιλέξτε τη σχετική ημερομηνία",
	"ALTRELATIVEOPTIONTYPE": "Επιλέξτε τον τύπο της σχετικής ημερομηνίας",
	"ALTREPORTFILTERUPDATESUCCESS": "Τα φίλτρα αναφοράς ενημερώθηκαν με επιτυχία",
	"ALTREPORTFILTERVALIDATE": "Επιλέξτε τουλάχιστον ένα κριτήριο Φίλτρου",
	"ALTRESPERSONREQUIRED": "Επιλέξτε το υπεύθυνο πρόσωπο",
	"ALTRESPONDEDDATEFORMAT": "Πληκτρολογήστε την Ημερομηνία Απάντησης με τη σωστή μορφή",
	"ALTRESPONSEDATEFORMAT": "Πληκτρολογήστε την Απαιτούμενη Ημερομηνία Απάντησης με τη σωστή μορφή",
	"ALTROLEADD": "Πληκτρολογήστε ένα όνομα ρόλου. Το όνομα ρόλου δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTROLECREATE": "Το όνομα ρόλου δεν δημιουργήθηκε",
	"ALTROLECREATED": "Ο ρόλος δημιουργήθηκε με επιτυχία",
	"ALTROLEDESC": "Η περιγραφή δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTROLEEDIT": "Οι πληροφορίες του ρόλου ενημερώθηκαν με επιτυχία",
	"ALTROLEEDITPROB": "Πρόβλημα με την επεξεργασία του Ρόλου",
	"ALTROLEEXIST": "Το όνομα ρόλου υπάρχει ήδη",
	"ALTROLENAME": "Το όνομα ρόλου δεν μπορεί να περιλαμβάνει τον χαρακτήρα $ στην αρχή",
	"ALTROLEPERMISSION": "Τα δικαιώματα χρήσης του ρόλου ενημερώθηκαν με επιτυχία",
	"ALTROLEPERMISSIONFAIL": "Πρόβλημα με την ενημέρωση των δικαιωμάτων χρήσης του Ρόλου",
	"ALTROLEREPORT": "Οι αντιστοιχίσεις των Αναφορών ενημερώθηκαν με επιτυχία",
	"ALTROLEREPORTFAIL": "Πρόβλημα με την αντιστοίχιση Αναφορών",
	"ALTROLESELECTEDIT": "Επιλέξτε ένα όνομα ρόλου για επεξεργασία",
	"ALTROLEUSER": "Οι αντιστοιχίσεις των Χρηστών ενημερώθηκαν με επιτυχία",
	"ALTROLEUSERFAIL": "Πρόβλημα με την αντιστοίχιση χρηστών",
	"ALTSAFEUNSAFECOMMENTVALID": "Κανένα σχόλιο δεν θα αποθηκευτεί. Κάντε κλικ στο κουμπί Ακύρωση για να βγείτε από την οθόνη Σχόλια Κατηγορίας",
	"ALTSAFEUNSAFECOUNT": "Ορίστε το πλήθος για τα ασφαλή και τα μη ασφαλή στοιχεία ως αριθμητική τιμή, με όχι περισσότερους από 3 χαρακτήρες",
	"ALTSCHEDULENAME": "Πληκτρολογήστε ένα όνομα χρονοδιαγράμματος. Το όνομα χρονοδιαγράμματος δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTSCHEDULEREPORTCREATED": "Η αναφορά χρονοδιαγράμματος δημιουργήθηκε με επιτυχία",
	"ALTSCHEDULEREPORTFILTER": "Επιλέξτε την αναφορά για προγραμματισμό",
	"ALTSCHEDULEREPORTNAMEEXIST": "Το όνομα χρονοδιαγράμματος υπάρχει ήδη",
	"ALTSCHEDULEREPORTUPDATED": "Η αναφορά χρονοδιαγράμματος ενημερώθηκε με επιτυχία",
	"ALTSCHEDULERPROBLEM": "Πρόβλημα με τη δημιουργία του προγραμματισμού email",
	"ALTSCHEDULMAILTO": "Επιλέξτε τους χρήστες από το πεδίο Email Προς",
	"ALTSELDATEFORMAT": "Επιλέξτε μορφή ημερομηνίας",
	"ALTSELDAY": "Επιλέξτε μια ημέρα",
	"ALTSELECTCHANGESTATUS": "Επιλέξτε ένα στοιχείο για αλλαγή της κατάστασης",
	"ALTSELECTDELETE": "Επιλέξτε ένα στοιχείο για διαγραφή",
	"ALTSELECTEDIT": "Επιλέξτε ένα στοιχείο για επεξεργασία",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Πρόβλημα με τη μετάφραση του επιλεγμένου στοιχείου",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "Το επιλεγμένο στοιχείο μεταφράστηκε με επιτυχία",
	"ALTSELECTROLE": "Επιλέξτε τον Προεπιλεγμένο Ρόλο",
	"ALTSELECTSITE": "Επιλέξτε το Προεπιλεγμένο Εργοτάξιο",
	"ALTSELLANGUAGE": "Επιλέξτε μια Γλώσσα",
	"ALTSELSITESENDMAIL": "Επιλέξτε ένα εργοτάξιο για αποστολή αλληλογραφίας",
	"ALTSELWEEKDAY": "Επιλέξτε την εβδομάδα και την ημέρα",
	"ALTSENDMAIL": "Θέλετε να στείλετε email για όλους τους χρήστες των επιλεγμένων εργοταξίων;",
	"ALTSETUPADD": "Πληκτρολογήστε ένα όνομα σχεδίου λίστας ελέγχων. Το όνομα σχεδίου λίστας ελέγχων δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες",
	"ALTSETUPCREATED": "Το σχέδιο Λίστας Ελέγχων δημιουργήθηκε με επιτυχία",
	"ALTSETUPEDIT": "Το σχέδιο Λίστας Ελέγχων ενημερώθηκε με επιτυχία",
	"ALTSETUPEDITPROB": "Πρόβλημα με την επεξεργασία του σχεδίου λίστας ελέγχων",
	"ALTSETUPEXIST": "Το όνομα σχεδίου λίστας ελέγχων υπάρχει ήδη",
	"ALTSETUPMAINCTG": "Οι αντιστοιχίσεις των Κύριων κατηγοριών ενημερώθηκαν με επιτυχία",
	"ALTSETUPMAINCTGFAIL": "Πρόβλημα με την αντιστοίχιση των Κύριων κατηγοριών",
	"ALTSETUPNOTCREATE": "Το σχέδιο λίστας ελέγχων δεν δημιουργήθηκε",
	"ALTSETUPSELECTEDIT": "Επιλέξτε ένα σχέδιο λίστας ελέγχων για επεξεργασία",
	"ALTSETUPSITES": "Οι Αντιστοιχίσεις ενημερώθηκαν με επιτυχία",
	"ALTSETUPSITESFAIL": "Πρόβλημα με την αντιστοίχιση των Εργοταξίων",
	"ALTSETUPSUBCTG": "Οι αντιστοιχίσεις των Υποκατηγοριών ενημερώθηκαν με επιτυχία",
	"ALTSETUPSUBCTGFAIL": "Πρόβλημα με την αντιστοίχιση των Υποκατηγοριών",
	"ALTSHIFTASSGNFAIL": "Πρόβλημα με την ενημέρωση των αντιστοιχίσεων βάρδιας",
	"ALTSHIFTASSGNSUCCESS": "Οι αντιστοιχίσεις Βάρδιας ενημερώθηκαν με επιτυχία",
	"ALTSHIFTCREATED": "Η βάρδια δημιουργήθηκε με επιτυχία",
	"ALTSHIFTCREATEPROB": "Πρόβλημα με τη δημιουργία της βάρδιας",
	"ALTSHIFTEXISTS": "Το όνομα βάρδιας υπάρχει ήδη",
	"ALTSHIFTNAME": "Πληκτρολογήστε ένα όνομα βάρδιας. Το όνομα βάρδιας δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTSHIFTUPDATED": "Οι γενικές πληροφορίες βάρδιας ενημερώθηκαν με επιτυχία",
	"ALTSHIFTUPDATEPROB": "Πρόβλημα με την ενημέρωση των γενικών πληροφοριών βάρδιας",
	"ALTSITEAREAASSIGNNOTUPDATE": "Οι Αντιστοιχίσεις δεν ενημερώθηκαν",
	"ALTSITEAREAASSIGNUPDATE": "Οι αντιστοιχίσεις Περιοχών ενημερώθηκαν με επιτυχία",
	"ALTSITECREATED": "Το εργοτάξιο δημιουργήθηκε με επιτυχία",
	"ALTSITEDEL": "Το επιλεγμένο εργοτάξιο διαγράφηκε με επιτυχία",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Οι αντιστοιχίσεις ομάδων Εργοταξίου δεν ενημερώθηκαν",
	"ALTSITEGROUPASSIGNUPDATE": "Οι αντιστοιχίσεις Ομάδων ενημερώθηκαν με επιτυχία",
	"ALTSITELICENSECOUNT": "Το πλήθος των εργοταξίων υπερβαίνει το όριο αδείας. Το νέο εργοτάξιο δεν μπορεί να δημιουργηθεί. Επικοινωνήστε με τον διαχειριστή",
	"ALTSITENAMEEXITS": "Το όνομα εργοταξίου υπάρχει ήδη",
	"ALTSITENAMEVALIDATION": "Πληκτρολογήστε ένα όνομα εργοταξίου. Το όνομα του εργοταξίου δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTSITENOTCREATED": "Το εργοτάξιο δεν δημιουργήθηκε",
	"ALTSITENOTDEL": "Το επιλεγμένο εργοτάξιο δεν διαγράφηκε",
	"ALTSITENOTUPDATED": "Οι πληροφορίες εργοταξίου δεν ενημερώθηκαν",
	"ALTSITEONESELECTEDIT": "Επιλέξτε μόνο ένα εργοτάξιο για επεξεργασία",
	"ALTSITESELECTDELETE": "Επιλέξτε τουλάχιστον ένα εργοτάξιο για διαγραφή",
	"ALTSITESELECTEDIT": "Επιλέξτε τουλάχιστον ένα εργοτάξιο για επεξεργασία",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Οι αντιστοιχίσεις Βάρδιας Εργοταξίου δεν ενημερώθηκαν",
	"ALTSITESHIFTASSIGNUPDATE": "Οι αντιστοιχίσεις Βάρδιας ενημερώθηκαν με επιτυχία",
	"ALTSITEUPDATED": "Οι πληροφορίες του εργοταξίου ενημερώθηκαν με επιτυχία",
	"ALTSITEUSERASSIGNNOTUPDATE": "Οι αντιστοιχίσεις Χρηστών Εργοταξίου δεν ενημερώθηκαν",
	"ALTSITEUSERASSIGNUPDATE": "Οι αντιστοιχίσεις Χρηστών ενημερώθηκαν με επιτυχία",
	"ALTSUBCATASSIGNSUCESS": "Οι αντιστοιχίσεις Υποκατηγοριών ενημερώθηκαν με επιτυχία",
	"ALTSUBCATEGORYCREATED": "Η υποκατηγορία δημιουργήθηκε με επιτυχία",
	"ALTSUBCATEGORYMAND": "Επιλέξτε τουλάχιστον μία υποκατηγορία για επεξεργασία",
	"ALTSUBCATEGORYNAMEEXISTS": "Το όνομα της υποκατηγορίας υπάρχει ήδη",
	"ALTSUBCATEGORYNOTCREATED": "Η υποκατηγορία δεν δημιουργήθηκε",
	"ALTSUCESSCHANGESTATUS": "Η κατάσταση του εργοταξίου ενημερώθηκε με επιτυχία",
	"ALTTARGETFORALLOBS": "Επιλέγοντας την επιβεβαίωση θα κάνετε ενημέρωση του συγκεκριμένου στόχου για όλους τους παρατηρητές που έχουν αντιστοιχιστεί σε αυτό το εργοτάξιο",
	"ALTTARGETNOSITES": "Ο χρήστης δεν έχει αντιστοιχιστεί με κανένα εργοτάξιο",
	"ALTTARGETNOTUPDATE": "Οι πληροφορίες στόχου δεν ενημερώθηκαν",
	"ALTTARGETPERWEEK": "Η τιμή Παρατήρηση/Εβδομάδα δεν πρέπει να είναι μεγαλύτερη από τον τιμή του μηνιαίου στόχου",
	"ALTTARGETUPDATE": "Οι πληροφορίες του στόχου ενημερώθηκαν με επιτυχία.",
	"ALTTARGETUPDATEFAIL": "Πρόβλημα με την ενημέρωση των πληροφοριών του στόχου",
	"ALTTEXTVALIDATION": "Πληκτρολογήστε το κείμενο του θέματος, με όχι περισσότερους από 256 χαρακτήρες",
	"ALTTRANSLATION": "Το μεταφρασμένο στοιχείο ενημερώθηκε με επιτυχία",
	"ALTTRANSLATIONUPDATE": "Οι μεταφράσεις ενημερώθηκαν με επιτυχία. Για να δείτε τις αλλαγές πρέπει να συνδεθείτε ξανά. Θέλετε να κάνετε αποσύνδεση;",
	"ALTTRANSLATIONVALIDATION": "Πληκτρολογήστε το όνομα της μετάφρασης. Το όνομα της μετάφρασης δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTTVAVALIDATION": "Στόχος Vs Δραστηριότητα - Η μηνιαία αναφορά στόχου δεν υποστηρίζει τον τύπο Εξαγωγής μορφής για τα Exl &amp; Exls",
	"ALTUSERASSIGN": "Οι αντιστοιχίσεις των Χρηστών ενημερώθηκαν με επιτυχία",
	"ALTUSERCNTEXCEED": "Το πλήθος των χρηστών υπερβαίνει το όριο αδείας. Επικοινωνήστε με τον διαχειριστή",
	"ALTUSERCREATED": "Ο χρήστης δημιουργήθηκε με επιτυχία.",
	"ALTUSEREXISTS": "Ο χρήστης υπάρχει ήδη.",
	"ALTUSERMAILEXISTS": "Το αναγνωριστικό email υπάρχει ήδη",
	"ALTUSERNAMEMINLEN": "Πληκτρολογήστε, με αριθμητική τιμή, το ελάχιστο πλήθος χαρακτήρων του ονόματος χρήστη. Η τιμή πρέπει να είναι μεγαλύτερη από μηδέν (0) και με έως 24 χαρακτήρες",
	"ALTUSERUPDATED": "Ο χρήστης ενημερώθηκε με επιτυχία.",
	"ALTUSRNAMELEN": "Το όνομα χρήστη πρέπει να περιλαμβάνει",
	"ALTVALIDATETRANSTEXT": "Το μεταφρασμένο κείμενο δεν μπορεί να περιλαμβάνει το σύμβολο |",
	"ALTVALIDEMAILFORCORRACTION": "Πληκτρολογήστε μια έγκυρη διεύθυνση e-mail, διαχωρισμένη με ελληνικό ερωτηματικό. Η διεύθυνση e-mail δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες.",
	"ALTZIP": "Ο ταχυδρομικός κώδικας μπορεί να περιλαμβάνει μόνο αλφαριθμητικούς χαρακτήρες. Ο ταχυδρομικός κώδικας δεν πρέπει να περιλαμβάνει περισσότερους από 16 χαρακτήρες",
	"FMERRORKUPLOADDESC": "Μη έγκυρος τύπος αρχείου ΕΙΚΟΝΑΣ",
	"FMKAPR": "Απρ.",
	"FMKAPRIL": "Απρίλιος",
	"FMKAUG": "Αύγ.",
	"FMKAUGUST": "Αύγουστος",
	"FMKCLOSETEXT": "Έτοιμο",
	"FMKCLRITEMS": "Καθαρισμός Όλων των Φίλτρων",
	"FMKCONFIRM": "επιβεβαίωση",
	"FMKCURRENTTEXT": "Σήμερα",
	"FMKDEC": "Δεκ.",
	"FMKDECEMBER": "Δεκέμβριος",
	"FMKDR": "Εύρος ημερομηνιών",
	"FMKDT": " Ημερομηνία",
	"FMKDTFORMAT": "ηη/μμ/εε",
	"FMKDTRANGE": "Ημερομηνία",
	"FMKELEFT": "Κατάργηση Αντιστοίχισης",
	"FMKELEFTALL": "Κατάργηση Αντιστοίχισης Όλων",
	"FMKERIGHT": "Αντιστοίχιση",
	"FMKFEB": "Φεβ.",
	"FMKFEBRUARY": "Φεβρουάριος",
	"FMKFILTER": "ΛΙΣΤΑ ΦΙΛΤΡΩΝ",
	"FMKFIRST": "Πρώτη",
	"FMKFR": "Πα.",
	"FMKFRI": "Παρ.",
	"FMKFRIDAY": "Παρασκευή",
	"FMKFROM": " Από ",
	"FMKJAN": "Ιαν.",
	"FMKJANUARY": "Ιανουάριος",
	"FMKJUL": "Ιουλ.",
	"FMKJULY": "Ιούλιος",
	"FMKJUN": "Ιουν.",
	"FMKJUNE": "Ιούνιος",
	"FMKLAST": "Προηγούμενο",
	"FMKLBLDONE": "Έτοιμο",
	"FMKLOADING": "Παρακαλώ περιμένετε…",
	"FMKMAAY": "Μάιος",
	"FMKMAR": "Μαρ.",
	"FMKMARCH": "Μάρτιος",
	"FMKMAY": "Μάιος",
	"FMKMO": "Δε",
	"FMKMON": "Δευ.",
	"FMKMONDAY": "Δευτέρα",
	"FMKMONTH": "Μήνες ",
	"FMKNEXT": "Επόμενο",
	"FMKNEXTTEXT": "Επόμενο",
	"FMKNOITEMS": "Κανένα στοιχείο",
	"FMKNORECS": "Δεν Βρέθηκαν Εγγραφές.... !",
	"FMKNOV": "Νοέ.",
	"FMKNOVEMBER": "Νοέμβριος",
	"FMKOCT": "Οκτ.",
	"FMKOCTOBER": "Οκτώβριος",
	"FMKPLS": "Επιλέξτε ",
	"FMKPREV": "Προηγούμενο",
	"FMKPREVTEXT": "Προηγ.",
	"FMKPRVD": "Η ημερομηνία «Από» δεν μπορεί να είναι μεταγενέστερη της «Έως»",
	"FMKRIGHTALL": "Αντιστοίχιση Όλων",
	"FMKSA": "Σα",
	"FMKSAT": "Σαβ.",
	"FMKSATURDAY": "Σάββατο",
	"FMKSEARCH": "Αναζήτηση",
	"FMKSEARCHPH": "αναζήτηση σε αυτήν τη λίστα",
	"FMKSELECTCOLOR": "Επιλεγμένο Χρώμα",
	"FMKSELECTEDFILE": "Επιλεγμένα Αρχεία",
	"FMKSELECTUPLOAD": "Επιλέξτε εικόνα",
	"FMKSEP": "Σεπ.",
	"FMKSEPTEMBER": "Σεπτέμβριος",
	"FMKSU": "Κυ",
	"FMKSUN": "Κυρ.",
	"FMKSUNDAY": "Κυριακή",
	"FMKTD": "Συμπεριλαμβάνεται έως Σήμερα",
	"FMKTH": "Πε",
	"FMKTHU": "Πεμ.",
	"FMKTHURSDAY": "Πέμπτη",
	"FMKTO": " Προς ",
	"FMKTU": "Τρ",
	"FMKTUE": "Τρι.",
	"FMKTUESDAY": "Τρίτη",
	"FMKUPLOADDESC": "Οι κατάλληλοι τύποι εικόνας είναι καλής ποιότητας PNG,JPEG,JPG και GIF",
	"FMKVALDATEFORMAT": "Πληκτρολογήστε μια έγκυρη μορφή ημερομηνίας",
	"FMKWE": "Τε",
	"FMKWED": "Τετ.",
	"FMKWEDNESDAY": "Τετάρτη",
	"FMKWK": "Εβδ.",
	"FMKYTD": "Τρέχον Έτος",
	"LBLABOVEPAR": "Υπέρβαση Στόχου",
	"LBLACCESS": "Έχει Πρόσβαση",
	"LBLACTIONPERFORMED": "Εκτελεσμένη Ενέργεια",
	"LBLACTIONPLANNED": "Προγραμματισμένη Ενέργεια",
	"LBLACTIVE": "Ενεργός",
	"LBLACTOWNER": "Κάτοχος Ενέργειας",
	"LBLADD": "Προσθήκη",
	"LBLADDFAVORITE": "Προσθήκη στα Αγαπημένα...",
	"LBLADDNEWOBS": "Προσθήκη νέου παρατηρητή",
	"LBLADDRESS": "Διεύθυνση",
	"LBLALL": "ΟΛΑ",
	"LBLALLAREAS": "Όλες οι Περιοχές",
	"LBLALLEMAILS": "Όλα τα emails",
	"LBLALLREGIONS": "Όλες οι Περιφέρειες:",
	"LBLALLSAFE": "Όλα Ασφαλή",
	"LBLALLSAFECHCK": "Έλεγχος Όλα Ασφαλή",
	"LBLALLSHIFTS": "Όλες οι Βάρδιες",
	"LBLALLSITESETUP": "Σχέδιο Όλα τα Εργοτάξια",
	"LBLALLSITESTARGET": "Επιλογή αυτού του στόχου για όλα τα Εργοτάξια που έχουν αντιστοιχιστεί στον συγκεκριμένο Χρήστη",
	"LBLALPHA": "Αλφαριθμητική",
	"LBLALPHASPECIAL": "Αλφαριθμητική με ειδικό χαρακτήρα",
	"LBLALTACTION": "Εναλλακτική Ενέργεια",
	"LBLALTERNATEACTION": "Εναλλαγή Ενέργειας",
	"LBLANNUALTARGET": "Στόχος",
	"LBLANNUALTARGETTOL": "Στόχος",
	"LBLAPPCONFIG": "Διαμόρφωση Εφαρμογής",
	"LBLAPPROVAL": "Έγκριση",
	"LBLAPPROVE": "Έγκριση",
	"LBLAPPROVEALL": "Έγκριση όλων",
	"LBLAPPROVESCAN": "Έγκριση Παρατηρήσεων",
	"LBLAPR": "Απρίλιος",
	"LBLAPRS": "ΑΠΡ",
	"LBLAREA": "Περιοχή",
	"LBLAREAGENERALINFO": "Γενικές Πληροφορίες Περιοχής",
	"LBLAREALIST": "Λίστα Περιοχών",
	"LBLAREALISTING": "Καταχώρηση Περιοχών",
	"LBLAREANAME": "Όνομα Περιοχής",
	"LBLAREAS": "Περιοχές",
	"LBLASGNCHKITEMS": "Αντιστοιχισμένα Στοιχεία Γραμμής",
	"LBLASGNMAINCTGS": "Αντιστοιχισμένες Κύριες Κατηγορίες",
	"LBLASGNREPORT": "Αντιστοιχισμένες Αναφορές",
	"LBLASGNSUBCTGS": "Αντιστοιχισμένες Υποκατηγορίες",
	"LBLASSIGNED": "Έχουν αντιστοιχιστεί",
	"LBLASSIGNEDAREAS": "Αντιστοιχισμένες Περιοχές",
	"LBLASSIGNEDSHIFTS": "Αντιστοιχισμένες Βάρδιες",
	"LBLASSIGNGRPTYPE": "Αντιστοιχισμένοι Τύποι Ομάδας",
	"LBLASSIGNLANG": "Αντιστοιχισμένες Γλώσσες",
	"LBLASSIGNMENTS": "Αντιστοιχίσεις",
	"LBLASSIGNMENTSBY": "Τύπος Αντιστοίχισης",
	"LBLASSIGNROLES": "Αντιστοιχισμένοι Ρόλοι",
	"LBLASSIGNSITES": "Έχουν αντιστοιχιστεί",
	"LBLASSIGNUSER": "Αντιστοιχισμένοι Χρήστες",
	"LBLATPAR": "Στόχος που Επιτεύχθηκε",
	"LBLATTACHMENTS": "Επισυναπτόμενα",
	"LBLAUG": "Αύγουστος",
	"LBLAUGS": "ΑΥΓ",
	"LBLAUTHENTICATION": "Ταυτοποίηση",
	"LBLAUTOLOGOUT": "Διάστημα Αυτόματης Αποσύνδεσης",
	"LBLAVAILABLE": "Διαθέσιμα",
	"LBLAVAILCHKITEMS": "Διαθέσιμα Στοιχεία Γραμμής",
	"LBLAVAILGRPTYPE": "Διαθέσιμοι Τύποι Ομάδας",
	"LBLAVAILLANG": "Διαθέσιμες Γλώσσες",
	"LBLAVAILMAINCTGS": "Διαθέσιμες Κύριες Κατηγορίες",
	"LBLAVAILREPORT": "Διαθέσιμες Αναφορές",
	"LBLAVAILROLES": "Διαθέσιμοι Ρόλοι",
	"LBLAVAILSCHEDULE": "Διαθέσιμος Τύπος Χρονοδιαγράμματος",
	"LBLAVAILSITES": "Διαθέσιμα",
	"LBLAVAILSUBCTGS": "Διαθέσιμες Υποκατηγορίες",
	"LBLAVAILUSER": "Διαθέσιμοι Χρήστες",
	"LBLAVGTIMEPEROBSERVATION": "Μ.Ο. χρόνου/παρατήρηση σε λεπτά",
	"LBLBELOWPAR": "Κάτω από τον Στόχο",
	"LBLBOOKMARK": "Σελιδοδείκτης σε αυτήν τη Σελίδα",
	"LBLBRANDCOLOR": "Χρώμα Μάρκας",
	"LBLBSITES": "Εργοτάξια",
	"LBLCACARDSTATUS": "Κατάσταση Κάρτας Διορθωτικής Ενέργειας",
	"LBLCANCEL": "Ακύρωση",
	"LBLCAPA": "Διορθωτικές Ενέργειες",
	"LBLCAPADETAIL": "Λεπτομέρειες Διορθωτικής Ενέργειας",
	"LBLCARDSTATUS": "Κατάσταση Κάρτας",
	"LBLCASUBJECT": "Θέμα",
	"LBLCATEGORIES": "Κατηγορίες",
	"LBLCATEGORIESLIST": "Καταχώρηση Κατηγοριών",
	"LBLCATEGORYASSIGNMENTS": "Αντιστοιχίσεις Κατηγοριών",
	"LBLCATEGORYCOMMENTS": "Σχόλια Κατηγοριών",
	"LBLCATEGORYLISTING": "Λίστα Κατηγοριών",
	"LBLCATEGORYTRANSLATION": "Μετάφραση Κατηγοριών",
	"LBLCATEGORYWITHOUTCOMMENTS": "Κατηγορίες χωρίς σχόλια",
	"LBLCATGCOMMATTACHMENT": "Επισυναπτόμενα Σχόλια Κατηγοριών",
	"LBLCATGCOMMENTSRPT": "Σχόλια Κατηγοριών",
	"LBLCATNAME": "Όνομα Κατηγορίας",
	"LBLCHANGEPWD": "Αλλαγή Ληγμένου Κωδικού Πρόσβασης",
	"LBLCHANGESTATUS": "Αλλαγή Κατάστασης",
	"LBLCHAR": "αλφαβητικά",
	"LBLCHECKLISTCONFIG": "Διαμόρφωση Λίστας Ελέγχων",
	"LBLCHECKLISTCOUNTRPT": "Πλήθος Λιστών Ελέγχων",
	"LBLCHECKLISTFILTER": "Φίλτρα Λίστας Ελέγχων",
	"LBLCHECKLISTSAFEMAINCTG": "Αναφορά Λίστας Ελέγχων (ανά Κατηγορία) - Ασφαλείς Κύριες Κατηγορίες",
	"LBLCHECKLISTUNSAFEMAINCTG": "Αναφορά Λίστας Ελέγχων (ανά Κατηγορία) - Μη Ασφαλείς Κύριες Κατηγορίες",
	"LBLCHECKLISTUNSAFESUBCTG": "Αναφορά Λίστας Ελέγχων (ανά Κατηγορία) - Μη Ασφαλείς Υποκατηγορίες",
	"LBLCHKBYCATGRPT": "Αναφορά Λίστας Ελέγχων (ανά Κατηγορία)",
	"LBLCHKBYMETRICSRPT": "Αναφορά Λίστας Ελέγχων (ανά Μέγεθος Μέτρησης)",
	"LBLCHKLISTITEMS": "Στοιχεία Λίστας Ελέγχων",
	"LBLCHKLISTITEMSTRANS": "Μετάφραση Στοιχείων Γραμμής",
	"LBLCHKLISTSETUP": "Σχέδιο Λίστας Ελέγχων",
	"LBLCHKSETUPFILTER": "Φίλτρο Σχεδίου Λίστας Ελέγχων",
	"LBLCHKTYPE": "Τύπος Σχεδίου Λίστας Ελέγχων",
	"LBLCHOOSECOLOR": "Επιλέξτε χρώμα",
	"LBLCHOOSEDATE": "Επιλέξτε Ημερομηνία",
	"LBLCITY": "Πόλη",
	"LBLCLEARFILTERRECORDS": "Εκκαθάριση Εγγραφών",
	"LBLCLICK": "Κάντε κλικ",
	"LBLCLOSE": "Κλείσιμο",
	"LBLCLOSEDBEYONDRD": "Κλειστές Διορθωτικές Ενέργειες - Με καθυστέρηση",
	"LBLCLOSEDWITHINRD": "Κλειστές Διορθωτικές Ενέργειες - Έγκαιρα",
	"LBLCNFPWD": "Επιβεβαίωση Νέου Κωδικού Πρόσβασης",
	"LBLCOMMENTS": "Σχόλια",
	"LBLCOMPANYLOGO": "Λογότυπο Εταιρείας",
	"LBLCOMPLETED": "Ολοκληρώθηκε",
	"LBLCOMPLETEDTARGET": "Ολοκληρώθηκε",
	"LBLCOMPLETEDTARGETPERCENTAGE": "Ολοκληρώθηκε %",
	"LBLCOMPLETEDTARGETPERTOL": "Ολοκληρώθηκε %",
	"LBLCOMPLETEDTARGETTOL": "Ολοκληρώθηκε",
	"LBLCONFIRM": "Επιβεβαίωση",
	"LBLCONFIRMPASSWORD": "Επιβεβαιώστε τον Κωδικό Πρόσβασης",
	"LBLCONTACTUS": "Επικοινωνήστε μαζί μας",
	"LBLCOPYFROM": "Αντιγραφή Από",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Κάρτες Διορθωτικής Ενέργειας",
	"LBLCORRACTIONRPT": "Αναφορά Διορθωτικής Ενέργειας",
	"LBLCORRACTIVEACTIONTYPE": "Τύπος Διορθωτικής Ενέργειας",
	"LBLCORRACTIVEACTIONTYPELISTING": "Καταχώρηση Τύπου Διορθωτικής Ενέργειας",
	"LBLCORRACTLISTING": "Καταχώρηση Διορθωτικής Ενέργειας",
	"LBLCORRECTIVEACTION": "Διορθωτική Ενέργεια",
	"LBLCORRECTIVEACTIONCOUNT": "Πλήθος Διορθωτικών Ενεργειών",
	"LBLCORRECTIVEACTIONPERFORMED": "Εκτελεσμένη Διορθωτική Ενέργεια",
	"LBLCORRECTIVEACTIONPLANNED": "Προγραμματισμένη Διορθωτική Ενέργεια",
	"LBLCOUNTRY": "Χώρα",
	"LBLCREATENEWOBSERVER": "Δημιουργία νέου παρατηρητή",
	"LBLCREATESUBCATEGORY": "Δημιουργία Υποκατηγορίας",
	"LBLCURPWD": "Παλαιός Κωδικός Πρόσβασης",
	"LBLCURRENT": "Τρέχων",
	"LBLCUSTOM": "Προσαρμοσμένος",
	"LBLDAILY": "Καθημερινά",
	"LBLDASHBOADNOTE": "Δεδομένα για τον μήνα",
	"LBLDASHBOARD": "Πίνακας εργαλείων",
	"LBLDATAENTRY": "Καταχώρηση Δεδομένων",
	"LBLDATE": "Ημερομηνία",
	"LBLDATEFILTERS": "Φίλτρα Ημερομηνίας",
	"LBLDATEFORMAT": "Μορφή Ημερομηνίας",
	"LBLDAYWEEK": "Ημέρα της Εβδομάδας",
	"LBLDEC": "Δεκέμβριος",
	"LBLDECS": "ΔΕΚ.",
	"LBLDEFAULTDATE": "Προεπιλεγμένη Μορφή Ημερομηνίας",
	"LBLDEFAULTLANG": "Προεπιλεγμένη Γλώσσα",
	"LBLDEFAULTROLE": "Προεπιλεγμένος Ρόλος",
	"LBLDEFAULTSITE": "Προεπιλεγμένο Εργοτάξιο",
	"LBLDEFAULTTIMEZONE": "Προεπιλεγμένη Ζώνη Ώρας",
	"LBLDELETE": "Διαγραφή",
	"LBLDELETEEMAILIST": "Διαγραφή Λίστας Αλληλογραφίας",
	"LBLDELETESUBCATEGORY": "Διαγραφή Υποκατηγορίας",
	"LBLDEPT": "Τμήμα",
	"LBLDESCRIPT": "Περιγραφή",
	"LBLDETAILS": "Λεπτομέρειες",
	"LBLDEVISION": "Τομέας",
	"LBLDIRECT": "Άμεση",
	"LBLDIRECTCORRECTIVEACTION": "Άμεση Διορθωτική Ενέργεια",
	"LBLDISPLAY": "Ένδειξη",
	"LBLDMY": "ΗΗ/ΜΜ/ΕΕΕΕ",
	"LBLDONE": "Έτοιμο",
	"LBLDONTSHOW": "Να μην εμφανιστεί αυτό το μήνυμα ξανά",
	"LBLEDIT": "Επεξεργασία",
	"LBLEDITFILTER": "Επεξεργασία Αναφοράς",
	"LBLEDITOBSERVATION": "Επεξεργασία Παρατήρησης",
	"LBLEMAIL": "Email",
	"LBLEMAILCONFIG": "Διαμόρφωση Email",
	"LBLEMAILID": "Αναγνωριστικό Email",
	"LBLEMAILIDS": "Αναγνωριστικά Email",
	"LBLEMAILNOTIFICATION": "Ειδοποίηση Email",
	"LBLEMAILS": "Emails",
	"LBLEMAILSITE": "Αποστολή email...",
	"LBLEMAILTO": "Email Προς",
	"LBLEMPLOYEES": "Υπάλληλοι",
	"LBLENABLELOGIN": "Ενεργοποίηση Προσπαθειών Σύνδεσης",
	"LBLENDDATE": "Ημερομηνία Λήξης Email",
	"LBLENDTIME": "Ώρα Λήξης",
	"LBLENTEREDBY": "Εισαγωγή Από",
	"LBLENTEREDDATE": "Ημερομηνία Εισαγωγής",
	"LBLEVERY": "Κάθε",
	"LBLEVERYDAY": "Κάθε Μέρα",
	"LBLEXPORTFILETYPE": "Τύπος Αρχείου Εξαγωγής",
	"LBLEXPORTFORMAT": "Μορφή Εξαγωγής",
	"LBLEXPORTING": "Γίνεται Εξαγωγή...",
	"LBLEXPORTTO": "Εξαγωγή Προς :",
	"LBLFEB": "Φεβρουάριος",
	"LBLFEBS": "ΦΕΒ.",
	"LBLFILTERCRITERIA": "Κριτήρια Φίλτρου Αναφοράς",
	"LBLFILTERRECORDS": "Εγγραφές Φίλτρων",
	"LBLFILTERRESET": "Τα επιλεγμένα κριτήρια φίλτρου διαγράφτηκαν με επιτυχία!",
	"LBLFILTERS": "Φίλτρα",
	"LBLFILTERSETTING": "Ρυθμίσεις Φίλτρων",
	"LBLFIRST": "Πρώτη",
	"LBLFIRSTNAME": "Όνομα",
	"LBLFLAG": "Σημαία",
	"LBLFONTCOLOR": "Χρώμα Γραμματοσειράς",
	"LBLFORCEPWD": "Υποχρεωτική Αλλαγή Κωδικού Πρόσβασης",
	"LBLFORGOTPWD": "Ξεχάσατε τον κωδικό πρόσβασης;",
	"LBLFORGOTPWDNOQUEST": "Ξέχασα τον κωδικό πρόσβασης",
	"LBLFORMATTED": "Διαμορφωμένο",
	"LBLFOUR": "Τέταρτο",
	"LBLFRI": "Παρασκευή",
	"LBLFROM": "Από",
	"LBLFROMDATE": "Ημερομηνία Έναρξης Email",
	"LBLGENERAL": "Γενικά",
	"LBLGENERALPREF": "Γενικές Προτιμήσεις",
	"LBLGLOBALOPTIONS": "Καθολικές Επιλογές",
	"LBLGRANDTOTAL": "Γενικό Σύνολο",
	"LBLGREATERNO": "Μεγαλύτερος #",
	"LBLGREATERPERCENTAGE": "Μεγαλύτερο %",
	"LBLGROUP": "Ομάδα",
	"LBLGROUPLISTING": "Καταχώρηση Ομάδων",
	"LBLGROUPNAME": "Όνομα Ομάδας",
	"LBLGROUPS": "Ομάδες",
	"LBLGROUPTRANS": "Μετάφραση Ομάδων",
	"LBLGROUPTYPE": "Τύπος Ομάδας",
	"LBLGROUPTYPELIST": "Λίστα Τύπων Ομάδας",
	"LBLGROUPTYPES": "Τύποι Ομάδας",
	"LBLHELPFILE": "Αρχείο Βοήθειας",
	"LBLHELPPWD": "Σε αυτόν τον λογαριασμό email θα σταλεί αμέσως ένας προσωρινός κωδικός πρόσβασης.",
	"LBLHELPPWD1": "Αλλάξτε τον προσωρινό κωδικό πρόσβασης με την επόμενη προσπάθεια σύνδεσής σας.",
	"LBLHELPTEXT": "Βοήθεια για αυτήν τη σελίδα",
	"LBLHIGH": "Υψηλή",
	"LBLHOME": "Αρχική σελίδα",
	"LBLHOURSWORKED": "Ώρες Εργασίας",
	"LBLHTMLEDITOR": "HTMLEditor",
	"LBLIMAGECOMMENTS": "Πατήστε στην εικόνα ή στο όνομα της κατηγορίας για να εισαγάγετε σχόλια",
	"LBLINACTIVE": "Μη Ενεργό",
	"LBLINBOX": "Εισερχόμενα",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Συμπερίληψη Λίστας Ελέγχων Χωρίς Αντιστοιχίσεις Ομάδας",
	"LBLINCHISTORICALDATA": "Συμπερίληψη Δεδομένων Ιστορικού",
	"LBLINCLUDEHISTDATAVALUE": "Ναι (Μη Αντιστοιχισμένες Περιοχές, Παρατηρητές, Βάρδιες)",
	"LBLINDEXRPT": "Αναφορά Ευρετηρίου",
	"LBLINJURYSTATS": "Στατιστικά Τραυματισμών",
	"LBLINJURYSTATSLISTING": "Καταχώρηση Στατιστικών Τραυματισμών",
	"LBLINMINUTE": "( σε Λεπτά)",
	"LBLJAN": "Ιανουάριος",
	"LBLJANS": "ΙΑΝ.",
	"LBLJOBTITLE": "Θέση στην εταιρεία",
	"LBLJUL": "Ιούλιος",
	"LBLJULS": "ΙΟΥΛ.",
	"LBLJUN": "Ιούνιος",
	"LBLJUNS": "ΙΟΥΝ.",
	"LBLKEYWORDS": "Λέξεις Κλειδιά",
	"LBLLABLETYPE": "Τύπος Ετικέτας",
	"LBLLANGUAGE": "Γλώσσα",
	"LBLLANGUAGES": "Γλώσσες",
	"LBLLAST": "Τελευταίο",
	"LBLLASTNAME": "Επώνυμο",
	"LBLLEGAL": "Νομικό Σημείωμα και Όροι Χρήσης",
	"LBLLENGTH": "Μήκος",
	"LBLLENGTHPERHOUR": "Μήκος Ανά Ώρα",
	"LBLLESSERNO": "Μικρότερος #",
	"LBLLESSERPERCENTAGE": "Μικρότερο %",
	"LBLLIMIT": "Όριο",
	"LBLLOADFILTERDATA": "Φόρτωση καταχώρησης ανά Φίλτρα",
	"LBLLOADLISTING": "Φόρτωση καταχώρησης για επιλεγμένα Φίλτρα",
	"LBLLOCATIONS": "Θέση",
	"LBLLOCK": "Κλειδωμένο",
	"LBLLOGIN": "Σύνδεση",
	"LBLLOGINATTEMPT": "Προσπάθειες Σύνδεσης",
	"LBLLOGOPREVIEW": "Προεπισκόπηση Λογότυπου Εταιρείας",
	"LBLLOGOUT": "Αποσύνδεση",
	"LBLLOW": "Χαμηλή",
	"LBLMAIL": "Αλληλογραφία",
	"LBLMAILBODY": "Σώμα κειμένου",
	"LBLMAILCC": "Κοιν.",
	"LBLMAILCONTENT": "Πολύγλωσσο Περιεχόμενο",
	"LBLMAILDETAILS": "Λεπτομέρειες Email",
	"LBLMAILFILTER": "Φίλτρο Email",
	"LBLMAILFILTERCRITERIA": "Κριτήρια Φίλτρου Email",
	"LBLMAILFROM": "Λεπτομέρειες Αλληλογραφίας Από",
	"LBLMAILLIST": "Καταχώρηση Email",
	"LBLMAILNOTIFICATION": "Ειδοποίηση Email",
	"LBLMAILOPTIONNAME": "Όνομα Επιλογής Email",
	"LBLMAILREADSTATUS": "Κατάσταση Ανάγνωσης Email",
	"LBLMAILRECEIVEDDATE": "Ημερομηνία Παραλαβής",
	"LBLMAILREPLY": "Απάντηση Προς",
	"LBLMAILSELSITES": "Επιλεγμένα Εργοτάξια",
	"LBLMAILSEND": "Αποστολή Email",
	"LBLMAILSENT": "Αποστολή αυτού του Email",
	"LBLMAILSETTING": "Ρυθμίσεις Email",
	"LBLMAILSHEDULE": "Προγραμματισμός Email",
	"LBLMAILSUBJECT": "Θέμα",
	"LBLMAILTO": "Προς",
	"LBLMAILTYPE": "Τύπος Email",
	"LBLMAINCATEGORY": "Κύρια Κατηγορία",
	"LBLMAINCATEGORYASSIGN": "Κάντε κλικ στη σύνδεση για τις αντιστοιχίσεις κύριων κατηγοριών",
	"LBLMAINCATEGORYNAME": "Όνομα Κύριας Κατηγορίας",
	"LBLMAINCATEGORYWITHCOMMENTS": "Κύρια Κατηγορία με σχόλια",
	"LBLMAINCTGS": "Κύριες Κατηγορίες",
	"LBLMAINSUBASSIGN": "Αντιστοιχίσεις Κύριων Κατηγοριών και Υποκατηγοριών",
	"LBLMAR": "Μάρτιος",
	"LBLMARS": "ΜΑΡ.",
	"LBLMAXLENGTH": "(Μέγιστο μήκος 24)",
	"LBLMAXLENGTHAUTOLOG": "(Μέγιστο μήκος 2)",
	"LBLMAXMAIL": "Μέγιστο πλήθος Email ανά χρήστη",
	"LBLMAY": "Μάιος",
	"LBLMAYS": "ΜΑΪΟΣ",
	"LBLMDY": "ΗΗ/ΜΜ/ΕΕΕΕ",
	"LBLMEDIUM": "Μεσαίο",
	"LBLMETRICS": "Μέγεθος Μέτρησης",
	"LBLMINUTE": "(σε Λεπτά)",
	"LBLMON": "Δευτέρα",
	"LBLMONTH": "Μήνας",
	"LBLMONTHLY": "Μηνιαία",
	"LBLMONTHLYTARGET": "Μηνιαίος Στόχος",
	"LBLMONTHS": "Μήνες",
	"LBLMULTIPLEOBSERVERS": "Πολλαπλοί Παρατηρητές",
	"LBLMYFAUVRTS": "Οι Γρήγοροι Σύνδεσμοί μου",
	"LBLMYMENU": "Το Μενού μου",
	"LBLNAME": "Όνομα",
	"LBLNEWCORRECTIVEACTION": "Νέα Διορθωτική ενέργεια",
	"LBLNEWPWD": "Νέος Κωδικός Πρόσβασης",
	"LBLNO": "Όχι",
	"LBLNONE": "--Κανένα--",
	"LBLNOOFINJURY": "Πλήθος Τραυματισμών",
	"LBLNOOFUSERS": "Πλήθος Χρηστών",
	"LBLNORECS": "Δεν Βρέθηκαν Εγγραφές.... !",
	"LBLNOTEGLOBALLANG": "Σημείωση: Η αντιστοίχιση των γλωσσών δεν θα καταργηθεί εάν υπάρχει χρήστης που έχει αντιστοιχιστεί στις επιλεγμένες γλώσσες",
	"LBLNOTEGLOBALTIME": "Σημείωση: Η αντιστοίχιση των Ζωνών Ώρας δεν θα καταργηθεί εάν υπάρχει χρήστης που έχει αντιστοιχιστεί στις επιλεγμένες ζώνες ώρας",
	"LBLNOTEGROUPTYPE": "Σημείωση: Αποθηκεύστε τις αλλαγές στην αντιστοίχιση τύπου ομάδας προτού κάνετε κλικ στην παραπάνω σύνδεση.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Σημείωση: Εάν στο πολύγλωσσο περιεχόμενο δεν διατίθεται θέμα και σώμα κειμένου στη γλώσσα του χρήστη, τότε θα σταλεί αυτό το προεπιλεγμένο θέμα και σώμα κειμένου",
	"LBLNOV": "Νοέμβριος",
	"LBLNOVS": "ΝΟΕ.",
	"LBLNUMAND": "αριθμητική και",
	"LBLNUMERIC": "Αριθμητική",
	"LBLOBSBYSUBCATG": "Αναφορά Παρατηρήσεων ανά Υποκατηγορία",
	"LBLOBSCHECKLIST": "Λίστες Ελέγχων Παρατήρησης",
	"LBLOBSDATE": "Ημερομηνία Παρατήρησης",
	"LBLOBSERVATION": "Παρατήρηση",
	"LBLOBSERVATIONBYCATEGORYCHART": "Μηνιαίες στατ. ασφάλους/μη ασφαλούς - Γράφημα",
	"LBLOBSERVATIONCHECKLIST": "Λίστα Ελέγχων Παρατήρησης",
	"LBLOBSERVATIONLISTING": "Καταχώρηση Παρατήρησης",
	"LBLOBSERVATIONS": "Παρατηρήσεις",
	"LBLOBSERVATIONTYPELISTING": "Καταχώρηση Τύπου Παρατήρησης",
	"LBLOBSERVED": "Παρατηρήθηκε",
	"LBLOBSERVER": "Παρατηρητής",
	"LBLOBSERVERED": "Παρατηρήθηκε",
	"LBLOBSERVERNAME": "Όνομα Παρατηρητή",
	"LBLOBSERVERS": "Παρατηρητές",
	"LBLOBSERVERSTATUS": "Κατάσταση Παρατηρητή",
	"LBLOBSPERHOURRPT": "Στατιστικές παρατήρησης εγκατάστασης",
	"LBLOBSPERWEEK": "Παρατήρηση / Εβδομάδα",
	"LBLOBSREPORTBYCATGRPT": "Μηνιαίες στατ. ασφάλους/μη ασφαλούς",
	"LBLOBSSUBCATGSAFE": "Αναφορά Παρατηρήσεων ανά Υποκατηγορία - Ασφαλείς",
	"LBLOBSSUBCATGUNSAFE": "Αναφορά Παρατηρήσεων ανά Υποκατηγορία - Μη Ασφαλείς",
	"LBLOBSWITHZEROCHECKLIST": "Απόκρυψη παρατηρητή με μηδέν λίστες ελέγχων",
	"LBLOCT": "Οκτώβριος",
	"LBLOCTS": "ΟΚΤ.",
	"LBLOFFLINEACCESS": "Πρόσβαση σε εφαρμογή κινητού",
	"LBLOK": "OK",
	"LBLOPEN": "Άνοιγμα",
	"LBLOPENBEYONDRD": "Ανοικτή Διορθωτική Ενέργεια - Με καθυστέρηση",
	"LBLOPENWITHINRD": "Ανοικτή Διορθωτική Ενέργεια - Προσεχής",
	"LBLOPTIONAL": "Προαιρετικά",
	"LBLOPTIONNAME": "Επιλογές Αναφοράς",
	"LBLORIGIANL": "Αρχικό Κείμενο",
	"LBLOTHERS": "Άλλα",
	"LBLPARETIOSUBCATG": "Διάγραμμα Pareto - Υποκατηγορία",
	"LBLPARETIOSUBCATGDETAIL": "Διάγραμμα Pareto - Λεπτομέρεια Υποκατηγορίας",
	"LBLPARETOCHARTRPT": "Διάγραμμα Pareto",
	"LBLPARETOSUBCATEGORY": "Διάγραμμα Pareto - Υποκατηγορία",
	"LBLPASSWORD": "Κωδικός πρόσβασης",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Στόχος σε Εκκρεμότητα",
	"LBLPEOPLECONTACTED": "Πρόσωπα επικοινωνίας",
	"LBLPEOPLEOBSERVED": "Πρόσωπα που παρατηρήθηκαν",
	"LBLPERMISSION": "Δικαιώματα χρήσης",
	"LBLPOLICY": "Πολιτική απορρήτου",
	"LBLPOPULATETARGET": "Συμπλήρωση για όλον τον μήνα",
	"LBLPREVIEW": "Προεπισκόπηση",
	"LBLPREVIOUS": "Προηγούμενο",
	"LBLPRINTCHECKLIST": "Εκτύπωση",
	"LBLPRIORDAYS": "Ημέρες Πρότερης Ειδοποίησης",
	"LBLPRIORITY": "Προτεραιότητα",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Προφίλ",
	"LBLPROFILESETTINGS": "Ρυθμίσεις Προφίλ",
	"LBLPROVIDEPASSWORD": "Πληκτρολογήστε τον Κωδικό πρόσβασης",
	"LBLPROVIDEUSERID": "Πληκτρολογήστε το αναγνωριστικό χρήστη",
	"LBLPWDCHAR": "χαρακτήρες",
	"LBLPWDCOMPLEX": "Επίπεδο δυσκολίας κωδικού πρόσβασης",
	"LBLPWDCOMPLEXNONE": "Πολύ εύκολος κωδικός πρόσβασης",
	"LBLPWDEXPOFF": "Ημέρες (Ανενεργή διάρκεια ισχύος κωδικού πρόσβασης)",
	"LBLPWDEXPPERIOD": "Διάρκεια ισχύος κωδικού πρόσβασης",
	"LBLPWDMINALPHACHAR": "Ελάχιστο πλήθος αλφαβητικών χαρακτήρων του κωδικού πρόσβασης",
	"LBLPWDMINLENGTH": "Ελάχιστο μήκος κωδικού πρόσβασης",
	"LBLPWDMINNUMCHAR": "Ελάχιστο πλήθος αριθμητικών χαρακτήρων του κωδικού πρόσβασης",
	"LBLPWDMINSPECCHAR": "Το ελάχιστο πλήθος ειδικών χαρακτήρων του κωδικού πρόσβασης",
	"LBLPWDNUMCHAR": "αριθμητικοί χαρακτήρες",
	"LBLPWDSPEC": "ειδικοί χαρακτήρες",
	"LBLQUICKLINKSCOUNT": "Μπορείτε να επιλέξετε μόνο 5 Γρήγορους σύνδεσμους",
	"LBLREAD": "Ανάγνωση",
	"LBLRECIEVEDFROM": "Ελήφθη Από",
	"LBLRECORDSLENGTH": "Μήκος εγγραφών",
	"LBLREDFLAG": "Κόκκινη Σημαία",
	"LBLREDFLAGLISTING": "Καταχώρηση Κόκκινης Σημαίας",
	"LBLREDFLAGNAME": "Όνομα Κόκκινης Σημαίας",
	"LBLREDFLAGS": "Κόκκινες Σημαίες",
	"LBLREDFLAGSRPT": "Κόκκινες Σημαίες",
	"LBLREGION": "Περιφέρεια",
	"LBLRELATIVEDATE": "Η σχετική ημερομηνία ισχύει για",
	"LBLREMAINOBS": "Απομένουσες παρατηρήσεις",
	"LBLREPORTDETAILS": "Λεπτομέρειες Αναφοράς",
	"LBLREPORTDISPLAY": "Προβολή Αναφορά",
	"LBLREPORTFILTERS": "Φίλτρα Αναφοράς",
	"LBLREPORTLISTING": "Καταχώρηση Αναφορών",
	"LBLREPORTMGMT": "Διαχείριση Αναφορών",
	"LBLREPORTNAME": "Όνομα αναφοράς",
	"LBLREPORTOPTION": "Επιλογή Φίλτρου Αναφοράς",
	"LBLREPORTPREVIEW": "Προεπισκόπηση Αναφοράς",
	"LBLREPORTS": "Αναφορές",
	"LBLREPORTSCHEDULELISTING": "Χρονοδιάγραμμα καταχώρησης αναφορών",
	"LBLREPORTSOPTIONMANDATORY": "* - Οι υποχρεωτικές επιλογές αναφοράς δεν θα εμφανίζονται εδώ",
	"LBLREPORTTYPE": "Τύπος Αναφοράς",
	"LBLRESET": "Επαναφορά",
	"LBLRESETCOLOR": "Επαναφορά προεπιλεγμένου θέματος",
	"LBLRESETREPORTFILTER": "Διαγραφή φίλτρου",
	"LBLRESPONDEDDATE": "Ημερομηνία Απάντησης",
	"LBLRESPONSEREQUIREDDATE": "Ημερομηνία Προθεσμίας Ενέργειας",
	"LBLRESPONSIBLEPERSON": "Υπεύθυνα Πρόσωπα",
	"LBLRETTOLOGIN": "Επιστροφή στη σελίδα σύνδεσης",
	"LBLRETURN": "Επιστροφή",
	"LBLROLE": "Ρόλος",
	"LBLROLELIST": "Καταχώρηση Ρόλων",
	"LBLROLENAME": "Όνομα Ρόλου",
	"LBLROLES": "Ρόλοι",
	"LBLRPTEXCEPTION": "Αδυναμία επεξεργασίας αναφοράς. Δοκιμάστε ξανά αργότερα.",
	"LBLRPTNAME": "Προβολή Αναφορά",
	"LBLRPTNORECFND": "Δεν Βρέθηκαν Εγγραφές",
	"LBLRPTPAGELIMITERROR": "Προγραμματίστε αυτήν την Αναφορά",
	"LBLRUNREPORT": "Εκτέλεση Αναφοράς",
	"LBLSAFE": "Ασφαλές στοιχείο",
	"LBLSAFECHECKLIST": "Λίστες Ελέγχων Ασφαλούς στοιχείου",
	"LBLSAFECOMMENTS": "Σχόλια Ασφαλούς στοιχείου",
	"LBLSAFECOUNT": "Πλήθος Ασφαλών στοιχείων",
	"LBLSAFEMAINCATG": "Ασφαλείς Κύριες Κατηγορίες",
	"LBLSAFEOBSERVATIONPERHOUR": "Ασφαλείς Παρατηρήσεις / Ώρα",
	"LBLSAFEPERCENTAGE": "Ασφαλές στοιχείο %",
	"LBLSAFEPERHOUR": "Ασφαλή στοιχεία ανά Ώρα",
	"LBLSASGNSCHEDULE": "Αντιστοιχισμένος Τύπος Χρονοδιαγράμματος",
	"LBLSAT": "Σάββατο",
	"LBLSAVE": "Αποθήκευση",
	"LBLSAVEADDNEW": "Αποθήκευση και Προσθήκη Νέου",
	"LBLSAVEASSIGNMENTS": "Αποθήκευση Αντιστοιχίσεων",
	"LBLSAVEFILTER": "Αποθήκευση Φίλτρου",
	"LBLSCHEDULE": "Χρονοδιάγραμμα",
	"LBLSCHEDULEDREPORTS": "Προγραμματισμένες Αναφορές",
	"LBLSCHEDULELATER": "Προγραμματισμός αυτής της αναφοράς",
	"LBLSCHEDULENAME": "Όνομα Χρονοδιαγράμματος",
	"LBLSCHEDULEREPORTS": "Προγραμματισμός Αναφορών",
	"LBLSCHEDULETYPE": "Τύπος Χρονοδιαγράμματος",
	"LBLSEC": "Δεύτερο",
	"LBLSELECT": "--Επιλέξτε--",
	"LBLSELECTCRITERIA": "Επιλέξτε Κριτήρια Φίλτρου",
	"LBLSELECTEDIMAGES": "Επιλεγμένες Εικόνες",
	"LBLSELECTONLY": "Επιλέξτε",
	"LBLSELTIMEZONE": "Επιλέξτε μια ζώνη ώρας",
	"LBLSENDDATE": "Ημερομηνία Αποστολής",
	"LBLSEP": "Σεπτέμβριος",
	"LBLSEPS": "ΣΕΠ.",
	"LBLSETMANDATORYGROUPTYPE": "Ορισμός Υποχρεωτικών Τύπων Ομάδας",
	"LBLSETTCONFIG": "Ρυθμίσεις &amp; Διαμορφώσεις",
	"LBLSETTINGS": "Ρυθμίσεις Σύνδεσης",
	"LBLSETTINGSMGMT": "Ρύθμιση &amp; Διαμόρφωση",
	"LBLSETUP": "Όνομα Σχεδίου Λίστας Ελέγχων",
	"LBLSETUPCONTENT": "Περιεχόμενο Σχεδίου Λίστας Ελέγχων",
	"LBLSETUPLIST": "Καταχώρηση Σχεδίου Λίστας Ελέγχων",
	"LBLSHIFT": "Βάρδια",
	"LBLSHIFTGENERALINFO": "Γενικές πληροφορίες Βάρδιας",
	"LBLSHIFTLIST": "Λίστα Βαρδιών",
	"LBLSHIFTLISTING": "Καταχώρηση Βαρδιών",
	"LBLSHIFTNAME": "Όνομα Βάρδιας",
	"LBLSHIFTS": "Βάρδιες",
	"LBLSHOWALLRECORDS": "Εμφάνιση Όλων των Εγγραφών",
	"LBLSITE": "Εργοτάξιο",
	"LBLSITEASSIGNMENTS": "Αντιστοιχίσεις Εργοταξίου",
	"LBLSITELIST": "Λίστα Εργοταξίων",
	"LBLSITELISTING": "Καταχώρηση Εργοταξίων",
	"LBLSITEMGMT": "Διαχείριση Εργοταξίων",
	"LBLSITENAME": "Όνομα Εργοταξίου",
	"LBLSITESFILTERS": "Φίλτρα Εργοταξίων",
	"LBLSITESRPT": "Αναφορά Εργοταξίων",
	"LBLSITETARGETALLOBS": "Επιλογή αυτού του στόχου για όλους του παρατηρητές που έχουν αντιστοιχιστεί στο συγκεκριμένο εργοτάξιο",
	"LBLSTARTTIME": "Ώρα Έναρξης",
	"LBLSTATE": "Νομός",
	"LBLSTATUS": "Κατάσταση",
	"LBLSTOPPROGRAM": "ΔΙΑΚΟΠΗ προγραμμάτων",
	"LBLSUBCATEGORYASSIGN": "Κάντε κλικ στη σύνδεση για τις αντιστοιχίσεις υποκατηγοριών",
	"LBLSUBCATEGORYDELETE": "Διαγραφή Υποκατηγορίας",
	"LBLSUBCATEGORYSAVE": "Δημιουργία Υποκατηγορίας",
	"LBLSUBCATEGORYWITHCOMMENTS": "Υποκατηγορία με σχόλια",
	"LBLSUBCATNAME": "Υποκατηγορία",
	"LBLSUBCTGS": "Υποκατηγορίες",
	"LBLSUBMIT": "Υποβολή",
	"LBLSUBTOTAL": "Μερικό Σύνολο",
	"LBLSUMMARY": "Περίληψη",
	"LBLSUN": "Κυριακή",
	"LBLTARGET": "Στόχος",
	"LBLTARGETS": "Στόχοι",
	"LBLTARGETVSACTIVITYRPT": "Στόχος Vs Δραστηριότητα - Μηνιαία",
	"LBLTECHCONTACT": "Για Τεχνική Υποστήριξη του STOP DataPro™ καλέστε στο: 1-800-946-8584 (ή) +1-757-306-747, Εσωτ. 1835",
	"LBLTECHERROR": "Προέκυψε σφάλμα",
	"LBLTECHSUPPORT": "Διατίθεται Τεχνική Υποστήριξη μέσω των εξής:",
	"LBLTECHSUPPORTEMAIL": "Email: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Τεχνική Υποστήριξη 24/7",
	"LBLTECHSUPPORTPHONE": "Τηλέφωνο: (ΗΠΑ) 1-800-946-8584 ή (Άλλο) +1-757-306-7474",
	"LBLTHE": "Το",
	"LBLTHEME": "Θέμα",
	"LBLTHIRD": "Τρίτο",
	"LBLTHUR": "Πέμπτη",
	"LBLTILLDATE": "Ημερομηνία Έως",
	"LBLTIMEZNONE": "Ζώνη Ώρας",
	"LBLTITLE": "Τίτλος",
	"LBLTOOLTIP": "Κανένας",
	"LBLTOOLTIPHOURSWORKED": "Το συνολικό πλήθος ωρών εργασίας μέσα στο έτος",
	"LBLTOOLTIPNOOFINJURIES": "Το συνολικό πλήθος τραυματισμών (χαμένες ημέρες εργασίας) που καταχωρήθηκε μέσα στο έτος",
	"LBLTOTAL": "Σύνολο",
	"LBLTOTALOBSERVATIONPERHOUR": "Σύνολο Παρατηρήσεων / Ώρα",
	"LBLTOTALTIMEINMINS": "Συνολική διάρκεια σε λεπτά / ώρες",
	"LBLTRANS": "Μετάφραση",
	"LBLTRANSLATED": "Μεταφρασμένο κείμενο",
	"LBLTRANSLATION": "Μεταφράσεις",
	"LBLTRANSLATIONNAME": "Όνομα μετάφρασης",
	"LBLTRENDANALYSIS": "Ανάλυση Τάσεων",
	"LBLTRIGGER": "Ενεργοποίηση",
	"LBLTUE": "Τρίτη",
	"LBLTYPE": "Τύπος",
	"LBLUFCSV": "Αδιαμόρφωτο CSV",
	"LBLUFXLS": "Αδιαμόρφωτο Excel",
	"LBLUNFORMATTED": "Αδιαμόρφωτο",
	"LBLUNREAD": "Μη αναγνωσμένο",
	"LBLUNSAFE": "Μη Ασφαλές Στοιχείο",
	"LBLUNSAFECHECKLIST": "Λίστες Ελέγχων Μη Ασφαλούς στοιχείου",
	"LBLUNSAFECOMMENTS": "Σχόλια Μη Ασφαλούς στοιχείου",
	"LBLUNSAFECOUNT": "Πλήθος Μη Ασφαλών στοιχείων",
	"LBLUNSAFEMAINCTG": "Μη Ασφαλείς Κύριες Κατηγορίες",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Μη Ασφαλείς Παρατηρήσεις / Ώρα",
	"LBLUNSAFEPERCENTAGE": "Μη Ασφαλές Στοιχείο %",
	"LBLUNSAFEPERHOUR": "Μη Ασφαλή στοιχεία ανά Ώρα",
	"LBLUNSAFESUBCTG": "Μη Ασφαλείς Υποκατηγορίες",
	"LBLUPLOAD": "Ανέβασμα",
	"LBLUPLOADEDIMAGES": "Εικόνες που ανέβηκαν",
	"LBLUPLOADIMAGES": "Κάντε κλικ στο κουμπί για Ανέβασμα Εικόνων",
	"LBLURL": "URL",
	"LBLUSER": "Χρήστης",
	"LBLUSERID": "Αναγνωριστικό Χρήστη",
	"LBLUSERINFO": "Πληροφορίες χρήστη",
	"LBLUSERLEVEL": "Επίπεδο χρήστη",
	"LBLUSERLIST": "Λίστα χρήστη",
	"LBLUSERLISTING": "Καταχώρηση χρηστών",
	"LBLUSERMGMT": "Διαχείριση χρηστών",
	"LBLUSERNAME": "Όνομα Χρήστη",
	"LBLUSERNAMEMINLENGTH": "Ελάχιστο μήκος ονόματος χρήστη",
	"LBLUSERPREFERENCE": "Προτιμήσεις χρηστών",
	"LBLUSERROLE": "Ρόλος χρήστη",
	"LBLUSERS": "Χρήστες",
	"LBLUSROBS": "Χρήστης &amp; Παρατηρητής",
	"LBLUXLSX": "Αδιαμόρφωτο Excel Xlsx",
	"LBLVALFORPAGING": "Πληκτρολογήστε έναν έγκυρο αριθμό σελίδας από το 1 έως το ",
	"LBLVALUE": "Τιμή",
	"LBLVOLUMEANALYSIS": "Ανάλυση όγκου",
	"LBLWED": "Τετάρτη",
	"LBLWEEK": "Εβδομάδα (Κυρ. - Σάβ.)",
	"LBLWEEKLY": "Εβδομαδιαία",
	"LBLWEEKS": "Εβδομάδες (Κυρ. - Σάβ.)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel Xlsx",
	"LBLYEAR": "Έτος",
	"LBLYEARJANDEC": "Έτος (Ιαν. - Δεκ.)",
	"LBLYEARS": "Έτη (Ιαν. - Δεκ.)",
	"LBLYES": "Ναι",
	"LBLYMD": "ΕΕΕΕ/ΜΜ/ΗΗ",
	"LBLZIPCODE": "Ταχυδρομικός Κωδικός",
	"MSGCRITERIALOADPROCESS": "Φόρτωση Αναφοράς... Παρακαλώ περιμένετε…",
	"MSGENDOFSEARCH": "Η λέξη κλειδί της Αναζήτησης δεν βρέθηκε",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Solomon Islands, New Caledonien",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamtjatka, Marshall Islands",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien",
	"PROGMT1B": "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris",
	"PROGMT2": "(GMT+02:00) Αθήνα, Istanbul, Minsk",
	"PROGMT3A": "(GMT+03:00) Baghdad",
	"PROGMT3B": "(GMT+03:00) Kuwait, Riyadh",
	"PROGMT3C": "(GMT+03:00) Moscow, St. Petersburg, Volgograd",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teheran",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Chennai, Mumbai, New Delhi",
	"PROGMT5.75": "(GMT+05:45) Katmandu",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangoon",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanoi, Djakarta",
	"PROGMT8A": "(GMT+08:00) Beijing, Chongjin, SAR Hongkong, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapore",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipei",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tokyo",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Azorerne",
	"PROGMTMIN10": "(GMT-10:00) Hawaii",
	"PROGMTMIN11": "(GMT-11:00) Midway Islands, Samoan Islands",
	"PROGMTMIN12": "(GMT-12:00) International dateline, west",
	"PROGMTMIN2": "(GMT-02:00) Mid-Atlantic",
	"PROGMTMIN3": "(GMT-03:00) Brasilia",
	"PROGMTMIN3.5": "(GMT-03:30) Newfoundland",
	"PROGMTMIN4": "(GMT-03:00) Ώρα Ατλαντικού (Καναδάς)",
	"PROGMTMIN5": "(GMT-04:00) Ώρα Ανατολικής Ακτής (ΗΠΑ &amp; Καναδάς)",
	"PROGMTMIN6": "(GMT-05:00) Ώρα Κεντρικών Πολιτειών (ΗΠΑ &amp; Καναδάς)",
	"PROGMTMIN7": "(GMT-06:00) Ώρα Κεντροδυτικών Πολιτειών (ΗΠΑ &amp; Καναδάς)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Ώρα Ειρηνικού (ΗΠΑ &amp; Καναδάς), Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alaska",
	"PROGMTSTD": "(GMT) ώρα Γκρήνουιτς: Dublin, Edinburgh, Lissabon, London",
	"ALTCHECKLISTGENERALCREATEDNEW": "Οι γενικές πληροφορίες παρατηρήσεων αποθηκεύτηκαν. Θέλετε να προχωρήσετε στη λίστα ελέγχων;",
	"ALTNOTMOREONEITEMFORDEL": "Επιλέξτε μόνο ένα στοιχείο για διαγραφή",
	"ALTDELSETUPWARNING": "Το επιλεγμένο σχέδιο λίστας ελέγχων δεν μπορεί να διαγραφεί διότι υπάρχουν αποθηκευμένες παρατηρήσεις που χρησιμοποιούν το συγκεκριμένο σχέδιο λίστας ελέγχων. Εάν δεν θέλετε να χρησιμοποιηθεί ξανά, τότε αλλάξετε την κατάστασή του σε Ανενεργό.",
	"LBLCHECKLISTREADONLY": "* Αυτή η λίστα ελέγχων προορίζεται Μόνο για Ανάγνωση. Δεν διαθέτετε επαρκή δικαιώματα χρήσης για επεξεργασία.",
	"LBLGROUPBY": "Ομαδοποίηση κατά",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Περίληψη Πλήθους Λιστών Ελέγχου",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Τα επιλεγμένα φίλτρα ομαδοποίησης δεν πρέπει να είναι ίδια!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Επιλέξτε φίλτρο της Ομάδας 1 προτού επιλέξετε για την Ομάδα 2",
	"LBLNOGROUP": "Χωρίς ομάδες",
	"LBLINCOMPOBSERVATION": "Εμφάνιση μόνο ανολοκλήρωτων Παρατηρήσεων",
	"LBLOBSCHKLISTGRPINFO": "Πληροφορίες Ομάδας Χρηστών Παρατήρησης",
	"LBLUPDATEGROUPDATE": "Ημερομηνία παρατήρησης για ενημέρωση Ομάδων Χρηστών Παρατήρησης",
	"LBLOBSFROMDATE": "Ημερομηνία έναρξης",
	"LBLOBSTODATE": "Ημερομηνία λήξης",
	"ALTOBSFROMDATE": "Πληκτρολογήστε την ημερομηνία έναρξης παρατήρησης",
	"ALTOBSTODATE": "Πληκτρολογήστε την ημερομηνία λήξης παρατήρησης",
	"ALTOBSERVATIONGROUPDATE": "Η ημερομηνία έναρξης παρατήρησης πρέπει να είναι προγενέστερη της ημερομηνίας λήξης παρατήρησης",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Οι Ομάδες Χρηστών Παρατήρησης ενημερώθηκαν με επιτυχία",
	"LBLOBSCHKLISTGROUPS": "Επεξεργασία Ομάδων σε Λίστες Ελέγχων",
	"FMKMONTHS": "Μήνας",
	"FMKYEAR": "Έτος",
	"FMKCMY": "Τρέχων μήνας",
	"LBLTRENDLINERPT": "Αναφορά διαγράμματος τάσεων",
	"LBLMONTHTOMONTH": "Ανά μήνα",
	"LBLTHREEMONTHAVG": "Κινητός Μέσος Όρος 3 Μηνών",
	"LBLYEARTOYEAR": "Σύγκριση ανά Έτος",
	"LBLGROUP1": "Ομάδα 1",
	"LBLGROUP2": "Ομάδα 2",
	"LBLGROUP3": "Ομάδα 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Επιλέξτε το φίλτρο Ομαδοποίηση κατά για να δημιουργήσετε την αναφορά",
	"LBLCHARTTYPE": "Τύπος Διαγράμματος",
	"LBLSELMONTHYEAR": "Επιλέξτε το σωστό Εύρος ημερομηνιών για να δημιουργήσετε την αναφορά",
	"ALTCHARTTYPEMANDATORYRPT": "Επιλέξτε το φίλτρο Τύπου Διαγράμματος για να δημιουργήσετε την αναφορά",
	"ALTCHARTTYPE1MANDATORYRPT": "Το εύρος ημερομηνιών πρέπει να είναι μικρότερο από 18 μήνες για τύπο διαγράμματος Ανά Μήνα",
	"ALTCHARTTYPE2MANDATORYRPT": "Το εύρος ημερομηνιών πρέπει να είναι μικρότερο από 54 μήνες για τύπο διαγράμματος Κινητός Μέσος Όρος 3 Μηνών",
	"ALTCHARTTYPE3MANDATORYRPT": "Το εύρος ημερομηνιών πρέπει να είναι μικρότερο από 48 μήνες για τύπο διαγράμματος Ανά Έτος",
	"ALTCHARTTYPEMANDATORYSCH": "Επιλέξτε το φίλτρο Τύπου Διαγράμματος για να προγραμματίσετε την αναφορά",
	"ALTPREVIOUSWEEKTREND1": "Η τιμή της προηγούμενης εβδομάδας δεν πρέπει να είναι μεγαλύτερη από 72 εβδομάδες για τον τύπο διαγράμματος Ανά Μήνα",
	"ALTPREVIOUSWEEKTREND2": "Η τιμή του προηγούμενου μήνα δεν πρέπει να είναι μεγαλύτερη από 18 μήνες για τον τύπο διαγράμματος Ανά Μήνα",
	"ALTPREVIOUSWEEKTREND3": "Η τιμή του προηγούμενου έτους δεν πρέπει να είναι μεγαλύτερη από 1 έτος για τον τύπο διαγράμματος Ανά Μήνα",
	"ALTPREVIOUSWEEKTREND4": "Η τιμή της προηγούμενης εβδομάδας δεν πρέπει να είναι μεγαλύτερη από 216 εβδομάδες για τον τύπο διαγράμματος Κινητός Μέσος Όρος 3 Μηνών",
	"ALTPREVIOUSWEEKTREND5": "Η τιμή του προηγούμενου μήνα δεν πρέπει να είναι μεγαλύτερη από 54 μήνες για τον τύπο διαγράμματος Κινητός Μέσος Όρος 3 Μηνών",
	"ALTPREVIOUSWEEKTREND6": "Η τιμή του προηγούμενου έτους δεν πρέπει να είναι μεγαλύτερη από 4 έτη για τον τύπο διαγράμματος Κινητός Μέσος Όρος 3 Μηνών",
	"ALTPREVIOUSWEEKTREND7": "Η τιμή της προηγούμενης εβδομάδας δεν πρέπει να είναι μεγαλύτερη από 192 εβδομάδες για τον τύπο διαγράμματος Ανά Έτος",
	"ALTPREVIOUSWEEKTREND8": "Η τιμή του προηγούμενου μήνα δεν πρέπει να είναι μεγαλύτερη από 48 μήνες για τον τύπο διαγράμματος Ανά Έτος",
	"ALTPREVIOUSWEEKTREND9": "Η τιμή του προηγούμενου έτους δεν πρέπει να είναι μεγαλύτερη από 4 έτη για τον τύπο διαγράμματος Ανά Έτος",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Επιλέξτε το φίλτρο Ομαδοποίηση κατά για να προγραμματίσετε την αναφορά",
	"LBLNOTEOBSERVATIONGROUP": "Σημείωση: Οι αλλαγές στις ομάδες που πραγματοποιούνται εδώ δεν εφαρμόζονται στις ομάδες χρηστών",
	"ALTNOOBSERVATION": "Ο επιλεγμένος χρήστης δεν έχει καμία παρατήρηση εντός του επιλεγμένου εύρους ημερομηνιών",
	"LBLUPDATEOBSTILLDATE": "Ενημέρωση έως την ημερομηνία",
	"LBLOBSDATERANGE": "Εύρος ημερομηνιών",
	"LBLUSEROBSERVERLIST": "Λίστα Χρηστών / Παρατηρητών",
	"LBLAPPROVEOFFLINE": "Έγκριση Εκτός σύνδεσης",
	"LBLCAUPDATEDLIST": "Ενημερωμένα στοιχεία Διορθωτικής ενέργειας",
	"LBLCHECKLISTNO": "Αριθμός Λίστας Ελέγχων",
	"LBLCAUPDATEDBY": "Ενημερώθηκε από",
	"LBLDAY": "Ημέρα",
	"LBLDAYS": "Ημέρες",
	"LBLEVERYMONTH": "του κάθε μήνα",
	"LBLADDOBSERVATION": "Προσθήκη Παρατήρησης",
	"LBLADDCORRECTIVEACTIONS": "Προσθήκη Διορθωτικών Ενεργειών",
	"LBLEDITCORRECTIVEACTIONS": "Επεξεργασία Διορθωτικών Ενεργειών",
	"ALTOBSERVATIONDATE": "Η ημερομηνία παρατήρησης πρέπει να είναι προγενέστερη ή ίδια με τη σημερινή",
	"LBLSITEADMINDETAILS": "Λεπτομέρειες επικοινωνίας με διαχειριστή",
	"LBLSITEADMINISTRATOR": "Διαχειριστής Εργοταξίου",
	"LBLTECHNICALREQ": "Τεχνικές Απαιτήσεις",
	"LBLRECOMMENEDUSAGE": "Συνιστώμενη Χρήση",
	"LBLOPTIMAL": "Βέλτιστη ανάλυση οθόνης - 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 ή νεότερη έκδοση",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 ή νεότερη έκδοση",
	"LBLENBJS": "Ενεργοποίηση Javascript",
	"LBLDISPOPUP": "Απενεργοποίηση φραγής αναδυόμενων παραθύρων στο πρόγραμμα περιήγησης",
	"LBLSUPPORT": "Υποστήριξη",
	"LBLCHROMEVER": "Google Chrome 40 ή νεότερη έκδοση",
	"ALTMAXEMAILLENGTH": "Πληκτρολογήστε την αριθμητική τιμή για το μέγιστο πλήθος email ανά χρήστη. Η τιμή πρέπει να περιλαμβάνει έως 2 χαρακτήρες και να είναι μεγαλύτερη από μηδέν",
	"FMKMORE": "...περισσότερα",
	"LBLUNSAFEALERT": "Συναγερμός για Μη Ασφαλή Παρατήρηση",
	"LBLRESDATEREQ": "Ημερομηνία Προθεσμίας Ενέργειας",
	"LBLCREATEDDATE": "Ημερομηνία Εισαγωγής",
	"LBLSUBSCRIBE": "Εγγραφή",
	"ALTUNSAFEDELETE": "Εάν καταργήσετε την εγγραφή σας τότε δεν θα λαμβάνετε email για τις μη ασφαλείς παρατηρήσεις",
	"ALTUNSUBSCRIBEDSUCCESS": "Η εγγραφή για συναγερμούς μη ασφαλών στοιχείων καταργήθηκε με επιτυχία",
	"ALTCHECKUNSAFE": "Ελέγξτε τον Συναγερμό για Μη Ασφαλή Παρατήρηση",
	"LBLDUPONTNEWS": "News",
	"LBLTARGETSTATUS": "Κατάσταση Στόχου",
	"LBLNOTAPPLICABLE": "Δεν ισχύει",
	"LBLSETWEEKLY": "Ορισμός Εβδομαδιαίου Στόχου",
	"ALTENTERNUMERICVALUE": "Πληκτρολογήστε την τιμή του στόχου, η οποία πρέπει να είναι αριθμητική και μικρότερη από 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Στόχος Vs Δραστηριότητα - Εβδομαδιαία",
	"LBLWEEKLYTARGET": "Εβδομαδιαίος Στόχος",
	"LBLSTARTOFWEEK": "Έναρξη Εβδομάδας",
	"LBLSUNDAY": "Κυριακή",
	"LBLMONDAY": "Δευτέρα",
	"LBLTUEDAY": "Τρίτη",
	"LBLWEDDAY": "Τετάρτη",
	"LBLTHUDAY": "Πέμπτη",
	"LBLFRIDAY": "Παρασκευή",
	"LBLSATDAY": "Σάββατο",
	"ALTPREVIOUSMONTHTVA": "Η τιμή του προηγούμενου μήνα δεν πρέπει να είναι μεγαλύτερη από 3 μήνες για αυτήν την αναφορά",
	"ALTPREVIOUSWEEKTVA": "Η τιμή της προηγούμενης εβδομάδας δεν πρέπει να είναι μεγαλύτερη από 12 εβδομάδες για αυτήν την αναφορά",
	"ALTPREVIOUSYEARTVA": "Η επιλογή του προηγούμενου έτους δεν ισχύει για αυτήν την αναφορά",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Επιλέξτε την ημερομηνία παρατήρησης εντός των επόμενων 12 εβδομάδων για να δημιουργηθεί η αναφορά",
	"ALTTVAVALIDATIONWEEKLY": "Στόχος Vs Δραστηριότητα - Η εβδομαδιαία αναφορά στόχου δεν υποστηρίζει τον τύπο Εξαγωγής μορφής για τα Exl &amp; Exls",
	"LBLAPPROVALREQUIRE": "Απαιτείται έγκριση για λίστες ελέγχων που εισήχθησαν μέσω",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "Εφαρμογή κινητού DataPro",
	"LBLNOTEAPPROVAL": "Ρόλοι - Χρειάζεται έγκριση για τις παρατηρήσεις που εκτελέστηκαν από αντιστοιχισμένους ρόλους",
	"LBLALERTUNSAFE": "Συναγερμός για Μη Ασφαλές Στοιχείο",
	"FMKWEEK": "Εβδομάδες ",
	"ALTUSERPWD": "Ο κωδικός πρόσβασης δεν μπορεί να περιλαμβάνει τον χαρακτήρα $ στην αρχή",
	"LBLCAID": "Αναγνωριστικό CA",
	"LBLENABLECOMMENTS": "Ενεργοποίηση γενικών σχολίων",
	"LBLREQUESTDESC": "Ζήτηση περιγραφής",
	"ALTCOMMREATED": "Τα σχόλια στάλθηκαν με επιτυχία",
	"LBLWAITINGAPPROVAL": "Αναμένεται έγκριση",
	"LBLUPDATEREQUESTED": "Αίτημα ενημέρωσης",
	"LBLRESUBMITTED": "Υποβλήθηκε εκ νέου",
	"LBLAPPROVALSTATUS": "Κατάσταση έγκρισης",
	"LBLAPPROVED": "Εγκρίθηκε",
	"LBLSTATSBYCATGRPT": "Στατιστικές ανά κατηγορία",
	"LBLTABULAR": "Σε μορφή πίνακα",
	"LBLCHECKLIST": "Λίστες ελέγχου",
	"LBLTOTSAFE": "Σύνολο ασφαλών",
	"LBLTOTUNSAFE": "Σύνολο μη ασφαλών",
	"LBLTOTALOBSERVED": "Σύνολο παρατηρημένων",
	"LBLTOTALCONTACTED": "Σύνολο σε επικοινωνία",
	"LBLCONTACTED": "Σε επικοινωνία",
	"LBLUPLOADIMAGESIZE": "Το μέγεθος του λογότυπου (σε pixel) πρέπει να είναι 192W x 48H",
	"ALTCORRACTRESPONDEDDATE": "Η ημερομηνία απάντησης πρέπει να είναι προγενέστερη ή ίδια με τη σημερινή",
	"LBLMAXLIMITONOBSERVED": "Μέγιστο όριο προσώπων που παρατηρήθηκαν",
	"ALTMAXLIMITONOBSERVED": "Το πεδίο πρόσωπων που παρατηρήθηκαν δεν μπορεί να είναι κενό, πρέπει να έχει αριθμητική τιμή και να μην είναι μεγαλύτερο από",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "Η ημερομηνία παρατήρησης δεν πρέπει να μεγαλύτερη από",
	"ALTMAXLIMITONPEOPLEOBSERVED": "Το πεδίο μέγιστο όριο των πρόσωπων που παρατηρήθηκαν πρέπει να έχει αριθμητική τιμή και να μην υπερβαίνει τους 3 χαρακτήρες",
	"ALTPREVDAYSLIMITONOBSDATE": "Το πεδίο όριο προηγούμενων ημερών στην ημερομηνία παρατήρησης πρέπει να έχει αριθμητική τιμή και να μην υπερβαίνει τους 3 χαρακτήρες",
	"LBLAPPROVALPROCESS": "Διαδικασία έγκρισης",
	"LBLSITETARGETALLOBSDEFAULT": "Επιλογή αυτού του στόχου για όλους του παρατηρητές που έχουν ορίσει τη συγκεκριμένη εγκατάσταση ως προεπιλεγμένη εγκατάσταση",
	"ALTTARGETFORALLOBSDEFAULT": "Η επιλογή της επιβεβαίωσης θα ενημερώσει αυτόν τον στόχο για όλους του παρατηρητές που έχουν ορίσει τη συγκεκριμένη εγκατάσταση ως προεπιλεγμένη εγκατάσταση",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Ορίστε το πλήθος για τα ασφαλή και τα μη ασφαλή στοιχεία να μην είναι μεγαλύτερο από",
	"LBLPREVDAYSLIMIT1": "Να μην επιτρέπετε την προσθήκη Λιστών ελέγχου που είναι παλαιότερες από",
	"LBLPREVDAYSLIMIT2": "ημέρες.",
	"LBLMONTHYEAR": "Μήνας/Έτος",
	"LBLACTIVITY": "ΔΡΑΣΤΗΡΙΟΤΗΤΑ",
	"ALTPRIOROBSDATE": "ημέρα(-ες) από τη σημερινή ημερομηνία",
	"LBLSAVEDFILTERS": "Αποθηκευμένα φίλτρα",
	"ALTCREATEREPORTFILTERCONFIRM": "Θέλετε να δημιουργήσετε ένα νέο φίλτρο ή να ενημερώσετε ένα υπάρχον φίλτρο;",
	"LBLUPDATE": "Ενημέρωση",
	"LBLNEW": "Νέο",
	"LBLFILTERNAME": "Όνομα φίλτρου",
	"LBLCREATENEWFILTER": "Δημιουργία νέου φίλτρου",
	"ALTVALIDFILTERNAME1": "Πληκτρολογήστε το όνομα του φίλτρου",
	"ALTVALIDFILTERNAME2": "Το όνομα του φίλτρου υπάρχει ήδη",
	"ALTREPORTFILTERCREATESUCCESS": "Τα φίλτρα αναφοράς δημιουργήθηκαν με επιτυχία",
	"ALTFILTERRESETVALID": "Επιλέξτε ένα φίλτρο για διαγραφή",
	"ALTFILTERRESETCONFIRM": "Είστε βέβαιοι για τη διαγραφή των επιλεγμένων κριτηρίων φίλτρου",
	"LBLSAVEDFILTERTOOLTIP": "Μπορείτε να αντιγράψετε το αποθηκευμένο φίλτρο για αυτή την αναφορά",
	"ALTREPORTEDITCONFIRM": "Καταργώντας αυτές τις επιλογές φίλτρου θα καταργήσετε μόνιμα από τις αναφορές και τα προγράμματα όλα τα αποθηκευμένα κριτήρια για τις συγκεκριμένες επιλογές. Κάντε κλικ στο OK για συνέχεια.",
	"LBLOBSWITHZEROTARGET": "Συμπερίληψη παρατηρητών με μηδέν στόχους",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "Ο παρατηρητής της MobileApp έλαβε για επεξεργασία την επιλεγμένη κάρτα λίστας ελέγχων",
	"ALTCARDSELECTED": "κάρτες επιλέχθηκαν από τη στιγμή που ο παρατηρητής έλαβε για επεξεργασία",
	"ALTCARDREJECTED": "η κάρτα απορρίφθηκε για έγκριση",
	"ALTCARDREJECTEDFORDELETE": "η κάρτα απορρίφθηκε για διαγραφή",
	"LBLMONTHLYOBSERVEDTARGET": "Παρατηρήθηκαν μηνιαία/Στόχος",
	"LBLWEEKLYOBSERVEDTARGET": "Παρατηρήθηκαν εβδομαδιαία/Στόχος",
	"LBLRESPONSIBLE": "Υπεύθυνος",
	"ALTMANDATORYCUSTOMFIELD": "Επιλέξτε τα υποχρεωτικά προσαρμοσμένα πεδία",
	"LBLUSERDEFINEDFEILDS": "Καθορισμένα από τον χρήστη πεδία",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Ορίστε τα υποχρεωτικά, καθορισμένα από τον χρήστη πεδία",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Τα καθορισμένα από τον χρήστη πεδία ενημερώθηκαν με επιτυχία",
	"LBLUSERDEFINEDLISTING": "Καταχώριση καθορισμένων από τον χρήστη πεδίων",
	"LBLFIELDNAME": "Όνομα πεδίου",
	"LBLFIELDVALUE": "Τιμή πεδίου",
	"ALTPROVIDECUSTVALUE": "Πληκτρολογήστε μια τιμή πεδίου. Η τιμή του πεδίου δεν πρέπει να περιλαμβάνει περισσότερους από 128 χαρακτήρες.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Θέλετε να αντιστοιχίσετε την τιμή Πεδίου που πληκτρολογήθηκε σε όλα τα ενεργά Εργοτάξια;",
	"ALTCUSTOMVALUECREATED": "Η τιμή Πεδίου προστέθηκε με επιτυχία",
	"ALTCUSTOMVALUENOTCREATED": "Πρόβλημα στην προσθήκη της τιμής Πεδίου",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Αντιστοίχιση τιμής Πεδίου σε Όλα τα Εργοτάξια",
	"ALTCUSTOMVALUEEXISTS": "Η τιμή Πεδίου που δόθηκε υπάρχει ήδη.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Οι αντιστοιχίσεις Εργοταξίου ενημερώθηκαν με επιτυχία",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Μετάφραση καθορισμένων από τον χρήστη πεδίων",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Αντιστοιχίσεις Κύριων Κατηγοριών => Υποκατηγοριών",
	"ALTASGNCATEGORY": "Αντιστοιχίστε τουλάχιστον μία κατηγορία",
	"LBLRESPONSIBLEPERSONNOTLIST": "Ο υπεύθυνος δεν περιλαμβάνεται στη λίστα",
	"LBLCORRACTIVEACTIONSTATUS": "Κατάσταση Διορθωτικής Ενέργειας",
	"LBLTOOLTIPRESPONSIBLEPERSON": "Το άτομο(-α) που χρεώθηκε την εκτέλεση στη Διορθωτικής Ενέργειας",
	"LBLTOOLTIPACTIONOWNER": "Ο Υπεύθυνος θα κάνει αναφορά των ενημερώσεων/ολοκλήρωσης της Διορθωτικής Ενέργειας (CA) σε αυτό το άτομο. Συνήθως είναι το άτομο που δημιούργησε την CA",
	"LBLCASTATUS": "Κατάσταση ΔΕ",
	"LBLOBSDATELISTING": "Ημερομηνία παρατήρησης",
	"LBLFIELDVALUES": "Τιμές Πεδίων",
	"LBLDUEDATELISTING": "Ημερομηνία προθεσμίας",
	"LBLCLICKTOPREVIEW": "Επιλέξτε τον σύνδεσμο για να δείτε ολόκληρη την εικόνα",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Προειδοποίηση: Η επιλεγμένη τιμή προσαρμοσμένου πεδίου ενδέχεται να έχει συνδεδεμένα δεδομένα όπως Λίστες Ελέγχων Παρατήρησης ή κάρτες Διορθωτικής Ενέργειας. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε η επιλεγμένη τιμή προσαρμοσμένου πεδίου θα καταργηθεί από τις Λίστες Ελέγχων Παρατήρησης και τις κάρτες Διορθωτικής Ενέργειας και δεν θα υπάρχει δυνατότητα ανάκτησης. Πατήστε Συνέχεια για να προχωρήσετε ή Ακύρωση για να διακόψετε τη διαδικασία.",
	"ALTSELECTCUSTOMFIELDVALUE": "Επιλέξτε μια τιμή πεδίου",
	"ALTLOCKEDUSERNOTIFY": "Πληκτρολογήσατε λανθασμένο κωδικό πρόσβασης",
	"ALTLOCKEDUSERNOTIFY1": "συνεχείς φορές. Εάν πληκτρολογήσετε ξανά λανθασμένο κωδικό πρόσβασης, ο λογαριασμός σας θα κλειδωθεί και θα ανακατευθυνθείτε στην οθόνη «Ξέχασα τον κωδικό πρόσβασης» για να κάνετε επαναφορά του κωδικού σας.",
	"ALTNOTARGETCHANGESMADE": "Δεν έγιναν αλλαγές στόχου για την ενημέρωση",
	"LBLGRAPHICAL": "Γραφικά",
	"LBLCAPAGENERAL": "Γενικά για τη διορθωτική ενέργεια",
	"ALTAREAMANAGERASSIGNUPDATE": "Οι αντιστοιχίσεις προϊσταμένων περιοχής ενημερώθηκαν επιτυχώς",
	"LBLAREAMANAGER": "Προϊστάμενος περιοχής",
	"LBLALLOWSAFEUNSAFE": "Να επιτρέπεται η ανολοκλήρωτη παρατήρηση",
	"ALTVALIDATESAFEUNSAFECOUNT": "Ορίστε το πλήθος για τα ασφαλή και τα μη ασφαλή στοιχεία να είναι μεγαλύτερο από μηδέν",
	"LBLCHECKLISTGLOBALCONFIG": "Διαμόρφωση λίστας ελέγχου",
	"LBLEXPANDCATEGORY": "Επέκταση κύριας κατηγορίας στη λίστα ελέγχου",
	"LBLMULTIUSERTARGET": "Στόχοι",
	"ALTSELECTOBS": "Αντιστοιχίστε τουλάχιστον έναν χρήστη για να ορίσετε στόχο",
	"LBLAREAMANAGERS": "Προϊστάμενοι περιοχής",
	"LBLCONTINUE": "Συνέχεια",
	"LBLCARDIVALIDMESSAGE": "* Αυτή η Λίστα Ελέγχου θα θεωρείται ανολοκλήρωτη εάν δεν καταχωρηθεί τίποτα στην καρτέλα Παρατήρηση.",
	"ALTOBSCHECKLISTFILTER": "Επιλέξτε την Εγκατάσταση και την ημερομηνία Παρατήρησης για να φιλτράρετε τις εγγραφές",
	"LBLOBSLISTINGXMONTH1": "Από προεπιλογή, η σελίδα της Λίστα Ελέγχου Παρατήρησης θα εμφανίσει τις λίστες ελέγχου των Προηγούμενων",
	"LBLOBSLISTINGXMONTH2": "μηνών (έως και την τρέχουσα ημερομηνία)",
	"ALTOBSLISTINGXMONTHVALIDATE": "Το πεδίο «όριο προηγούμενου μήνα» στη σελίδα καταχωρήσεων Λίστας Ελέγχου πρέπει να έχει αριθμητική τιμή και να μην υπερβαίνει τα 2 ψηφία.",
	"LBLUNSAFEWITHOUTCAPA": "Λίστα Ελέγχου Μη Ασφαλών στοιχείων χωρίς Διορθωτικές Ενέργειες",
	"ALTPROVIDECOMMENTS": "Τα δεδομένα Παρατήρησης αποθηκεύτηκαν επιτυχώς. Εισαγάγετε Σχόλια για τις επισημασμένες κατηγορίες μη ασφαλών στοιχείων",
	"LBLTOOLTIPFORCREATECAPA": "Πατήστε για να δημιουργήσετε μια Διορθωτική Ενέργεια",
	"LBLTOOLTIPFORUPDATECAPA": "Πατήστε για να ενημερώσετε μια Διορθωτική Ενέργεια",
	"LBLTOOLTIPFORCOMMENTS": "Πατήστε στην εικόνα ή στο όνομα της κατηγορίας για να εισαγάγετε σχόλια",
	"LBLCAPATYPE": "Σημείωση: Αυτή η Διορθωτική Ενέργεια δημιουργήθηκε από μια κατηγορία λίστας ελέγχου. Η Αντιστοίχιση Κατηγορίας δεν μπορεί να τροποποιηθεί.",
	"ALTNOUNSAFETOCREATECAPA": "Στη Λίστα Ελέγχου Παρατήρησης δεν υπάρχει τίποτα που να έχει σηματοδοτηθεί ως Μη Ασφαλές και που να απαιτεί Διορθωτική Ενέργεια.",
	"LBLCREATECAPA": "Πατήστε στην εικόνα για να δημιουργήσετε μια Διορθωτική Ενέργεια",
	"LBLNOCOMMENTS": "Δεν καταχωρήθηκαν σχόλια",
	"LBLCORRECTIVEACTIONSTATUS": "Κατάσταση Διορθωτικής Ενέργειας",
	"ALTVALIDATESUBZONETEXT": "Το όνομα της υποπεριοχής δεν μπορεί να περιλαμβάνει το σύμβολο |",
	"ALTSUBZONEVALIDATION": "Πληκτρολογήστε ένα όνομα υποπεριοχής. Το όνομα της υποπεριοχής δεν πρέπει να περιλαμβάνει περισσότερους από 256 χαρακτήρες",
	"ALTSUBZONENAMEUPDATESUCESS": "Η ονομασία υποπεριοχής ενημερώθηκε με επιτυχία",
	"LBLSUBAREANAME": "Υποπεριοχή",
	"ALTSUBAREAASSGNSUCCESS": "Η αντιστοίχιση υποπεριοχής ενημερώθηκε με επιτυχία",
	"ALTSUBAREACREATED": "Η υποπεριοχή δημιουργήθηκε με επιτυχία",
	"ALTSUBAREACREATEPROB": "Πρόβλημα στη δημιουργία της υποπεριοχής",
	"ALTSUBAREAEXISTS": "Το όνομα υποπεριοχής υπάρχει ήδη",
	"ALTDELCONFIRMSUBAREAS": "Προειδοποίηση: Με τις επιλεγμένες υποπεριοχές ενδέχεται να έχουν συνδεθεί δεδομένα όπως Λίστες Ελέγχων Παρατήρησης, κάρτες Διορθωτικής Ενέργειας, Κόκκινες Σημαίες, Αντιστοιχίσεις περιοχών και Ρυθμίσεις Φίλτρων Αναφοράς. Εάν προχωρήσετε στη διαδικασία διαγραφής, τότε όλα αυτά τα δεδομένα θα χαθούν οριστικά χωρίς δυνατότητα ανάκτησής τους. Πατήστε Συνέχεια για να προχωρήσετε ή Ακύρωση για να διακόψετε τη διαδικασία.",
	"LBLSUBAREAS": "Υποπεριοχές",
	"LBLSUBAREAFULLNAME": "Όνομα υποπεριοχής",
	"ALTPROVIDESUBAREA": "Επιλέξτε την υποπεριοχή",
	"ALTUNSAFECOMMENTSCONFIRM": "Τα δεδομένα παρατήρησης αποθηκεύτηκαν επιτυχώς. Επισημάνατε μια υποκατηγορία ως μη ασφαλή χωρίς να καταχωρήσετε κάποιο σχόλιο. Θα θέλατε να προσθέσετε τώρα ένα σχόλιο για τις επισημασμένες κατηγορίες;",
	"LBLSUBAREASLISTING": "Καταχώρηση υποπεριοχών",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Σύνθετα Φίλτρα",
	"LBLOBSTARGET": "Παρατηρούμενος Στόχος",
	"LBLNOWTA": "Δεν υπάρχει διαθέσιμος εβδομαδιαίος στόχος",
	"LBLNOMTA": "Δεν υπάρχει διαθέσιμος μηνιαίος στόχος",
	"LBLNOWMTA": "Δεν υπάρχει διαθέσιμος εβδομαδιαίος και μηνιαίος στόχος",
	"LBLALLUSERDSITE": "Βάσει των παρατηρήσεων όλων των χρηστών της προεπιλεγμένης εγκατάστασης",
	"LBLEMAILALERTTS": "Ειδοποιήσεις Email",
	"LBLCHECKLISTS": "Λίστες Ελέγχων",
	"LBLOF": "του/της",
	"LBLTHISWEEK": "Αυτήν την Εβδομάδα",
	"LBLANALYTICS": "Πίνακας εργαλείων Ανάλυσης",
	"LBLNOMONTHLYTARGET": "Δεν υπάρχει διαθέσιμος μηνιαίος στόχος.",
	"LBLREQUIRED": "Απαιτούνται",
	"LBLTHISMONTH": "Αυτόν τον Μήνα",
	"LBLNOWEEKLYTARGET": "Δεν υπάρχει διαθέσιμος εβδομαδιαίος στόχος.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target",
  "LBLCOMINGDUE":"Coming Due",
  "LBLPASTDUE":"Past Due",
  "LBLUNSAFEALTEMAIL":"Unsafe Alert Email",
  "LBLRECEIVEDALYUNSAFEALTEMAIL":"Receive daily Unsafe Alert Email",
  "LBLBYMONTH":"By Month",
  "LBLBYWEEK":"By Week",
  "LBLVERSION":"Version",
  "LBLCHOOSE":"Choose",
  "ALTLOGOUT":"Are you sure you want to logout ?",
  "ALTWARNING": "Warning",
  "FMKCLR": "Clear",
  "LBLUSERDEFINEDFILEDLISTING" : "User Defined Field Listing",
  "ALTMAINCATNAMEWHITESPACE" : "Main Category Name should not contain whitespaces",
  "ALTUSERREQUIRED":"Users is required",
  "ALTIMGEREMOVEDSUCCESS":"Image removed successfully",
  "ALTIMGNOTREVMOVEDSCCESS":"Image not removed successfully",
  "LBLCONFIRMPASSNOTMATCH":"Confirm password is not matched",
  "ALTLETTERREQ":"Minimum # letters are required",
  "ALTINVALIDFILETYPE":"Invalid file type, allowed file types: image/*"
}
