﻿{
	"ALERTANYAPPROVESELDATA": "Veuillez sélectionner un élément pour l’approbation des données hors ligne.",
	"ALERTAPPROVEALLSELDATA": "Voulez-vous approuver toutes les données hors ligne de la liste?",
	"ALERTAPPROVEDSUCCESS": "Données d'observation hors-ligne approuvées avec succès",
	"ALERTAPPROVEFAILURE": "Un problème est survenu lors de l’approbation des données d’observation hors ligne sélectionnées.",
	"ALERTAPPROVESELDATA": "Voulez-vous approuver les données hors ligne sélectionnées?",
	"ALTACTIONOWNER": "Veuillez sélectionner un propriétaire de l’action.",
	"ALTADDCONFIRMPWD": "Veuillez fournir le mot de passe de confirmation. Le mot de passe et le mot de passe de confirmation doivent correspondre et ne doivent pas contenir plus de 24 caractères.",
	"ALTADDEMAIL": "Veuillez fournir une adresse courriel valide. L’adresse courriel ne doit pas contenir plus de 256 caractères.",
	"ALTADDFIRSTNAME": "Veuillez fournir un prénom valide. Le prénom ne doit pas contenir plus de 256 caractères.",
	"ALTADDLASTNAME": "Veuillez fournir un nom de famille valide. Le nom de famille ne doit pas contenir plus de 256 caractères.",
	"ALTADDPWD": "Veuillez fournir un mot de passe. Le mot de passe ne doit pas contenir plus de 24 caractères.",
	"ALTADDRESS": "Veuillez fournir une adresse valide. L’adresse ne doit pas contenir plus de 1024 caractères.",
	"ALTADDUSERNAME": "Veuillez fournir un nom d’utilisateur. Le nom d’utilisateur ne doit pas contenir plus de 64 caractères.",
	"ALTALLSITESTARGET": "En sélectionnant Confirmer, la cible et les informations sur la cible seront mises à jour pour tous les sites assignés à cet utilisateur.",
	"ALTAREAASSGNFAIL": "Un problème est survenu lors de la mise à jour de l’assignation de la zone.",
	"ALTAREAASSGNSUCCESS": "L’assignation de la zone a été mise à jour correctement.",
	"ALTAREACREATED": "La zone a été créée correctement.",
	"ALTAREACREATEPROB": "Un problème est survenu lors de la création de la zone.",
	"ALTAREAEXISTS": "Le nom de la zone existe déjà.",
	"ALTAREANAME": "Veuillez fournir un nom de zone. Le nom de la zone ne doit pas contenir plus de 256 caractères.",
	"ALTAREAUPDATED": "Les informations générales de la zone ont été mises à jour correctement.",
	"ALTAREAUPDATEPROB": "Un problème est survenu lors de la mise à jour des informations générales de la zone.",
	"ALTASGNLISTITEMS": "Veuillez assigner au moins un élément de la liste de vérification.",
	"ALTASGNMAINCTG": "Veuillez assigner au moins une catégorie principale.",
	"ALTASGNSITE": "Veuillez assigner au moins un site.",
	"ALTASGNSUBCTG": "Veuillez assigner au moins une sous-catégorie.",
	"ALTASSIGNGRPTYPE": "Veuillez assigner un type de groupe.",
	"ALTASSIGNLANG": "Veuillez sélectionner une langue.",
	"ALTASSIGNLANGUAGE": "Veuillez assigner une langue.",
	"ALTASSIGNROLE": "Veuillez assigner un rôle.",
	"ALTASSIGNSCHEDULE": "Veuillez assigner un type de planification.",
	"ALTASSIGNSITE": "Veuillez assigner un site.",
	"ALTASSIGNTIMEZONE": "Veuillez assigner un fuseau horaire.",
	"ALTAUTOLOGOUT": "La dernière session a dépassé le délai d’expiration automatique de la connexion. Cliquez sur OK pour vous déconnecter.",
	"ALTAUTOLOGOUTNUM": "Veuillez fournir un délai d’expiration automatique de la connexion, en utilisant uniquement des valeurs numériques supérieures à 0, sans dépasser la limite de 2 caractères.",
	"ALTCATDEL": "La catégorie sélectionnée a été supprimée correctement.",
	"ALTCATEGORYCOMMENTSUPDATE": "Les commentaires de la catégorie ont été mis à jour correctement.",
	"ALTCATFAILURECHANGESTATUS": "Le statut de la catégorie n’a pas été mis à jour.",
	"ALTCATNOTDEL": "La catégorie sélectionnée n’a pas été supprimée.",
	"ALTCATONESELECTEDIT": "Veuillez sélectionner une seule catégorie à modifier.",
	"ALTCATSELECTDELETE": "Veuillez sélectionner au moins une catégorie à supprimer.",
	"ALTCATSELECTEDIT": "Veuillez sélectionner au moins une catégorie à modifier.",
	"ALTCATSUCESSCHANGESTATUS": "Le statut de la catégorie a été mis à jour correctement.",
	"ALTCHANGESTATUSCONFIRM": "Voulez-vous modifier le statut de l’élément sélectionné?",
	"ALTCHANGESTATUSFAIL": "Un problème est survenu lors de la modification du statut de l’élément sélectionné.",
	"ALTCHANGESTATUSSUCCESS": "Le statut de l’élément sélectionné a été modifié correctement.",
	"ALTCHECKLISTCOUNTREPORTALERT": "Veuillez sélectionner la date d’observation ou la date saisie pour générer le rapport.",
	"ALTCHECKLISTGENERALCREATED": "Les informations générales de l’observation ont été créées correctement.",
	"ALTCHECKLISTGENERALUPDATED": "Les informations générales de l’observation ont été mises à jour correctement.",
	"ALTCHECKLISTITEMADD": "Veuillez fournir un nom de type d’article. Le nom de type d’article ne doit pas contenir plus de 128 caractères.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "La liste de vérification des observations a été mise à jour correctement.",
	"ALTCHECKUSERNAMEMAILID": "Veuillez vérifier que le nom d’utilisateur et l’adresse courriel sont valides.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Vous ne pouvez pas modifier le statut du type de courriel par défaut. Voulez-vous modifier le statut, en excluant les informations sur le type de courriel par défaut?",
	"ALTCHGSTATUSDEFMAILTYPE": "Vous ne pouvez pas modifier le statut du type de courriel par défaut.",
	"ALTCHGSTATUSDEFROLE": "Le statut du rôle par défaut ne peut pas être modifié",
	"ALTCHKITEMCREATE": "Le type d’article a été créé correctement.",
	"ALTCHKITEMEDIT": "Le type d’article a été mis à jour correctement.",
	"ALTCHKITEMEXIST": "Le type d’article existe déjà.",
	"ALTCHKITEMNOTCREATE": "Un problème est survenu lors de la création du type d’article.",
	"ALTCHKITEMNOTEDIT": "Un problème est survenu lors de la modification du type d’article.",
	"ALTCHKLISTLENGTH": "Le champ Durée d’observation ne peut pas rester vide; il n’accepte que les valeurs numériques et ne doit pas contenir plus de 3 caractères",
	"ALTCHKLISTPEOPLECONTACTED": "Le champ Personnes contactées ne peut pas rester vide; il n’accepte que les valeurs numériques et ne doit pas contenir plus de 3 caractères.",
	"ALTCHKLISTPEOPLEOBSERVED": "Le champ Personnes observées ne peut pas rester vide; il n’accepte que les valeurs numériques et ne doit pas contenir plus de 3 caractères.",
	"ALTCHKSETUPNAME": "Le nom de configuration de liste de vérification ne peut pas commencer par le symbole $.",
	"ALTCITY": "Veuillez fournir un nom de ville. Le nom de la ville ne doit pas contenir plus de 128 caractères.",
	"ALTCOMMENTS": "Veuillez entrer un commentaire valide. Les commentaires ne doivent pas contenir plus de 1024 caractères.",
	"ALTCOMMONERROR": "Erreur. Veuillez contacter l’administrateur.",
	"ALTCONFIRMPROFILELANGUAGE": "Profil de langue modifié. Déconnectez-vous et reconnectez-vous pour voir les modifications (ou) Cliquez sur Annuler pour continuer avec la Langue actuelle.",
	"ALTCORRACTCHARPERFORMED": "Veuillez fournir la mesure prise sans dépasser la limite de 1000 caractères.",
	"ALTCORRACTCHARPLANNED": "Veuillez fournir la mesure planifiée, sans dépasser la limite de 1000 caractères.",
	"ALTCORRACTIVEGENERALCREATED": "Les informations sur la mesure corrective ont été créées correctement.",
	"ALTCORRACTIVEGENERALUPDATED": "Les informations sur la mesure corrective ont été mises à jour correctement.",
	"ALTCORRACTIVESELCARDCREATED": "Les informations de la fiche de mesure corrective ont été créées correctement.",
	"ALTCORRACTIVESELCARDUPDATED": "Les informations de la fiche de mesure corrective ont été mises à jour correctement.",
	"ALTDATEVALIDATE": "La date de début doit être antérieure à la date de fin.",
	"ALTDEFSITE": "Le Site inactif ne peut pas être défini comme Site par défaut",
	"ALTDELCATEGORYWARNING": "Avertissement : La suppression d’une catégorie principale entraînera la perte des sous-catégories qui y sont associées et du texte de traduction pour les diverses langues. Voulez-vous vraiment supprimer la ou les catégories sélectionnées? Cliquez sur Confirmer pour continuer ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRM": "Voulez-vous supprimer les informations de l’élément sélectionné?",
	"ALTDELCONFIRMAREAS": "Avertissement : La ou les zones sélectionnées peuvent être liées à des données telles que des listes de vérification des observations, des fiches de mesures correctives, des signaux d’alerte, des assignations de sites et des paramètres de filtre de rapport. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMCAPA": "Avertissement : La ou les mesures correctives sélectionnées peuvent être liées à des données telles que des catégories et des assignations d’observateurs. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Confirmer pour continuer ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMEMAILTYPE": "Vous ne pouvez pas supprimer le type de courriel par défaut. Voulez-vous effectuer la suppression, en excluant les informations sur le type de courriel par défaut?",
	"ALTDELCONFIRMGROUP": "Avertissement : Le ou les groupes sélectionnés peuvent être assignés à des utilisateurs. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMINJURYSTAT": "Avertissement : L’enregistrement ou les enregistrements des statistiques en matière de blessures peuvent être liés à des sites. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Confirmer pour continuer ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMROLE": "Le ou les rôles sélectionnés peuvent être assignés à des utilisateurs. Voulez-vous vraiment supprimer le ou les rôles sélectionnés?",
	"ALTDELCONFIRMSCHEDULE": "Voulez-vous supprimer les informations de l’élément sélectionné?",
	"ALTDELCONFIRMSHIFTS": "Avertissement : L’équipe ou les équipes sélectionnées peuvent être liées à des données telles que des listes de vérification des observations, des assignations de sites et des paramètres de filtre de rapport. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMSITES": "Avertissement : Le ou les sites sélectionnés peuvent être liés à des données telles que des configurations de listes de vérification, des listes de vérification des observations, des fiches de mesures correctives, des signaux d’alerte, des assignations d’utilisateurs, des assignations de zones, des assignations d’équipes, des observations de cibles et des paramètres de filtre de rapport. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELCONFIRMUSERS": "Avertissement : Le ou les utilisateurs sélectionnés peuvent être liés à des données telles que des listes de vérification des observations, des fiches de mesures correctives, des signaux d’alerte et des paramètres de filtre de rapport. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Continuer pour poursuivre ou sur Annuler pour interrompre le processus.",
	"ALTDELDEFMAILTYPE": "Vous ne pouvez pas supprimer le type de courriel par défaut.",
	"ALTDELDEFROLETYPE": "Le rôle par défaut ne peut pas être supprimé",
	"ALTDELETESUBCATEGORY": "La suppression d’une sous-catégorie entraînera la perte des assignations de catégories et des données d’observation. Voulez-vous vraiment supprimer la sous-catégorie sélectionnée?",
	"ALTDELFAIL": "Un problème est survenu lors de la suppression de l’élément sélectionné.",
	"ALTDELGROUPCONFIRM": "Le ou les groupes sélectionnés peuvent être associés à des utilisateurs, à des sites et à des paramètres de filtre de rapport. Voulez-vous vraiment supprimer le ou les groupes sélectionnés?",
	"ALTDELSETUPCONFIRM": "La ou les configurations de listes de vérification sélectionnées peuvent être liées à des données telles que des listes de vérification des observations, des signaux d’alerte et des paramètres de filtre de rapport. Voulez-vous vraiment supprimer la ou les configurations de listes de vérification sélectionnées?",
	"ALTDELSITESWARNING": "Avertissement : Le ou les sites sélectionnés peuvent être liés à des données telles que des configurations de listes de vérification, des listes de vérification des observations, des fiches de mesures correctives, des signaux d’alerte, des assignations d’utilisateurs, des assignations de zones, des assignations d’équipes, des observations de cibles et des paramètres de filtre de rapport. La suppression entraînera la perte définitive de ces données, sans possibilité de les récupérer. Cliquez sur Confirmer pour continuer ou sur Annuler pour interrompre le processus.",
	"ALTDELSUCCESS": "L’élément sélectionné a été supprimé correctement.",
	"ALTEMAILTYPE": "Le nom de l'option courriel ne peut pas contenir le symbole $ comme caractère de départ",
	"ALTEMPLOYEECOUNT": "Le champ Nombre d’employés n’accepte que les valeurs numériques. Le nombre d’employés ne doit pas contenir plus de 10 caractères.",
	"ALTFAILURECHANGESTATUS": "Le statut du site n’a pas été mis à jour.",
	"ALTGLOBOPTEDIT": "Les modifications apportées aux options globales ont été mises à jour correctement.",
	"ALTGLOBOPTEDITPROB": "Un problème est survenu lors de la modification des options globales.",
	"ALTGROUPADD": "Veuillez fournir un nom de groupe. Le nom du groupe ne doit pas contenir plus de 128 caractères.",
	"ALTGROUPCHANGESTATUS": "Le statut du ou des groupes sélectionnés a été modifié correctement.",
	"ALTGROUPCREAT": "Le nom du groupe a été créé correctement.",
	"ALTGROUPCREATEPROB": "Un problème est survenu lors de la modification du groupe.",
	"ALTGROUPDEL": "Le nom du groupe sélectionné a été supprimé correctement.",
	"ALTGROUPDELETE": "Veuillez sélectionner un groupe à supprimer.",
	"ALTGROUPEDIT": "Le nom du groupe a été mis à jour correctement.",
	"ALTGROUPEXIST": "Le nom du groupe existe déjà.",
	"ALTGROUPNAME": "Le nom de groupe ne peut pas contenir le symbole $ comme caractère de départ",
	"ALTGROUPNOTCHANGESTATUS": "Le statut du ou des groupes sélectionnés n’a pas été modifié.",
	"ALTGROUPNOTCREATE": "Le nom du groupe n’a pas été créé.",
	"ALTGROUPNOTDEL": "L’utilisateur sélectionné n’a pas été supprimé.",
	"ALTGROUPSAVEFAIL": "Un problème est survenu lors de la mise à jour des informations sur le groupe.",
	"ALTGROUPSAVESUCC": "Les informations sur le groupe ont été mises à jour correctement.",
	"ALTGROUPSELECT": "Veuillez sélectionner un groupe à modifier.",
	"ALTGROUPTYPEUPDATED": "Type(s) de groupe mis à jour avec succès",
	"ALTIMGSIZE": "Veuillez télécharger l'image avec 10 MB.",
	"ALTIMGTYPE": "Veuillez télécharger une image de format .jpg, .jpeg ou .png seulement.",
	"ALTINACTIVEUSER": "Ce compte n’est pas actif actuellement. Veuillez contacter l’administrateur.",
	"ALTINJURYSTATSCREATED": "Les informations générales des statistiques en matière de blessures ont été créées correctement.",
	"ALTINJURYSTATSUPDATED": "Les informations générales des statistiques en matière de blessures ont été mises à jour correctement.",
	"ALTINVALIDLOGIN": "Nom d’utilisateur ou mot de passe invalide.",
	"ALTJOBTITLE": "Le champ Poste ne doit pas contenir plus de 128 caractères.",
	"ALTLOCKED": "Ce compte a été verrouillé en raison de tentatives de connexion non valides. Vous allez être redirigé pour réinitialiser votre mot de passe.",
	"ALTMAILBODY": "Veuillez fournir le corps du courriel.",
	"ALTMAILCC": "Veuillez fournir une adresse courriel en CC sans dépasser la limite de 256 caractères.",
	"ALTMAILDETAILCREATED": "Les informations sur l’adresse courriel ont été créées correctement.",
	"ALTMAILDETAILEDIT": "Les informations sur l’adresse courriel ont été mises à jour correctement.",
	"ALTMAILDETAILFAIL": "Un problème est survenu lors de la création ou de la mise à jour des informations sur l’adresse courriel.",
	"ALTMAILENDDATE": "Veuillez fournir la date de fin du courriel dans le format approprié.",
	"ALTMAILNOTSENT": "Le courriel n’a pas été envoyé.",
	"ALTMAILOPTION": "Veuillez fournir un nom d’option de courriel valide. Le nom d’option de courriel ne doit pas contenir plus de 256 caractères.",
	"ALTMAILOPTIONCREATED": "L’option de courriel a été créée correctement.",
	"ALTMAILOPTIONEDIT": "L’option de courriel a été mise à jour correctement.",
	"ALTMAILOPTIONEDITPROB": "Un problème est survenu lors de la modification de l’option de courriel.",
	"ALTMAILOPTIONEXIST": "Le nom d’option de courriel existe déjà.",
	"ALTMAILOPTIONNOTCREATE": "L’option de courriel n’a pas été créée.",
	"ALTMAILREPLYTO": "Veuillez fournir une réponse valide à l'identité de l’adresse courriel; l'identité de l’adresse ne doit pas dépasser la limite de 256 caractères.",
	"ALTMAILSENT": "Le courriel a été envoyé correctement.",
	"ALTMAILSTARTDATE": "Veuillez fournir la date de début du courriel dans le format approprié.",
	"ALTMAILSUB": "Veuillez fournir le sujet du courriel sans dépasser la limite de 256 caractères.",
	"ALTMAINCATEGORYCREATED": "La catégorie principale a été créée correctement.",
	"ALTMAINCATEGORYNAMEEXISTS": "Le nom de la catégorie principale existe déjà.",
	"ALTMAINCATEGORYNOTCREATED": "La catégorie principale n’a pas été créée.",
	"ALTMAINCATEGORYNOTUPDATED": "La catégorie principale n’a pas été mise à jour.",
	"ALTMAINCATEGORYUPDATED": "La catégorie principale a été mise à jour correctement.",
	"ALTMAINSUBCATEGORY": "Veuillez sélectionner au moins une catégorie principale.",
	"ALTMANDATORYGROUP": "Veuillez sélectionner le(s) groupe(s) obligatoire(s)",
	"ALTMAXMAILENGTH": "Veuillez fournir le nombre maximal d’adresses courriel par utilisateur, sous forme de valeur numérique.",
	"ALTMULTIMAILCC": "Veuillez fournir une adresse courriel en CC séparée par un point-virgule, sans dépasser la limite de 256 caractères.",
	"ALTMULTIMAILID": "Les adresses courriel multiples ne sont pas autorisées.",
	"ALTMULTIMAILIDREPLYTO": "Le champ Répondre à ne peut pas contenir plusieurs adresses courriel.",
	"ALTNEWPWD": "Veuillez fournir un nouveau mot de passe sans dépasser la limite de 24 caractères.",
	"ALTNOCHANGE": "Aucune modification ne sera sauvegardée. Voulez-vous vraiment fermer?",
	"ALTNOEMAILTYPE": "Au moins un type de courriel doit être attribué.",
	"ALTNOROLE": "Aucun rôle n’est assigné à ce compte. Veuillez contacter l’administrateur.",
	"ALTNOSCHEDULETYPE": "Toutes les assignations de types de planification ont été retirées. Veuillez assigner un ou des types de planification.",
	"ALTNOSITE": "Aucun site n’est assigné à ce compte. Veuillez contacter l’administrateur.",
	"ALTNOSITEROLE": "Aucun site ou rôle n’est assigné à ce compte. Veuillez contacter l’administrateur.",
	"ALTNOTMOREONEITEM": "Veuillez sélectionner un seul élément à modifier.",
	"ALTNOTTRANSLATION": "L’élément traduit n’a pas été modifié.",
	"ALTNUMERICVALUE": "Le champ Cible doit contenir un nombre inférieur à 100.",
	"ALTOBSERVATIONDATEFORMAT": "Veuillez fournir la date d’observation dans le format approprié.",
	"ALTOBSERVATIONDATEMANDATORY": "« Veuillez sélectionner la date d’observation pour générer le rapport. »",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Veuillez sélectionner la date d’observation dans une période de 13 mois pour générer le rapport.",
	"ALTOBSERVERCOUNT": "Veuillez assigner au moins un observateur.",
	"ALTOBSERVERCREATED": "L’observateur a été créé correctement.",
	"ALTOBSERVERSELECTEDIT": "Veuillez sélectionner au moins un observateur.",
	"ALTOBSNOLOGIN": "Les observateurs ne sont pas autorisés à se connecter.",
	"ALTOLDPWD": "Veuillez fournir l’ancien mot de passe, sans dépasser la limite de 24 caractères.",
	"ALTOLDPWDINCORRECT": "Votre ancien mot de passe ne correspond pas à ce que nous avons dans nos dossiers. Veuillez fournir l’ancien mot de passe correctement.",
	"ALTOPTIONUPDATESUCCESS": "Les options de rapport ont été mises à jour correctement.",
	"ALTOTHERSPERSON": "Veuillez fournir le nom des autres personnes responsables, sans dépasser la limite de 256 caractères.",
	"ALTOTHERSRESPERSONREQUIRED": "Le champ Autres doit être rempli.",
	"ALTPERCENTAGE": "Le pourcentage ne doit pas être plus élevé que 100.",
	"ALTPREVIEW": "Il n’y a aucune assignation à prévisualiser.",
	"ALTPREVIOUSMONTH": "La valeur du champ Mois précédent ne doit pas être supérieure à 12 mois pour ce rapport.",
	"ALTPREVIOUSVALUE": "Veuillez entrer la valeur numérique précédente en respectant la longueur maximale de 2 chiffres.",
	"ALTPREVIOUSWEEK": "La valeur du champ Semaine précédente ne doit pas être supérieure à 48 semaines pour ce rapport.",
	"ALTPREVIOUSYEAR": "La valeur du champ Année précédente ne doit pas être supérieure à 1 an pour ce rapport.",
	"ALTPRINTCONFIRM": "Voulez-vous imprimer les données d’observation sélectionnées?",
	"ALTPRIORDAYLENGTH": "Veuillez fournir une valeur numérique pour les jours de préavis.",
	"ALTPROFILEUPDATED": "Les informations sur le profil ont été mises à jour correctement.",
	"ALTPROVIDEAREA": "Veuillez sélectionner une zone.",
	"ALTPROVIDECATEGORYNAME": "Veuillez fournir un nom de catégorie. Le nom de catégorie ne doit pas contenir plus de 128 caractères.",
	"ALTPROVIDEDEFAULTSITE": "Veuillez sélectionner un site par défaut.",
	"ALTPROVIDEHOURSWORKED": "Veuillez fournir le nombre d’heures travaillées, sans dépasser la limite de 7 chiffres.",
	"ALTPROVIDENOOFINJURIES": "Veuillez fournir le nombre de blessures, sans dépasser la limite de 4 chiffres.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Veuillez fournir les commentaires sûrs ou les commentaires à risque. Les commentaires ne doivent pas contenir plus de 1024 caractères.",
	"ALTPROVIDESETUP": "Veuillez sélectionner une configuration de liste de vérification.",
	"ALTPROVIDESHIFT": "Veuillez sélectionner une équipe.",
	"ALTPROVIDESITE": "Veuillez sélectionner un site",
	"ALTPROVIDESITEFOROBSERVER": "Veuillez sélectionner un site avant de créer un observateur",
	"ALTPROVIDESUBCATEGORYNAME": "Veuillez saisir un nom de sous-catégorie. Le nom de sous-catégorie ne doit pas contenir plus de 128 caractères.",
	"ALTPWDALPHACHAR": "Veuillez saisir le nombre minimal de caractères alphabétiques du mot de passe, qui doit contenir de 1 à 24 caractères, à l’aide de valeurs numériques.",
	"ALTPWDALPHACHARNOTZERO": "Le nombre minimal de caractères alphabétiques du mot de passe doit être supérieur à zéro.",
	"ALTPWDATLEAST": "Le mot de passe doit contenir au moins",
	"ALTPWDCHANGED": "Votre mot de passe a été modifié correctement.",
	"ALTPWDCHANGEFAIL": "Un problème est survenu lors de la modification du mot de passe.",
	"ALTPWDEXPBLANK": "Veuillez fournir une période d’expiration du mot de passe, en utilisant des valeurs numériques supérieures à 0, sans dépasser la limite de 2 caractères.",
	"ALTPWDEXPOFF": "La période d’expiration du mot de passe est désactivée lorsque la valeur saisie est zéro.",
	"ALTPWDLEN": "Le mot de passe doit contenir",
	"ALTPWDMINLEN": "Veuillez fournir la longueur minimale du mot de passe, qui doit contenir de 1 à 24 caractères, à l’aide de valeurs numériques.",
	"ALTPWDMUST": "Le mot de passe ne doit contenir que",
	"ALTPWDNOTEQUAL": "L’ancien mot de passe et le nouveau mot de passe ne peuvent pas être identiques.",
	"ALTPWDNUMCHAR": "Veuillez fournir le nombre minimal de caractères numériques du mot de passe, qui doit contenir de 1 à 24 caractères, à l’aide de valeurs numériques.",
	"ALTPWDNUMCHARNOTZERO": "Le nombre minimal de caractères numériques du mot de passe doit être supérieur à zéro.",
	"ALTPWDREQUIRED": "La longueur minimale du mot de passe doit être supérieure au nombre minimal de caractères requis.",
	"ALTPWDRESET": "Le nouveau mot de passe a été envoyé à votre adresse courriel. Vous devrez changer votre mot de passe au moment d’ouvrir une session.",
	"ALTPWDSPECCHAR": "Veuillez fournir le nombre minimal de caractères spéciaux du mot de passe, qui doit contenir de 1 à 24 caractères, à l’aide de valeurs numériques.",
	"ALTPWDSPECCHARNOTZERO": "Le nombre minimal de caractères spéciaux du mot de passe doit être supérieur à zéro.",
	"ALTREDFLAGAREA": "Veuillez sélectionner au moins une zone.",
	"ALTREDFLAGMAINCAT": "Veuillez sélectionner au moins une catégorie principale.",
	"ALTREDFLAGNAMEEXISTS": "Le nom du signal d’alerte existe déjà.",
	"ALTREDFLAGNAMEREQUIRED": "Veuillez fournir un nom de signal d’alerte sans dépasser la limite de 10 caractères.",
	"ALTREDFLAGSETUP": "Veuillez sélectionner au moins une configuration de liste de vérification.",
	"ALTREDFLAGSUBCAT": "Veuillez sélectionner au moins une sous-catégorie.",
	"ALTREDFLAGSUCESS": "Les informations sur le signal d’alerte ont été créées correctement.",
	"ALTREDFLAGUPDATED": "Les informations sur le signal d’alerte ont été mises à jour correctement.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "Le champ Signal d’alerte ne peut pas rester vide; il n’accepte que les valeurs numériques et ne doit pas contenir plus de 5 caractères.",
	"ALTRELATIVEDATEFOR": "Veuillez sélectionner la date relative.",
	"ALTRELATIVEOPTION": "Veuillez choisir la date relative.",
	"ALTRELATIVEOPTIONTYPE": "Veuillez choisir le type de date relative.",
	"ALTREPORTFILTERUPDATESUCCESS": "Les filtres de rapport ont été mis à jour correctement.",
	"ALTREPORTFILTERVALIDATE": "Veuillez sélectionner au moins un critère de filtre.",
	"ALTRESPERSONREQUIRED": "Veuillez sélectionner une personne responsible.",
	"ALTRESPONDEDDATEFORMAT": "Veuillez fournir la date de réponse dans le format approprié.",
	"ALTRESPONSEDATEFORMAT": "Veuillez fournir la date requise de réponse dans le format approprié.",
	"ALTROLEADD": "Veuillez fournir un nom de rôle. Le nom de rôle ne doit pas contenir plus de 128 caractères.",
	"ALTROLECREATE": "Le nom de rôle n’a pas été créé.",
	"ALTROLECREATED": "Le rôle a été créé correctement.",
	"ALTROLEDESC": "La description ne doit pas contenir plus de 256 caractères.",
	"ALTROLEEDIT": "Le rôle a été mis à jour correctement.",
	"ALTROLEEDITPROB": "Un problème est survenu lors de la modification du rôle.",
	"ALTROLEEXIST": "Le nom du rôle existe déjà.",
	"ALTROLENAME": "Le nom de rôle ne peut pas contenir le symbole $ comme caractère de départ",
	"ALTROLEPERMISSION": "L’autorisation de rôle a été mise à jour correctement.",
	"ALTROLEPERMISSIONFAIL": "Un problème est survenu lors de la mise à jour de l’autorisation de rôle.",
	"ALTROLEREPORT": "Les assignations de rapports ont été mises à jour correctement.",
	"ALTROLEREPORTFAIL": "Un problème est survenu lors de l’assignation d’un ou de plusieurs rapports.",
	"ALTROLESELECTEDIT": "Veuillez sélectionner un nom de rôle à modifier.",
	"ALTROLEUSER": "Les assignations d’utilisateurs ont été mises à jour correctement.",
	"ALTROLEUSERFAIL": "Un problème est survenu lors de l’assignation des utilisateurs.",
	"ALTSAFEUNSAFECOMMENTVALID": "Aucun commentaire ne sera sauvegardé. Cliquez sur Annuler pour quitter l'écran Commentaires catégorie",
	"ALTSAFEUNSAFECOUNT": "Veuillez définir les nombres sûrs et à risque, sans dépasser la limite de 3 chiffres.",
	"ALTSCHEDULENAME": "Veuillez fournir le nom de la planification, sans dépasser la limite de 256 caractères.",
	"ALTSCHEDULEREPORTCREATED": "Le rapport de planification a été créé correctement.",
	"ALTSCHEDULEREPORTFILTER": "Veuillez sélectionner un rapport à planifier.",
	"ALTSCHEDULEREPORTNAMEEXIST": "Le nom de la planification existe déjà.",
	"ALTSCHEDULEREPORTUPDATED": "Le rapport de planification a été mis à jour correctement.",
	"ALTSCHEDULERPROBLEM": "Un problème est survenu lors de la création du courriel du planificateur.",
	"ALTSCHEDULMAILTO": "Veuillez sélectionner l’adresse courriel.",
	"ALTSELDATEFORMAT": "Veuillez sélectionner le format de la date.",
	"ALTSELDAY": "Veuillez sélectionner un jour.",
	"ALTSELECTCHANGESTATUS": "Veuillez sélectionner un élément pour modifier son statut.",
	"ALTSELECTDELETE": "Veuillez sélectionner un élément à supprimer.",
	"ALTSELECTEDIT": "Veuillez sélectionner un élément à modifier.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Un problème est survenu lors de la traduction de l’élément sélectionné.",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "L’élément sélectionné a été traduit correctement.",
	"ALTSELECTROLE": "Veuillez sélectionner un rôle par défaut.",
	"ALTSELECTSITE": "Veuillez sélectionner un site par défaut.",
	"ALTSELLANGUAGE": "Veuillez sélectionner une langue.",
	"ALTSELSITESENDMAIL": "Veuillez sélectionner un site pour l’envoi de courriels.",
	"ALTSELWEEKDAY": "Veuillez sélectionner un jour et une semaine.",
	"ALTSENDMAIL": "Voulez-vous envoyer un courriel à tous les utilisateurs des sites sélectionnés?",
	"ALTSETUPADD": "Veuillez fournir un nom de configuration de la liste de vérification. Le nom de configuration de la liste de vérification ne doit pas contenir plus de 128 caractères.",
	"ALTSETUPCREATED": "La configuration de la liste de vérification a été créée correctement.",
	"ALTSETUPEDIT": "La configuration de la liste de vérification a été mise à jour correctement.",
	"ALTSETUPEDITPROB": "Un problème est survenu lors de la modification de la configuration de liste de vérification",
	"ALTSETUPEXIST": "Le nom de la configuration de la liste de vérification existe déjà.",
	"ALTSETUPMAINCTG": "L’assignation ou les assignations de catégories principales ont été mises à jour correctement.",
	"ALTSETUPMAINCTGFAIL": "Un problème est survenu lors de l’assignation d’une ou de plusieurs catégories principales.",
	"ALTSETUPNOTCREATE": "La configuration de la liste de vérification n’a pas été créée.",
	"ALTSETUPSELECTEDIT": "Veuillez sélectionner une configuration de la liste de vérification à modifier.",
	"ALTSETUPSITES": "La ou les assignations de sites ont été mises à jour correctement.",
	"ALTSETUPSITESFAIL": "Un problème est survenu lors de l’assignation d’un ou de plusieurs sites.",
	"ALTSETUPSUBCTG": "Les assignations de sous-catégories ont été mises à jour correctement.",
	"ALTSETUPSUBCTGFAIL": "Un problème est survenu lors de l’assignation d’une ou de plusieurs sous-catégories.",
	"ALTSHIFTASSGNFAIL": "Un problème est survenu lors de la mise à jour des assignations d’équipes.",
	"ALTSHIFTASSGNSUCCESS": "L’assignation d’équipe a été mise à jour correctement.",
	"ALTSHIFTCREATED": "L’équipe a été créée correctement.",
	"ALTSHIFTCREATEPROB": "Un problème est survenu lors de la création de l’équipe.",
	"ALTSHIFTEXISTS": "Le nom de l’équipe existe déjà.",
	"ALTSHIFTNAME": "Veuillez fournir un nom d’équipe. Le nom d’équipe ne doit pas contenir plus de 256 caractères.",
	"ALTSHIFTUPDATED": "Les informations générales de l’équipe ont été mises à jour correctement.",
	"ALTSHIFTUPDATEPROB": "Un problème est survenu lors de la mise à jour des informations générales de l’équipe.",
	"ALTSITEAREAASSIGNNOTUPDATE": "Les assignations de zones du site n’ont pas été mises à jour.",
	"ALTSITEAREAASSIGNUPDATE": "Les assignations de zones et de sites ont été mises à jour correctement.",
	"ALTSITECREATED": "Le site a été créé correctement.",
	"ALTSITEDEL": "Le site sélectionné a été supprimé correctement.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Les assignations de groupes du site n’ont pas été mises à jour.",
	"ALTSITEGROUPASSIGNUPDATE": "Les assignations de groupes et de sites ont été mises à jour correctement.",
	"ALTSITELICENSECOUNT": "Le nombre de sites dépasse la limite de la licence. Le nouveau site ne peut pas être créé. Veuillez contacter l’administrateur.",
	"ALTSITENAMEEXITS": "Le nom du site existe déjà.",
	"ALTSITENAMEVALIDATION": "Veuillez fournir un nom de site. Le nom du site ne doit pas contenir plus de 256 caractères.",
	"ALTSITENOTCREATED": "Le site n’a pas été créé.",
	"ALTSITENOTDEL": "Le site sélectionné n’a pas été supprimé.",
	"ALTSITENOTUPDATED": "Les informations sur le site n’ont pas été mises à jour.",
	"ALTSITEONESELECTEDIT": "Veuillez sélectionner un seul site à modifier.",
	"ALTSITESELECTDELETE": "Veuillez sélectionner au moins un site à supprimer.",
	"ALTSITESELECTEDIT": "Veuillez sélectionner au moins un site à modifier.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Les assignations d’équipes du site n’ont pas été mises à jour.",
	"ALTSITESHIFTASSIGNUPDATE": "Les assignations d’équipes et de sites ont été mises à jour correctement.",
	"ALTSITEUPDATED": "Les informations sur le site ont été mises à jour correctement.",
	"ALTSITEUSERASSIGNNOTUPDATE": "Les assignations d’utilisateurs du site n’ont pas été mises à jour.",
	"ALTSITEUSERASSIGNUPDATE": "Les assignations d’utilisateurs et de sites ont été mises à jour correctement.",
	"ALTSUBCATASSIGNSUCESS": "Les assignations de sous-catégories ont été mises à jour correctement.",
	"ALTSUBCATEGORYCREATED": "La sous-catégorie a été créée correctement.",
	"ALTSUBCATEGORYMAND": "Veuillez sélectionner au moins une sous-catégorie à modifier.",
	"ALTSUBCATEGORYNAMEEXISTS": "Le nom de la sous-catégorie existe déjà.",
	"ALTSUBCATEGORYNOTCREATED": "La sous-catégorie n’a pas été créée.",
	"ALTSUCESSCHANGESTATUS": "Le statut du site a été mis à jour correctement.",
	"ALTTARGETFORALLOBS": "En sélectionnant Confirmer, la cible sera mise à jour pour tous les observateurs assignés à ce site.",
	"ALTTARGETNOSITES": "L’utilisateur n’est assigné à aucun site.",
	"ALTTARGETNOTUPDATE": "Les informations sur la cible n’ont pas été mises à jour.",
	"ALTTARGETPERWEEK": "La valeur du champ Observations/semaine ne doit pas être supérieure à la valeur du champ de la cible mensuelle.",
	"ALTTARGETUPDATE": "Les informations sur la cible ont été mises à jour correctement.",
	"ALTTARGETUPDATEFAIL": "Un problème est survenu lors de la mise à jour des informations sur la cible.",
	"ALTTEXTVALIDATION": "Veuillez fournir un message d’objet sans dépasser la limite de 256 caractères.",
	"ALTTRANSLATION": "L’élément traduit a été mis à jour correctement.",
	"ALTTRANSLATIONUPDATE": "Les traductions ont été mises à jour correctement.",
	"ALTTRANSLATIONVALIDATION": "Veuillez fournir un nom traduit. Le nom traduit ne doit pas contenir plus de 256 caractères.",
	"ALTTVAVALIDATION": "Objectif vs Activité - Le rapport d'objectif mensuel ne prend pas en charge le type de Format d'exportation pour Exl et Exls",
	"ALTUSERASSIGN": "Les assignations d’utilisateurs ont été mises à jour correctement.",
	"ALTUSERCNTEXCEED": "Le nombre d’utilisateurs dépasse la limite de la licence. Le nouvel utilisateur ne peut pas être ajouté. Veuillez contacter l’administrateur.",
	"ALTUSERCREATED": "L’utilisateur a été créé correctement.",
	"ALTUSEREXISTS": "L’utilisateur existe déjà.",
	"ALTUSERMAILEXISTS": "L’adresse courriel existe déjà.",
	"ALTUSERNAMEMINLEN": "Veuillez fournir la longueur minimale du nom d’utilisateur, qui doit contenir de 1 à 24 caractères, à l’aide de valeurs numériques.",
	"ALTUSERUPDATED": "L’utilisateur a été mis à jour correctement.",
	"ALTUSRNAMELEN": "Le nom d’utilisateur doit contenir",
	"ALTVALIDATETRANSTEXT": "Le texte traduit ne peut pas contenir le symbole.",
	"ALTVALIDEMAILFORCORRACTION": "Veuillez fournir une adresse courriel valide séparée par une virgule. L’adresse courriel ne doit pas contenir plus de 256 caractères.",
	"ALTZIP": "Le champ Code postal n’accepte que les caractères alphanumériques. Le code postal ne doit pas contenir plus de 16 caractères.",
	"FMERRORKUPLOADDESC": "Type de fichier IMAGE non valide",
	"FMKAPR": "Avr",
	"FMKAPRIL": "Avril",
	"FMKAUG": "Aoû",
	"FMKAUGUST": "Août",
	"FMKCLOSETEXT": "Terminé",
	"FMKCLRITEMS": "Effacer tous les filtres",
	"FMKCONFIRM": "confirmer",
	"FMKCURRENTTEXT": "Aujourd’hui",
	"FMKDEC": "Déc",
	"FMKDECEMBER": "Décembre",
	"FMKDR": "Plage de date",
	"FMKDT": "Date",
	"FMKDTFORMAT": "jj/mm/aa",
	"FMKDTRANGE": "Date",
	"FMKELEFT": "Ôter l’assignation",
	"FMKELEFTALL": "Ôter toutes les assignations",
	"FMKERIGHT": "Assigner",
	"FMKFEB": "Fév",
	"FMKFEBRUARY": "Février",
	"FMKFILTER": "FILTRE LISTE",
	"FMKFIRST": "Premier",
	"FMKFR": "Ve",
	"FMKFRI": "Ven",
	"FMKFRIDAY": "Vendredi",
	"FMKFROM": "De",
	"FMKJAN": "Jan",
	"FMKJANUARY": "Janvier",
	"FMKJUL": "Jul",
	"FMKJULY": "Juillet",
	"FMKJUN": "Jun",
	"FMKJUNE": "Juin",
	"FMKLAST": "Dernier",
	"FMKLBLDONE": "Terminé",
	"FMKLOADING": "Veuillez patienter...",
	"FMKMAAY": "Mai",
	"FMKMAR": "Mar",
	"FMKMARCH": "Mars",
	"FMKMAY": "Mai",
	"FMKMO": "Lu",
	"FMKMON": "Lun",
	"FMKMONDAY": "Lundi",
	"FMKMONTH": "Mois",
	"FMKNEXT": "Suivant",
	"FMKNEXTTEXT": "Suivant",
	"FMKNOITEMS": "Aucun article",
	"FMKNORECS": "Aucun enregistrement trouvé........... !",
	"FMKNOV": "Nov",
	"FMKNOVEMBER": "Novembre",
	"FMKOCT": "Oct",
	"FMKOCTOBER": "Octobre",
	"FMKPLS": "Veuillez sélectionner le",
	"FMKPREV": "Précédent",
	"FMKPREVTEXT": "Préc,",
	"FMKPRVD": "La date Depuis ne peut pas être ultérieure à la date Au",
	"FMKRIGHTALL": "Tout assigner",
	"FMKSA": "Sa,",
	"FMKSAT": "Sam,",
	"FMKSATURDAY": "Samedi,",
	"FMKSEARCH": "Rechercher",
	"FMKSEARCHPH": "chercher dans cette liste",
	"FMKSELECTCOLOR": "Couleur sélectionnée",
	"FMKSELECTEDFILE": "Fichiers sélectionnés",
	"FMKSELECTUPLOAD": "Sélectionner l’image",
	"FMKSEP": "Sep",
	"FMKSEPTEMBER": "Septembre",
	"FMKSU": "Di",
	"FMKSUN": "Dim",
	"FMKSUNDAY": "Dimanche",
	"FMKTD": "Inclure jusqu'à Aujourd'hui",
	"FMKTH": "Je",
	"FMKTHU": "Jeu",
	"FMKTHURSDAY": "Jeudi",
	"FMKTO": "À",
	"FMKTU": "Ma",
	"FMKTUE": "Mar",
	"FMKTUESDAY": "Mardi",
	"FMKUPLOADDESC": "Types d’image appropriés : PNG, JPEG, JPG et JIF de bonne qualité",
	"FMKVALDATEFORMAT": "Veuillez saisir un format de date valide",
	"FMKWE": "Me",
	"FMKWED": "Mer",
	"FMKWEDNESDAY": "Mercredi",
	"FMKWK": "Sem",
	"FMKYTD": "Annuel à ce jour",
	"LBLABOVEPAR": "Au-dessus du pair",
	"LBLACCESS": "A accès",
	"LBLACTIONPERFORMED": "Action mise en œuvre",
	"LBLACTIONPLANNED": "Action planifiée",
	"LBLACTIVE": "Actif",
	"LBLACTOWNER": "Propriétaire de l’action",
	"LBLADD": "Ajouter",
	"LBLADDFAVORITE": "Ajouter aux favoris...",
	"LBLADDNEWOBS": "Ajouter un nouvel observateur",
	"LBLADDRESS": "Adresse",
	"LBLALL": "TOUT",
	"LBLALLAREAS": "Toutes les zones",
	"LBLALLEMAILS": "Tous les courriels",
	"LBLALLREGIONS": "Toutes les régions :",
	"LBLALLSAFE": "Tous sûrs",
	"LBLALLSAFECHCK": "Tous les contrôles de sécurité",
	"LBLALLSHIFTS": "Toutes les équipes",
	"LBLALLSITESETUP": "Toutes les configurations de sites",
	"LBLALLSITESTARGET": "Configurez cette cible pour tous les sites assignés à cet utilisateur",
	"LBLALPHA": "Alphanumérique",
	"LBLALPHASPECIAL": "Alphanumérique avec un caractère spécial",
	"LBLALTACTION": "Autre action",
	"LBLALTERNATEACTION": "Autre action",
	"LBLANNUALTARGET": "Cible annuelle",
	"LBLANNUALTARGETTOL": "Cible",
	"LBLAPPCONFIG": "Configuration de l’application",
	"LBLAPPROVAL": "Approbation",
	"LBLAPPROVE": "Approuver",
	"LBLAPPROVEALL": "Tout approuver",
	"LBLAPPROVESCAN": "Approuver les observations",
	"LBLAPR": "Avril",
	"LBLAPRS": "AVR",
	"LBLAREA": "Zone",
	"LBLAREAGENERALINFO": "Informations générales sur la zone",
	"LBLAREALIST": "Liste des zones",
	"LBLAREALISTING": "Liste des zones",
	"LBLAREANAME": "Nom de la zone",
	"LBLAREAS": "Zones",
	"LBLASGNCHKITEMS": "Types d’articles assignés",
	"LBLASGNMAINCTGS": "Catégories principales assignées",
	"LBLASGNREPORT": "Rapports assignés",
	"LBLASGNSUBCTGS": "Sous-catégories assignées",
	"LBLASSIGNED": "Assigné",
	"LBLASSIGNEDAREAS": "Zones assignées",
	"LBLASSIGNEDSHIFTS": "Équipes assignées",
	"LBLASSIGNGRPTYPE": "Types de groupes assignés",
	"LBLASSIGNLANG": "Langues assignées",
	"LBLASSIGNMENTS": "Assignations",
	"LBLASSIGNMENTSBY": "Type d’assignation",
	"LBLASSIGNROLES": "Rôles assignés",
	"LBLASSIGNSITES": "Sites assignés",
	"LBLASSIGNUSER": "Utilisateurs assignés",
	"LBLATPAR": "Au pair",
	"LBLATTACHMENTS": "Pièces jointes",
	"LBLAUG": "Août",
	"LBLAUGS": "AOÛ",
	"LBLAUTHENTICATION": "Authentification",
	"LBLAUTOLOGOUT": "Délai d’expiration automatique de la connexion",
	"LBLAVAILABLE": "Disponible",
	"LBLAVAILCHKITEMS": "Types d’articles disponibles",
	"LBLAVAILGRPTYPE": "Types de groupes disponibles",
	"LBLAVAILLANG": "Langues disponibles",
	"LBLAVAILMAINCTGS": "Catégories principales disponibles",
	"LBLAVAILREPORT": "Rapports disponibles",
	"LBLAVAILROLES": "Rôles disponibles",
	"LBLAVAILSCHEDULE": "Types de planifications disponibles",
	"LBLAVAILSITES": "Sites disponibles",
	"LBLAVAILSUBCTGS": "Sous-catégories disponibles",
	"LBLAVAILUSER": "Utilisateurs disponibles",
	"LBLAVGTIMEPEROBSERVATION": "Durée moyenne / observation en min",
	"LBLBELOWPAR": "Au-dessous du pair",
	"LBLBOOKMARK": "Placez cette page dans vos signets",
	"LBLBRANDCOLOR": "Couleur de la marque",
	"LBLBSITES": "Sites",
	"LBLCACARDSTATUS": "État de la Carte d'action corrective",
	"LBLCANCEL": "Annuler",
	"LBLCAPA": "Mesures correctives",
	"LBLCAPADETAIL": "Détail action corrective",
	"LBLCARDSTATUS": "Statut de la fiche",
	"LBLCASUBJECT": "Objet",
	"LBLCATEGORIES": "Catégories",
	"LBLCATEGORIESLIST": "Liste des catégories",
	"LBLCATEGORYASSIGNMENTS": "Assignations des catégories",
	"LBLCATEGORYCOMMENTS": "Commentaires des catégories",
	"LBLCATEGORYLISTING": "Liste des catégories",
	"LBLCATEGORYTRANSLATION": "Traduction des catégories",
	"LBLCATEGORYWITHOUTCOMMENTS": "Catégories sans commentaires",
	"LBLCATGCOMMATTACHMENT": "Pièces jointes Commentaires catégorie",
	"LBLCATGCOMMENTSRPT": "Commentaires des catégories",
	"LBLCATNAME": "Nom de la catégorie",
	"LBLCHANGEPWD": "Modifier le mot de passe expiré",
	"LBLCHANGESTATUS": "Modifier le statut",
	"LBLCHAR": "lettres",
	"LBLCHECKLISTCONFIG": "Configuration de liste de vérification",
	"LBLCHECKLISTCOUNTRPT": "Compte Liste de vérification",
	"LBLCHECKLISTFILTER": "Filtres de liste de vérification",
	"LBLCHECKLISTSAFEMAINCTG": "Rapport de Liste de vérification (par catégorie) - Catégories principales sécurisées",
	"LBLCHECKLISTUNSAFEMAINCTG": "Rapport de Liste de vérification (par catégorie) - Catégories principales non sécurisées",
	"LBLCHECKLISTUNSAFESUBCTG": "Rapport de Liste de vérification (par catégorie) - Sous-catégories non sécurisées",
	"LBLCHKBYCATGRPT": "Rapport de Liste de vérification (par catégorie)",
	"LBLCHKBYMETRICSRPT": "Rapport de Liste de vérification (par indicateurs)",
	"LBLCHKLISTITEMS": "Éléments de la liste de vérification",
	"LBLCHKLISTITEMSTRANS": "Traduction des types d’articles",
	"LBLCHKLISTSETUP": "Configuration de liste de vérification",
	"LBLCHKSETUPFILTER": "Filtre de configuration de liste de vérification",
	"LBLCHKTYPE": "Type de configuration de liste de vérification",
	"LBLCHOOSECOLOR": "Choisir la couleur",
	"LBLCHOOSEDATE": "Choisir la date",
	"LBLCITY": "Ville",
	"LBLCLEARFILTERRECORDS": "Effacer les enregistrements",
	"LBLCLICK": "Cliquer",
	"LBLCLOSE": "près",
	"LBLCLOSEDBEYONDRD": "Mesures correctives menées à terme après la date de réponse requise",
	"LBLCLOSEDWITHINRD": "Mesures correctives menées à terme avant la date de réponse requise",
	"LBLCNFPWD": "Confirmer le nouveau mot de passe",
	"LBLCOMMENTS": "Commentaires",
	"LBLCOMPANYLOGO": "Logo de l’entreprise",
	"LBLCOMPLETED": "Terminé",
	"LBLCOMPLETEDTARGET": "Terminé",
	"LBLCOMPLETEDTARGETPERCENTAGE": "% terminé",
	"LBLCOMPLETEDTARGETPERTOL": "% terminé",
	"LBLCOMPLETEDTARGETTOL": "Terminé",
	"LBLCONFIRM": "Confirmer",
	"LBLCONFIRMPASSWORD": "Confirmer le mot de passe",
	"LBLCONTACTUS": "Pour nous joindre",
	"LBLCOPYFROM": "Exemplaire du",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Fiches de mesures correctives",
	"LBLCORRACTIONRPT": "Mesures correctives",
	"LBLCORRACTIVEACTIONTYPE": "Type de mesure corrective",
	"LBLCORRACTIVEACTIONTYPELISTING": "Liste des types de mesures correctives",
	"LBLCORRACTLISTING": "Liste des mesures correctives",
	"LBLCORRECTIVEACTION": "Mesure corrective",
	"LBLCORRECTIVEACTIONCOUNT": "Nombre de mesures correctives",
	"LBLCORRECTIVEACTIONPERFORMED": "Mesures correctives mises en œuvre",
	"LBLCORRECTIVEACTIONPLANNED": "Mesure corrective planifiée",
	"LBLCOUNTRY": "Pays",
	"LBLCREATENEWOBSERVER": "Créer un nouvel observateur",
	"LBLCREATESUBCATEGORY": "Créer une sous-catégorie",
	"LBLCURPWD": "Ancien mot de passe",
	"LBLCURRENT": "Actuel",
	"LBLCUSTOM": "Personnalisé",
	"LBLDAILY": "Quotidiennement",
	"LBLDASHBOADNOTE": "Données mensuelles",
	"LBLDASHBOARD": "Tableau de bord",
	"LBLDATAENTRY": "Saisie de données",
	"LBLDATE": "Date",
	"LBLDATEFILTERS": "Filtres de dates",
	"LBLDATEFORMAT": "Format de date",
	"LBLDAYWEEK": "Jour de la semaine",
	"LBLDEC": "Décembre",
	"LBLDECS": "DÉC",
	"LBLDEFAULTDATE": "Format de date par défaut",
	"LBLDEFAULTLANG": "Langue par défaut",
	"LBLDEFAULTROLE": "Rôle par défaut",
	"LBLDEFAULTSITE": "Site par défaut",
	"LBLDEFAULTTIMEZONE": "Fuseau horaire par défaut",
	"LBLDELETE": "Supprimer",
	"LBLDELETEEMAILIST": "Supprimer la liste de courriels",
	"LBLDELETESUBCATEGORY": "Supprimer la sous-catégorie",
	"LBLDEPT": "Service",
	"LBLDESCRIPT": "Description",
	"LBLDETAILS": "Détails",
	"LBLDEVISION": "Division",
	"LBLDIRECT": "Direct",
	"LBLDIRECTCORRECTIVEACTION": "Mesure corrective directe",
	"LBLDISPLAY": "Affichage",
	"LBLDMY": "JJ-MM-AAAA",
	"LBLDONE": "Terminé",
	"LBLDONTSHOW": "Ne plus afficher ce message",
	"LBLEDIT": "Modifier",
	"LBLEDITFILTER": "Modifier le rapport",
	"LBLEDITOBSERVATION": "Modifier l’observation",
	"LBLEMAIL": "Courriel",
	"LBLEMAILCONFIG": "Configuration du courriel",
	"LBLEMAILID": "ID de courriel",
	"LBLEMAILIDS": "ID de courriels",
	"LBLEMAILNOTIFICATION": "Avis par courriel",
	"LBLEMAILS": "Courriels",
	"LBLEMAILSITE": "Envoi du courriel aux utilisateurs de sites sélectionnés",
	"LBLEMAILTO": "Courriel envoyé à",
	"LBLEMPLOYEES": "Employés",
	"LBLENABLELOGIN": "Permettre les tentatives de connexion",
	"LBLENDDATE": "Date de fin du courriel",
	"LBLENDTIME": "Date de fin",
	"LBLENTEREDBY": "Saisi par",
	"LBLENTEREDDATE": "Date saisie",
	"LBLEVERY": "Chaque",
	"LBLEVERYDAY": "Chaque jour",
	"LBLEXPORTFILETYPE": "Exporter le type de fichier",
	"LBLEXPORTFORMAT": "Exporter le format",
	"LBLEXPORTING": "Exportation...",
	"LBLEXPORTTO": "Exporter vers",
	"LBLFEB": "Février",
	"LBLFEBS": "FÉV",
	"LBLFILTERCRITERIA": "Critères de filtres de rapports",
	"LBLFILTERRECORDS": "Filtrer les enregistrements",
	"LBLFILTERRESET": "Le critère de filtre sélectionné a été supprimé avec succès!",
	"LBLFILTERS": "Filtres",
	"LBLFILTERSETTING": "Paramètres de filtre",
	"LBLFIRST": "Premier",
	"LBLFIRSTNAME": "Prénom",
	"LBLFLAG": "Drapeau",
	"LBLFONTCOLOR": "Couleur de police",
	"LBLFORCEPWD": "Forcer le changement de mot de passe",
	"LBLFORGOTPWD": "Mot de passe oublié?",
	"LBLFORGOTPWDNOQUEST": "Mot de passe oublié",
	"LBLFORMATTED": "Formaté",
	"LBLFOUR": "Quatrième",
	"LBLFRI": "Vendredi",
	"LBLFROM": "De",
	"LBLFROMDATE": "Date de début du courriel",
	"LBLGENERAL": "Général",
	"LBLGENERALPREF": "Préférences générales",
	"LBLGLOBALOPTIONS": "Options globales",
	"LBLGRANDTOTAL": "Total global",
	"LBLGREATERNO": "Numéro supérieur",
	"LBLGREATERPERCENTAGE": "% supérieur",
	"LBLGROUP": "Groupe",
	"LBLGROUPLISTING": "Liste des groupes",
	"LBLGROUPNAME": "Nom du groupe",
	"LBLGROUPS": "Groupes",
	"LBLGROUPTRANS": "Traduction des groupes",
	"LBLGROUPTYPE": "Type de groupe",
	"LBLGROUPTYPELIST": "Liste des types de groupes",
	"LBLGROUPTYPES": "Types de groupes",
	"LBLHELPFILE": "Fichier d’aide",
	"LBLHELPPWD": "Un mot de passe temporaire sera immédiatement envoyé à ce compte de courriel.",
	"LBLHELPPWD1": "Modifiez le mot de passe temporaire lors de la tentative de connexion suivante.",
	"LBLHELPTEXT": "Aide pour cette page",
	"LBLHIGH": "Haut",
	"LBLHOME": "Accueil",
	"LBLHOURSWORKED": "Heures travaillées",
	"LBLHTMLEDITOR": "HTMLEditor",
	"LBLIMAGECOMMENTS": "Cliquez sur l’image ou le nom de la catégorie pour saisir des commentaires",
	"LBLINACTIVE": "Inactif",
	"LBLINBOX": "Boîte de réception",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Inclure la liste de vérification sans les assignations de groupes",
	"LBLINCHISTORICALDATA": "Inclure l’historique des données",
	"LBLINCLUDEHISTDATAVALUE": "Oui (zones non affectées, observateurs, quarts de travail)",
	"LBLINDEXRPT": "Classer le rapport",
	"LBLINJURYSTATS": "Statistiques en matière de blessures",
	"LBLINJURYSTATSLISTING": "Liste des statistiques en matière de blessures",
	"LBLINMINUTE": "(En minutes)",
	"LBLJAN": "Janvier",
	"LBLJANS": "JAN",
	"LBLJOBTITLE": "Poste",
	"LBLJUL": "Juillet",
	"LBLJULS": "JUL",
	"LBLJUN": "Juin",
	"LBLJUNS": "JUN",
	"LBLKEYWORDS": "Mots-clés",
	"LBLLABLETYPE": "Type d’intitulé",
	"LBLLANGUAGE": "Langue",
	"LBLLANGUAGES": "Langues",
	"LBLLAST": "Dernier",
	"LBLLASTNAME": "Nom de famille",
	"LBLLEGAL": "Avis juridique et conditions d’utilisation",
	"LBLLENGTH": "Longueur",
	"LBLLENGTHPERHOUR": "Longueur par heure",
	"LBLLESSERNO": "Numéro inférieur",
	"LBLLESSERPERCENTAGE": "% inférieur",
	"LBLLIMIT": "Limite",
	"LBLLOADFILTERDATA": "Charger les listes par filtres",
	"LBLLOADLISTING": "Charger les listes pour les filtres sélectionnés",
	"LBLLOCATIONS": "Emplacement",
	"LBLLOCK": "Verrouillé",
	"LBLLOGIN": "Connexion",
	"LBLLOGINATTEMPT": "Tentatives de connexion",
	"LBLLOGOPREVIEW": "Aperçu du logo de l’entreprise",
	"LBLLOGOUT": "Déconnexion",
	"LBLLOW": "Bas",
	"LBLMAIL": "Courrier",
	"LBLMAILBODY": "Corps",
	"LBLMAILCC": "C.c.",
	"LBLMAILCONTENT": "Contenu multilingue",
	"LBLMAILDETAILS": "Détails du courriel",
	"LBLMAILFILTER": "Filtre de courriels",
	"LBLMAILFILTERCRITERIA": "Critères de filtrage de courriels",
	"LBLMAILFROM": "Détails des courriels de",
	"LBLMAILLIST": "Liste des courriels",
	"LBLMAILNOTIFICATION": "Avis par courriel",
	"LBLMAILOPTIONNAME": "Nom d’option de courriel",
	"LBLMAILREADSTATUS": "Statut des courriels lus",
	"LBLMAILRECEIVEDDATE": "Date de réception",
	"LBLMAILREPLY": "Répondre à",
	"LBLMAILSELSITES": "Sites sélectionnés",
	"LBLMAILSEND": "Envoyer le courriel",
	"LBLMAILSENT": "Envoyer ce courriel",
	"LBLMAILSETTING": "Paramètres de courrier électronique",
	"LBLMAILSHEDULE": "Planification des courriels",
	"LBLMAILSUBJECT": "Objet",
	"LBLMAILTO": "À",
	"LBLMAILTYPE": "Type de courriel",
	"LBLMAINCATEGORY": "Catégorie principale",
	"LBLMAINCATEGORYASSIGN": "Cliquez sur le lien pour consulter les assignations de catégories principales",
	"LBLMAINCATEGORYNAME": "Nom de la catégorie principale",
	"LBLMAINCATEGORYWITHCOMMENTS": "Catégorie principale avec commentaires",
	"LBLMAINCTGS": "Catégories principales",
	"LBLMAINSUBASSIGN": "Assignations de catégories principales et de sous-catégories",
	"LBLMAR": "Mars",
	"LBLMARS": "MAR",
	"LBLMAXLENGTH": "(Longueur maximale : 24)",
	"LBLMAXLENGTHAUTOLOG": "(Longueur maximale : 2)",
	"LBLMAXMAIL": "Nombre maximal d’adresses courriel par utilisateur",
	"LBLMAY": "Mai",
	"LBLMAYS": "MAI",
	"LBLMDY": "JJ-MM-AAAA",
	"LBLMEDIUM": "Moyen",
	"LBLMETRICS": "Indicateurs",
	"LBLMINUTE": "(En minutes)",
	"LBLMON": "Lundi",
	"LBLMONTH": "Mois",
	"LBLMONTHLY": "Mensuellement",
	"LBLMONTHLYTARGET": "Objectif mensuel",
	"LBLMONTHS": "Mois",
	"LBLMULTIPLEOBSERVERS": "Les observateurs multiples",
	"LBLMYFAUVRTS": "Mes favoris",
	"LBLMYMENU": "Mon menu",
	"LBLNAME": "Nom",
	"LBLNEWCORRECTIVEACTION": "Nouvelle mesure corrective",
	"LBLNEWPWD": "Nouveau mot de passe",
	"LBLNO": "Non",
	"LBLNONE": "--Aucun--",
	"LBLNOOFINJURY": "Nbre de blessures",
	"LBLNOOFUSERS": "Nbre d’utilisateurs",
	"LBLNORECS": "Aucun enregistrement trouvé........... !",
	"LBLNOTEGLOBALLANG": "Remarque : L’assignation d’une ou des langues ne sera pas ôtée si un utilisateur est assigné à la langue ou aux langues sélectionnées",
	"LBLNOTEGLOBALTIME": "Remarque : L’assignation d’un ou des fuseaux horaires ne sera pas ôtée si un utilisateur est assigné à un ou à plusieurs fuseaux horaires sélectionnés",
	"LBLNOTEGROUPTYPE": "Remarque : veuillez enregistrer les changements dans les attributions de type de groupe avant de cliquer sur le lien ci-dessus.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Remarque : Ces objet et corps de courriel par défaut seront envoyés si le contenu multilingue n’offre pas l’objet et le corps dans une langue que l’utilisateur comprend",
	"LBLNOV": "Novembre",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numérique et",
	"LBLNUMERIC": "Numérique",
	"LBLOBSBYSUBCATG": "Rapport d'observation par Sous-catégorie",
	"LBLOBSCHECKLIST": "Listes de vérification d’observations",
	"LBLOBSDATE": "Date d’observation",
	"LBLOBSERVATION": "Observation",
	"LBLOBSERVATIONBYCATEGORYCHART": "Statistiques mensuelles sécurisé/dangereux - tableau",
	"LBLOBSERVATIONCHECKLIST": "Liste de vérification d’observations",
	"LBLOBSERVATIONLISTING": "Liste d’observations",
	"LBLOBSERVATIONS": "Observations",
	"LBLOBSERVATIONTYPELISTING": "Liste des types d’observations",
	"LBLOBSERVED": "Observée",
	"LBLOBSERVER": "Observateur",
	"LBLOBSERVERED": "Observé",
	"LBLOBSERVERNAME": "Nom de l’observateur",
	"LBLOBSERVERS": "Observateurs",
	"LBLOBSERVERSTATUS": "Statut de l’observateur",
	"LBLOBSPERHOURRPT": "Statistiques d’observation du site",
	"LBLOBSPERWEEK": "Observation/Semaine",
	"LBLOBSREPORTBYCATGRPT": "Statistiques mensuelles sécurisé/dangereux",
	"LBLOBSSUBCATGSAFE": "Rapport d'observations par Sous-catégorie - Sécurisé",
	"LBLOBSSUBCATGUNSAFE": "Rapport d'observations par Sous-catégorie - Non-sécurisé",
	"LBLOBSWITHZEROCHECKLIST": "Masquer les observateurs sans liste de vérification)",
	"LBLOCT": "Octobre",
	"LBLOCTS": "OCT",
	"LBLOFFLINEACCESS": "Accès à l’application mobile",
	"LBLOK": "OK",
	"LBLOPEN": "Ouvrir",
	"LBLOPENBEYONDRD": "Mesures correctives mises en œuvre après la date de réponse requise",
	"LBLOPENWITHINRD": "Mesures correctives mises en œuvre avant la date de réponse requise",
	"LBLOPTIONAL": "Facultatif",
	"LBLOPTIONNAME": "Options de rapports",
	"LBLORIGIANL": "Texte d’origine",
	"LBLOTHERS": "Autres",
	"LBLPARETIOSUBCATG": "Diagramme de Pareto - Sous-catégorie",
	"LBLPARETIOSUBCATGDETAIL": "Diagramme de Pareto - Détail de Sous-catégorie",
	"LBLPARETOCHARTRPT": "Diagramme de Pareto",
	"LBLPARETOSUBCATEGORY": "Diagramme de Pareto – sous-catégorie",
	"LBLPASSWORD": "Mot de passe",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Cible en attente",
	"LBLPEOPLECONTACTED": "Personnes contactées",
	"LBLPEOPLEOBSERVED": "Personnes observées",
	"LBLPERMISSION": "Autorisation",
	"LBLPOLICY": "Politique de confidentialité",
	"LBLPOPULATETARGET": "Remplir pour tous les mois",
	"LBLPREVIEW": "Aperçu",
	"LBLPREVIOUS": "Précédent",
	"LBLPRINTCHECKLIST": "Imprimer la liste de vérification d’observation",
	"LBLPRIORDAYS": "Jour(s) de préavis",
	"LBLPRIORITY": "Priorité",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Profil",
	"LBLPROFILESETTINGS": "Paramètres du profil",
	"LBLPROVIDEPASSWORD": "Veuillez saisir un mot de passe",
	"LBLPROVIDEUSERID": "Veuillez saisir un ID d’utilisateur",
	"LBLPWDCHAR": "caractères",
	"LBLPWDCOMPLEX": "Complexité du mot de passe",
	"LBLPWDCOMPLEXNONE": "Aucune complexité du mot de passe",
	"LBLPWDEXPOFF": "Jours (l’expiration du mot de passe n’est pas activée)",
	"LBLPWDEXPPERIOD": "Période d’expiration du mot de passe",
	"LBLPWDMINALPHACHAR": "Nombre minimum de caractères alphabétiques du mot de passe",
	"LBLPWDMINLENGTH": "Longueur minimale du mot de passe",
	"LBLPWDMINNUMCHAR": "Nombre minimum de caractères numériques du mot de passe",
	"LBLPWDMINSPECCHAR": "Nombre minimum de caractères spéciaux du mot de passe",
	"LBLPWDNUMCHAR": "caractères numériques",
	"LBLPWDSPEC": "caractères spéciaux",
	"LBLQUICKLINKSCOUNT": "Un maximum de cinq liens rapides est permis pour l’assignation",
	"LBLREAD": "lire",
	"LBLRECIEVEDFROM": "Reçu de",
	"LBLRECORDSLENGTH": "Longueur d’enregistrement",
	"LBLREDFLAG": "Signal d’alerte",
	"LBLREDFLAGLISTING": "Liste des signaux d’alerte",
	"LBLREDFLAGNAME": "Nom du signal d’alerte",
	"LBLREDFLAGS": "Signaux d’alerte",
	"LBLREDFLAGSRPT": "Signaux d’alerte",
	"LBLREGION": "Région",
	"LBLRELATIVEDATE": "La date relative s’applique à",
	"LBLREMAINOBS": "Observations restantes",
	"LBLREPORTDETAILS": "Détails du rapport",
	"LBLREPORTDISPLAY": "Visualisation du rapport",
	"LBLREPORTFILTERS": "Filtres du rapport",
	"LBLREPORTLISTING": "Liste des rapports",
	"LBLREPORTMGMT": "Gestion des rapports",
	"LBLREPORTNAME": "Nom du rapport",
	"LBLREPORTOPTION": "Option de filtrage de rapport",
	"LBLREPORTPREVIEW": "Aperçu du rapport",
	"LBLREPORTS": "Rapports",
	"LBLREPORTSCHEDULELISTING": "Liste des planifications de rapports",
	"LBLREPORTSOPTIONMANDATORY": "* – Les options de rapports obligatoires ne s’afficheront pas ici",
	"LBLREPORTTYPE": "Type de rapport",
	"LBLRESET": "Réinitialiser",
	"LBLRESETCOLOR": "Réinitialiser le thème par défaut",
	"LBLRESETREPORTFILTER": "Supprimer le filtre",
	"LBLRESPONDEDDATE": "Date de réponse",
	"LBLRESPONSEREQUIREDDATE": "Date de réponse requise",
	"LBLRESPONSIBLEPERSON": "Personne responsable",
	"LBLRETTOLOGIN": "Retour à la page de connexion",
	"LBLRETURN": "Retour",
	"LBLROLE": "Rôle",
	"LBLROLELIST": "Liste des rôles",
	"LBLROLENAME": "Nom du rôle",
	"LBLROLES": "Rôles",
	"LBLRPTEXCEPTION": "Impossible de traiter le rapport. Veuillez réessayer plus tard.",
	"LBLRPTNAME": "Visualisation du rapport",
	"LBLRPTNORECFND": "Aucun enregistrement trouvé",
	"LBLRPTPAGELIMITERROR": "Veuillez planifier ce rapport",
	"LBLRUNREPORT": "Exécuter rapport",
	"LBLSAFE": "Sans risque",
	"LBLSAFECHECKLIST": "Liste de vérifications sécurisées",
	"LBLSAFECOMMENTS": "Commentaires sûrs",
	"LBLSAFECOUNT": "Nombres sûrs",
	"LBLSAFEMAINCATG": "Catégories principales sécurisées",
	"LBLSAFEOBSERVATIONPERHOUR": "Observations sûres/heure",
	"LBLSAFEPERCENTAGE": "% sans risque",
	"LBLSAFEPERHOUR": "Sans risque par heure",
	"LBLSASGNSCHEDULE": "Type de planification assignée",
	"LBLSAT": "Samedi",
	"LBLSAVE": "Enregistrer",
	"LBLSAVEADDNEW": "Enregistrer et Ajouter nouveau",
	"LBLSAVEASSIGNMENTS": "Enregistrer les assignations",
	"LBLSAVEFILTER": "Enregistrer le filtre",
	"LBLSCHEDULE": "Planification",
	"LBLSCHEDULEDREPORTS": "Rapports planifiés",
	"LBLSCHEDULELATER": "Planifier ce rapport",
	"LBLSCHEDULENAME": "Nom de la planification",
	"LBLSCHEDULEREPORTS": "Planifier des rapports",
	"LBLSCHEDULETYPE": "Type de planification",
	"LBLSEC": "Deuxième",
	"LBLSELECT": "--Sélectionner--",
	"LBLSELECTCRITERIA": "Sélectionner les critères de filtre",
	"LBLSELECTEDIMAGES": "Images sélectionnées",
	"LBLSELECTONLY": "Sélectionner",
	"LBLSELTIMEZONE": "Veuillez sélectionner un fuseau horaire",
	"LBLSENDDATE": "Date d’envoi",
	"LBLSEP": "Septembre",
	"LBLSEPS": "SEP",
	"LBLSETMANDATORYGROUPTYPE": "Définir le(s) type(s) de groupe(s) obligatoire(s)",
	"LBLSETTCONFIG": "Paramètres et configurations",
	"LBLSETTINGS": "Paramètres de connexion",
	"LBLSETTINGSMGMT": "Paramètre et configuration",
	"LBLSETUP": "Nom de configuration de liste de vérification",
	"LBLSETUPCONTENT": "Contenu de la configuration de liste de vérification",
	"LBLSETUPLIST": "Liste de configurations de liste de vérification",
	"LBLSHIFT": "Équipe",
	"LBLSHIFTGENERALINFO": "Informations générales sur l’équipe",
	"LBLSHIFTLIST": "Liste des équipes",
	"LBLSHIFTLISTING": "Liste des équipes",
	"LBLSHIFTNAME": "Nom de l’équipe",
	"LBLSHIFTS": "Équipes",
	"LBLSHOWALLRECORDS": "Afficher tous les enregistrements",
	"LBLSITE": "Site",
	"LBLSITEASSIGNMENTS": "Assignations des sites",
	"LBLSITELIST": "Liste des sites",
	"LBLSITELISTING": "Liste des sites",
	"LBLSITEMGMT": "Gestion du site",
	"LBLSITENAME": "Nom du site",
	"LBLSITESFILTERS": "Filtres de site",
	"LBLSITESRPT": "Rapport des sites",
	"LBLSITETARGETALLOBS": "Configurez cette cible pour tous les observateurs assignés au site",
	"LBLSTARTTIME": "Heure de début",
	"LBLSTATE": "État",
	"LBLSTATUS": "Statut",
	"LBLSTOPPROGRAM": "Programmes STOP",
	"LBLSUBCATEGORYASSIGN": "Cliquez sur le lien pour consulter les assignations de sous-catégories",
	"LBLSUBCATEGORYDELETE": "Supprimer la sous-catégorie",
	"LBLSUBCATEGORYSAVE": "Créer une sous-catégorie",
	"LBLSUBCATEGORYWITHCOMMENTS": "Sous-catégorie avec commentaires",
	"LBLSUBCATNAME": "Sous-catégorie",
	"LBLSUBCTGS": "Sous-catégories",
	"LBLSUBMIT": "Soumettre",
	"LBLSUBTOTAL": "Total partiel",
	"LBLSUMMARY": "Résumé",
	"LBLSUN": "Dimanche",
	"LBLTARGET": "Cible",
	"LBLTARGETS": "Objectifs",
	"LBLTARGETVSACTIVITYRPT": "Objectif vs Activité",
	"LBLTECHCONTACT": "Pour communiquer avec l'assistance technique STOP DataPro™, veuillez composer le : 1-800-946-8584 (ou) +1-757-306-7474, ext. 1835",
	"LBLTECHERROR": "Une erreur est survenue",
	"LBLTECHSUPPORT": "Soutien technique offert par les moyens suivants :",
	"LBLTECHSUPPORTEMAIL": "Courriel : datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Soutien technique en tout temps",
	"LBLTECHSUPPORTPHONE": "Téléphone : (États-Unis) 1-800 946-8584 ou (autres) +1 757 306-7474",
	"LBLTHE": "Le",
	"LBLTHEME": "Thème",
	"LBLTHIRD": "Troisième",
	"LBLTHUR": "Jeudi",
	"LBLTILLDATE": "À ce jour",
	"LBLTIMEZNONE": "Fuseau horaire",
	"LBLTITLE": "Titre",
	"LBLTOOLTIP": "Aucun",
	"LBLTOOLTIPHOURSWORKED": "Nombre total d’heures travaillées pendant l’année",
	"LBLTOOLTIPNOOFINJURIES": "Nombre total de blessures (cas d’arrêt de travail) enregistrées pendant l’année",
	"LBLTOTAL": "Total",
	"LBLTOTALOBSERVATIONPERHOUR": "Total d’observations/heure",
	"LBLTOTALTIMEINMINS": "Temps total en min/heures",
	"LBLTRANS": "Traduction",
	"LBLTRANSLATED": "Texte traduit",
	"LBLTRANSLATION": "Traductions",
	"LBLTRANSLATIONNAME": "Nom de traduction",
	"LBLTRENDANALYSIS": "Analyse des tendances",
	"LBLTRIGGER": "Déclencheur",
	"LBLTUE": "Mardi",
	"LBLTYPE": "Type",
	"LBLUFCSV": "CSV non formaté",
	"LBLUFXLS": "Excel non formaté",
	"LBLUNFORMATTED": "Non formaté",
	"LBLUNREAD": "Non lu",
	"LBLUNSAFE": "À risque",
	"LBLUNSAFECHECKLIST": "Listes de vérification non-sécurisées",
	"LBLUNSAFECOMMENTS": "Commentaires à risque",
	"LBLUNSAFECOUNT": "Nombre à risque",
	"LBLUNSAFEMAINCTG": "Catégories principales non-sécurisées",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Observation à risque/heure",
	"LBLUNSAFEPERCENTAGE": "% à risque",
	"LBLUNSAFEPERHOUR": "À risque par heure",
	"LBLUNSAFESUBCTG": "Sous-catégories non-sécurisées",
	"LBLUPLOAD": "Téléverser",
	"LBLUPLOADEDIMAGES": "Images téléversées",
	"LBLUPLOADIMAGES": "Cliquez sur le bouton pour téléverser des images",
	"LBLURL": "URL",
	"LBLUSER": "Utilisateur",
	"LBLUSERID": "ID d’utilisateur",
	"LBLUSERINFO": "Informations utilisateur",
	"LBLUSERLEVEL": "Niveau utilisateur",
	"LBLUSERLIST": "Liste d’utilisateurs",
	"LBLUSERLISTING": "Liste d’utilisateurs",
	"LBLUSERMGMT": "Gestion des utilisateurs",
	"LBLUSERNAME": "Nom d’utilisateur",
	"LBLUSERNAMEMINLENGTH": "Longueur minimale du nom d’utilisateur",
	"LBLUSERPREFERENCE": "Préférences de l’utilisateur",
	"LBLUSERROLE": "Rôle utilisateur",
	"LBLUSERS": "Utilisateurs",
	"LBLUSROBS": "Utilisateur et observateur",
	"LBLUXLSX": "Excel Xlsx non formaté",
	"LBLVALFORPAGING": "Veuillez entrer un numéro de page valide situé entre 1 et",
	"LBLVALUE": "Valeur",
	"LBLVOLUMEANALYSIS": "Analyse du volume",
	"LBLWED": "Mercredi",
	"LBLWEEK": "Semaine (dim au sam)",
	"LBLWEEKLY": "Hebdomadaire",
	"LBLWEEKS": "Semaine(s) (dim au sam)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel Xlsx",
	"LBLYEAR": "Année",
	"LBLYEARJANDEC": "Année (jan à déc)",
	"LBLYEARS": "Année(s) (jan à déc)",
	"LBLYES": "Oui",
	"LBLYMD": "AAAA-MM-JJ",
	"LBLZIPCODE": "Code postal",
	"MSGCRITERIALOADPROCESS": "Rapport en chargement... Veuillez attendre...",
	"MSGENDOFSEARCH": "La recherche de mot clé n’a généré aucun résultat",
	"PROGMT10A": "(UTC+10:00) Brisbane",
	"PROGMT10B": "(UTC+10:00) Canberra, Melbourne, Sydney",
	"PROGMT10C": "(UTC+10:00) Hobart",
	"PROGMT11": "(UTC+11:00) Magadan, îles Salomon, Nouvelle-Calédonie",
	"PROGMT12A": "(UTC+12:00) Auckland, Wellington",
	"PROGMT12B": "(UTC+12:00) Fidji, Kamtchatka, îles Marshall",
	"PROGMT13": "(UTC+13:00) Nukuʻalofa",
	"PROGMT1A": "(UTC+02:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne",
	"PROGMT1B": "(UTC+01:00) Bruxelles, Copenhague, Madrid, Paris",
	"PROGMT2": "(UTC+02:00) Athènes, Istanbul, Minsk",
	"PROGMT3A": "(UTC+03:00) Bagdad",
	"PROGMT3B": "(UTC+03:00) Koweït, Riyad",
	"PROGMT3C": "(UTC+03:00) Moscou, Saint-Pétersbourg, Volgograd",
	"PROGMT3D": "(UTC+03:00) Nairobi",
	"PROGMT3E": "(UTC+03:30) Téhéran",
	"PROGMT4A": "(UTC+04:00) Abu Dhabi, Mascate",
	"PROGMT4B": "(UTC+04:30) Kaboul",
	"PROGMT5": "(UTC+05:00) Islamabad, Karachi, Tachkent",
	"PROGMT5.5": "(UTC+05:30) Calcutta, Madras, Mumbai, New Delhi",
	"PROGMT5.75": "(UTC+05:45) Katmandu",
	"PROGMT6": "(UTC+06:00) Astana, Dhaka",
	"PROGMT6.5": "(UTC+06:30) Rangoon",
	"PROGMT7": "(UTC+07:00) Bangkok, Hanoï, Jakarta",
	"PROGMT8A": "(UTC+08:00) Beijing, Chongjin, RAS de Hong Kong, Ürumqi",
	"PROGMT8B": "(UTC+08:00) Kuala Lumpur, Singapour",
	"PROGMT8C": "(UTC+08:00) Perth",
	"PROGMT8D": "(UTC+08:00) Taipei",
	"PROGMT9": "(UTC+09:00) Osaka, Sapporo, Tokyo",
	"PROGMT9.5": "(UTC+09:30) Adélaïde",
	"PROGMTMIN1": "(UTC-01:00) Açores",
	"PROGMTMIN10": "(UTC-10:00) Hawaï",
	"PROGMTMIN11": "(UTC-11:00) îles Midway, îles Samoa",
	"PROGMTMIN12": "(UTC-12:00) ligne internationale de changement de date, ouest",
	"PROGMTMIN2": "(UTC-02:00) milieu de l’Atlantique",
	"PROGMTMIN3": "(UTC-03:00) Brasilia",
	"PROGMTMIN3.5": "(UTC-03:30) Heure de Terre-Neuve",
	"PROGMTMIN4": "(UTC-03:00) Heure de l’Atlantique (Canada)",
	"PROGMTMIN5": "(UTC-04:00) Heure normale de l’Est (Canada et États-Unis)",
	"PROGMTMIN6": "(UTC-05:00) Heure normale du Centre (Canada et États-Unis)",
	"PROGMTMIN7": "(UTC-06:00) Heure normale des Rocheuses (Canada et États-Unis)",
	"PROGMTMIN7A": "(UTC-07:00) Heure normale des Rocheuses, Arizona",
	"PROGMTMIN8": "(UTC-07:00) Heure normale du Pacifique (Canada et États-Unis); Tijuana",
	"PROGMTMIN9": "(UTC-09:00) Heure normale de l’Alaska",
	"PROGMTSTD": "(UTC) Temps universel coordonné : Dublin, Édimbourg, Lisbonne, Londres",
	"ALTCHECKLISTGENERALCREATEDNEW": "Informations sur les Observations générales sauvegardées. Voulez-vous passer à la liste de vérification?",
	"ALTNOTMOREONEITEMFORDEL": "Veuillez ne sélectionner qu'un seul élément pour la suppression",
	"ALTDELSETUPWARNING": "La configuration de la liste de vérification sélectionnée ne peut pas être supprimée car des observations enregistrées ont utilisé cette configuration de liste de vérification. Pour empêcher cette utilisation à l'avenir, mettre son statut sur inactif.",
	"LBLCHECKLISTREADONLY": "* Cette liste de vérification est en lecture seule. Vous n'avez pas les autorisations suffisantes de modification.",
	"LBLGROUPBY": "Grouper par",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Résumé Compte Liste de vérification",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Les filtres de regroupement sélectionnés ne peuvent pas être identiques!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Veuillez sélectionner le filtre Groupe 1 avant de sélectionner le Groupe 2",
	"LBLNOGROUP": "Aucun groupe",
	"LBLINCOMPOBSERVATION": "Afficher les observations incomplètes seulement",
	"LBLOBSCHKLISTGRPINFO": "Renseignements du groupe d'utilisateurs de l'observation",
	"LBLUPDATEGROUPDATE": "Date d'observation pour les groupes d'utilisateurs de l'observation mis à jour",
	"LBLOBSFROMDATE": "Date de début",
	"LBLOBSTODATE": "Date de fin",
	"ALTOBSFROMDATE": "Veuillez fournir la date de début de l'observation",
	"ALTOBSTODATE": "Veuillez fournir la date de fin de l'observation",
	"ALTOBSERVATIONGROUPDATE": "La date de début de l'observation doit être avant la date de fin de l'observation",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Groupes d'utilisateurs de l'observation mis à jour avec succès",
	"LBLOBSCHKLISTGROUPS": "Modifier les groupes sur les listes de vérification",
	"FMKMONTHS": "Mois",
	"FMKYEAR": "Année",
	"FMKCMY": "Mois actuel",
	"LBLTRENDLINERPT": "Rapport des lignes de tendance",
	"LBLMONTHTOMONTH": "Mensuel",
	"LBLTHREEMONTHAVG": "Moyenne mobile de trois mois",
	"LBLYEARTOYEAR": "Comparaison annuelle",
	"LBLGROUP1": "Groupe 1",
	"LBLGROUP2": "Groupe 2",
	"LBLGROUP3": "Groupe 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Veuillez sélectionner le filtre « Grouper par » pour la création du rapport",
	"LBLCHARTTYPE": "Type de tableau",
	"LBLSELMONTHYEAR": "Veuillez sélectionner la plage de dates appropriée pour la création du rapport",
	"ALTCHARTTYPEMANDATORYRPT": "Veuillez sélectionner le filtre « Type de tableau » pour la création du rapport",
	"ALTCHARTTYPE1MANDATORYRPT": "La plage de dates devrait être inférieure à 18 mois pour le type de tableau mensuel",
	"ALTCHARTTYPE2MANDATORYRPT": "La plage de dates devrait être inférieure à 54 mois pour le type de tableau « moyenne sur trois mois »",
	"ALTCHARTTYPE3MANDATORYRPT": "La plage de dates devrait être inférieure à 48 mois pour le type de tableau annuel",
	"ALTCHARTTYPEMANDATORYSCH": "Veuillez sélectionner le filtre « Type de tableau » pour programmer le rapport",
	"ALTPREVIOUSWEEKTREND1": "La semaine précédente ne devrait pas être supérieure à 72 semaines pour le type de tableau mensuel",
	"ALTPREVIOUSWEEKTREND2": "Le mois précédent ne devrait pas être supérieur à 18 mois pour les tableaux mensuels",
	"ALTPREVIOUSWEEKTREND3": "L’année précédente ne devrait pas être supérieure à un an pour les tableaux mensuels",
	"ALTPREVIOUSWEEKTREND4": "La semaine précédente ne devrait pas être supérieure à 216 semaines pour le type de tableau « moyenne sur trois mois »",
	"ALTPREVIOUSWEEKTREND5": "Le mois précédent ne devrait pas être supérieur à 54 mois pour les tableaux de moyenne sur trois mois",
	"ALTPREVIOUSWEEKTREND6": "L’année précédente ne devrait pas être supérieure à quatre ans pour les tableaux de moyenne sur trois mois",
	"ALTPREVIOUSWEEKTREND7": "La semaine précédente ne devrait pas être supérieure à 192 semaines pour le type de tableau annuel",
	"ALTPREVIOUSWEEKTREND8": "Le mois précédent ne devrait pas être supérieur à 48 mois pour les tableaux annuels",
	"ALTPREVIOUSWEEKTREND9": "L’année précédente ne devrait pas être supérieure à quatre ans pour les tableaux annuels",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Veuillez sélectionner le filtre « Grouper par » pour programmer le rapport",
	"LBLNOTEOBSERVATIONGROUP": "Remarque : les modifications de groupe effectuées ici ne seront pas reflétées dans les groupes d'utilisateurs",
	"ALTNOOBSERVATION": "L'utilisateur sélectionné n'a pas d'observation entre les plages de dates sélectionnées",
	"LBLUPDATEOBSTILLDATE": "Mettre à jour jusqu'à la date",
	"LBLOBSDATERANGE": "Plage de dates",
	"LBLUSEROBSERVERLIST": "Liste des utilisateurs/observateurs",
	"LBLAPPROVEOFFLINE": "Approuver hors ligne",
	"LBLCAUPDATEDLIST": "Éléments mis à jour pour l'action corrective",
	"LBLCHECKLISTNO": "No de liste de vérification",
	"LBLCAUPDATEDBY": "Mis à jour par",
	"LBLDAY": "Jour",
	"LBLDAYS": "Jours",
	"LBLEVERYMONTH": "de chaque mois",
	"LBLADDOBSERVATION": "Ajouter une observation",
	"LBLADDCORRECTIVEACTIONS": "Ajouter des actions correctives",
	"LBLEDITCORRECTIVEACTIONS": "Modifier des actions correctives",
	"ALTOBSERVATIONDATE": "La date de l'observation devrait être inférieure ou égale à la date d'aujourd'hui",
	"LBLSITEADMINDETAILS": "Coordonnées de l’administrateur",
	"LBLSITEADMINISTRATOR": "Administrateur du site",
	"LBLTECHNICALREQ": "Exigences techniques",
	"LBLRECOMMENEDUSAGE": "Usage recommandé",
	"LBLOPTIMAL": "Résolution d'écran optimale - 1024 x 768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 ou version plus récente",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 ou version plus récente",
	"LBLENBJS": "Activer Javascript",
	"LBLDISPOPUP": "Désactiver le bloqueur de fenêtres contextuelles du navigateur",
	"LBLSUPPORT": "Soutien",
	"LBLCHROMEVER": "Google Chrome 40 ou version plus récente",
	"ALTMAXEMAILLENGTH": "Veuillez fournir une valeur numérique pour le nombre maximal de courriels par utilisateur. Elle ne devrait pas contenir plus de deux caractères et devrait être supérieure à zéro",
	"FMKMORE": "...plus",
	"LBLUNSAFEALERT": "Alerte d'observation non sécuritaire",
	"LBLRESDATEREQ": "Date d'échéance de l'action",
	"LBLCREATEDDATE": "Date saisie",
	"LBLSUBSCRIBE": "S'abonner",
	"ALTUNSAFEDELETE": "Si vous vous désabonnez, vous ne recevrez plus de courriel d'observation non sécuritaire",
	"ALTUNSUBSCRIBEDSUCCESS": "Désabonnement aux alertes non sécuritaires réussi",
	"ALTCHECKUNSAFE": "Veuillez vérifier l'alerte pour l'observation non sécuritaire",
	"LBLDUPONTNEWS": "News",
	"LBLTARGETSTATUS": "Statut de l'objectif",
	"LBLNOTAPPLICABLE": "Sans objet",
	"LBLSETWEEKLY": "Définir un objectif hebdomadaire",
	"ALTENTERNUMERICVALUE": "Veuillez saisir une valeur d'objectif. Elle doit être numérique et inférieure à 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Objectif vs Activité - Hebdomadaire",
	"LBLWEEKLYTARGET": "Objectif hebdomadaire",
	"LBLSTARTOFWEEK": "Début de la semaine",
	"LBLSUNDAY": "Dimanche",
	"LBLMONDAY": "Lundi",
	"LBLTUEDAY": "Mardi",
	"LBLWEDDAY": "Mercredi",
	"LBLTHUDAY": "Jeudi",
	"LBLFRIDAY": "Vendredi",
	"LBLSATDAY": "Samedi",
	"ALTPREVIOUSMONTHTVA": "Le mois précédent ne doit pas être supérieur à trois mois pour ce rapport",
	"ALTPREVIOUSWEEKTVA": "La semaine précédente ne doit pas être supérieure à 12 semaines pour ce rapport",
	"ALTPREVIOUSYEARTVA": "L'option « Année précédente » ne s'applique pas pour ce rapport",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Veuillez sélectionner la date d'observation dans la période de 12 semaines pour créer ce rapport",
	"ALTTVAVALIDATIONWEEKLY": "Objectif vs Activité - Le rapport d'objectif hebdomadaire ne prend pas en charge le type de Format d'exportation pour Exl et Exls",
	"LBLAPPROVALREQUIRE": "Approbation requise pour les listes de vérification de l'observation saisies avec",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "Application mobile DataPro",
	"LBLNOTEAPPROVAL": "Rôles - L'observation effectuée par des rôles attribués devra être approuvée",
	"LBLALERTUNSAFE": "Alerte non sécuritaire",
	"FMKWEEK": "Semaine(s) ",
	"ALTUSERPWD": "Le mot de passe ne peut pas commencer par le symbole $",
	"LBLCAID": "CA ID",
	"LBLENABLECOMMENTS": "Activer les commentaires sur les listes de vérification",
	"LBLREQUESTDESC": "Description de demande",
	"ALTCOMMREATED": "Commentaires envoyés avec succès",
	"LBLWAITINGAPPROVAL": "En attente d'approbation",
	"LBLUPDATEREQUESTED": "Mettre à jour la demande",
	"LBLRESUBMITTED": "Soumettre à nouveau",
	"LBLAPPROVALSTATUS": "Statut d'approbation",
	"LBLAPPROVED": "Approuvé",
	"LBLSTATSBYCATGRPT": "Statistiques par catégorie",
	"LBLTABULAR": "Tabulaire",
	"LBLCHECKLIST": "Liste de contrôle",
	"LBLTOTSAFE": "Total sécurisé",
	"LBLTOTUNSAFE": "Total dangereux",
	"LBLTOTALOBSERVED": "Total de personnes observées",
	"LBLTOTALCONTACTED": "Total de personnes contactées",
	"LBLCONTACTED": "Contactée",
	"LBLUPLOADIMAGESIZE": "La taille du logo (en pixels) doit être de 192 (larg.) x 48 (haut.)",
	"ALTCORRACTRESPONDEDDATE": "La date de réponse doit être inférieure ou égale à la date d’aujourd’hui",
	"LBLMAXLIMITONOBSERVED": "Limite maximale de personnes observées",
	"ALTMAXLIMITONOBSERVED": "Le champ de personnes observées ne peut être vide et doit contenir une valeur numérique inférieure ou égale à la valeur",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "La date d’observation ne peut être antérieure au",
	"ALTMAXLIMITONPEOPLEOBSERVED": "Le champ de limite maximale de personnes observées doit contenir une valeur numérique d’au plus 3 caractères",
	"ALTPREVDAYSLIMITONOBSDATE": "Le champ limite des jours précédant la date d’observation doit contenir une valeur numérique d’au plus 3 caractères",
	"LBLAPPROVALPROCESS": "Processus d’approbation",
	"LBLSITETARGETALLOBSDEFAULT": "Fixer cet objectif pour tous les observateurs qui ont ce site comme site par défaut",
	"ALTTARGETFORALLOBSDEFAULT": "Le fait de sélectionner la confirmation mettra à jour cette cible pour tous les observateurs qui ont ce site comme site par défaut",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Les valeurs sécuritaires et non sécuritaires doivent être inférieures ou égales à la valeur",
	"LBLPREVDAYSLIMIT1": "Ne pas permettre l’ajout de listes de vérification datant de plus de",
	"LBLPREVDAYSLIMIT2": "jours.",
	"LBLMONTHYEAR": "Mois/Année",
	"LBLACTIVITY": "ACTIVITÉ",
	"ALTPRIOROBSDATE": "jour[s] à compter de la date d’aujourd’hui",
	"LBLSAVEDFILTERS": "Filtres sauvegardés",
	"ALTCREATEREPORTFILTERCONFIRM": "Créer un nouveau filtre ou mettre à jour un filtre existant?",
	"LBLUPDATE": "Mettre à jour",
	"LBLNEW": "Nouveau",
	"LBLFILTERNAME": "Nom du filtre",
	"LBLCREATENEWFILTER": "Créer un nouveau filtre",
	"ALTVALIDFILTERNAME1": "Entrer le nom du filtre",
	"ALTVALIDFILTERNAME2": "Le nom du filtre existe déjà",
	"ALTREPORTFILTERCREATESUCCESS": "Filtres de rapport créés avec succès",
	"ALTFILTERRESETVALID": "Veuillez sélectionner un filtre à supprimer",
	"ALTFILTERRESETCONFIRM": "Êtes-vous sûr de vouloir supprimer le critère de filtre sélectionné?",
	"LBLSAVEDFILTERTOOLTIP": "Vous pouvez copier le filtre sauvegardé pour ce rapport",
	"ALTREPORTEDITCONFIRM": "La suppression de ces options de filtre supprime définitivement tous les critères enregistrés pour ces options dans les Reports (Rapports) et les Schedules (Calendriers). Cliquez sur Ok pour continuer.",
	"LBLOBSWITHZEROTARGET": "Inclure les observateurs indiquant Zero Target (Aucun objectif)",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "L’observateur de l’application mobile a pris la carte de liste de vérification aux fins de modification",
	"ALTCARDSELECTED": "cartes sélectionnées. Depuis que l’observateur les a prise aux fins de modification",
	"ALTCARDREJECTED": "cartes ont été rejetées aux fins d’approbation",
	"ALTCARDREJECTEDFORDELETE": "cartes ont été rejetées aux fins de suppression",
	"LBLMONTHLYOBSERVEDTARGET": "Monthly Observed/Target (Constat/Objectif mensuel)",
	"LBLWEEKLYOBSERVEDTARGET": "Weekly Observed/Target (Constat/Objectif hebdomadaire)",
	"LBLRESPONSIBLE": "Responsable",
	"ALTMANDATORYCUSTOMFIELD": "Veuillez sélectionner le(s) champ(s) personnalisé(s) obligatoire(s)",
	"LBLUSERDEFINEDFEILDS": "Champs définis par l’utilisateur",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Établir les champs obligatoires définis par l’utilisateur",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Champs définis par l’utilisateur mis à jour avec succès",
	"LBLUSERDEFINEDLISTING": "Liste des champs définis par l’utilisateur",
	"LBLFIELDNAME": "Nom du champ",
	"LBLFIELDVALUE": "Valeur de champ",
	"ALTPROVIDECUSTVALUE": "Veuillez fournir une valeur de champ. La valeur de champ ne doit pas dépasser 128 caractères.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Souhaitez-vous attribuer la valeur de champ à tous les sites actifs?",
	"ALTCUSTOMVALUECREATED": "Valeur de champ ajoutée avec succès",
	"ALTCUSTOMVALUENOTCREATED": "Un problème est survenu au moment d’ajouter la valeur de champ",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Attribuer la valeur de champ à tous les sites",
	"ALTCUSTOMVALUEEXISTS": "La valeur de champ fournie existe déjà.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "La mise à jour de l’attribution ou des attributions de site a été faite avec succès",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Traduction des champs définis par l’utilisateur",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Main => Sub Categories Assignments (Page principale => Attributions des sous-catégories)",
	"ALTASGNCATEGORY": "Veuillez attribuer au moins une catégorie",
	"LBLRESPONSIBLEPERSONNOTLIST": "La personne responsable n’est pas dans la liste",
	"LBLCORRACTIVEACTIONSTATUS": "État de la mesure corrective",
	"LBLTOOLTIPRESPONSIBLEPERSON": "La ou les personnes dont la tâche est de mettre en œuvre les mesures correctives",
	"LBLTOOLTIPACTIONOWNER": "La personne responsable indiquera les mises à jour et l’achèvement de la mesure corrective à cette personne. Généralement la personne qui a créé la mesure corrective",
	"LBLCASTATUS": "État de la MC",
	"LBLOBSDATELISTING": "Obs Date (Date du constat)",
	"LBLFIELDVALUES": "Valeurs de champ",
	"LBLDUEDATELISTING": "Date d’échéance",
	"LBLCLICKTOPREVIEW": "Cliquez sur lien pour voir l’image complète",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Attention : La valeur de champ personnalisée sélectionnée pourrait disposer de données liées à la ou aux listes d’observation ou à la ou aux cartes de mesures correctives. Si vous poursuivez le processus de suppression, la valeur de champ personnalisée sélectionnée sera supprimée de la ou des listes d’observation, ainsi que de la ou des cartes de mesures correctives et ne pourra plus jamais être extraite. Cliquez sur Continuer ou sur Annuler pour interrompre le processus.",
	"ALTSELECTCUSTOMFIELDVALUE": "Veuillez sélectionner une valeur de champ",
	"ALTLOCKEDUSERNOTIFY": "Vous avez entré un mot de passe incorrect",
	"ALTLOCKEDUSERNOTIFY1": "fois consécutives. Si vous entrez un mot de passe incorrect encore une fois, votre compte sera verrouillé et vous serez redirigé directement à l’écran Mot de passe oublié pour réinitialiser votre mot de passe.",
	"ALTNOTARGETCHANGESMADE": "Aucun changement d’objectif apporté pour la mise à jour",
	"LBLGRAPHICAL": "Graphique",
	"LBLCAPAGENERAL": "Généralités de la mesure corrective",
	"ALTAREAMANAGERASSIGNUPDATE": "La mise à jour de l’attribution ou des attributions du directeur a été faite avec succès",
	"LBLAREAMANAGER": "Directeur de région",
	"LBLALLOWSAFEUNSAFE": "Permettre une observation incomplète",
	"ALTVALIDATESAFEUNSAFECOUNT": "Les valeurs sécuritaires et non sécuritaires doivent être supérieures à zéro",
	"LBLCHECKLISTGLOBALCONFIG": "Configuration de la liste de vérification",
	"LBLEXPANDCATEGORY": "Élargir la catégorie principale de la liste de vérification",
	"LBLMULTIUSERTARGET": "Objectifs",
	"ALTSELECTOBS": "Veuillez affecter au moins un utilisateur pour fixer des objectifs",
	"LBLAREAMANAGERS": "Directeurs de région",
	"LBLCONTINUE": "Continuer",
	"LBLCARDIVALIDMESSAGE": "* Cette liste de vérification sera considérée comme incomplète si rien n’est entré dans l’onglet d’observation.",
	"ALTOBSCHECKLISTFILTER": "Veuillez sélectionner le site et la date d’observation pour filtrer les dossiers",
	"LBLOBSLISTINGXMONTH1": "Par défaut, la page de la liste d’observation affichera des listes de vérification du ou des mois",
	"LBLOBSLISTINGXMONTH2": "précédents (y compris jusqu’à la date actuelle)",
	"ALTOBSLISTINGXMONTHVALIDATE": "La limite de mois précédent sur la page de la liste de vérification doit contenir une valeur numérique d’au plus 2 caractères.",
	"LBLUNSAFEWITHOUTCAPA": "Une ou des listes de vérification non sécuritaires sans mesures correctives",
	"ALTPROVIDECOMMENTS": "Les données d’observation ont été sauvegardées avec succès. Veuillez fournir des commentaires pour les catégories non sécuritaires en surbrillance",
	"LBLTOOLTIPFORCREATECAPA": "Cliquez ici pour créer une mesure corrective",
	"LBLTOOLTIPFORUPDATECAPA": "Cliquez ici pour mettre la mesure corrective à jour",
	"LBLTOOLTIPFORCOMMENTS": "Cliquez sur l’image ou le nom de la catégorie pour saisir des commentaires",
	"LBLCAPATYPE": "Remarque : Cette mesure corrective a été créée à partir d’une catégorie de la liste de vérification. L’affectation de la catégorie ne peut être modifiée.",
	"ALTNOUNSAFETOCREATECAPA": "Il n’y a aucun élément marqué comme non sécuritaire sur la liste d’observation, qui nécessite une mesure corrective.",
	"LBLCREATECAPA": "Cliquez sur l’image pour créer une mesure corrective",
	"LBLNOCOMMENTS": "Aucun commentaire entré",
	"LBLCORRECTIVEACTIONSTATUS": "État de la mesure corrective",
	"ALTVALIDATESUBZONETEXT": "Le nom de la sous-zone ne peut pas contenir le symbole | ",
	"ALTSUBZONEVALIDATION": "Veuillez fournir le nom de la sous-zone. Le nom de la sous-zone ne doit pas dépasser 256 caractères.",
	"ALTSUBZONENAMEUPDATESUCESS": "Le nom de la sous-zone a été mis à jour avec succès.",
	"LBLSUBAREANAME": "Sous-zone",
	"ALTSUBAREAASSGNSUCCESS": "L’affectation de la sous-zone a été mise à jour avec succès.",
	"ALTSUBAREACREATED": "La sous-zone a été créée avec succès.",
	"ALTSUBAREACREATEPROB": "Il y a un problème avec la création de la sous-zone.",
	"ALTSUBAREAEXISTS": "Le nom de la sous-zone existe déjà.",
	"ALTDELCONFIRMSUBAREAS": "Attention : La sous-zone ou les sous-zones sélectionnées comportent peut-être des données liées aux listes d’observations, aux cartes de mesures correctives, aux drapeaux rouges, aux affectations de zone et aux paramètres des filtres de rapports. Si vous poursuivez le processus de suppression, toutes ces données seront perdues et ne pourront pas être récupérées. Cliquez sur Continuer ou sur Annuler pour interrompre le processus.",
	"LBLSUBAREAS": "Sous-zones",
	"LBLSUBAREAFULLNAME": "Nom de la sous-zone",
	"ALTPROVIDESUBAREA": "Veuillez sélectionner la sous-zone",
	"ALTUNSAFECOMMENTSCONFIRM": "Les données d’observation ont été sauvegardées avec succès. Vous avez marqué une sous-catégorie comme non sécuritaire sans inscrire un commentaire. Aimeriez-vous ajouter maintenant un commentaire pour les catégories en surbrillance?",
	"LBLSUBAREASLISTING": "Liste des sous-zones",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Filtres avancés",
	"LBLOBSTARGET": "Cible observée",
	"LBLNOWTA": "Aucune cible hebdomadaire n’est disponible",
	"LBLNOMTA": "Aucune cible mensuelle n’est disponible",
	"LBLNOWMTA": "Aucune cible hebdomadaire et mensuelle n’est disponible",
	"LBLALLUSERDSITE": "Selon les observations de tous les utilisateurs du site par défaut",
	"LBLEMAILALERTTS": "Alertes par courriel",
	"LBLCHECKLISTS": "Listes de vérification",
	"LBLOF": "de",
	"LBLTHISWEEK": "Cette semaine",
	"LBLANALYTICS": "Tableau de bord des analyses",
	"LBLNOMONTHLYTARGET": "Aucune cible mensuelle n’est disponible.",
	"LBLREQUIRED": "Obligatoire",
	"LBLTHISMONTH": "Ce mois",
	"LBLNOWEEKLYTARGET": "Aucune cible hebdomadaire n’est disponible.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target",
  "LBLCOMINGDUE":"Coming Due",
  "LBLPASTDUE":"Past Due",
  "LBLUNSAFEALTEMAIL":"Unsafe Alert Email",
  "LBLRECEIVEDALYUNSAFEALTEMAIL":"Receive daily Unsafe Alert Email",
  "LBLBYMONTH":"By Month",
  "LBLBYWEEK":"By Week",
  "LBLVERSION":"Version",
  "LBLCHOOSE":"Choose",
  "ALTLOGOUT":"Are you sure you want to logout ?",
  "ALTWARNING": "Warning",
  "FMKCLR": "Clear",
  "LBLUSERDEFINEDFILEDLISTING" : "User Defined Field Listing",
  "ALTMAINCATNAMEWHITESPACE" : "Main Category Name should not contain whitespaces",
  "ALTUSERREQUIRED":"Users is required",
  "ALTIMGEREMOVEDSUCCESS":"Image removed successfully",
  "ALTIMGNOTREVMOVEDSCCESS":"Image not removed successfully",
  "LBLCONFIRMPASSNOTMATCH":"Confirm password is not matched",
  "ALTLETTERREQ":"Minimum # letters are required",
  "ALTINVALIDFILETYPE":"Invalid file type, allowed file types: image/*"
}