﻿{
	"ALERTANYAPPROVESELDATA": "오프라인 데이터 승인 대상 항목을 선택하십시오.",
	"ALERTAPPROVEALLSELDATA": "표시된 모든 오프라인 데이터를 승인하시겠습니까?",
	"ALERTAPPROVEDSUCCESS": "오프라인 관찰 데이터가 성공적으로 승인되었습니다.",
	"ALERTAPPROVEFAILURE": "선택한 오프라인 관찰 데이터를 승인하는 도중 문제가 발생했습니다.",
	"ALERTAPPROVESELDATA": "선택한 오프라인 데이터를 승인하시겠습니까?",
	"ALTACTIONOWNER": "작업 소유자를 선택하십시오.",
	"ALTADDCONFIRMPWD": "비밀번호를 다시 한번 입력해 주십시오. 비밀번호와 비밀번호 확인란에는 동일한 비밀번호를 입력해야 하며 24자를 넘어서는 안 됩니다.",
	"ALTADDEMAIL": "올바른 이메일 주소를 입력하십시오. 이메일 주소는 256자를 넘어서는 안 됩니다.",
	"ALTADDFIRSTNAME": "올바른 이름을 입력하십시오. 이름은 256자를 넘어서는 안 됩니다.",
	"ALTADDLASTNAME": "올바른 성을 입력하십시오. 성은 256자를 넘어서는 안 됩니다.",
	"ALTADDPWD": "비밀번호를 입력하십시오. 비밀번호는 24자를 넘어서는 안 됩니다.",
	"ALTADDRESS": "올바른 주소를 입력하십시오. 주소는 1,024자를 넘어서는 안 됩니다.",
	"ALTADDUSERNAME": "사용자 이름을 입력하십시오. 사용자 이름은 24자를 넘어서는 안 됩니다.",
	"ALTALLSITESTARGET": "확인을 선택하면 이 사용자에게 할당된 모든 현장에 대해 이 목표가 업데이트됩니다.",
	"ALTAREAASSGNFAIL": "영역 할당을 업데이트하는 도중 문제가 발생했습니다.",
	"ALTAREAASSGNSUCCESS": "영역 할당이 성공적으로 업데이트되었습니다.",
	"ALTAREACREATED": "영역이 성공적으로 생성되었습니다.",
	"ALTAREACREATEPROB": "영역을 생성하는 도중 문제가 발생했습니다.",
	"ALTAREAEXISTS": "영역 이름이 이미 있습니다.",
	"ALTAREANAME": "영역 이름을 입력하십시오. 영역 이름은 256자를 넘어서는 안 됩니다.",
	"ALTAREAUPDATED": "영역 일반 정보가 성공적으로 업데이트되었습니다.",
	"ALTAREAUPDATEPROB": "영역 일반 정보를 업데이트하는 도중 문제가 발생했습니다.",
	"ALTASGNLISTITEMS": "점검 목록 항목을 최소한 하나 이상 할당하십시오.",
	"ALTASGNMAINCTG": "기본 카테고리를 최소한 하나 이상 할당하십시오.",
	"ALTASGNSITE": "현장을 최소한 하나 이상 할당하십시오.",
	"ALTASGNSUBCTG": "하위 카테고리를 최소한 하나 이상 할당하십시오.",
	"ALTASSIGNGRPTYPE": "그룹 유형을 할당하십시오.",
	"ALTASSIGNLANG": "언어를 선택하십시오.",
	"ALTASSIGNLANGUAGE": "언어를 할당하십시오.",
	"ALTASSIGNROLE": "역할을 할당하십시오.",
	"ALTASSIGNSCHEDULE": "일정 유형을 할당하십시오.",
	"ALTASSIGNSITE": "현장을 할당하십시오.",
	"ALTASSIGNTIMEZONE": "시간대를 할당하십시오.",
	"ALTAUTOLOGOUT": "마지막 세션이 자동 로그아웃 간격으로 설정된 최대한도를 초과했습니다. 로그아웃하려면 [확인]을 클릭하십시오.",
	"ALTAUTOLOGOUTNUM": "자동 로그아웃 간격을 입력하십시오. 0~99 사이의 숫자 값이어야 합니다.",
	"ALTCATDEL": "선택한 카테고리가 성공적으로 삭제되었습니다.",
	"ALTCATEGORYCOMMENTSUPDATE": "카테고리 메모가 성공적으로 업데이트되었습니다.",
	"ALTCATFAILURECHANGESTATUS": "카테고리 상태가 업데이트되지 않았습니다.",
	"ALTCATNOTDEL": "선택한 카테고리가 삭제되지 않았습니다.",
	"ALTCATONESELECTEDIT": "편집할 카테고리를 하나만 선택하십시오.",
	"ALTCATSELECTDELETE": "삭제할 카테고리를 최소한 하나 이상 선택하십시오.",
	"ALTCATSELECTEDIT": "편집할 카테고리를 최소한 하나 이상 선택하십시오.",
	"ALTCATSUCESSCHANGESTATUS": "카테고리 상태가 성공적으로 업데이트되었습니다.",
	"ALTCHANGESTATUSCONFIRM": "선택한 항목의 상태를 변경하시겠습니까?",
	"ALTCHANGESTATUSFAIL": "선택한 항목의 상태를 변경하는 도중 문제가 발생했습니다.",
	"ALTCHANGESTATUSSUCCESS": "선택한 항목의 상태가 성공적으로 변경되었습니다.",
	"ALTCHECKLISTCOUNTREPORTALERT": "보고서 생성에 사용할 관찰 데이터를 선택하거나 날짜를 입력하십시오.",
	"ALTCHECKLISTGENERALCREATED": "관찰 일반 정보가 성공적으로 생성되었습니다.",
	"ALTCHECKLISTGENERALUPDATED": "관찰 일반 정보가 성공적으로 업데이트되었습니다.",
	"ALTCHECKLISTITEMADD": "라인 항목 이름을 입력하십시오. 라인 항목은 128자를 넘어서는 안 됩니다.",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "점검 목록 관찰이 성공적으로 업데이트되었습니다.",
	"ALTCHECKUSERNAMEMAILID": "사용자 이름과 이메일 ID가 올바른지 확인하십시오.",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "기본 이메일 형식의 상태는 변경할 수 없습니다. 기본 이메일 형식 정보를 제외하고 상태를 변경하시겠습니까?",
	"ALTCHGSTATUSDEFMAILTYPE": "기본 이메일 형식의 상태는 변경할 수 없습니다.",
	"ALTCHGSTATUSDEFROLE": "기본 역할의 상태는 변경할 수 없습니다.",
	"ALTCHKITEMCREATE": "라인 항목이 성공적으로 생성되었습니다.",
	"ALTCHKITEMEDIT": "라인 항목이 성공적으로 업데이트되었습니다.",
	"ALTCHKITEMEXIST": "라인 항목이 이미 있습니다.",
	"ALTCHKITEMNOTCREATE": "라인 항목을 생성하는 도중 문제가 발생했습니다.",
	"ALTCHKITEMNOTEDIT": "라인 항목을 편집하는 도중 문제가 발생했습니다.",
	"ALTCHKLISTLENGTH": "관찰 기간은 비워 둘 수 없으며 3자 이하의 숫자여야 합니다.",
	"ALTCHKLISTPEOPLECONTACTED": "현장 인원은 비워 둘 수 없으며 3자 이하의 숫자여야 합니다.",
	"ALTCHKLISTPEOPLEOBSERVED": "관찰 대상은 비워 둘 수 없으며 3자 이하의 숫자여야 합니다.",
	"ALTCHKSETUPNAME": "점검 목록 구성 이름의 앞에는 $ 기호가 올 수 없습니다.",
	"ALTCITY": "도시 이름을 입력하십시오. 도시 이름은 128자를 넘어서는 안 됩니다.",
	"ALTCOMMENTS": "올바른 메모를 입력하십시오. 메모는 1,024자를 넘어서는 안 됩니다.",
	"ALTCOMMONERROR": "오류가 발생했습니다. 관리자에게 문의하십시오.",
	"ALTCONFIRMPROFILELANGUAGE": "프로필 언어가 변경되었습니다. 언어 변경을 적용하려면 로그아웃한 다음 다시 로그인하고, 현재 언어로 계속 진행하려면 [취소]를 클릭하십시오.",
	"ALTCORRACTCHARPERFORMED": "수행한 시정 조치를 입력하십시오. 입력 내용은 1,000자를 넘어서는 안 됩니다.",
	"ALTCORRACTCHARPLANNED": "계획한 시정 조치를 입력하십시오. 입력 내용은 1,000자를 넘어서는 안 됩니다.",
	"ALTCORRACTIVEGENERALCREATED": "시정 조치 정보가 성공적으로 생성되었습니다.",
	"ALTCORRACTIVEGENERALUPDATED": "시정 조치 정보가 성공적으로 업데이트되었습니다.",
	"ALTCORRACTIVESELCARDCREATED": "시정 조치 카드 정보가 성공적으로 생성되었습니다.",
	"ALTCORRACTIVESELCARDUPDATED": "시정 조치 카드 정보가 성공적으로 업데이트되었습니다.",
	"ALTDATEVALIDATE": "이메일 시작 날짜가 이메일 종료 날짜보다 빨라야 합니다.",
	"ALTDEFSITE": "비활성 현장은 기본 현장으로 설정할 수 없습니다.",
	"ALTDELCATEGORYWARNING": "경고: 기본 카테고리를 삭제하면 관련 하위 카테고리와 두 카테고리의 다양한 언어로 번역된 텍스트도 제거됩니다. 선택한 카테고리를 삭제하시겠습니까? 계속하려면 [확인]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRM": "선택한 항목 정보를 삭제하시겠습니까?",
	"ALTDELCONFIRMAREAS": "경고: 선택한 영역에 관찰 점검 목록, 시정 조치 카드, 빨간색 플래그, 현장 할당, 보고서 필터 설정과 같은 관련 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [계속]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRMCAPA": "경고: 선택한 시정 조치에 카테고리 및 관찰자 할당 등 해당 시정 조치와 같은 관련 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [확인]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRMEMAILTYPE": "선택한 이메일 형식 정보를 삭제하시겠습니까?",
	"ALTDELCONFIRMGROUP": "경고: 선택한 그룹에 사용자 할당이 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [계속]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRMINJURYSTAT": "경고: 선택한 부상 통계 기록에 현장과 연결된 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [확인]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRMROLE": "선택한 역할에 할당된 사용자는 다른 역할에 할당되지 않는 한 애플리케이션을 사용할 수 없습니다. 선택한 역할을 삭제하시겠습니까?",
	"ALTDELCONFIRMSCHEDULE": "선택한 항목의 정보를 삭제하시겠습니까?",
	"ALTDELCONFIRMSHIFTS": "경고: 선택한 근무조에 관찰 점검 목록, 현장 할당, 보고서 필터 설정과 같은 관련 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [계속]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRMSITES": "경고: 선택한 현장에 점검 목록 구성, 관찰 점검 목록, 시정 조치 카드, 빨간색 플래그, 사용자 할당, 영역 할당, 근무조 할당, 목표 관찰, 보고서 필터 설정과 같은 관련 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [계속]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELCONFIRMUSERS": "경고: 선택한 사용자에게 관찰 점검 목록, 시정 조치 카드, 빨간색 플래그, 보고서 필터 설정과 같은 관련 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [계속]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELDEFMAILTYPE": "기본 이메일 형식은 삭제할 수 없습니다.",
	"ALTDELDEFROLETYPE": "기본 역할은 삭제할 수 없습니다.",
	"ALTDELETESUBCATEGORY": "하위 카테고리를 삭제하면 카테고리 할당 및 관찰 데이터가 손실됩니다. 선택한 하위 카테고리를 삭제하시겠습니까?",
	"ALTDELFAIL": "선택한 항목을 삭제하는 도중 문제가 발생했습니다.",
	"ALTDELGROUPCONFIRM": "선택한 그룹에 할당된 사용자와 현장이 있을 수 있습니다. 선택한 그룹을 삭제하시겠습니까?",
	"ALTDELSETUPCONFIRM": "선택한 점검 목록 구성에 관찰 점검 목록, 빨간색 플래그, 보고서 필터 설정과 같은 관련 데이터가 있을 수 있습니다. 선택한 점검 목록 구성을 삭제하시겠습니까?",
	"ALTDELSITESWARNING": "경고: 선택한 현장에 점검 목록 구성, 관찰 점검 목록, 시정 조치 카드, 빨간색 플래그, 사용자 할당, 영역 할당, 근무조 할당, 목표 관찰, 보고서 필터 설정과 같은 관련 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되어 다시 복구할 수 없습니다. 계속하려면 [확인]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTDELSUCCESS": "선택한 항목이 성공적으로 삭제되었습니다.",
	"ALTEMAILTYPE": "이메일 옵션 이름의 앞에는 $ 기호가 올 수 없습니다.",
	"ALTEMPLOYEECOUNT": "직원 수에는 숫자 값만 포함될 수 있습니다. 직원 수는 10자를 넘어서는 안 됩니다.",
	"ALTFAILURECHANGESTATUS": "현장 상태가 업데이트되지 않았습니다.",
	"ALTGLOBOPTEDIT": "전역 옵션 변경사항이 성공적으로 업데이트되었습니다.",
	"ALTGLOBOPTEDITPROB": "전역 옵션 변경사항을 편집하는 도중 문제가 발생했습니다.",
	"ALTGROUPADD": "그룹 이름을 입력하십시오. 그룹 이름은 128자를 넘어서는 안 됩니다.",
	"ALTGROUPCHANGESTATUS": "선택한 그룹 상태가 성공적으로 변경되었습니다.",
	"ALTGROUPCREAT": "그룹 이름이 성공적으로 생성되었습니다.",
	"ALTGROUPCREATEPROB": "그룹을 편집하는 도중 문제가 발생했습니다.",
	"ALTGROUPDEL": "선택한 그룹 이름이 성공적으로 삭제되었습니다.",
	"ALTGROUPDELETE": "삭제할 그룹을 선택하십시오.",
	"ALTGROUPEDIT": "그룹 이름이 성공적으로 업데이트되었습니다.",
	"ALTGROUPEXIST": "그룹 이름이 이미 있습니다.",
	"ALTGROUPNAME": "그룹 이름의 앞에는 $ 기호가 올 수 없습니다.",
	"ALTGROUPNOTCHANGESTATUS": "선택한 그룹 상태가 변경되지 않았습니다.",
	"ALTGROUPNOTCREATE": "그룹 이름이 생성되지 않았습니다.",
	"ALTGROUPNOTDEL": "선택한 사용자가 삭제되지 않았습니다.",
	"ALTGROUPSAVEFAIL": "그룹 정보를 업데이트하는 도중 문제가 발생했습니다.",
	"ALTGROUPSAVESUCC": "그룹 정보가 성공적으로 업데이트되었습니다.",
	"ALTGROUPSELECT": "편집할 그룹을 선택하십시오.",
	"ALTGROUPTYPEUPDATED": "그룹 유형이 성공적으로 업데이트되었습니다.",
	"ALTIMGSIZE": "크기가 10MB 미만인 이미지를 업로드하십시오.",
	"ALTIMGTYPE": ".jpg, .jpeg 및 .png 이미지만 업로드하십시오.",
	"ALTINACTIVEUSER": "이 계정은 현재 비활성화되어 있습니다. 관리자에게 문의하십시오.",
	"ALTINJURYSTATSCREATED": "부상 통계 일반 정보가 성공적으로 생성되었습니다.",
	"ALTINJURYSTATSUPDATED": "부상 통계 일반 정보가 성공적으로 업데이트되었습니다.",
	"ALTINVALIDLOGIN": "사용자 이름 또는 암호가 잘못되었습니다.",
	"ALTJOBTITLE": "직책은 128자를 넘어서는 안 됩니다.",
	"ALTLOCKED": "이 계정이 잘못된 로그인 시도로 인해 잠겼습니다. 암호 재설정 화면으로 리디렉션됩니다.",
	"ALTMAILBODY": "이메일 본문을 입력하십시오.",
	"ALTMAILCC": "올바른 CC 이메일 ID를 입력하십시오. 이메일 ID는 256자를 넘어서는 안 됩니다.",
	"ALTMAILDETAILCREATED": "이메일 세부정보가 성공적으로 생성되었습니다.",
	"ALTMAILDETAILEDIT": "이메일 세부정보가 성공적으로 업데이트되었습니다.",
	"ALTMAILDETAILFAIL": "이메일 세부정보를 생성/업데이트하는 도중 문제가 발생했습니다.",
	"ALTMAILENDDATE": "이메일 종료 날짜를 입력하십시오.",
	"ALTMAILNOTSENT": "이메일이 전송되지 않았습니다.",
	"ALTMAILOPTION": "올바른 이메일 옵션 이름을 입력하십시오. 이메일 옵션 이름은 256자를 넘어서는 안 됩니다.",
	"ALTMAILOPTIONCREATED": "이메일 옵션이 성공적으로 생성되었습니다.",
	"ALTMAILOPTIONEDIT": "이메일 옵션이 성공적으로 업데이트되었습니다.",
	"ALTMAILOPTIONEDITPROB": "이메일 옵션을 편집하는 도중 문제가 발생했습니다.",
	"ALTMAILOPTIONEXIST": "이메일 옵션 이름이 이미 있습니다.",
	"ALTMAILOPTIONNOTCREATE": "이메일 옵션이 생성되지 않았습니다.",
	"ALTMAILREPLYTO": "이메일 ID에 대한 올바른 회신을 입력하십시오. 이메일 ID는 256자를 넘어서는 안 됩니다.",
	"ALTMAILSENT": "이메일이 성공적으로 전송되었습니다.",
	"ALTMAILSTARTDATE": "이메일 시작 날짜를 입력하십시오.",
	"ALTMAILSUB": "이메일 제목을 입력하십시오. 제목은 256자를 넘어서는 안 됩니다.",
	"ALTMAINCATEGORYCREATED": "기본 카테고리가 성공적으로 생성되었습니다.",
	"ALTMAINCATEGORYNAMEEXISTS": "기본 카테고리 이름이 이미 있습니다.",
	"ALTMAINCATEGORYNOTCREATED": "기본 카테고리가 생성되지 않았습니다.",
	"ALTMAINCATEGORYNOTUPDATED": "기본 카테고리가 업데이트되지 않았습니다.",
	"ALTMAINCATEGORYUPDATED": "기본 카테고리가 성공적으로 업데이트되었습니다.",
	"ALTMAINSUBCATEGORY": "기본 카테고리를 최소한 하나 이상 선택하십시오.",
	"ALTMANDATORYGROUP": "필수 그룹을 선택하십시오.",
	"ALTMAXMAILENGTH": "사용자당 최대 이메일 수를 숫자 값으로 입력하십시오.",
	"ALTMULTIMAILCC": "올바른 CC 이메일 주소를 세미콜론으로 구분해서 입력하십시오. 이메일 ID는 256자를 넘어서는 안 됩니다.",
	"ALTMULTIMAILID": "이메일 ID를 여러 개 입력할 수 없습니다.",
	"ALTMULTIMAILIDREPLYTO": "받는 사람에 여러 이메일 ID가 포함될 수 없습니다.",
	"ALTNEWPWD": "새 암호를 24자 이하로 입력하십시오.",
	"ALTNOCHANGE": "변경사항이 저장되지 않습니다. 종료하시겠습니까?",
	"ALTNOEMAILTYPE": "최소한 하나 이상의 이메일 형식을 할당해야 합니다.",
	"ALTNOROLE": "이 계정에 활성 역할이 할당되지 않았습니다. 관리자에게 문의하십시오.",
	"ALTNOSCHEDULETYPE": "모든 일정 유형이 할당 해제되었습니다. 일정 유형을 할당하십시오.",
	"ALTNOSITE": "이 계정에 활성 현장이 할당되지 않았습니다. 관리자에게 문의하십시오.",
	"ALTNOSITEROLE": "이 계정에 현장 및 역할이 할당되지 않았습니다. 관리자에게 문의하십시오.",
	"ALTNOTMOREONEITEM": "편집할 항목을 하나만 선택하십시오.",
	"ALTNOTTRANSLATION": "번역된 항목이 편집되지 않았습니다.",
	"ALTNUMERICVALUE": "목표 값은 숫자이며 100자를 넘지 않아야 합니다.",
	"ALTOBSERVATIONDATEFORMAT": "관찰 날짜를 올바른 형식으로 입력하십시오.",
	"ALTOBSERVATIONDATEMANDATORY": "보고서 생성에 사용할 관찰 날짜를 선택하십시오.",
	"ALTOBSERVATIONDATEMONTHPERIOD": "보고서 생성에 사용할 관찰 날짜를 12개월 범위 내에서 선택하십시오.",
	"ALTOBSERVERCOUNT": "관찰자를 최소한 한 명 이상 할당하십시오.",
	"ALTOBSERVERCREATED": "관찰자가 성공적으로 생성되었습니다.",
	"ALTOBSERVERSELECTEDIT": "관찰자를 최소한 한 명 이상 선택하십시오.",
	"ALTOBSNOLOGIN": "관찰자는 로그인할 수 없습니다.",
	"ALTOLDPWD": "이전 암호를 24자 이하로 입력하십시오.",
	"ALTOLDPWDINCORRECT": "이전 암호가 기록과 일치하지 않습니다. 올바른 이전 암호를 입력하십시오.",
	"ALTOPTIONUPDATESUCCESS": "보고서 옵션이 성공적으로 업데이트되었습니다.",
	"ALTOTHERSPERSON": "기타 책임자 이름을 256자 이하로 입력하십시오.",
	"ALTOTHERSRESPERSONREQUIRED": "기타값을 입력해야 합니다.",
	"ALTPERCENTAGE": "백분율 값은 100을 넘을 수 없습니다.",
	"ALTPREVIEW": "미리 볼 수 있는 할당이 없습니다.",
	"ALTPREVIOUSMONTH": "이 보고서의 경우 이전 달은 12개월 이하여야 합니다.",
	"ALTPREVIOUSVALUE": "이전 값을 최대 2자리의 숫자로 입력하십시오.",
	"ALTPREVIOUSWEEK": "이 보고서의 경우 이전 주는 52주 이하여야 합니다.",
	"ALTPREVIOUSYEAR": "이 보고서의 경우 이전 연도는 1년 이하여야 합니다.",
	"ALTPRINTCONFIRM": "선택한 관찰 날짜를 인쇄하시겠습니까?",
	"ALTPRIORDAYLENGTH": "올바른 사전 알림 일수를 숫자 값으로 입력하십시오. 사전 알림 일수는 2자를 넘어서는 안 됩니다.",
	"ALTPROFILEUPDATED": "프로필 정보가 성공적으로 업데이트되었습니다.",
	"ALTPROVIDEAREA": "영역을 선택하십시오.",
	"ALTPROVIDECATEGORYNAME": "카테고리 이름을 입력하십시오. 카테고리 이름은 128자를 넘어서는 안 됩니다.",
	"ALTPROVIDEDEFAULTSITE": "기본 현장을 선택하십시오.",
	"ALTPROVIDEHOURSWORKED": "근무한 시간을 7자 이하의 숫자 값으로 입력하십시오.",
	"ALTPROVIDENOOFINJURIES": "부상 횟수를 4자 이하의 숫자 값으로 입력하십시오.",
	"ALTPROVIDESAFEUNSAFECOMMENT": "안전 메모 또는 위험 메모를 입력하십시오. 메모는 1,024자를 넘어서는 안 됩니다.",
	"ALTPROVIDESETUP": "점검 목록 구성을 선택하십시오.",
	"ALTPROVIDESHIFT": "근무조를 선택하십시오.",
	"ALTPROVIDESITE": "현장을 선택하십시오.",
	"ALTPROVIDESITEFOROBSERVER": "관찰자를 생성하기 전에 현장을 선택하십시오.",
	"ALTPROVIDESUBCATEGORYNAME": "하위 카테고리 이름을 입력하십시오. 하위 카테고리 이름은 128자를 넘어서는 안 됩니다.",
	"ALTPWDALPHACHAR": "암호 최소 영문자 수를 숫자 값으로 입력하십시오. 이 값은 0보다 크되 24자를 넘어서는 안 됩니다.",
	"ALTPWDALPHACHARNOTZERO": "암호 최소 영문자 수는 0보다 커야 합니다.",
	"ALTPWDATLEAST": "암호에는 이(가) 최소한 하나 이상 있어야 합니다.",
	"ALTPWDCHANGED": "암호가 성공적으로 변경되었습니다.",
	"ALTPWDCHANGEFAIL": "암호를 변경하는 도중 문제가 발생했습니다.",
	"ALTPWDEXPBLANK": "암호 만료 기간을 숫자 값으로 입력하십시오. 이 값은 0보다 크되 2자를 넘어서는 안 됩니다.",
	"ALTPWDEXPOFF": "값을 0으로 입력하면 암호 만료 기간이 [꺼짐]으로 설정됩니다.",
	"ALTPWDLEN": "암호에는 이(가) 있어야 합니다.",
	"ALTPWDMINLEN": "암호 최소 길이를 숫자 값으로 입력하십시오. 이 값은 0보다 크되 24자를 넘어서는 안 됩니다.",
	"ALTPWDMUST": "암호에는 만 있어야 합니다.",
	"ALTPWDNOTEQUAL": "이전 암호와 동일한 새 암호는 사용할 수 없습니다.",
	"ALTPWDNUMCHAR": "암호 최소 숫자 수를 숫자 값으로 입력하십시오. 이 값은 0보다 크되 24자를 넘어서는 안 됩니다.",
	"ALTPWDNUMCHARNOTZERO": "암호 최소 숫자 수는 0보다 커야 합니다.",
	"ALTPWDREQUIRED": "암호 최소 길이는 필요한 총 최소 문자 수보다 커야 합니다.",
	"ALTPWDRESET": "새 암호가 포함된 이메일이 이메일 주소로 전송되었습니다. 로그인하면 암호를 변경하라는 메시지가 표시됩니다.",
	"ALTPWDSPECCHAR": "암호 최소 특수 문자 수를 숫자 값으로 입력하십시오. 이 값은 0보다 크되 24자를 넘어서는 안 됩니다.",
	"ALTPWDSPECCHARNOTZERO": "암호 최소 특수 문자 수는 0보다 커야 합니다.",
	"ALTREDFLAGAREA": "영역을 최소한 하나 이상 선택하십시오.",
	"ALTREDFLAGMAINCAT": "기본 카테고리를 최소한 하나 이상 선택하십시오.",
	"ALTREDFLAGNAMEEXISTS": "빨간색 플래그 이름이 이미 있습니다.",
	"ALTREDFLAGNAMEREQUIRED": "빨간색 플래그 이름을 입력하십시오. 빨간색 플래그 이름은 10자를 넘어서는 안 됩니다.",
	"ALTREDFLAGSETUP": "점검 목록 구성을 최소한 하나 이상 선택하십시오.",
	"ALTREDFLAGSUBCAT": "하위 카테고리를 최소한 하나 이상 선택하십시오.",
	"ALTREDFLAGSUCESS": "빨간색 플래그 정보가 성공적으로 생성되었습니다.",
	"ALTREDFLAGUPDATED": "빨간색 플래그 정보가 성공적으로 업데이트되었습니다.",
	"ALTREDFLAGVALUEFIELDREQUIRED": "빨간색 플래그는 비워 둘 수 없으며 5자 이하의 숫자여야 합니다.",
	"ALTRELATIVEDATEFOR": "상대 날짜를 선택하십시오.",
	"ALTRELATIVEOPTION": "상대 날짜를 선택하십시오.",
	"ALTRELATIVEOPTIONTYPE": "상대 날짜 형식을 선택하십시오.",
	"ALTREPORTFILTERUPDATESUCCESS": "보고서 필터가 성공적으로 업데이트되었습니다.",
	"ALTREPORTFILTERVALIDATE": "필터 조건을 최소한 하나 이상 선택하십시오.",
	"ALTRESPERSONREQUIRED": "책임자를 선택하십시오.",
	"ALTRESPONDEDDATEFORMAT": "응답한 날짜를 올바른 형식으로 입력하십시오.",
	"ALTRESPONSEDATEFORMAT": "필수 응답 날짜를 올바른 형식으로 입력하십시오.",
	"ALTROLEADD": "역할 이름을 입력하십시오. 역할 이름은 128자를 넘어서는 안 됩니다.",
	"ALTROLECREATE": "역할 이름이 생성되지 않았습니다.",
	"ALTROLECREATED": "역할이 성공적으로 생성되었습니다.",
	"ALTROLEDESC": "설명은 256자를 넘어서는 안 됩니다.",
	"ALTROLEEDIT": "역할 정보가 성공적으로 업데이트되었습니다.",
	"ALTROLEEDITPROB": "역할을 편집하는 도중 문제가 발생했습니다.",
	"ALTROLEEXIST": "역할 이름이 이미 있습니다.",
	"ALTROLENAME": "역할 이름의 앞에는 $ 기호가 올 수 없습니다.",
	"ALTROLEPERMISSION": "역할 권한이 성공적으로 업데이트되었습니다.",
	"ALTROLEPERMISSIONFAIL": "역할 권한을 업데이트하는 도중 문제가 발생했습니다.",
	"ALTROLEREPORT": "역할 할당이 성공적으로 업데이트되었습니다.",
	"ALTROLEREPORTFAIL": "역할을 할당하는 도중 문제가 발생했습니다.",
	"ALTROLESELECTEDIT": "편집할 역할 이름을 선택하십시오.",
	"ALTROLEUSER": "사용자 할당이 성공적으로 업데이트되었습니다.",
	"ALTROLEUSERFAIL": "사용자를 할당하는 도중 문제가 발생했습니다.",
	"ALTSAFEUNSAFECOMMENTVALID": "메모가 저장되지 않습니다. 카테고리 메모 화면을 종료하려면 [취소]를 클릭하십시오.",
	"ALTSAFEUNSAFECOUNT": "안전 및 위험 수를 3자 이하의 숫자로 입력하십시오.",
	"ALTSCHEDULENAME": "일정 이름을 입력하십시오. 일정 이름은 256자를 넘어서는 안 됩니다.",
	"ALTSCHEDULEREPORTCREATED": "일정 보고서가 성공적으로 생성되었습니다.",
	"ALTSCHEDULEREPORTFILTER": "일정을 지정할 보고서를 선택하십시오.",
	"ALTSCHEDULEREPORTNAMEEXIST": "일정 이름이 이미 있습니다.",
	"ALTSCHEDULEREPORTUPDATED": "일정 보고서가 성공적으로 업데이트되었습니다.",
	"ALTSCHEDULERPROBLEM": "스케줄러 이메일을 생성하는 도중 문제가 발생했습니다.",
	"ALTSCHEDULMAILTO": "받는 사람에서 사용자를 선택하십시오.",
	"ALTSELDATEFORMAT": "날짜 형식을 선택하십시오.",
	"ALTSELDAY": "일을 선택하십시오.",
	"ALTSELECTCHANGESTATUS": "상태를 변경할 항목을 선택하십시오.",
	"ALTSELECTDELETE": "삭제할 항목을 선택하십시오.",
	"ALTSELECTEDIT": "편집할 항목을 선택하십시오.",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "선택한 항목을 변환하는 도중 문제가 발생했습니다.",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "선택한 항목이 성공적으로 변환되었습니다.",
	"ALTSELECTROLE": "기본 역할을 선택하십시오.",
	"ALTSELECTSITE": "기본 현장을 선택하십시오.",
	"ALTSELLANGUAGE": "언어를 선택하십시오.",
	"ALTSELSITESENDMAIL": "메일을 보낼 현장을 선택하십시오.",
	"ALTSELWEEKDAY": "주 및 일을 선택하십시오.",
	"ALTSENDMAIL": "선택한 현장의 모든 사용자에게 이메일을 보내시겠습니까?",
	"ALTSETUPADD": "점검 목록 구성 이름을 입력하십시오. 점검 목록 구성 이름은 128자를 넘어서는 안 됩니다.",
	"ALTSETUPCREATED": "점검 목록 구성이 성공적으로 생성되었습니다.",
	"ALTSETUPEDIT": "점검 목록 구성이 성공적으로 업데이트되었습니다.",
	"ALTSETUPEDITPROB": "점검 목록 구성을 편집하는 도중 문제가 발생했습니다.",
	"ALTSETUPEXIST": "점검 목록 구성 이름이 이미 있습니다.",
	"ALTSETUPMAINCTG": "기본 카테고리 할당이 성공적으로 업데이트되었습니다.",
	"ALTSETUPMAINCTGFAIL": "기본 카테고리를 할당하는 도중 문제가 발생했습니다.",
	"ALTSETUPNOTCREATE": "점검 목록 설정이 생성되지 않았습니다.",
	"ALTSETUPSELECTEDIT": "편집할 점검 목록 구성을 선택하십시오.",
	"ALTSETUPSITES": "할당이 성공적으로 업데이트되었습니다.",
	"ALTSETUPSITESFAIL": "현장을 할당하는 도중 문제가 발생했습니다.",
	"ALTSETUPSUBCTG": "하위 카테고리 할당이 성공적으로 업데이트되었습니다.",
	"ALTSETUPSUBCTGFAIL": "하위 카테고리를 할당하는 도중 문제가 발생했습니다.",
	"ALTSHIFTASSGNFAIL": "근무조 할당을 업데이트하는 도중 문제가 발생했습니다.",
	"ALTSHIFTASSGNSUCCESS": "근무조 할당이 성공적으로 업데이트되었습니다.",
	"ALTSHIFTCREATED": "근무조가 성공적으로 생성되었습니다.",
	"ALTSHIFTCREATEPROB": "근무조를 생성하는 도중 문제가 발생했습니다.",
	"ALTSHIFTEXISTS": "근무조 이름이 이미 있습니다.",
	"ALTSHIFTNAME": "근무조 이름을 입력하십시오. 근무조 이름은 256자를 넘어서는 안 됩니다.",
	"ALTSHIFTUPDATED": "근무조 일반 정보가 성공적으로 업데이트되었습니다.",
	"ALTSHIFTUPDATEPROB": "근무조 일반 정보를 업데이트하는 도중 문제가 발생했습니다.",
	"ALTSITEAREAASSIGNNOTUPDATE": "할당이 업데이트되지 않았습니다.",
	"ALTSITEAREAASSIGNUPDATE": "영역 할당이 성공적으로 업데이트되었습니다.",
	"ALTSITECREATED": "현장이 성공적으로 생성되었습니다.",
	"ALTSITEDEL": "선택한 현장이 성공적으로 삭제되었습니다.",
	"ALTSITEGROUPASSIGNNOTUPDATE": "현장 그룹 할당이 업데이트되지 않았습니다.",
	"ALTSITEGROUPASSIGNUPDATE": "그룹 할당이 성공적으로 업데이트되었습니다.",
	"ALTSITELICENSECOUNT": "현장 수가 라이선스 제한을 초과했습니다. 새 현장을 생성할 수 없습니다. 관리자에게 문의하십시오.",
	"ALTSITENAMEEXITS": "현장 이름이 이미 있습니다.",
	"ALTSITENAMEVALIDATION": "현장 이름을 입력하십시오. 현장 이름은 256자를 넘어서는 안 됩니다.",
	"ALTSITENOTCREATED": "현장이 생성되지 않았습니다.",
	"ALTSITENOTDEL": "선택한 현장이 삭제되지 않았습니다.",
	"ALTSITENOTUPDATED": "현장 정보가 업데이트되지 않았습니다.",
	"ALTSITEONESELECTEDIT": "편집할 현장을 하나만 선택하십시오.",
	"ALTSITESELECTDELETE": "삭제할 현장을 최소한 하나 이상 선택하십시오.",
	"ALTSITESELECTEDIT": "편집할 현장을 최소한 하나 이상 선택하십시오.",
	"ALTSITESHIFTASSIGNNOTUPDATE": "현장 근무조 할당이 업데이트되지 않았습니다.",
	"ALTSITESHIFTASSIGNUPDATE": "근무조 할당이 성공적으로 업데이트되었습니다.",
	"ALTSITEUPDATED": "근무조 정보가 성공적으로 업데이트되었습니다.",
	"ALTSITEUSERASSIGNNOTUPDATE": "현장 사용자 할당이 업데이트되지 않았습니다.",
	"ALTSITEUSERASSIGNUPDATE": "사용자 할당이 성공적으로 업데이트되었습니다.",
	"ALTSUBCATASSIGNSUCESS": "하위 카테고리 할당이 성공적으로 업데이트되었습니다.",
	"ALTSUBCATEGORYCREATED": "하위 카테고리가 성공적으로 생성되었습니다.",
	"ALTSUBCATEGORYMAND": "편집할 하위 카테고리를 최소한 하나 이상 선택하십시오.",
	"ALTSUBCATEGORYNAMEEXISTS": "하위 카테고리 이름이 이미 있습니다.",
	"ALTSUBCATEGORYNOTCREATED": "하위 카테고리가 생성되지 않았습니다.",
	"ALTSUCESSCHANGESTATUS": "현장 상태가 성공적으로 업데이트되었습니다.",
	"ALTTARGETFORALLOBS": "확인을 선택하면 현장에 할당된 모든 관찰자에 대해 이 목표가 업데이트됩니다.",
	"ALTTARGETNOSITES": "사용자가 현장에 할당되지 않았습니다.",
	"ALTTARGETNOTUPDATE": "목표 정보가 업데이트되지 않았습니다.",
	"ALTTARGETPERWEEK": "관찰/주 값은 월별 목표 값보다 크지 않아야 합니다.",
	"ALTTARGETUPDATE": "목표 정보가 성공적으로 업데이트되었습니다.",
	"ALTTARGETUPDATEFAIL": "목표 정보를 업데이트하는 도중 문제가 발생했습니다.",
	"ALTTEXTVALIDATION": "제목 텍스트를 256자 이하로 입력하십시오.",
	"ALTTRANSLATION": "번역된 항목이 성공적으로 업데이트되었습니다.",
	"ALTTRANSLATIONUPDATE": "번역이 성공적으로 업데이트되었습니다. 변경사항을 보려면 다시 로그인해야 합니다. 로그아웃하시겠습니까?",
	"ALTTRANSLATIONVALIDATION": "번역된 이름을 입력하십시오. 번역된 이름은 256자를 넘어서는 안 됩니다.",
	"ALTTVAVALIDATION": "목표 대 활동 - 월별 목표 보고서가 Exl 및 Exls 형식의 내보내기를 지원하지 않습니다.",
	"ALTUSERASSIGN": "사용자 할당이 성공적으로 업데이트되었습니다.",
	"ALTUSERCNTEXCEED": "사용자 수가 라이선스 제한을 초과했습니다. 관리자에게 문의하십시오.",
	"ALTUSERCREATED": "사용자가 성공적으로 생성되었습니다.",
	"ALTUSEREXISTS": "사용자가 이미 있습니다.",
	"ALTUSERMAILEXISTS": "이메일 ID가 이미 있습니다.",
	"ALTUSERNAMEMINLEN": "사용자 이름 최소 길이를 숫자 값으로 입력하십시오. 이 값은 0보다 크되 24자를 넘어서는 안 됩니다.",
	"ALTUSERUPDATED": "사용자가 성공적으로 업데이트되었습니다.",
	"ALTUSRNAMELEN": "사용자 이름에는 이(가) 있어야 합니다.",
	"ALTVALIDATETRANSTEXT": "번역된 텍스트에는 | 기호를 사용할 수 없습니다.",
	"ALTVALIDEMAILFORCORRACTION": "올바른 이메일 주소를 세미콜론으로 구분해서 입력하십시오. 이메일 주소는 256자를 넘어서는 안 됩니다.",
	"ALTZIP": "우편번호에는 영숫자만 사용할 수 있습니다. 우편번호는 16자를 넘어서는 안 됩니다.",
	"FMERRORKUPLOADDESC": "잘못된 IMAGE 파일 형식",
	"FMKAPR": "4월",
	"FMKAPRIL": "4월",
	"FMKAUG": "8월",
	"FMKAUGUST": "8월",
	"FMKCLOSETEXT": "완료",
	"FMKCLRITEMS": "모든 필터 지우기",
	"FMKCONFIRM": "확인",
	"FMKCURRENTTEXT": "오늘",
	"FMKDEC": "12월",
	"FMKDECEMBER": "12월",
	"FMKDR": "날짜 범위",
	"FMKDT": " 날짜",
	"FMKDTFORMAT": "mm/dd/yy",
	"FMKDTRANGE": "날짜",
	"FMKELEFT": "할당 해제",
	"FMKELEFTALL": "모두 할당 해제",
	"FMKERIGHT": "할당",
	"FMKFEB": "2월",
	"FMKFEBRUARY": "2월",
	"FMKFILTER": "필터 목록",
	"FMKFIRST": "첫 번째",
	"FMKFR": "금",
	"FMKFRI": "금",
	"FMKFRIDAY": "금요일",
	"FMKFROM": " 시작 날짜 ",
	"FMKJAN": "1월",
	"FMKJANUARY": "1월",
	"FMKJUL": "7월",
	"FMKJULY": "7월",
	"FMKJUN": "6월",
	"FMKJUNE": "6월",
	"FMKLAST": "이전",
	"FMKLBLDONE": "완료",
	"FMKLOADING": "잠시 기다려 주십시오...",
	"FMKMAAY": "5월",
	"FMKMAR": "3월",
	"FMKMARCH": "3월",
	"FMKMAY": "5월",
	"FMKMO": "월",
	"FMKMON": "월",
	"FMKMONDAY": "월요일",
	"FMKMONTH": "월 ",
	"FMKNEXT": "다음",
	"FMKNEXTTEXT": "다음",
	"FMKNOITEMS": "항목 없음",
	"FMKNORECS": "기록 없음........... !",
	"FMKNOV": "11월",
	"FMKNOVEMBER": "11월",
	"FMKOCT": "10월",
	"FMKOCTOBER": "10월",
	"FMKPLS": "을(를) 선택하십시오. ",
	"FMKPREV": "이전",
	"FMKPREVTEXT": "이전",
	"FMKPRVD": "시작 날짜는 종료 날짜보다 클 수 없습니다.",
	"FMKRIGHTALL": "모두 할당",
	"FMKSA": "토",
	"FMKSAT": "토",
	"FMKSATURDAY": "토요일",
	"FMKSEARCH": "검색",
	"FMKSEARCHPH": "이 목록 검색",
	"FMKSELECTCOLOR": "선택한 색상",
	"FMKSELECTEDFILE": "선택한 파일",
	"FMKSELECTUPLOAD": "이미지 선택",
	"FMKSEP": "9월",
	"FMKSEPTEMBER": "9월",
	"FMKSU": "일",
	"FMKSUN": "일",
	"FMKSUNDAY": "일요일",
	"FMKTD": "오늘까지 포함",
	"FMKTH": "목",
	"FMKTHU": "목",
	"FMKTHURSDAY": "목요일",
	"FMKTO": " 종료 날짜 ",
	"FMKTU": "화",
	"FMKTUE": "화",
	"FMKTUESDAY": "화요일",
	"FMKUPLOADDESC": "표준 화질의 PNG, JPEG, JPG 또는 GIF 이미지 형식을 사용하는 것이 적합합니다.",
	"FMKVALDATEFORMAT": "올바른 날짜 형식을 입력하십시오.",
	"FMKWE": "수",
	"FMKWED": "수",
	"FMKWEDNESDAY": "수요일",
	"FMKWK": "Wk",
	"FMKYTD": "연간 누계",
	"LBLABOVEPAR": "초과 달성한 목표",
	"LBLACCESS": "액세스",
	"LBLACTIONPERFORMED": "수행한 조치",
	"LBLACTIONPLANNED": "계획한 조치",
	"LBLACTIVE": "활성",
	"LBLACTOWNER": "조치 소유자",
	"LBLADD": "추가",
	"LBLADDFAVORITE": "즐겨찾기에 추가...",
	"LBLADDNEWOBS": "새 관찰자 추가",
	"LBLADDRESS": "주소",
	"LBLALL": "모두",
	"LBLALLAREAS": "모든 영역",
	"LBLALLEMAILS": "모든 이메일",
	"LBLALLREGIONS": "모든 지역:",
	"LBLALLSAFE": "모든 안전",
	"LBLALLSAFECHCK": "모든 안전 확인",
	"LBLALLSHIFTS": "모든 근무조",
	"LBLALLSITESETUP": "모든 현장 구성",
	"LBLALLSITESTARGET": "이 사용자에게 할당된 모든 현장에 대해 이 목표를 설정합니다.",
	"LBLALPHA": "영숫자",
	"LBLALPHASPECIAL": "특수 문자가 포함된 영숫자",
	"LBLALTACTION": "대체 조치",
	"LBLALTERNATEACTION": "대체 조치",
	"LBLANNUALTARGET": "목표",
	"LBLANNUALTARGETTOL": "목표",
	"LBLAPPCONFIG": "애플리케이션 구성",
	"LBLAPPROVAL": "승인",
	"LBLAPPROVE": "승인",
	"LBLAPPROVEALL": "모두 승인",
	"LBLAPPROVESCAN": "관찰 승인",
	"LBLAPR": "4월",
	"LBLAPRS": "4월",
	"LBLAREA": "영역",
	"LBLAREAGENERALINFO": "영역 일반 정보",
	"LBLAREALIST": "영역 목록",
	"LBLAREALISTING": "영역 목록 작성",
	"LBLAREANAME": "영역 이름",
	"LBLAREAS": "영역",
	"LBLASGNCHKITEMS": "할당된 라인 항목",
	"LBLASGNMAINCTGS": "할당된 기본 카테고리",
	"LBLASGNREPORT": "할당된 보고서",
	"LBLASGNSUBCTGS": "할당된 하위 카테고리",
	"LBLASSIGNED": "할당됨",
	"LBLASSIGNEDAREAS": "할당된 영역",
	"LBLASSIGNEDSHIFTS": "할당된 근무조",
	"LBLASSIGNGRPTYPE": "할당된 그룹 유형",
	"LBLASSIGNLANG": "할당된 언어",
	"LBLASSIGNMENTS": "할당",
	"LBLASSIGNMENTSBY": "할당 유형",
	"LBLASSIGNROLES": "할당된 역할",
	"LBLASSIGNSITES": "할당됨",
	"LBLASSIGNUSER": "할당된 사용자",
	"LBLATPAR": "달성한 목표",
	"LBLATTACHMENTS": "첨부파일",
	"LBLAUG": "8월",
	"LBLAUGS": "8월",
	"LBLAUTHENTICATION": "인증",
	"LBLAUTOLOGOUT": "자동 로그아웃 간격",
	"LBLAVAILABLE": "사용 가능",
	"LBLAVAILCHKITEMS": "사용 가능한 라인 항목",
	"LBLAVAILGRPTYPE": "사용 가능한 그룹 유형",
	"LBLAVAILLANG": "사용 가능한 언어",
	"LBLAVAILMAINCTGS": "사용 가능한 기본 카테고리",
	"LBLAVAILREPORT": "사용 가능한 보고서",
	"LBLAVAILROLES": "사용 가능한 역할",
	"LBLAVAILSCHEDULE": "사용 가능한 일정 유형",
	"LBLAVAILSITES": "사용 가능",
	"LBLAVAILSUBCTGS": "사용 가능한 하위 카테고리",
	"LBLAVAILUSER": "사용 가능한 사용자",
	"LBLAVGTIMEPEROBSERVATION": "평균 시간/관찰(분)",
	"LBLBELOWPAR": "목표 미달",
	"LBLBOOKMARK": "이 페이지에 책갈피 지정",
	"LBLBRANDCOLOR": "브랜드 색상",
	"LBLBSITES": "현장",
	"LBLCACARDSTATUS": "시정 조치 카드 상태",
	"LBLCANCEL": "취소",
	"LBLCAPA": "시정 조치",
	"LBLCAPADETAIL": "시정 조치 세부 정보",
	"LBLCARDSTATUS": "카드 상태",
	"LBLCASUBJECT": "제목",
	"LBLCATEGORIES": "카테고리",
	"LBLCATEGORIESLIST": "카테고리 목록 작성",
	"LBLCATEGORYASSIGNMENTS": "카테고리 할당",
	"LBLCATEGORYCOMMENTS": "카테고리 메모",
	"LBLCATEGORYLISTING": "카테고리 목록",
	"LBLCATEGORYTRANSLATION": "카테고리 번역",
	"LBLCATEGORYWITHOUTCOMMENTS": "메모 없는 카테고리",
	"LBLCATGCOMMATTACHMENT": "카테고리 메모 첨부파일",
	"LBLCATGCOMMENTSRPT": "카테고리 메모",
	"LBLCATNAME": "카테고리 이름",
	"LBLCHANGEPWD": "만료된 암호 변경",
	"LBLCHANGESTATUS": "상태 변경",
	"LBLCHAR": "알파벳",
	"LBLCHECKLISTCONFIG": "점검 목록 구성",
	"LBLCHECKLISTCOUNTRPT": "점검 목록 수",
	"LBLCHECKLISTFILTER": "점검 목록 필터",
	"LBLCHECKLISTSAFEMAINCTG": "점검 목록 보고서(카테고리별) - 안전 기본 카테고리",
	"LBLCHECKLISTUNSAFEMAINCTG": "점검 목록 보고서(카테고리별) - 위험 기본 카테고리",
	"LBLCHECKLISTUNSAFESUBCTG": "점검 목록 보고서(카테고리별) - 위험 하위 카테고리",
	"LBLCHKBYCATGRPT": "점검 목록 보고서(카테고리별)",
	"LBLCHKBYMETRICSRPT": "점검 목록 보고서(지표별)",
	"LBLCHKLISTITEMS": "점검 목록 항목",
	"LBLCHKLISTITEMSTRANS": "라인 항목 변환",
	"LBLCHKLISTSETUP": "점검 목록 구성",
	"LBLCHKSETUPFILTER": "점검 목록 구성 필터",
	"LBLCHKTYPE": "점검 목록 구성 유형",
	"LBLCHOOSECOLOR": "색상 선택",
	"LBLCHOOSEDATE": "날짜 선택",
	"LBLCITY": "도시",
	"LBLCLEARFILTERRECORDS": "기록 지우기",
	"LBLCLICK": "클릭",
	"LBLCLOSE": "닫기",
	"LBLCLOSEDBEYONDRD": "닫힌 시정 조치 - 늦음",
	"LBLCLOSEDWITHINRD": "닫힌 시정 조치 - 정시",
	"LBLCNFPWD": "새 암호 확인",
	"LBLCOMMENTS": "메모",
	"LBLCOMPANYLOGO": "회사 로고",
	"LBLCOMPLETED": "완료",
	"LBLCOMPLETEDTARGET": "완료",
	"LBLCOMPLETEDTARGETPERCENTAGE": "완료 %",
	"LBLCOMPLETEDTARGETPERTOL": "완료 %",
	"LBLCOMPLETEDTARGETTOL": "완료",
	"LBLCONFIRM": "확인",
	"LBLCONFIRMPASSWORD": "암호 확인",
	"LBLCONTACTUS": "연락처",
	"LBLCOPYFROM": "양식 복사",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "시정 조치 카드",
	"LBLCORRACTIONRPT": "시정 조치 보고서",
	"LBLCORRACTIVEACTIONTYPE": "시정 조치 유형",
	"LBLCORRACTIVEACTIONTYPELISTING": "시정 조치 유형 목록 작성",
	"LBLCORRACTLISTING": "시정 조치 목록 작성",
	"LBLCORRECTIVEACTION": "시정 조치",
	"LBLCORRECTIVEACTIONCOUNT": "시정 조치 수",
	"LBLCORRECTIVEACTIONPERFORMED": "수행한 시정 조치",
	"LBLCORRECTIVEACTIONPLANNED": "계획한 시정 조치",
	"LBLCOUNTRY": "국가",
	"LBLCREATENEWOBSERVER": "새 관찰자 생성",
	"LBLCREATESUBCATEGORY": "하위 카테고리 생성",
	"LBLCURPWD": "이전 암호",
	"LBLCURRENT": "현재",
	"LBLCUSTOM": "사용자 지정",
	"LBLDAILY": "일일",
	"LBLDASHBOADNOTE": "해당 월의 데이터",
	"LBLDASHBOARD": "대시보드",
	"LBLDATAENTRY": "데이터 입력",
	"LBLDATE": "날짜",
	"LBLDATEFILTERS": "날짜 필터",
	"LBLDATEFORMAT": "날짜 형식",
	"LBLDAYWEEK": "요일",
	"LBLDEC": "12월",
	"LBLDECS": "12월",
	"LBLDEFAULTDATE": "기본 날짜 형식",
	"LBLDEFAULTLANG": "기본 언어",
	"LBLDEFAULTROLE": "기본 역할",
	"LBLDEFAULTSITE": "기본 현장",
	"LBLDEFAULTTIMEZONE": "기본 시간대",
	"LBLDELETE": "삭제",
	"LBLDELETEEMAILIST": "메일 목록 삭제",
	"LBLDELETESUBCATEGORY": "하위 카테고리 삭제",
	"LBLDEPT": "부",
	"LBLDESCRIPT": "설명",
	"LBLDETAILS": "세부 정보",
	"LBLDEVISION": "부서",
	"LBLDIRECT": "직접",
	"LBLDIRECTCORRECTIVEACTION": "직접 시정 조치",
	"LBLDISPLAY": "표시",
	"LBLDMY": "DD/MM/YYYY",
	"LBLDONE": "완료",
	"LBLDONTSHOW": "이 메시지를 다시 표시 안 함",
	"LBLEDIT": "편집",
	"LBLEDITFILTER": "보고서 편집",
	"LBLEDITOBSERVATION": "관찰 편집",
	"LBLEMAIL": "이메일",
	"LBLEMAILCONFIG": "이메일 구성",
	"LBLEMAILID": "이메일 ID",
	"LBLEMAILIDS": "이메일 ID",
	"LBLEMAILNOTIFICATION": "이메일 알림",
	"LBLEMAILS": "이메일",
	"LBLEMAILSITE": "이메일 전송 중...",
	"LBLEMAILTO": "받는 사람",
	"LBLEMPLOYEES": "직원",
	"LBLENABLELOGIN": "로그인 시도 활성화",
	"LBLENDDATE": "이메일 종료 날짜",
	"LBLENDTIME": "종료 시각",
	"LBLENTEREDBY": "입력한 사람",
	"LBLENTEREDDATE": "입력한 날짜",
	"LBLEVERY": "전부",
	"LBLEVERYDAY": "매일",
	"LBLEXPORTFILETYPE": "내보내기 파일 형식",
	"LBLEXPORTFORMAT": "내보내기 형식",
	"LBLEXPORTING": "내보내는 중...",
	"LBLEXPORTTO": "내보낼 위치:",
	"LBLFEB": "2월",
	"LBLFEBS": "2월",
	"LBLFILTERCRITERIA": "보고서 필터 조건",
	"LBLFILTERRECORDS": "기록 필터",
	"LBLFILTERRESET": "선택한 필터 기준이 성공적으로 삭제되었습니다!!",
	"LBLFILTERS": "필터",
	"LBLFILTERSETTING": "필터 설정",
	"LBLFIRST": "첫 번째",
	"LBLFIRSTNAME": "이름",
	"LBLFLAG": "플래그",
	"LBLFONTCOLOR": "글꼴 색",
	"LBLFORCEPWD": "암호 변경 강요",
	"LBLFORGOTPWD": "암호를 잊으셨습니까?",
	"LBLFORGOTPWDNOQUEST": "암호 찾기",
	"LBLFORMATTED": "서식 있음",
	"LBLFOUR": "네 번째",
	"LBLFRI": "금요일",
	"LBLFROM": "시작 날짜",
	"LBLFROMDATE": "이메일 시작 날짜",
	"LBLGENERAL": "일반",
	"LBLGENERALPREF": "일반 기본 설정",
	"LBLGLOBALOPTIONS": "전역 옵션",
	"LBLGRANDTOTAL": "총합계",
	"LBLGREATERNO": "초과 #",
	"LBLGREATERPERCENTAGE": "초과 %",
	"LBLGROUP": "그룹",
	"LBLGROUPLISTING": "그룹 목록 작성",
	"LBLGROUPNAME": "그룹 이름",
	"LBLGROUPS": "그룹",
	"LBLGROUPTRANS": "그룹 변환",
	"LBLGROUPTYPE": "그룹 유형",
	"LBLGROUPTYPELIST": "그룹 유형 목록",
	"LBLGROUPTYPES": "그룹 유형",
	"LBLHELPFILE": "도움말 파일",
	"LBLHELPPWD": "임시 암호가 이 이메일 계정으로 바로 전송됩니다.",
	"LBLHELPPWD1": "다음에 로그인할 때 임시 암호를 변경하십시오.",
	"LBLHELPTEXT": "이 페이지의 도움말",
	"LBLHIGH": "높음",
	"LBLHOME": "홈",
	"LBLHOURSWORKED": "근무 시간",
	"LBLHTMLEDITOR": "HTML 편집기",
	"LBLIMAGECOMMENTS": "의견을 입력하려면 이미지 또는 카테고리 이름을 클릭하십시오.",
	"LBLINACTIVE": "비활성",
	"LBLINBOX": "받은 편지함",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "그룹 할당이 없는 점검 목록을 포함합니다.",
	"LBLINCHISTORICALDATA": "기록 데이터를 포함합니다.",
	"LBLINCLUDEHISTDATAVALUE": "예(할당 해제된 영역, 관찰자, 근무조)",
	"LBLINDEXRPT": "인덱스 보고서",
	"LBLINJURYSTATS": "부상 통계",
	"LBLINJURYSTATSLISTING": "부상 통계 목록 작성",
	"LBLINMINUTE": "(분)",
	"LBLJAN": "1월",
	"LBLJANS": "1월",
	"LBLJOBTITLE": "직책",
	"LBLJUL": "7월",
	"LBLJULS": "7월",
	"LBLJUN": "6월",
	"LBLJUNS": "6월",
	"LBLKEYWORDS": "키워드",
	"LBLLABLETYPE": "레이블 형식",
	"LBLLANGUAGE": "언어",
	"LBLLANGUAGES": "언어",
	"LBLLAST": "마지막",
	"LBLLASTNAME": "성",
	"LBLLEGAL": "법적 고지사항 및 이용 약관",
	"LBLLENGTH": "길이",
	"LBLLENGTHPERHOUR": "시간당 길이",
	"LBLLESSERNO": "미달 #",
	"LBLLESSERPERCENTAGE": "미달 %",
	"LBLLIMIT": "제한",
	"LBLLOADFILTERDATA": "필터별 로드 목록 작성",
	"LBLLOADLISTING": "선택한 필터의 로드 목록 작성",
	"LBLLOCATIONS": "위치",
	"LBLLOCK": "잠김",
	"LBLLOGIN": "로그인",
	"LBLLOGINATTEMPT": "로그인 시도",
	"LBLLOGOPREVIEW": "회사 로고 미리 보기",
	"LBLLOGOUT": "로그아웃",
	"LBLLOW": "낮음",
	"LBLMAIL": "메일",
	"LBLMAILBODY": "본문",
	"LBLMAILCC": "참조",
	"LBLMAILCONTENT": "다국어 내용",
	"LBLMAILDETAILS": "이메일 세부 정보",
	"LBLMAILFILTER": "이메일 필터",
	"LBLMAILFILTERCRITERIA": "이메일 필터 조건",
	"LBLMAILFROM": "메일 세부 정보 양식",
	"LBLMAILLIST": "이메일 목록 작성",
	"LBLMAILNOTIFICATION": "이메일 알림",
	"LBLMAILOPTIONNAME": "이메일 옵션 이름",
	"LBLMAILREADSTATUS": "이메일 읽음 상태",
	"LBLMAILRECEIVEDDATE": "수신 날짜",
	"LBLMAILREPLY": "회신",
	"LBLMAILSELSITES": "선택한 현장",
	"LBLMAILSEND": "이메일 전송",
	"LBLMAILSENT": "이 이메일 전송",
	"LBLMAILSETTING": "이메일 설정",
	"LBLMAILSHEDULE": "이메일 예약",
	"LBLMAILSUBJECT": "제목",
	"LBLMAILTO": "받는 사람",
	"LBLMAILTYPE": "이메일 형식",
	"LBLMAINCATEGORY": "기본 카테고리",
	"LBLMAINCATEGORYASSIGN": "기본 카테고리 할당 링크 클릭",
	"LBLMAINCATEGORYNAME": "기본 카테고리 이름",
	"LBLMAINCATEGORYWITHCOMMENTS": "메모가 있는 기본 카테고리",
	"LBLMAINCTGS": "기본 카테고리",
	"LBLMAINSUBASSIGN": "기본 카테고리 및 하위 카테고리 할당",
	"LBLMAR": "3월",
	"LBLMARS": "3월",
	"LBLMAXLENGTH": "(최대 길이 24)",
	"LBLMAXLENGTHAUTOLOG": "(최대 길이 2)",
	"LBLMAXMAIL": "사용자당 최대 이메일 수",
	"LBLMAY": "5월",
	"LBLMAYS": "5월",
	"LBLMDY": "MM/DD/YYYY",
	"LBLMEDIUM": "중간",
	"LBLMETRICS": "지표",
	"LBLMINUTE": "(분)",
	"LBLMON": "월요일",
	"LBLMONTH": "월",
	"LBLMONTHLY": "월별",
	"LBLMONTHLYTARGET": "월별 목표",
	"LBLMONTHS": "월",
	"LBLMULTIPLEOBSERVERS": "여러 관찰자",
	"LBLMYFAUVRTS": "내 빠른 링크",
	"LBLMYMENU": "내 메뉴",
	"LBLNAME": "이름",
	"LBLNEWCORRECTIVEACTION": "새 시정 조치",
	"LBLNEWPWD": "새 암호",
	"LBLNO": "아니요",
	"LBLNONE": "--없음--",
	"LBLNOOFINJURY": "부상 수",
	"LBLNOOFUSERS": "사용자 수",
	"LBLNORECS": "기록 없음........... !",
	"LBLNOTEGLOBALLANG": "참고: 선택한 언어에 사용자가 할당된 경우 언어가 할당 해제되지 않습니다.",
	"LBLNOTEGLOBALTIME": "참고: 선택한 시간대에 사용자가 할당된 경우 시간대가 할당 해제되지 않습니다.",
	"LBLNOTEGROUPTYPE": "참고: 위 링크를 클릭하기 전에 그룹 유형 할당 변경사항을 저장하십시오.",
	"LBLNOTENEWUSERANDFORGOTPWD": "참고: 사용자 언어로 작성된 제목과 본문이 다국어 내용에서 제공되지 않는 경우 이 기본 제목과 기본 본문 내용이 전송됩니다.",
	"LBLNOV": "11월",
	"LBLNOVS": "11월",
	"LBLNUMAND": "숫자 및",
	"LBLNUMERIC": "숫자",
	"LBLOBSBYSUBCATG": "하위 카테고리별 관찰 보고서",
	"LBLOBSCHECKLIST": "관찰 점검 목록",
	"LBLOBSDATE": "관찰 날짜",
	"LBLOBSERVATION": "관찰",
	"LBLOBSERVATIONBYCATEGORYCHART": "월별 안전/위험 통계 - 차트",
	"LBLOBSERVATIONCHECKLIST": "관찰 점검 목록",
	"LBLOBSERVATIONLISTING": "관찰 목록 작성",
	"LBLOBSERVATIONS": "관찰",
	"LBLOBSERVATIONTYPELISTING": "관찰 유형 목록 작성",
	"LBLOBSERVED": "관찰됨",
	"LBLOBSERVER": "관찰자",
	"LBLOBSERVERED": "관찰됨",
	"LBLOBSERVERNAME": "관찰자 이름",
	"LBLOBSERVERS": "관찰자",
	"LBLOBSERVERSTATUS": "관찰자 상태",
	"LBLOBSPERHOURRPT": "현장 관찰 통계",
	"LBLOBSPERWEEK": "관찰/주",
	"LBLOBSREPORTBYCATGRPT": "월별 안전/위험 통계",
	"LBLOBSSUBCATGSAFE": "하위 카테고리별 관찰 보고서 - 안전",
	"LBLOBSSUBCATGUNSAFE": "하위 카테고리별 관찰 보고서 - 위험",
	"LBLOBSWITHZEROCHECKLIST": "점검 목록이 0인 관찰자 숨김",
	"LBLOCT": "10월",
	"LBLOCTS": "10월",
	"LBLOFFLINEACCESS": "모바일 앱 액세스",
	"LBLOK": "확인",
	"LBLOPEN": "열림",
	"LBLOPENBEYONDRD": "열린 시정 조치 - 기한 초과",
	"LBLOPENWITHINRD": "열린 시정 조치 - 기한 남음",
	"LBLOPTIONAL": "옵션",
	"LBLOPTIONNAME": "보고서 옵션",
	"LBLORIGIANL": "원본 텍스트",
	"LBLOTHERS": "기타",
	"LBLPARETIOSUBCATG": "파레토 차트 - 하위 카테고리",
	"LBLPARETIOSUBCATGDETAIL": "파레토 차트 - 하위 카테고리 세부 정보",
	"LBLPARETOCHARTRPT": "파레토 차트",
	"LBLPARETOSUBCATEGORY": "파레토 차트 - 하위 카테고리",
	"LBLPASSWORD": "암호",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "보류 중인 목표",
	"LBLPEOPLECONTACTED": "현장 인원",
	"LBLPEOPLEOBSERVED": "관찰 대상",
	"LBLPERMISSION": "권한",
	"LBLPOLICY": "개인 정보 보호 정책",
	"LBLPOPULATETARGET": "모든 달 채우기",
	"LBLPREVIEW": "미리 보기",
	"LBLPREVIOUS": "이전",
	"LBLPRINTCHECKLIST": "인쇄",
	"LBLPRIORDAYS": "사전 알림 일수",
	"LBLPRIORITY": "우선순위",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "프로필",
	"LBLPROFILESETTINGS": "프로필 설정",
	"LBLPROVIDEPASSWORD": "암호를 입력하십시오.",
	"LBLPROVIDEUSERID": "사용자 ID를 입력하십시오.",
	"LBLPWDCHAR": "문자",
	"LBLPWDCOMPLEX": "암호 복잡성",
	"LBLPWDCOMPLEXNONE": "암호 복잡성 없음",
	"LBLPWDEXPOFF": "일수(암호 만료가 [꺼짐]으로 설정됨)",
	"LBLPWDEXPPERIOD": "암호 만료 기간",
	"LBLPWDMINALPHACHAR": "암호 최소 알파벳 문자 수",
	"LBLPWDMINLENGTH": "암호 최소 길이",
	"LBLPWDMINNUMCHAR": "암호 최소 숫자 수",
	"LBLPWDMINSPECCHAR": "암호 최소 특수 문자 수",
	"LBLPWDNUMCHAR": "숫자",
	"LBLPWDSPEC": "특수 문자",
	"LBLQUICKLINKSCOUNT": "5개의 링크만 빠른 링크로 선택할 수 있습니다.",
	"LBLREAD": "읽음",
	"LBLRECIEVEDFROM": "보낸 사람",
	"LBLRECORDSLENGTH": "기록 길이",
	"LBLREDFLAG": "빨간색 플래그",
	"LBLREDFLAGLISTING": "빨간색 플래그 목록 작성",
	"LBLREDFLAGNAME": "빨간색 플래그 이름",
	"LBLREDFLAGS": "빨간색 플래그",
	"LBLREDFLAGSRPT": "빨간색 플래그",
	"LBLREGION": "지역",
	"LBLRELATIVEDATE": "지원 상대 날짜",
	"LBLREMAINOBS": "남은 관찰",
	"LBLREPORTDETAILS": "보고서 세부 정보",
	"LBLREPORTDISPLAY": "보고서 보기",
	"LBLREPORTFILTERS": "보고서 필터",
	"LBLREPORTLISTING": "보고서 목록 작성",
	"LBLREPORTMGMT": "보고서 관리",
	"LBLREPORTNAME": "보고서 이름",
	"LBLREPORTOPTION": "보고서 필터 옵션",
	"LBLREPORTPREVIEW": "보고서 미리 보기",
	"LBLREPORTS": "보고서",
	"LBLREPORTSCHEDULELISTING": "일정 보고서 목록 작성",
	"LBLREPORTSOPTIONMANDATORY": "* - 보고서 필수 옵션은 여기에 표시되지 않습니다.",
	"LBLREPORTTYPE": "보고서 유형",
	"LBLRESET": "재설정",
	"LBLRESETCOLOR": "기본 테마 재설정",
	"LBLRESETREPORTFILTER": "필터 삭제",
	"LBLRESPONDEDDATE": "응답 날짜",
	"LBLRESPONSEREQUIREDDATE": "조치 기한",
	"LBLRESPONSIBLEPERSON": "책임자",
	"LBLRETTOLOGIN": "로그인 페이지로 돌아가기",
	"LBLRETURN": "돌아가기",
	"LBLROLE": "역할",
	"LBLROLELIST": "역할 목록 작성",
	"LBLROLENAME": "역할 이름",
	"LBLROLES": "역할",
	"LBLRPTEXCEPTION": "보고서를 처리할 수 없습니다. 나중에 다시 시도하십시오.",
	"LBLRPTNAME": "보고서 보기",
	"LBLRPTNORECFND": "기록 없음",
	"LBLRPTPAGELIMITERROR": "이 보고서의 일정을 예약하십시오.",
	"LBLRUNREPORT": "보고서 보기",
	"LBLSAFE": "안전",
	"LBLSAFECHECKLIST": "안전 점검 목록",
	"LBLSAFECOMMENTS": "안전 메모",
	"LBLSAFECOUNT": "안전 수",
	"LBLSAFEMAINCATG": "안전 기본 카테고리",
	"LBLSAFEOBSERVATIONPERHOUR": "안전 관찰/시간",
	"LBLSAFEPERCENTAGE": "안전 %",
	"LBLSAFEPERHOUR": "시간당 안전",
	"LBLSASGNSCHEDULE": "할당된 일정 유형",
	"LBLSAT": "토요일",
	"LBLSAVE": "저장",
	"LBLSAVEADDNEW": "저장 및 새로 추가",
	"LBLSAVEASSIGNMENTS": "할당 저장",
	"LBLSAVEFILTER": "필터 저장",
	"LBLSCHEDULE": "일정",
	"LBLSCHEDULEDREPORTS": "예약된 보고서",
	"LBLSCHEDULELATER": "이 보고서 일정 예약",
	"LBLSCHEDULENAME": "일정 이름",
	"LBLSCHEDULEREPORTS": "보고서 일정 예약",
	"LBLSCHEDULETYPE": "일정 유형",
	"LBLSEC": "초",
	"LBLSELECT": "--선택--",
	"LBLSELECTCRITERIA": "필터 조건 선택",
	"LBLSELECTEDIMAGES": "선택한 이미지",
	"LBLSELECTONLY": "선택",
	"LBLSELTIMEZONE": "시간대를 선택하십시오.",
	"LBLSENDDATE": "전송 날짜",
	"LBLSEP": "9월",
	"LBLSEPS": "9월",
	"LBLSETMANDATORYGROUPTYPE": "필수 그룹 유형 설정",
	"LBLSETTCONFIG": "설정 및 구성",
	"LBLSETTINGS": "로그인 설정",
	"LBLSETTINGSMGMT": "설정 및 구성",
	"LBLSETUP": "점검 목록 구성 이름",
	"LBLSETUPCONTENT": "점검 목록 구성에 다음 항목이 포함됩니다.",
	"LBLSETUPLIST": "점검 목록 구성 목록 작성",
	"LBLSHIFT": "근무조",
	"LBLSHIFTGENERALINFO": "근무조 일반 정보",
	"LBLSHIFTLIST": "근무조 목록",
	"LBLSHIFTLISTING": "근무조 목록 작성",
	"LBLSHIFTNAME": "근무조 이름",
	"LBLSHIFTS": "근무조",
	"LBLSHOWALLRECORDS": "모든 기록 표시",
	"LBLSITE": "현장",
	"LBLSITEASSIGNMENTS": "현장 할당",
	"LBLSITELIST": "현장 목록",
	"LBLSITELISTING": "현장 목록 작성",
	"LBLSITEMGMT": "현장 관리",
	"LBLSITENAME": "현장 이름",
	"LBLSITESFILTERS": "현장 필터",
	"LBLSITESRPT": "현장 보고서",
	"LBLSITETARGETALLOBS": "현장에 할당된 모든 관찰자에 대해 이 목표를 설정합니다.",
	"LBLSTARTTIME": "시작 시간",
	"LBLSTATE": "상태",
	"LBLSTATUS": "상태",
	"LBLSTOPPROGRAM": "STOP 프로그램",
	"LBLSUBCATEGORYASSIGN": "하위 카테고리 할당 링크 클릭",
	"LBLSUBCATEGORYDELETE": "하위 카테고리 삭제",
	"LBLSUBCATEGORYSAVE": "하위 카테고리 생성",
	"LBLSUBCATEGORYWITHCOMMENTS": "메모가 있는 하위 카테고리",
	"LBLSUBCATNAME": "하위 카테고리",
	"LBLSUBCTGS": "하위 카테고리",
	"LBLSUBMIT": "제출",
	"LBLSUBTOTAL": "소계",
	"LBLSUMMARY": "요약",
	"LBLSUN": "일요일",
	"LBLTARGET": "목표",
	"LBLTARGETS": "대상",
	"LBLTARGETVSACTIVITYRPT": "목표 대 활동 - 월별",
	"LBLTECHCONTACT": "STOP DataPro™ 기술 지원의 경우 1-800-946-8584 또는 +1-757-306-7474(내선 번호: 1835)로 문의하십시오.",
	"LBLTECHERROR": "오류가 발생했습니다.",
	"LBLTECHSUPPORT": "다음 연락처로 문의하시면 기술 지원을 받을 수 있습니다.",
	"LBLTECHSUPPORTEMAIL": "이메일: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "24시간 기술 지원",
	"LBLTECHSUPPORTPHONE": "전화번호: (미국) 1-800-946-8584 또는 (기타 국가) +1-757-306-7474",
	"LBLTHE": "해당",
	"LBLTHEME": "테마",
	"LBLTHIRD": "세 번째",
	"LBLTHUR": "목요일",
	"LBLTILLDATE": "기한",
	"LBLTIMEZNONE": "시간대",
	"LBLTITLE": "제목",
	"LBLTOOLTIP": "없음",
	"LBLTOOLTIPHOURSWORKED": "해당 연도의 총 근무 시간",
	"LBLTOOLTIPNOOFINJURIES": "해당 연도에 등록된 총 부상 수(근로 손실 일수)",
	"LBLTOTAL": "합계",
	"LBLTOTALOBSERVATIONPERHOUR": "총 관찰/시간",
	"LBLTOTALTIMEINMINS": "총 관찰(분)/시간",
	"LBLTRANS": "번역",
	"LBLTRANSLATED": "번역된 텍스트",
	"LBLTRANSLATION": "번역",
	"LBLTRANSLATIONNAME": "번역 이름",
	"LBLTRENDANALYSIS": "추세 분석",
	"LBLTRIGGER": "트리거",
	"LBLTUE": "화요일",
	"LBLTYPE": "유형",
	"LBLUFCSV": "서식 없는 CSV",
	"LBLUFXLS": "서식 없는 Excel",
	"LBLUNFORMATTED": "서식 없음",
	"LBLUNREAD": "읽지 않음",
	"LBLUNSAFE": "위험",
	"LBLUNSAFECHECKLIST": "위험 점검 목록",
	"LBLUNSAFECOMMENTS": "위험 메모",
	"LBLUNSAFECOUNT": "위험 수",
	"LBLUNSAFEMAINCTG": "위험 기본 카테고리",
	"LBLUNSAFEOBSERVATIONPERHOUR": "위험 관찰/시간",
	"LBLUNSAFEPERCENTAGE": "위험 %",
	"LBLUNSAFEPERHOUR": "시간당 위험",
	"LBLUNSAFESUBCTG": "위험 하위 카테고리",
	"LBLUPLOAD": "업로드",
	"LBLUPLOADEDIMAGES": "업로드한 이미지",
	"LBLUPLOADIMAGES": "이미지 업로드 클릭 버튼",
	"LBLURL": "URL",
	"LBLUSER": "사용자",
	"LBLUSERID": "사용자 ID",
	"LBLUSERINFO": "사용자 정보",
	"LBLUSERLEVEL": "사용자 수준",
	"LBLUSERLIST": "사용자 목록",
	"LBLUSERLISTING": "사용자 목록 작성",
	"LBLUSERMGMT": "사용자 관리",
	"LBLUSERNAME": "사용자 이름",
	"LBLUSERNAMEMINLENGTH": "사용자 이름 최소 길이",
	"LBLUSERPREFERENCE": "사용자 기본 설정",
	"LBLUSERROLE": "사용자 역할",
	"LBLUSERS": "사용자",
	"LBLUSROBS": "사용자 및 관찰자",
	"LBLUXLSX": "서식 없는 Excel Xlsx",
	"LBLVALFORPAGING": "올바른 페이지 번호를 1~ 범위에서 입력하십시오. ",
	"LBLVALUE": "값",
	"LBLVOLUMEANALYSIS": "볼륨 분석",
	"LBLWED": "수요일",
	"LBLWEEK": "주(일~토)",
	"LBLWEEKLY": "주별",
	"LBLWEEKS": "주(일~토)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel Xlsx",
	"LBLYEAR": "연도",
	"LBLYEARJANDEC": "연도(1월~12월)",
	"LBLYEARS": "연도(1월~12월)",
	"LBLYES": "예",
	"LBLYMD": "YYYY/MM/DD",
	"LBLZIPCODE": "우편번호",
	"MSGCRITERIALOADPROCESS": "보고서 로드 중... 잠시 기다려 주십시오...",
	"MSGENDOFSEARCH": "검색 키워드 없음",
	"PROGMT10A": "(GMT+10:00) 브리즈번",
	"PROGMT10B": "(GMT+10:00) 캔버라, 멜버른, 시드니",
	"PROGMT10C": "(GMT+10:00) 호바트",
	"PROGMT11": "(GMT+11:00) 마가단, 솔로몬 제도, 뉴칼레도니아",
	"PROGMT12A": "(GMT+12:00) 오클랜드, 웰링턴",
	"PROGMT12B": "(GMT+12:00) 피지, 캄차카, 마셜 군도",
	"PROGMT13": "(GMT+13:00) 누쿠알로파",
	"PROGMT1A": "(GMT+02:00) 암스테르담, 베를린, 베른, 로마, 스톡홀름, 빈",
	"PROGMT1B": "(GMT+01:00) 브뤼셀, 코펜하겐, 파리",
	"PROGMT2": "(GMT+02:00) 아테네, 이스탄불, 민스크",
	"PROGMT3A": "(GMT+03:00) 바그다드",
	"PROGMT3B": "(GMT+03:00) 쿠웨이트, 리야드",
	"PROGMT3C": "(GMT+03:00) 모스크바, 상트페테르부르크, 볼고그라드",
	"PROGMT3D": "(GMT+03:00) 나이로비",
	"PROGMT3E": "(GMT+03:30) 테헤란",
	"PROGMT4A": "(GMT+04:00) 아부다비, 무스카트",
	"PROGMT4B": "(GMT+04:30) 카불",
	"PROGMT5": "(GMT+05:00) 이슬라마바드, 카라치, 타슈켄트",
	"PROGMT5.5": "(GMT+05:30) 콜카타, 첸나이, 뭄바이, 뉴델리",
	"PROGMT5.75": "(GMT+05:45) 카트만두",
	"PROGMT6": "(GMT+06:00) 아스타나, 다카",
	"PROGMT6.5": "(GMT+06:30) 양곤",
	"PROGMT7": "(GMT+07:00) 방콕, 하노이, 자카르타",
	"PROGMT8A": "(GMT+08:00) 베이징, 청진, 홍콩, 우루무치",
	"PROGMT8B": "(GMT+08:00) 쿠알라룸푸르, 싱가포르",
	"PROGMT8C": "(GMT+08:00) 퍼스",
	"PROGMT8D": "(GMT+08:00) 타이베이",
	"PROGMT9": "(GMT+09:00) 오사카, 삿포로, 도쿄",
	"PROGMT9.5": "(GMT+09:30) 애들레이드",
	"PROGMTMIN1": "(GMT-01:00) 아소르스",
	"PROGMTMIN10": "(GMT-10:00) 하와이",
	"PROGMTMIN11": "(GMT-11:00) 미드웨이 제도, 사모아 제도",
	"PROGMTMIN12": "(GMT-12:00) 국제 날짜 변경선, 서쪽",
	"PROGMTMIN2": "(GMT-02:00) 대서양 중부",
	"PROGMTMIN3": "(GMT-03:00) 브라질리아",
	"PROGMTMIN3.5": "(GMT-03:30) 뉴펀들랜드",
	"PROGMTMIN4": "(GMT-03:00) 대서양 표준시(캐나다)",
	"PROGMTMIN5": "(GMT-04:00) 동부 표준시(미국 및 캐나다)",
	"PROGMTMIN6": "(GMT-05:00) 중부 표준시(미국 및 캐나다)",
	"PROGMTMIN7": "(GMT-06:00) 산악 표준시(미국 및 캐나다)",
	"PROGMTMIN7A": "(GMT-07:00) 애리조나",
	"PROGMTMIN8": "(GMT-07:00) 태평양 표준시(미국 및 캐나다), 티후아나",
	"PROGMTMIN9": "(GMT-09:00) 알래스카",
	"PROGMTSTD": "(GMT) 그리니치 표준시: 더블린, 에든버러, 리스본, 런던",
	"ALTCHECKLISTGENERALCREATEDNEW": "일반 관찰 정보가 저장되었습니다. 점검 목록으로 이동하시겠습니까?",
	"ALTNOTMOREONEITEMFORDEL": "삭제할 항목을 하나만 선택하십시오.",
	"ALTDELSETUPWARNING": "이 점검 목록 구성을 사용한 관찰이 저장되었으므로 선택한 점검 목록 구성을 삭제할 수 없습니다. 이 관찰이 이후에 사용되지 않게 하려면 상태를 비활성으로 변경하십시오.",
	"LBLCHECKLISTREADONLY": "* 이 점검 목록은 읽기 전용입니다. 편집할 수 있는 권한이 없습니다.",
	"LBLGROUPBY": "그룹별",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "점검 목록 수 요약",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "선택한 그룹화 필터가 동일해서는 안 됩니다!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "그룹 2를 선택하기 전에 그룹 1 필터를 선택하십시오.",
	"LBLNOGROUP": "그룹 없음",
	"LBLINCOMPOBSERVATION": "완료되지 않은 관찰만 표시합니다.",
	"LBLOBSCHKLISTGRPINFO": "관찰 사용자 그룹 정보",
	"LBLUPDATEGROUPDATE": "관찰 사용자 그룹 업데이트용 관찰 날짜",
	"LBLOBSFROMDATE": "시작 날짜",
	"LBLOBSTODATE": "종료 날짜",
	"ALTOBSFROMDATE": "관찰 시작 날짜를 입력하십시오.",
	"ALTOBSTODATE": "관찰 종료 날짜를 입력하십시오.",
	"ALTOBSERVATIONGROUPDATE": "관찰 시작 날짜가 이메일 종료 날짜보다 빨라야 합니다.",
	"ALTOBSCHKLISTGRPINFOUPDATED": "관찰 사용자 정보 그룹이 성공적으로 업데이트되었습니다.",
	"LBLOBSCHKLISTGROUPS": "점검 목록의 그룹 편집",
	"FMKMONTHS": "월",
	"FMKYEAR": "연도",
	"FMKCMY": "현재 월",
	"LBLTRENDLINERPT": "추세선 보고서",
	"LBLMONTHTOMONTH": "월 단위",
	"LBLTHREEMONTHAVG": "3개월 이동 평균",
	"LBLYEARTOYEAR": "연 단위 비교",
	"LBLGROUP1": "그룹 1",
	"LBLGROUP2": "그룹 2",
	"LBLGROUP3": "그룹 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "보고서 생성에 사용할 그룹별 필터를 선택하십시오.",
	"LBLCHARTTYPE": "차트 유형",
	"LBLSELMONTHYEAR": "보고서 생성에 사용할 올바른 날짜 범위를 선택하십시오.",
	"ALTCHARTTYPEMANDATORYRPT": "보고서 생성에 사용할 차트 유형 필터를 선택하십시오.",
	"ALTCHARTTYPE1MANDATORYRPT": "월 단위 차트 유형의 경우 날짜 범위는 18개월 미만이어야 합니다.",
	"ALTCHARTTYPE2MANDATORYRPT": "3개월 평균 차트 유형의 경우 날짜 범위는 54개월 미만이어야 합니다.",
	"ALTCHARTTYPE3MANDATORYRPT": "연 단위 차트 유형의 경우 날짜 범위는 48개월 미만이어야 합니다.",
	"ALTCHARTTYPEMANDATORYSCH": "보고서 일정 예약에 사용할 차트 유형 필터를 선택하십시오.",
	"ALTPREVIOUSWEEKTREND1": "월 단위 차트 유형의 경우 이전 주는 72주 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND2": "월 단위 차트 유형의 경우 이전 달은 18개월 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND3": "월 단위 차트 유형의 경우 이전 연도는 1년 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND4": "3개월 평균 차트 유형의 경우 이전 주는 216주 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND5": "3개월 평균 차트 유형의 경우 이전 달은 54개월 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND6": "3개월 평균 차트 유형의 경우 이전 연도는 4년 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND7": "연 단위 차트 유형의 경우 이전 주는 192주 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND8": "연 단위 차트 유형의 경우 이전 달은 48개월 이하여야 합니다.",
	"ALTPREVIOUSWEEKTREND9": "연 단위 차트 유형의 경우 이전 연도는 4년 이하여야 합니다.",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "보고서 일정 예약에 사용할 그룹별 필터를 선택하십시오.",
	"LBLNOTEOBSERVATIONGROUP": "참고: 여기에서 수행한 그룹 변경사항이 사용자 그룹에 적용됩니다.",
	"ALTNOOBSERVATION": "선택한 날짜 범위 내에 선택한 사용자의 관찰이 없습니다.",
	"LBLUPDATEOBSTILLDATE": "업데이트 기한",
	"LBLOBSDATERANGE": "날짜 범위",
	"LBLUSEROBSERVERLIST": "사용자/관찰자 목록",
	"LBLAPPROVEOFFLINE": "오프라인 승인",
	"LBLCAUPDATEDLIST": "시정 조치 업데이트 항목",
	"LBLCHECKLISTNO": "점검 목록 번호",
	"LBLCAUPDATEDBY": "업데이트한 사람",
	"LBLDAY": "일",
	"LBLDAYS": "일수",
	"LBLEVERYMONTH": "모든 달의",
	"LBLADDOBSERVATION": "관찰 추가",
	"LBLADDCORRECTIVEACTIONS": "시정 조치 추가",
	"LBLEDITCORRECTIVEACTIONS": "시정 조치 편집",
	"ALTOBSERVATIONDATE": "관찰 날짜는 오늘 날짜와 같거나 그보다 빨라야 합니다.",
	"LBLSITEADMINDETAILS": "관리자 연락처 정보",
	"LBLSITEADMINISTRATOR": "현장 관리자",
	"LBLTECHNICALREQ": "기술 요건",
	"LBLRECOMMENEDUSAGE": "권장 사용",
	"LBLOPTIMAL": "최적의 화면 해상도 - 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 이상 버전",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 이상 버전",
	"LBLENBJS": "Javascript 활성화",
	"LBLDISPOPUP": "브라우저에서 팝업 차단기 비활성화",
	"LBLSUPPORT": "지원",
	"LBLCHROMEVER": "Google Chrome 40 이상 버전",
	"ALTMAXEMAILLENGTH": "사용자당 최대 이메일 수를 숫자 값으로 입력하십시오. 이 값은 2자를 넘어서는 안 되며 0보다 커야 합니다.",
	"FMKMORE": "...자세히",
	"LBLUNSAFEALERT": "위험 관찰 경보",
	"LBLRESDATEREQ": "조치 기한",
	"LBLCREATEDDATE": "입력한 날짜",
	"LBLSUBSCRIBE": "구독",
	"ALTUNSAFEDELETE": "구독을 취소하면 위험 관찰 이메일을 수신하지 않게 됩니다.",
	"ALTUNSUBSCRIBEDSUCCESS": "위험 경보가 성공적으로 구독 취소되었습니다.",
	"ALTCHECKUNSAFE": "위험 관찰 경보를 선택하십시오.",
	"LBLDUPONTNEWS": "News",
	"LBLTARGETSTATUS": "목표 상태",
	"LBLNOTAPPLICABLE": "적용할 수 없음",
	"LBLSETWEEKLY": "주별 목표 설정",
	"ALTENTERNUMERICVALUE": "목표 값을 입력하십시오. 이 값은 숫자이며 100자를 넘지 않아야 합니다.",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "목표 대 활동 - 주별",
	"LBLWEEKLYTARGET": "주별 목표",
	"LBLSTARTOFWEEK": "주 시작일",
	"LBLSUNDAY": "일요일",
	"LBLMONDAY": "월요일",
	"LBLTUEDAY": "화요일",
	"LBLWEDDAY": "수요일",
	"LBLTHUDAY": "목요일",
	"LBLFRIDAY": "금요일",
	"LBLSATDAY": "토요일",
	"ALTPREVIOUSMONTHTVA": "이 보고서의 경우 이전 달은 3개월 이하여야 합니다.",
	"ALTPREVIOUSWEEKTVA": "이 보고서의 경우 이전 주는 12주 이하여야 합니다.",
	"ALTPREVIOUSYEARTVA": "이전 연도 옵션은 이 보고서에 적용할 수 없습니다.",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "보고서 생성에 사용할 관찰 날짜를 12주 범위 내에서 선택하십시오.",
	"ALTTVAVALIDATIONWEEKLY": "목표 대 활동 - 주별 목표 보고서가 Exl 및 Exls 형식의 내보내기를 지원하지 않습니다.",
	"LBLAPPROVALREQUIRE": "을(를) 통해 입력한 관찰 점검 목록은 승인이 필요합니다.",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "DataPro 모바일 앱",
	"LBLNOTEAPPROVAL": "역할 - 할당된 역할이 수행한 관찰은 승인이 필요합니다.",
	"LBLALERTUNSAFE": "위험 경보",
	"FMKWEEK": "주 ",
	"ALTUSERPWD": "암호의 앞에는 $ 기호가 올 수 없습니다.",
	"LBLCAID": "CA ID",
	"LBLENABLECOMMENTS": "일반 메모 활성화",
	"LBLREQUESTDESC": "요청 설명",
	"ALTCOMMREATED": "메모가 성공적으로 전송되었습니다.",
	"LBLWAITINGAPPROVAL": "승인 대기 중",
	"LBLUPDATEREQUESTED": "요청 업데이트",
	"LBLRESUBMITTED": "다시 제출됨",
	"LBLAPPROVALSTATUS": "승인 상태",
	"LBLAPPROVED": "승인됨",
	"LBLSTATSBYCATGRPT": "카테고리별 통계",
	"LBLTABULAR": "표 형식",
	"LBLCHECKLIST": "점검 목록",
	"LBLTOTSAFE": "총 안전",
	"LBLTOTUNSAFE": "총 위험",
	"LBLTOTALOBSERVED": "총 관찰 대상",
	"LBLTOTALCONTACTED": "총 현장 인원",
	"LBLCONTACTED": "현장 인원",
	"LBLUPLOADIMAGESIZE": "로고 크기(픽셀)는 192W x 48H이어야 합니다.",
	"ALTCORRACTRESPONDEDDATE": "응답 날짜는 오늘 날짜와 같거나 그보다 빨라야 합니다.",
	"LBLMAXLIMITONOBSERVED": "관찰 대상의 최대한도",
	"ALTMAXLIMITONOBSERVED": "관찰 대상은 비워 둘 수 없으며 값 이하의 숫자여야 합니다.",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "관찰 날짜는 오늘 날짜보다",
	"ALTMAXLIMITONPEOPLEOBSERVED": "관찰 대상의 최대 한도값은 3자 이하의 숫자여야 합니다.",
	"ALTPREVDAYSLIMITONOBSDATE": "관찰 날짜의 이전 날짜 한도값은 3자 이하의 숫자여야 합니다.",
	"LBLAPPROVALPROCESS": "승인 프로세스",
	"LBLSITETARGETALLOBSDEFAULT": "이 현장을 기본 현장으로 하는 모든 관찰자에 대해 이 목표를 설정합니다.",
	"ALTTARGETFORALLOBSDEFAULT": "확인을 선택하면 이 현장을 기본 현장으로 하는 모든 관찰자에 대해 이 목표가 업데이트됩니다.",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "안전 및 위험 수를 값 이하의 숫자로 입력하십시오.",
	"LBLPREVDAYSLIMIT1": "일이 지난 점검 목록은 사용할 수 없습니다.",
	"LBLPREVDAYSLIMIT2": "일이 추가됩니다.",
	"LBLMONTHYEAR": "월/연도",
	"LBLACTIVITY": "활동",
	"ALTPRIOROBSDATE": "일 이상 오래될 수 없습니다.",
	"LBLSAVEDFILTERS": "저장된 필터",
	"ALTCREATEREPORTFILTERCONFIRM": "새 필터를 생성하거나 기존 필터를 업데이트하시겠습니까?",
	"LBLUPDATE": "업데이트",
	"LBLNEW": "신규",
	"LBLFILTERNAME": "필터 이름",
	"LBLCREATENEWFILTER": "새 필터 생성",
	"ALTVALIDFILTERNAME1": "필터 이름 입력",
	"ALTVALIDFILTERNAME2": "필터 이름이 이미 있습니다.",
	"ALTREPORTFILTERCREATESUCCESS": "보고서 필터가 성공적으로 업데이트되었습니다.",
	"ALTFILTERRESETVALID": "삭제할 필터를 선택하십시오.",
	"ALTFILTERRESETCONFIRM": "선택한 필터 기준을 삭제하시겠습니까?",
	"LBLSAVEDFILTERTOOLTIP": "이 보고서에 대해 저장된 필터를 복사할 수 있습니다.",
	"ALTREPORTEDITCONFIRM": "이러한 필터 옵션을 제거하면 보고서 및 일정에서 해당 옵션과 관련하여 저장된 기준이 모두 영구적으로 제거됩니다. 계속 진행하려면 [확인]을 클릭하십시오.",
	"LBLOBSWITHZEROTARGET": "목표가 0인 관찰자를 포함합니다.",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "모바일 앱 관찰자가 편집을 위해 점검 목록 카드를 선택했습니다.",
	"ALTCARDSELECTED": "개의 카드가 선택되었습니다. 관찰자가 편집을 위해 선택한 이후 그 중",
	"ALTCARDREJECTED": "개의 카드가 승인 거부되었습니다.",
	"ALTCARDREJECTEDFORDELETE": "개의 카드가 삭제 거부되었습니다.",
	"LBLMONTHLYOBSERVEDTARGET": "월별 관찰 대상/목표",
	"LBLWEEKLYOBSERVEDTARGET": "주별 관찰 대상/목표",
	"LBLRESPONSIBLE": "책임",
	"ALTMANDATORYCUSTOMFIELD": "필수 사용자 정의 필드를 선택하십시오.",
	"LBLUSERDEFINEDFEILDS": "사용자 정의 필드",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "필수 사용자 정의 필드 설정",
	"ALTUSERDEFINEDMANDTORYUPDATED": "사용자 정의 필드가 업데이트되었습니다.",
	"LBLUSERDEFINEDLISTING": "사용자 정의 필드 나열",
	"LBLFIELDNAME": "필드 이름",
	"LBLFIELDVALUE": "필드 값",
	"ALTPROVIDECUSTVALUE": "필드 값을 입력하십시오. 필드 값은 128자를 넘어서는 안 됩니다.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "모든 활성 현장에 입력한 필드 값을 할당하시겠습니까?",
	"ALTCUSTOMVALUECREATED": "필드 값이 추가되었습니다.",
	"ALTCUSTOMVALUENOTCREATED": "필드 값 추가 시 발생한 문제",
	"LBLFIELDVALUEASSIGNEDALLSITES": "모든 현장에 필드 값 할당",
	"ALTCUSTOMVALUEEXISTS": "이미 존재하는 필드 값입니다.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "현장 할당이 업데이트되었습니다.",
	"LBLCUSTOMFIELDVALUETRANSLATION": "사용자 정의 필드 번역",
	"LBLCATEGORIESCORRACTASSIGNMENT": "기본 => 하위 카테고리 할당",
	"ALTASGNCATEGORY": "카테고리를 한 개 이상 할당하십시오.",
	"LBLRESPONSIBLEPERSONNOTLIST": "책임자가 목록에 없습니다.",
	"LBLCORRACTIVEACTIONSTATUS": "시정 조치 상태",
	"LBLTOOLTIPRESPONSIBLEPERSON": "시정 조치를 수행할 임무를 맡은 사람",
	"LBLTOOLTIPACTIONOWNER": "책임자가 CA(시정 조치)의 업데이트/완료를 이 사람에게 보고합니다. 일반적으로 CA를 생성한 사람입니다.",
	"LBLCASTATUS": "시정 조치 상태",
	"LBLOBSDATELISTING": "관찰 날짜",
	"LBLFIELDVALUES": "필드 값",
	"LBLDUEDATELISTING": "기한",
	"LBLCLICKTOPREVIEW": "전체 이미지를 보려면 링크를 클릭하십시오.",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "경고: 선택한 사용자 정의 필드 값에 관찰 점검 목록 또는 시정 조치 카드와 연결된 데이터가 있을 수 있습니다. 삭제 프로세스를 계속하면 선택한 사용자 정의 필드 값이 관찰 점검 목록과 시정 조치 카드에서 삭제되며, 다시 복구할 수 없습니다. 계속하려면 [계속]을 클릭하고, 프로세스를 중단하려면 [취소]를 클릭하십시오.",
	"ALTSELECTCUSTOMFIELDVALUE": "필드 값을 선택하십시오.",
	"ALTLOCKEDUSERNOTIFY": "잘못된 암호를",
	"ALTLOCKEDUSERNOTIFY1": "회 연달아 입력하셨습니다. 잘못된 암호를 또 입력하면 계정이 잠기며, 암호를 재설정할 수 있는 암호 찾기 화면으로 이동됩니다.",
	"ALTNOTARGETCHANGESMADE": "업데이트를 위해 대상에 적용된 변경 사항이 없음",
	"LBLGRAPHICAL": "그래픽",
	"LBLCAPAGENERAL": "시정 조치 일반",
	"ALTAREAMANAGERASSIGNUPDATE": "영역 관리자 할당이 업데이트되었습니다.",
	"LBLAREAMANAGER": "영역 관리자",
	"LBLALLOWSAFEUNSAFE": "완료되지 않은 관찰 허용",
	"ALTVALIDATESAFEUNSAFECOUNT": "안전 및 위험 수 값을 0보다 큰 값으로 설정하십시오.",
	"LBLCHECKLISTGLOBALCONFIG": "점검 목록 구성",
	"LBLEXPANDCATEGORY": "점검 목록에서 기본 카테고리 확장",
	"LBLMULTIUSERTARGET": "대상",
	"ALTSELECTOBS": "대상을 설정하려면 사용자를 한 명 이상 할당하십시오.",
	"LBLAREAMANAGERS": "영역 관리자",
	"LBLCONTINUE": "계속",
	"LBLCARDIVALIDMESSAGE": "* 관찰 탭에 아무 내용도 입력하지 않은 경우 이 점검 목록은 완료되지 않은 것으로 간주됩니다.",
	"ALTOBSCHECKLISTFILTER": "사업장 및 관찰 날짜를 선택하여 기록을 필터링하십시오.",
	"LBLOBSLISTINGXMONTH1": "기본적으로 관찰 점검 목록 페이지에는 이전",
	"LBLOBSLISTINGXMONTH2": "달(현재 날짜를 지나는 달 포함)에 대한 점검 목록이 표시됩니다.",
	"ALTOBSLISTINGXMONTHVALIDATE": "점검 목록 페이지의 이전 달 한도는 숫자여야 하며 2자릿수를 초과해서는 안 됩니다.",
	"LBLUNSAFEWITHOUTCAPA": "시정 조치 없는 위험 점검 목록",
	"ALTPROVIDECOMMENTS": "관찰 데이터가 저장되었습니다. 강조 표시된 위험 카테고리에 의견을 입력해 주십시오.",
	"LBLTOOLTIPFORCREATECAPA": "시정 조치를 생성하려면 클릭하십시오.",
	"LBLTOOLTIPFORUPDATECAPA": "시정 조치를 업데이트하려면 클릭하십시오.",
	"LBLTOOLTIPFORCOMMENTS": "의견을 입력하려면 이미지 또는 카테고리 이름을 클릭하십시오.",
	"LBLCAPATYPE": "참고: 이 시정 조치는 점검 목록 카테고리에서 생성되었습니다. 카테고리 할당은 수정할 수 없습니다.",
	"ALTNOUNSAFETOCREATECAPA": "관찰 점검 목록에 시정 조치가 필요하며 위험으로 표시된 항목이 없습니다.",
	"LBLCREATECAPA": "시정 조치를 생성하려면 이미지를 클릭하십시오.",
	"LBLNOCOMMENTS": "입력된 의견 없음",
	"LBLCORRECTIVEACTIONSTATUS": "시정 조치 상태",
	"ALTVALIDATESUBZONETEXT": "하위 영역 이름에는 | 기호를 사용할 수 없습니다.",
	"ALTSUBZONEVALIDATION": "하위 영역 이름을 입력하십시오. 하위 영역 이름은 256자를 넘어서는 안 됩니다.",
	"ALTSUBZONENAMEUPDATESUCESS": "하위 영역 이름이 성공적으로 업데이트되었습니다.",
	"LBLSUBAREANAME": "하위 영역",
	"ALTSUBAREAASSGNSUCCESS": "하위 영역 할당이 성공적으로 업데이트되었습니다.",
	"ALTSUBAREACREATED": "하위 영역이 성공적으로 생성되었습니다.",
	"ALTSUBAREACREATEPROB": "하위 영역을 생성하는 도중 문제가 발생했습니다.",
	"ALTSUBAREAEXISTS": "하위 영역 이름이 이미 있습니다.",
	"ALTDELCONFIRMSUBAREAS": "경고: 선택한 하위 영역에 관찰 점검 목록, 시정 조치 카드, 빨간색 플래그, 현장 할당, 보고서 필터 설정 등과 관련된 데이터가 있을 수도 있습니다. 삭제 프로세스를 계속하면 이러한 모든 데이터가 영구적으로 손실되며 다시 복구하지 못할 수 있습니다. 계속하려면 계속을 클릭하고 프로세스를 중단하려면 취소를 클릭하십시오.",
	"LBLSUBAREAS": "하위 영역",
	"LBLSUBAREAFULLNAME": "하위 영역 이름",
	"ALTPROVIDESUBAREA": "하위 영역을 선택하십시오.",
	"ALTUNSAFECOMMENTSCONFIRM": "관찰 데이터가 저장되었습니다. 의견을 입력하지 않고 하위 카테고리를 위험으로 표시했습니다. 지금 강조 표시된 카테고리에 의견을 추가하시겠습니까?",
	"LBLSUBAREASLISTING": "하위 영역 목록",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "고급 필터",
	"LBLOBSTARGET": "관찰된 목표",
	"LBLNOWTA": "주별 목표 사용할 수 없음",
	"LBLNOMTA": "월별 목표 사용할 수 없음",
	"LBLNOWMTA": "주별 및 월별 목표 사용할 수 없음",
	"LBLALLUSERDSITE": "기본 사이트의 모든 사용자에 대한 관찰 결과 기준",
	"LBLEMAILALERTTS": "이메일 알림",
	"LBLCHECKLISTS": "점검 목록",
	"LBLOF": "/",
	"LBLTHISWEEK": "이번 주",
	"LBLANALYTICS": "분석 대시보드",
	"LBLNOMONTHLYTARGET": "월별 목표를 사용할 수 없습니다.",
	"LBLREQUIRED": "필수",
	"LBLTHISMONTH": "이번 달",
	"LBLNOWEEKLYTARGET": "주별 목표를 사용할 수 없습니다.",
	"LBLCONFIRMYESNO": "KO - There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "KO - The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "KO - Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "KO - Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "KO - Assign Sub Category",
	"ALTVALIDUSERMSG": "KO - Please provide a valid username",
	"LBLCORRECTIVE": "KO - Corrective",
	"LBLACTIONS": "KO - Actions",
	"LBLUSERALERT": "KO - Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "KO - Target Vs Activity - Period",
	"LBLPERIODTARGET": "KO - Period Target",
	"LBLCOMINGDUE": "KO - Coming Due",
	"LBLPASTDUE": "KO - Past Due",
	"LBLUNSAFEALTEMAIL": "KO - Unsafe Alert Email",
	"LBLRECEIVEDALYUNSAFEALTEMAIL": "KO - Receive daily Unsafe Alert Email",
	"LBLBYMONTH": "KO - By Month",
	"LBLBYWEEK": "KO - By Week",
	"LBLVERSION": "KO - Version",
	"LBLCHOOSE": "KO - Choose",
	"ALTLOGOUT": "KO - Are you sure you want to logout ?",
	"ALTWARNING": "KO - Warning",
	"FMKCLR": "KO - Clear",
	"LBLUSERDEFINEDFILEDLISTING" : "KO - User Defined Field Listing",
	"ALTMAINCATNAMEWHITESPACE" : "KO - Main Category Name should not contain whitespaces",
	"ALTUSERREQUIRED":"KO- Users is required",
	"ALTIMGEREMOVEDSUCCESS":"KO- Image removed successfully",
	"ALTIMGNOTREVMOVEDSCCESS":"KO - Image not removed successfully",
	"LBLCONFIRMPASSNOTMATCH":"KO - Confirm password is not matched",
	"ALTLETTERREQ":"KO - Minimum # letters are required",
  "ALTINVALIDFILETYPE":"KO - Invalid file type, allowed file types: image/*"
}