﻿{
	"ALERTANYAPPROVESELDATA": "Selecione um item para aprovação de dado(s) offline",
	"ALERTAPPROVEALLSELDATA": "Deseja aprovar todos os dados offline listados?",
	"ALERTAPPROVEDSUCCESS": "Dado(s) de observações off-line aprovado(s) com êxito",
	"ALERTAPPROVEFAILURE": "Problema na aprovação dos dados de observações offline selecionados",
	"ALERTAPPROVESELDATA": "Deseja aprovar os dados offline selecionados?",
	"ALTACTIONOWNER": "Selecione um proprietário da ação",
	"ALTADDCONFIRMPWD": "Forneça uma senha de confirmação. A Senha e a senha de Confirmação devem ser iguais e não ter mais de 24 caracteres",
	"ALTADDEMAIL": "Forneça um endereço de email válido. O endereço de email não deve ter mais de 256 caracteres.",
	"ALTADDFIRSTNAME": "Forneça um nome válido. O nome não deve ter mais de 256 caracteres",
	"ALTADDLASTNAME": "Forneça um sobrenome válido. O sobrenome não deve ter mais de 256 caracteres.",
	"ALTADDPWD": "Forneça a senha. A senha não deve ter mais de 24 caracteres",
	"ALTADDRESS": "Insira um endereço válido. O endereço não deve ter mais de 1024 caracteres",
	"ALTADDUSERNAME": "Forneça um nome do usuário. O nome do usuário não deve ter mais de 64 caracteres",
	"ALTALLSITESTARGET": "Selecionar confirmar atualizará a meta para todos os locais atribuídos a este usuário com informações da meta",
	"ALTAREAASSGNFAIL": "Problema ao atualizar a atribuição da área",
	"ALTAREAASSGNSUCCESS": "A atribuição da área foi atualizada com êxito",
	"ALTAREACREATED": "Área criada com êxito",
	"ALTAREACREATEPROB": "Problema ao criar a área",
	"ALTAREAEXISTS": "O Nome da Área já existe",
	"ALTAREANAME": "Forneça um nome da área. O nome da área não deve ter mais de 256 caracteres",
	"ALTAREAUPDATED": "Informações gerais da área atualizadas com êxito",
	"ALTAREAUPDATEPROB": "Problema ao atualizar as informações gerais da área",
	"ALTASGNLISTITEMS": "Atribua pelo menos um item do Checklist",
	"ALTASGNMAINCTG": "Atribua pelo menos um item da categoria principal",
	"ALTASGNSITE": "Atribua pelo menos um local",
	"ALTASGNSUBCTG": "Atribua pelo menos uma subcategoria",
	"ALTASSIGNGRPTYPE": "Atribua o Tipo do Grupo",
	"ALTASSIGNLANG": "Selecione um Idioma",
	"ALTASSIGNLANGUAGE": "Atribua um Idioma",
	"ALTASSIGNROLE": "Atribua uma Função",
	"ALTASSIGNSCHEDULE": "Atribua o Tipo de Agendamento",
	"ALTASSIGNSITE": "Atribua o Local",
	"ALTASSIGNTIMEZONE": "Atribua um Fuso Horário",
	"ALTAUTOLOGOUT": "A última sessão excedeu o limite máximo definido para o intervalo de tempo de logout automático. Clique em OK para fazer logout.",
	"ALTAUTOLOGOUTNUM": "Forneça um intervalo de logout automático somente com valores numéricos, maior que 0 e com não mais que dois caracteres",
	"ALTCATDEL": "Categoria selecionada excluída com êxito",
	"ALTCATEGORYCOMMENTSUPDATE": "Comentários da categoria atualizados com êxito",
	"ALTCATFAILURECHANGESTATUS": "Status da categoria não atualizado",
	"ALTCATNOTDEL": "Categoria selecionada não excluída",
	"ALTCATONESELECTEDIT": "Selecione somente uma categoria para edição",
	"ALTCATSELECTDELETE": "Selecione pelo menos uma categoria para exclusão",
	"ALTCATSELECTEDIT": "Selecione pelo menos uma categoria para edição",
	"ALTCATSUCESSCHANGESTATUS": "Status da categoria atualizado com êxito",
	"ALTCHANGESTATUSCONFIRM": "Deseja alterar o status do item selecionado?",
	"ALTCHANGESTATUSFAIL": "Problema ao alterar o status do item selecionado",
	"ALTCHANGESTATUSSUCCESS": "O status do item selecionado foi alterado com êxito",
	"ALTCHECKLISTCOUNTREPORTALERT": "Selecione a data de observação ou Data de inserção para gerar o relatório",
	"ALTCHECKLISTGENERALCREATED": "Informações gerais de observação criadas com êxito",
	"ALTCHECKLISTGENERALUPDATED": "Informações gerais de observação atualizadas com êxito",
	"ALTCHECKLISTITEMADD": "Forneça um nome de item de linha. O nome de Item de Linha não deve ter mais de 128 caracteres",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "A observação do checklist foi atualizada com êxito",
	"ALTCHECKUSERNAMEMAILID": "Verifique se o nome do usuário e a id do email são válidos",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "Você não pode alterar o status do tipo de email padrão e não deseja alterar o status com exceção das informações do tipo de email padrão?",
	"ALTCHGSTATUSDEFMAILTYPE": "Você não pode alterar o status do tipo de email padrão",
	"ALTCHGSTATUSDEFROLE": "O status da função padrão não pode ser alterado",
	"ALTCHKITEMCREATE": "O Item de Linha foi criado com sucesso",
	"ALTCHKITEMEDIT": "O Item de Linha foi atualizado com sucesso",
	"ALTCHKITEMEXIST": "O Item de Linha já existe",
	"ALTCHKITEMNOTCREATE": "Problema ao criar o item de linha",
	"ALTCHKITEMNOTEDIT": "Problema ao editar o item de linha",
	"ALTCHKLISTLENGTH": "O comprimento da observação não pode estar em branco e deve ser numérico com no máximo três caracteres",
	"ALTCHKLISTPEOPLECONTACTED": "A pessoa de contato não pode estar em branco e deve ser numérico com no máximo três caracteres",
	"ALTCHKLISTPEOPLEOBSERVED": "A pessoa observada não pode estar em branco e deve ser numérica com no máximo três caracteres",
	"ALTCHKSETUPNAME": "O Nome da Configuração do Checklist contém um símbolo $ como caractere inicial",
	"ALTCITY": "Forneça um nome da cidade. O nome da cidade não deve ter mais de 128 caracteres",
	"ALTCOMMENTS": "Insira um comentário válido. O comentário não deve ter mais de 1.024 caracteres",
	"ALTCOMMONERROR": "Erro... Contate o administrador.",
	"ALTCONFIRMPROFILELANGUAGE": "O idioma do perfil mudou. Faça logout e login para refletir as alterações de idioma (ou) Clique em cancelar para continuar com o idioma atual.",
	"ALTCORRACTCHARPERFORMED": "Forneça a ação realizada que não deve ter mais de 1.000 caracteres",
	"ALTCORRACTCHARPLANNED": "Forneça a ação planejada que não deve ter mais de 1.000 caracteres",
	"ALTCORRACTIVEGENERALCREATED": "Informações da ação corretiva criadas com êxito",
	"ALTCORRACTIVEGENERALUPDATED": "Informações da ação corretiva atualizadas com êxito",
	"ALTCORRACTIVESELCARDCREATED": "Informações do cartão de ação corretiva criadas com êxito",
	"ALTCORRACTIVESELCARDUPDATED": "Informações do cartão de ação corretiva atualizadas com êxito",
	"ALTDATEVALIDATE": "A data inicial deve ser anterior à data final",
	"ALTDEFSITE": "Site inativo não pode ser definido como Site padrão",
	"ALTDELCATEGORYWARNING": "Aviso: a exclusão de uma categoria principal resultaria na remoção das suas subcategorias associadas e de ambos os seus textos de tradução de vários idiomas também. Tem certeza de que deseja excluir a(s) categoria(s) selecionada(s)? Clique em Confirmar para continuar ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRM": "Deseja excluir as informações do item selecionado?",
	"ALTDELCONFIRMAREAS": "Aviso: a(s) área(s) selecionada(s) deve(m) ter dados vinculados a ela(s) como Checklist(s) de Observação, Cartão(ões) de Ação Corretiva, Sinais de alerta, Atribuições de Local(is) e Configurações de Filtro de Relatório. Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Continuar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRMCAPA": "Aviso: a(s) Ação(s) Corretiva(s) selecionada(s) deve(m) ter dados vinculados a ela(s) como Categoria(s) e Atribuições de Observador(es). Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Confirmar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRMEMAILTYPE": "Você não pode excluir o tipo de email padrão e deseja excluir exceto as informações do tipo de email padrão?",
	"ALTDELCONFIRMGROUP": "Aviso: o(s) grupo(s) selecionado(s) deve(m) ter usuário(s) atribuído(s). Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Continuar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRMINJURYSTAT": "Aviso: o(s) registro(s) de estatísticas de Lesões selecionado(s) deve(m) ter dados vinculados a Local(is). Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Confirmar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRMROLE": "A(s) Função(ões) selecionada(s) deve(m) ter usuários atribuídos. Tem certeza de que deseja excluir a(s) Função(ões) selecionada(s)?",
	"ALTDELCONFIRMSCHEDULE": "Deseja excluir as informações do item selecionado?",
	"ALTDELCONFIRMSHIFTS": "Aviso: o(s) turno(s) selecionado(s) deve(m) ter dados vinculados a ele(s) como Checklist(s) de Observação, Atribuições de Local(is) e Configurações de Filtro de Relatório. Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Continuar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRMSITES": "Aviso: o(s) local(is) selecionado(s) deve(m) ter dados vinculados a ele(s) como Configuração(ões) de Checklist, Checklist(s) de Observação, Cartão(ões) de Ação Corretiva, Indicadores de Alerta, Atribuições de Usuário(s), Atribuições de Área(s), Atribuições de Turno(s), Observações de Meta e Configurações de Filtro de Relatório. Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Continuar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELCONFIRMUSERS": "Aviso: o(s) usuário(s) selecionado(s) deve(m) ter dados vinculados a ele(s) como Checklist(s) de Observação, Cartão(ões) de Ação Corretiva, Indicadores de Alerta e Configurações de Filtro de Relatório. Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Continuar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELDEFMAILTYPE": "Você não pode excluir o tipo de email padrão",
	"ALTDELDEFROLETYPE": "A função padrão não pode ser excluída",
	"ALTDELETESUBCATEGORY": "Eliminar uma subcategoria resultaria na perda de atribuições da categoria e dados de observação. Tem certeza de que deseja excluir a subcategoria selecionada?",
	"ALTDELFAIL": "Problema ao excluir o item selecionado",
	"ALTDELGROUPCONFIRM": "O(s) Grupo(s) selecionado(s) deve(m) ter atribuído(s) a ele(s) Usuários, Locais e/ou Configurações de Filtro de Relatório. Tem certeza de que deseja excluir o(s) Grupo(s) selecionado(s)?",
	"ALTDELSETUPCONFIRM": "A(s) Configuração(ões) de Checklist selecionada(s) deve(m) ter dados vinculados a ela(s) como Checklist(s) de Observação, Indicadores de Alerta e Configurações de Filtro de Relatório. Deseja mesmo excluir a(s) Configuração(ões) de Checklist selecionada(s)?",
	"ALTDELSITESWARNING": "Aviso: o(s) local(is) selecionado(s) deve(m) ter dados vinculados a ele(s) como Configuração(ões) de Checklist, Checklist(s) de Observação, Cartão(ões) de Ação Corretiva, Indicadores de Alerta, Atribuições de Usuário(s), Atribuições de Área(s), Atribuições de Turno(s), Observações de Meta e Configurações de Filtro de Relatório. Ao prosseguir com o processo de exclusão, todos esses dados serão perdidos permanentemente e nunca poderão ser recuperados. Clique em Confirmar para prosseguir ou em Cancelar para interromper o processo.",
	"ALTDELSUCCESS": "Item selecionado excluído com êxito",
	"ALTEMAILTYPE": "O nome da opção de e-mail contém o símbolo $ como caractere inicial",
	"ALTEMPLOYEECOUNT": "A contagem de Funcionários só pode conter valores numéricos. A contagem de Funcionários não deve ter mais de 10 caracteres",
	"ALTFAILURECHANGESTATUS": "O status do local não está atualizado",
	"ALTGLOBOPTEDIT": "Alterações de Opção Global atualizadas com êxito",
	"ALTGLOBOPTEDITPROB": "Problema ao editar as alterações de opção global",
	"ALTGROUPADD": "Forneça um nome do grupo. O nome do grupo não deve ter mais de 128 caracteres.",
	"ALTGROUPCHANGESTATUS": "O status do(s) grupo(s) selecionado(s) foi alterado com êxito",
	"ALTGROUPCREAT": "Nome do grupo criado com êxito",
	"ALTGROUPCREATEPROB": "Problema ao editar o Grupo",
	"ALTGROUPDEL": "Nome do grupo selecionado excluído com êxito",
	"ALTGROUPDELETE": "Selecione um grupo para excluir",
	"ALTGROUPEDIT": "Nome do grupo atualizado com êxito",
	"ALTGROUPEXIST": "O nome do grupo já existe",
	"ALTGROUPNAME": "O nome do grupo não pode conter o símbolo $ como caractere inicial",
	"ALTGROUPNOTCHANGESTATUS": "O status do(s) grupo(s) selecionado(s) não foi alterado",
	"ALTGROUPNOTCREATE": "O nome do grupo não foi criado",
	"ALTGROUPNOTDEL": "Usuário selecionado não excluído",
	"ALTGROUPSAVEFAIL": "Problema ao atualizar as Informações do grupo",
	"ALTGROUPSAVESUCC": "Informações do grupo atualizadas com êxito",
	"ALTGROUPSELECT": "Selecione um grupo para editar.",
	"ALTGROUPTYPEUPDATED": "Tipos de grupo atualizados com sucesso",
	"ALTIMGSIZE": "Carregue a imagem com 10 MB",
	"ALTIMGTYPE": "Carregue somente imagens .jpg, .jpeg, ou .png",
	"ALTINACTIVEUSER": "Esta conta está inativa. Consulte o administrador.",
	"ALTINJURYSTATSCREATED": "Informações gerais de estatísticas de lesões criadas com êxito",
	"ALTINJURYSTATSUPDATED": "Informações gerais de estatísticas de lesões atualizadas com êxito",
	"ALTINVALIDLOGIN": "Nome do Usuário ou Senha Inválidos",
	"ALTJOBTITLE": "O Cargo não deve ter mais de 128 caracteres",
	"ALTLOCKED": "Esta conta foi bloqueada devido a tentativas de início de sessão inválidas. Será redirecionado para repor a sua palavra-passe.",
	"ALTMAILBODY": "Forneça um corpo do email",
	"ALTMAILCC": "Forneça uma ID de email CC válida, e a ID de email não deve ter mais de 256 caracteres",
	"ALTMAILDETAILCREATED": "Detalhes do email criados com êxito",
	"ALTMAILDETAILEDIT": "Detalhes do email atualizados com êxito",
	"ALTMAILDETAILFAIL": "Problema com Detalhes do email criados/atualizados",
	"ALTMAILENDDATE": "Forneça uma data final do email no formato correto",
	"ALTMAILNOTSENT": "Email não enviado",
	"ALTMAILOPTION": "Forneça um nome de opção de email válido. O nome de opção de email não deve ter mais de 256 caracteres",
	"ALTMAILOPTIONCREATED": "Opção de email criada com êxito",
	"ALTMAILOPTIONEDIT": "Opção de email atualizada com êxito",
	"ALTMAILOPTIONEDITPROB": "Problema ao editar a opção de email",
	"ALTMAILOPTIONEXIST": "O nome da opção de email já existe",
	"ALTMAILOPTIONNOTCREATE": "Opção de email não criada",
	"ALTMAILREPLYTO": "Forneça uma ID de email Responder para válida, e a ID de email não deve ter mais de 256 caracteres",
	"ALTMAILSENT": "Email enviado com êxito",
	"ALTMAILSTARTDATE": "Forneça uma data inicial do email no formato correto",
	"ALTMAILSUB": "Forneça um assunto de email válido que não deve ter mais de 256 caracteres",
	"ALTMAINCATEGORYCREATED": "Categoria principal criada com êxito",
	"ALTMAINCATEGORYNAMEEXISTS": "O nome da categoria principal já existe",
	"ALTMAINCATEGORYNOTCREATED": "Categoria principal não foi criada",
	"ALTMAINCATEGORYNOTUPDATED": "Categoria principal não foi atualizada",
	"ALTMAINCATEGORYUPDATED": "Categoria principal atualizada com êxito",
	"ALTMAINSUBCATEGORY": "Selecione pelo menos uma categoria principal",
	"ALTMANDATORYGROUP": "Selecione os grupos obrigatórios",
	"ALTMAXMAILENGTH": "Forneça um valor numérico para o número máximo de emails por usuário",
	"ALTMULTIMAILCC": "Forneça uma ID de email CC válida separada por ponto-e-vírgula, e a ID de email não deve ter mais de 256 caracteres",
	"ALTMULTIMAILID": "Várias IDs de email não são permitidas",
	"ALTMULTIMAILIDREPLYTO": "Responder Para não pode conter várias IDs de email",
	"ALTNEWPWD": "Forneça uma nova senha com não mais de 24 caracteres",
	"ALTNOCHANGE": "Nenhuma alteração será sala. Deseja fechar?",
	"ALTNOEMAILTYPE": "Pelo menos um tipo de e-mail deve ser atribuído.",
	"ALTNOROLE": "Nenhum cargo foi atribuído a esta conta. Contate o administrador.",
	"ALTNOSCHEDULETYPE": "Todos os tipos de cronograma foram desatribuídos. Atribua o(s) tipos(s) de cronograma.",
	"ALTNOSITE": "Nenhum local foi atribuído a esta conta. Contate o administrador.",
	"ALTNOSITEROLE": "Nenhum local e função foi atribuído a esta conta. Contate o administrador.",
	"ALTNOTMOREONEITEM": "Selecione somente um item para edição",
	"ALTNOTTRANSLATION": "Item traduzido não editado",
	"ALTNUMERICVALUE": "O valor da meta deve ser numérico e menor que 100",
	"ALTOBSERVATIONDATEFORMAT": "Forneça uma data de observação no formato correto",
	"ALTOBSERVATIONDATEMANDATORY": "Selecione a data de observação para gerar o relatório",
	"ALTOBSERVATIONDATEMONTHPERIOD": "Selecione a data de observação no período de 13 meses para gerar o relatório",
	"ALTOBSERVERCOUNT": "Atribua pelo menos um observador",
	"ALTOBSERVERCREATED": "Observador criado com êxito",
	"ALTOBSERVERSELECTEDIT": "Selecione pelo menos um observador",
	"ALTOBSNOLOGIN": "Observadores não têm permissão para efetuar login",
	"ALTOLDPWD": "Forneça a senha antiga com não mais de 24 caracteres",
	"ALTOLDPWDINCORRECT": "Sua senha antiga não corresponde a nossos registros. Forneça a senha antiga correta",
	"ALTOPTIONUPDATESUCCESS": "As opções de relatório foram atualizadas com êxito",
	"ALTOTHERSPERSON": "Forneça o nome do responsável Outros com não mais de 256 caracteres",
	"ALTOTHERSRESPERSONREQUIRED": "Forneça o valor de Outros",
	"ALTPERCENTAGE": "O valor de percentagem não pode ser maior do que 100",
	"ALTPREVIEW": "Não há atribuições para visão geral",
	"ALTPREVIOUSMONTH": "Mês Anterior não deve ser maior que 12 meses para este relatório",
	"ALTPREVIOUSVALUE": "Insira o valor anterior que deve ser numérico com no máximo dois dígitos",
	"ALTPREVIOUSWEEK": "Semana Anterior não deve ser maior que 48 semanas para este relatório",
	"ALTPREVIOUSYEAR": "Ano Anterior não deve ser maior que um ano para este relatório",
	"ALTPRINTCONFIRM": "Deseja imprimir os dados de observação selecionados?",
	"ALTPRIORDAYLENGTH": "Forneça um valor numérico para dias de adiantamento da notificação",
	"ALTPROFILEUPDATED": "Informações do perfil atualizadas com êxito",
	"ALTPROVIDEAREA": "Selecione a Área",
	"ALTPROVIDECATEGORYNAME": "Forneça um nome de categoria. O nome de categoria não deve ter mais de 128 caracteres",
	"ALTPROVIDEDEFAULTSITE": "Selecione o Local Padrão",
	"ALTPROVIDEHOURSWORKED": "Forneça um valor numérico para horas trabalhadas com não mais de 7 caracteres",
	"ALTPROVIDENOOFINJURIES": "Forneça um valor numérico para nº de lesões com não mais de 4 caracteres",
	"ALTPROVIDESAFEUNSAFECOMMENT": "Forneça Comentários Seguros (ou) Comentários Inseguros O comentário não deve ter mais de 1.024 caracteres",
	"ALTPROVIDESETUP": "Selecione a Configuração do Checklist",
	"ALTPROVIDESHIFT": "Selecione o Turno",
	"ALTPROVIDESITE": "Selecione um local para continuar",
	"ALTPROVIDESITEFOROBSERVER": "Selecione um site antes de criar um observador",
	"ALTPROVIDESUBCATEGORYNAME": "Forneça um nome de subcategoria O nome de subcategoria não deve ter mais de 128 caracteres",
	"ALTPWDALPHACHAR": "Forneça uma senha com um número mínimo de caracteres alfabéticos e valores numéricos, com um a 24 caracteres",
	"ALTPWDALPHACHARNOTZERO": "O número mínimo de caracteres alfabéticos da senha deve ser superior a zero",
	"ALTPWDATLEAST": "A senha deve conter pelo menos",
	"ALTPWDCHANGED": "Sua senha foi alterada com êxito",
	"ALTPWDCHANGEFAIL": "Problema ao alterar a senha",
	"ALTPWDEXPBLANK": "Forneça um período de validade da senha com valores numéricos, maior que 0 e com não mais que dois caracteres",
	"ALTPWDEXPOFF": "O período de validade da senha será definido como OFF quando o valor fornecido for zero",
	"ALTPWDLEN": "A senha deve conter",
	"ALTPWDMINLEN": "Forneça uma senha com um comprimento mínimo com valores numéricos, com um a 24 caracteres",
	"ALTPWDMUST": "A senha deve conter somente",
	"ALTPWDNOTEQUAL": "Senha Antiga e Nova Senha não podem iguais",
	"ALTPWDNUMCHAR": "Forneça uma senha com um número mínimo de caracteres numéricos, com um a 24 caracteres",
	"ALTPWDNUMCHARNOTZERO": "O número mínimo de caracteres numéricos da senha deve ser superior a zero",
	"ALTPWDREQUIRED": "O comprimento mínimo da senha deve ser superior ao número total de caracteres mínimo obrigatório",
	"ALTPWDRESET": "O email foi enviado ao endereço de email com uma nova senha Você será solicitado a alterar a senha ao fazer login",
	"ALTPWDSPECCHAR": "Forneça uma senha com um número mínimo de caracteres especiais, com valores numéricos, com um a 24 caracteres",
	"ALTPWDSPECCHARNOTZERO": "O número mínimo de caracteres especiais da senha deve ser superior a zero",
	"ALTREDFLAGAREA": "Selecione pelo menos uma área",
	"ALTREDFLAGMAINCAT": "Selecione pelo menos uma categoria principal",
	"ALTREDFLAGNAMEEXISTS": "O nome do indicador de aviso já existe",
	"ALTREDFLAGNAMEREQUIRED": "Forneça um nome do indicador de aviso com não mais de 10 caracteres",
	"ALTREDFLAGSETUP": "Selecione pelo menos uma configuração do checklist",
	"ALTREDFLAGSUBCAT": "Selecione pelo menos uma subcategoria",
	"ALTREDFLAGSUCESS": "Informações do indicador de aviso criadas com êxito",
	"ALTREDFLAGUPDATED": "Informações do indicador de aviso atualizadas com êxito",
	"ALTREDFLAGVALUEFIELDREQUIRED": "O valor do indicador de aviso não pode estar em branco e deve ser numérico com no máximo 5 caracteres",
	"ALTRELATIVEDATEFOR": "Selecione a data relativa",
	"ALTRELATIVEOPTION": "Escolha a data relativa",
	"ALTRELATIVEOPTIONTYPE": "Escolha o tipo da data relativa",
	"ALTREPORTFILTERUPDATESUCCESS": "Os filtros de relatório foram atualizados com êxito",
	"ALTREPORTFILTERVALIDATE": "Selecione pelo menos um Critério de filtro",
	"ALTRESPERSONREQUIRED": "Selecione a pessoa responsável",
	"ALTRESPONDEDDATEFORMAT": "Forneça uma data de resposta no formato correto",
	"ALTRESPONSEDATEFORMAT": "Forneça a data de resposta obrigatória no formato correto",
	"ALTROLEADD": "Forneça um nome da função O nome da função não deve ter mais de 128 caracteres",
	"ALTROLECREATE": "Nome da função não criado",
	"ALTROLECREATED": "Nome da função criado com êxito",
	"ALTROLEDESC": "A descrição não deve ter mais de 256 caracteres",
	"ALTROLEEDIT": "Nome da função atualizado com êxito",
	"ALTROLEEDITPROB": "Problema ao editar a Função",
	"ALTROLEEXIST": "O nome da função já existe",
	"ALTROLENAME": "O nome da função não pode conter o símbolo $ como caractere inicial",
	"ALTROLEPERMISSION": "Permissão da função atualizada com êxito",
	"ALTROLEPERMISSIONFAIL": "Problema ao atualizar a Permissão da função",
	"ALTROLEREPORT": "Atribuições do(s) relatório(s) atualizadas com êxito",
	"ALTROLEREPORTFAIL": "Problema com atribuições de relatório(s)",
	"ALTROLESELECTEDIT": "Selecione um nome da função para edição",
	"ALTROLEUSER": "Atribuições de usuário(s) atualizadas com êxito",
	"ALTROLEUSERFAIL": "Problema com atribuições de usuários",
	"ALTSAFEUNSAFECOMMENTVALID": "Nenhum comentário será salvo. Clique no botão Cancelar para sair da tela de Comentários da categoria",
	"ALTSAFEUNSAFECOUNT": "Defina contagem segura e insegura como um valor numérico com não mais de 3 caracteres",
	"ALTSCHEDULENAME": "Forneça o nome da agenda que não deve ter mais de 256 caracteres",
	"ALTSCHEDULEREPORTCREATED": "Relatório da agenda criado com êxito",
	"ALTSCHEDULEREPORTFILTER": "Selecione o relatório para agendamento",
	"ALTSCHEDULEREPORTNAMEEXIST": "O nome da agenda já existe",
	"ALTSCHEDULEREPORTUPDATED": "Relatório da agenda atualizado com êxito",
	"ALTSCHEDULERPROBLEM": "Problema ao criar o email de agendamento",
	"ALTSCHEDULMAILTO": "Selecione a ID de email",
	"ALTSELDATEFORMAT": "Selecione o Formato da Data",
	"ALTSELDAY": "Selecione outro dia",
	"ALTSELECTCHANGESTATUS": "Selecione um item para alterar o status",
	"ALTSELECTDELETE": "Selecione um item para exclusão",
	"ALTSELECTEDIT": "Selecione um item para edição",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "Problema ao traduzir o item selecionado",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "Item selecionado traduzido com êxito",
	"ALTSELECTROLE": "Selecione uma Função Padrão",
	"ALTSELECTSITE": "Selecione o Local Padrão",
	"ALTSELLANGUAGE": "Selecione um Idioma",
	"ALTSELSITESENDMAIL": "Selecione um local para enviar email",
	"ALTSELWEEKDAY": "Selecione uma semana e um dia",
	"ALTSENDMAIL": "Deseja enviar um email para todos os usuários de locais selecionados?",
	"ALTSETUPADD": "Forneça um nome de configuração de checklist válido. O nome de configuração do checklist não deve ter mais de 128 caracteres",
	"ALTSETUPCREATED": "Configuração do checklist criada com êxito",
	"ALTSETUPEDIT": "Configuração do checklist atualizada com êxito",
	"ALTSETUPEDITPROB": "Problema ao editar a configuração do checklist",
	"ALTSETUPEXIST": "O nome de configuração do checklist já existe",
	"ALTSETUPMAINCTG": "Atribuição(ões) de categoria(s) principal(is) atualizada(s) com êxito",
	"ALTSETUPMAINCTGFAIL": "Problema com atribuições da(s) Categoria(s) principal(is)",
	"ALTSETUPNOTCREATE": "Configuração do checklist não criada",
	"ALTSETUPSELECTEDIT": "Selecione uma configuração do checklist para edição",
	"ALTSETUPSITES": "Atribuição(ões) de local(is) atualizadas com êxito",
	"ALTSETUPSITESFAIL": "Problema com atribuições de Local(is)",
	"ALTSETUPSUBCTG": "Atribuiçã(ões) de subcategoria(s) atualizada(s) com êxito",
	"ALTSETUPSUBCTGFAIL": "Problema com atribuições de(s) Subcategoria(s)",
	"ALTSHIFTASSGNFAIL": "Problema ao atualizar as atribuições de turno",
	"ALTSHIFTASSGNSUCCESS": "A atribuição de turno foi atualizada com êxito",
	"ALTSHIFTCREATED": "O Turno foi criado com êxito",
	"ALTSHIFTCREATEPROB": "Problema ao criar o turno",
	"ALTSHIFTEXISTS": "O nome do turno já existe",
	"ALTSHIFTNAME": "Forneça um nome do turno. O nome do turno não deve ter mais de 256 caracteres",
	"ALTSHIFTUPDATED": "Informações gerais do turno atualizadas com êxito",
	"ALTSHIFTUPDATEPROB": "Problema ao atualizar as informações gerais do turno",
	"ALTSITEAREAASSIGNNOTUPDATE": "Atribuições de áreas do local não atualizadas",
	"ALTSITEAREAASSIGNUPDATE": "Local - Atribuições de áreas atualizadas com êxito",
	"ALTSITECREATED": "O local foi criado com êxito",
	"ALTSITEDEL": "Local selecionado excluído com êxito",
	"ALTSITEGROUPASSIGNNOTUPDATE": "Atribuições de grupos do local não atualizadas",
	"ALTSITEGROUPASSIGNUPDATE": "Local - Atribuições de grupos atualizadas com êxito",
	"ALTSITELICENSECOUNT": "A contagem de locais excede o limite da licença. Não foi possível criar o novo local Contate o administrador.",
	"ALTSITENAMEEXITS": "O nome do local já existe",
	"ALTSITENAMEVALIDATION": "Forneça um nome do local. O nome do local não deve ter mais de 256 caracteres",
	"ALTSITENOTCREATED": "Local não criado",
	"ALTSITENOTDEL": "O Local selecionado não foi excluído",
	"ALTSITENOTUPDATED": "Informações de local não atualizadas",
	"ALTSITEONESELECTEDIT": "Selecione somente um local para edição",
	"ALTSITESELECTDELETE": "Selecione pelo menos um local para exclusão",
	"ALTSITESELECTEDIT": "Selecione pelo menos um local para edição",
	"ALTSITESHIFTASSIGNNOTUPDATE": "Atribuições de turnos do local não atualizadas",
	"ALTSITESHIFTASSIGNUPDATE": "Local - Atribuições de turnos atualizadas com êxito",
	"ALTSITEUPDATED": "As informações do local foram atualizadas com sucesso",
	"ALTSITEUSERASSIGNNOTUPDATE": "Atribuições de usuários do local não atualizadas",
	"ALTSITEUSERASSIGNUPDATE": "Local - Atribuições de usuários atualizadas com êxito",
	"ALTSUBCATASSIGNSUCESS": "Atribuições de subcategoria atualizadas com êxito",
	"ALTSUBCATEGORYCREATED": "Subcategoria criada com êxito",
	"ALTSUBCATEGORYMAND": "Selecione pelo menos uma sub categoria para edição",
	"ALTSUBCATEGORYNAMEEXISTS": "O nome da subcategoria já existe",
	"ALTSUBCATEGORYNOTCREATED": "A subcategoria não foi criada",
	"ALTSUCESSCHANGESTATUS": "O status do local foi atualizado com êxito",
	"ALTTARGETFORALLOBS": "Selecionar confirmar atualizará a meta para todos os observadores atribuídos ao local",
	"ALTTARGETNOSITES": "Usuário não atribuído a nenhum local",
	"ALTTARGETNOTUPDATE": "Informações de meta não atualizadas",
	"ALTTARGETPERWEEK": "O valor de Observação/Semana não deve ser maior que o valor da meta do mês",
	"ALTTARGETUPDATE": "Informações de meta atualizadas com êxito",
	"ALTTARGETUPDATEFAIL": "Problema ao atualizar as Informações de meta",
	"ALTTEXTVALIDATION": "Forneça um novo texto de assunto com não mais de 256 caracteres",
	"ALTTRANSLATION": "Item traduzido atualizado com êxito",
	"ALTTRANSLATIONUPDATE": "Traduções atualizadas com êxito",
	"ALTTRANSLATIONVALIDATION": "Forneça um nome traduzido O nome da tradução não deve ter mais de 256 caracteres",
	"ALTTVAVALIDATION": "Destino vs. Atividade - O relatório de destino não suporta o tipo Format Export para Exl e Exls",
	"ALTUSERASSIGN": "Atribuição(ões) de usuário(s) atualizada(s) com êxito",
	"ALTUSERCNTEXCEED": "A contagem de usuários excede o limite da licença. Incapaz de adicionar novo usuário. Contate o administrador.",
	"ALTUSERCREATED": "O Usuário foi criado com êxito",
	"ALTUSEREXISTS": "O usuário já existe",
	"ALTUSERMAILEXISTS": "A ID do email já existe",
	"ALTUSERNAMEMINLEN": "Forneça um nome do usuário com um comprimento mínimo com valores numéricos, com um a 24 caracteres",
	"ALTUSERUPDATED": "Usuário atualizado com êxito",
	"ALTUSRNAMELEN": "O nome do usuário deve conter",
	"ALTVALIDATETRANSTEXT": "O texto traduzido não pode conter o símbolo |",
	"ALTVALIDEMAILFORCORRACTION": "Forneça um endereço de email válido separado por vírgula. O endereço de email não deve ter mais de 256 caracteres.",
	"ALTZIP": "O CEP pode conter somente caracteres alfanuméricos. O CEP não deve ter mais de 16 caracteres",
	"FMERRORKUPLOADDESC": "Tipo inválido de arquivo de IMAGEM",
	"FMKAPR": "Abr",
	"FMKAPRIL": "Abril",
	"FMKAUG": "Ago",
	"FMKAUGUST": "Agosto",
	"FMKCLOSETEXT": "Concluído",
	"FMKCLRITEMS": "Limpar todos os filtros",
	"FMKCONFIRM": "confirmar",
	"FMKCURRENTTEXT": "Hoje",
	"FMKDEC": "Dez",
	"FMKDECEMBER": "Dezembro",
	"FMKDR": "Intervalo de data",
	"FMKDT": "Data",
	"FMKDTFORMAT": "mm/dd/aa",
	"FMKDTRANGE": "Data",
	"FMKELEFT": "Cancelar atribuição",
	"FMKELEFTALL": "Cancelar Todas as Atribuições",
	"FMKERIGHT": "Atribuir",
	"FMKFEB": "Fev",
	"FMKFEBRUARY": "Fevereiro",
	"FMKFILTER": "lista de filtros",
	"FMKFIRST": "Primeiro",
	"FMKFR": "Se",
	"FMKFRI": "Sex",
	"FMKFRIDAY": "Sexta-feira",
	"FMKFROM": "De",
	"FMKJAN": "Jan",
	"FMKJANUARY": "Janeiro",
	"FMKJUL": "Jul",
	"FMKJULY": "Julho",
	"FMKJUN": "Jun",
	"FMKJUNE": "Junho",
	"FMKLAST": "Último",
	"FMKLBLDONE": "Concluído",
	"FMKLOADING": "Aguarde…",
	"FMKMAAY": "Mai",
	"FMKMAR": "Mar",
	"FMKMARCH": "Março",
	"FMKMAY": "Maio",
	"FMKMO": "Se",
	"FMKMON": "Seg",
	"FMKMONDAY": "Segunda-feira",
	"FMKMONTH": "Mês(es)",
	"FMKNEXT": "Próximo",
	"FMKNEXTTEXT": "Próximo",
	"FMKNOITEMS": "Não há itens",
	"FMKNORECS": "Nenhum registo encontrado",
	"FMKNOV": "Nov",
	"FMKNOVEMBER": "Novembro",
	"FMKOCT": "Out",
	"FMKOCTOBER": "Outubro",
	"FMKPLS": "Selecione a",
	"FMKPREV": "Anterior",
	"FMKPREVTEXT": "Ant.",
	"FMKPRVD": "A data final é anterior à data inicial",
	"FMKRIGHTALL": "Atribuir Todos",
	"FMKSA": "Sá,",
	"FMKSAT": "Sáb,",
	"FMKSATURDAY": "Sábado,",
	"FMKSEARCH": "Buscar",
	"FMKSEARCHPH": "procurar esta lista",
	"FMKSELECTCOLOR": "Cor Selecionada",
	"FMKSELECTEDFILE": "Arquivo(s) Selecionado(s)",
	"FMKSELECTUPLOAD": "Selecionar imagem",
	"FMKSEP": "Set",
	"FMKSEPTEMBER": "Setembro",
	"FMKSU": "Do",
	"FMKSUN": "Dom",
	"FMKSUNDAY": "Domingo",
	"FMKTD": "Incluir até hoje",
	"FMKTH": "Qi",
	"FMKTHU": "Qui",
	"FMKTHURSDAY": "Quinta-feira",
	"FMKTO": "Para",
	"FMKTU": "Te",
	"FMKTUE": "Ter",
	"FMKTUESDAY": "Terça-feira",
	"FMKUPLOADDESC": "Os tipos de imagem adequados são PNG, JPEG, JPG e GIF de Boa Qualidade",
	"FMKVALDATEFORMAT": "Forneça um formato de data válido",
	"FMKWE": "Qa",
	"FMKWED": "Qua",
	"FMKWEDNESDAY": "Quarta-feira",
	"FMKWK": "Sm",
	"FMKYTD": "Ano até o momento",
	"LBLABOVEPAR": "Acima do Valor Nominal",
	"LBLACCESS": "Tem Acesso",
	"LBLACTIONPERFORMED": "Ação Executada",
	"LBLACTIONPLANNED": "Ação Planejada",
	"LBLACTIVE": "Ativo",
	"LBLACTOWNER": "Proprietário da Ação",
	"LBLADD": "Adicionar",
	"LBLADDFAVORITE": "Adicionar a Favoritos...",
	"LBLADDNEWOBS": "Adicionar novo observador",
	"LBLADDRESS": "Endereço",
	"LBLALL": "TUDO",
	"LBLALLAREAS": "Todas as Áreas",
	"LBLALLEMAILS": "Todos os Emails",
	"LBLALLREGIONS": "Todas as Regiões:",
	"LBLALLSAFE": "Todos os seguros",
	"LBLALLSAFECHCK": "Todas as Verificações de Segurança",
	"LBLALLSHIFTS": "Todos os Turnos",
	"LBLALLSITESETUP": "Todas as Configurações de Local",
	"LBLALLSITESTARGET": "Defina esta meta para todos os Locais atribuídos a este Usuário",
	"LBLALPHA": "Alfanumérico",
	"LBLALPHASPECIAL": "Alfanumérico com caractere especial",
	"LBLALTACTION": "Ação Alternativa",
	"LBLALTERNATEACTION": "Ação alternativa",
	"LBLANNUALTARGET": "Meta",
	"LBLANNUALTARGETTOL": "Meta",
	"LBLAPPCONFIG": "Configuração da Aplicação",
	"LBLAPPROVAL": "Aprovação",
	"LBLAPPROVE": "Aprovar",
	"LBLAPPROVEALL": "Aprovar todos",
	"LBLAPPROVESCAN": "Aprovar observações",
	"LBLAPR": "Abril",
	"LBLAPRS": "ABR",
	"LBLAREA": "Área",
	"LBLAREAGENERALINFO": "Informações Gerais da Área",
	"LBLAREALIST": "Lista da Área",
	"LBLAREALISTING": "Listagem de Áreas",
	"LBLAREANAME": "Nome da Área",
	"LBLAREAS": "Áreas",
	"LBLASGNCHKITEMS": "Itens da Linha Atribuídos",
	"LBLASGNMAINCTGS": "Categorias Principais Atribuídas",
	"LBLASGNREPORT": "Relatórios Atribuídos",
	"LBLASGNSUBCTGS": "Subcategorias Atribuídas",
	"LBLASSIGNED": "Atribuído",
	"LBLASSIGNEDAREAS": "Áreas Atribuídas",
	"LBLASSIGNEDSHIFTS": "Turnos Atribuídos",
	"LBLASSIGNGRPTYPE": "Tipo(s) de Grupo(s) Atribuído(s)",
	"LBLASSIGNLANG": "Idiomas Atribuídos",
	"LBLASSIGNMENTS": "Atribuições",
	"LBLASSIGNMENTSBY": "Tipo da Atribuição",
	"LBLASSIGNROLES": "Funções Atribuídas",
	"LBLASSIGNSITES": "Locais Atribuídos",
	"LBLASSIGNUSER": "Usuários Atribuídos",
	"LBLATPAR": "Pelo Valor Nominal",
	"LBLATTACHMENTS": "Anexos",
	"LBLAUG": "Agosto",
	"LBLAUGS": "AGO",
	"LBLAUTHENTICATION": "Autenticação",
	"LBLAUTOLOGOUT": "Intervalo de Logout Automático",
	"LBLAVAILABLE": "Disponível",
	"LBLAVAILCHKITEMS": "Itens de Linha Disponíveis",
	"LBLAVAILGRPTYPE": "Tipo(s) de Grupo(s) Disponível(is)",
	"LBLAVAILLANG": "Idiomas Disponíveis",
	"LBLAVAILMAINCTGS": "Categorias Principais Disponíveis",
	"LBLAVAILREPORT": "Relatórios Disponíveis",
	"LBLAVAILROLES": "Funções Disponíveis",
	"LBLAVAILSCHEDULE": "Tipo de Reserva Disponível",
	"LBLAVAILSITES": "Locais Disponíveis",
	"LBLAVAILSUBCTGS": "Subcategorias Disponíveis",
	"LBLAVAILUSER": "Usuários Disponíveis",
	"LBLAVGTIMEPEROBSERVATION": "Tempo médio / observação em min",
	"LBLBELOWPAR": "Abaixo do Valor Nominal",
	"LBLBOOKMARK": "Marcar esta Página como Favorito",
	"LBLBRANDCOLOR": "Cor da Marca",
	"LBLBSITES": "Locais",
	"LBLCACARDSTATUS": "Status dos cartões de ação corretiva",
	"LBLCANCEL": "Cancelar",
	"LBLCAPA": "Ações Corretivas",
	"LBLCAPADETAIL": "Detalhe da ação corretiva",
	"LBLCARDSTATUS": "Status do Cartão",
	"LBLCASUBJECT": "Assunto",
	"LBLCATEGORIES": "Categorias",
	"LBLCATEGORIESLIST": "Listagem de Categorias",
	"LBLCATEGORYASSIGNMENTS": "Atribuições da Categoria",
	"LBLCATEGORYCOMMENTS": "Comentários da Categoria",
	"LBLCATEGORYLISTING": "Lista de Categorias",
	"LBLCATEGORYTRANSLATION": "Tradução de Categorias",
	"LBLCATEGORYWITHOUTCOMMENTS": "Categorias sem comentários",
	"LBLCATGCOMMATTACHMENT": "Anexos dos comentários da categoria",
	"LBLCATGCOMMENTSRPT": "Comentários da Categoria",
	"LBLCATNAME": "Nome da Categoria",
	"LBLCHANGEPWD": "Alterar Senha Expirada",
	"LBLCHANGESTATUS": "Alterar Status",
	"LBLCHAR": "alfabetos",
	"LBLCHECKLISTCONFIG": "Configuração do Checklist",
	"LBLCHECKLISTCOUNTRPT": "Contagem de Checklist",
	"LBLCHECKLISTFILTER": "Filtros do Checklist",
	"LBLCHECKLISTSAFEMAINCTG": "Relatório da lista de verificação (por categoria) - Categorias seguras principais",
	"LBLCHECKLISTUNSAFEMAINCTG": "Relatório da lista de verificação (por categoria) - Categorias não seguras principais",
	"LBLCHECKLISTUNSAFESUBCTG": "Relatório da lista de verificação (por categoria) - Subcategorias não seguras",
	"LBLCHKBYCATGRPT": "Relatório de Checklists (Por Categoria)",
	"LBLCHKBYMETRICSRPT": "Relatório de Checklists (por Métricas)",
	"LBLCHKLISTITEMS": "Itens do Checklist",
	"LBLCHKLISTITEMSTRANS": "Tradução de Itens de Linha",
	"LBLCHKLISTSETUP": "Configuração do Checklist",
	"LBLCHKSETUPFILTER": "Filtro de Configuração do Checklist",
	"LBLCHKTYPE": "Tipo de Configuração do Checklist",
	"LBLCHOOSECOLOR": "Escolher cor",
	"LBLCHOOSEDATE": "Escolher Data",
	"LBLCITY": "Cidade",
	"LBLCLEARFILTERRECORDS": "Apagar Registros",
	"LBLCLICK": "Clicar",
	"LBLCLOSE": "Fechar",
	"LBLCLOSEDBEYONDRD": "Ações Corretivas fechadas após Data de resposta exigida",
	"LBLCLOSEDWITHINRD": "Ações Corretivas fechadas na Data de resposta exigida",
	"LBLCNFPWD": "Confirmar Nova Senha",
	"LBLCOMMENTS": "Comentários",
	"LBLCOMPANYLOGO": "Logotipo da Empresa",
	"LBLCOMPLETED": "Concluído",
	"LBLCOMPLETEDTARGET": "Concluído",
	"LBLCOMPLETEDTARGETPERCENTAGE": "% Concluída",
	"LBLCOMPLETEDTARGETPERTOL": "% Concluída",
	"LBLCOMPLETEDTARGETTOL": "Concluído",
	"LBLCONFIRM": "Confirmar",
	"LBLCONFIRMPASSWORD": "Confirmar Senha",
	"LBLCONTACTUS": "Fale Conosco",
	"LBLCOPYFROM": "Copiar De",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "Cartões de Ação Corretiva",
	"LBLCORRACTIONRPT": "Ações Corretivas",
	"LBLCORRACTIVEACTIONTYPE": "Tipo de Ação Corretiva",
	"LBLCORRACTIVEACTIONTYPELISTING": "Listagem de Tipos de Ação Corretiva",
	"LBLCORRACTLISTING": "Listagem de Ações Corretivas",
	"LBLCORRECTIVEACTION": "Ação Corretiva",
	"LBLCORRECTIVEACTIONCOUNT": "Contagem de Ação Corretiva",
	"LBLCORRECTIVEACTIONPERFORMED": "Ação Realizada",
	"LBLCORRECTIVEACTIONPLANNED": "Ação Tomada/Recomendada",
	"LBLCOUNTRY": "País",
	"LBLCREATENEWOBSERVER": "Criar novo observador",
	"LBLCREATESUBCATEGORY": "Criar Subcategoria",
	"LBLCURPWD": "Senha Antiga",
	"LBLCURRENT": "Atual",
	"LBLCUSTOM": "Personalizado",
	"LBLDAILY": "Diário",
	"LBLDASHBOADNOTE": "Data do mês",
	"LBLDASHBOARD": "Painel",
	"LBLDATAENTRY": "Entrada de Dados",
	"LBLDATE": "Data",
	"LBLDATEFILTERS": "Filtros de Data",
	"LBLDATEFORMAT": "Formato de Data",
	"LBLDAYWEEK": "Dia da Semana",
	"LBLDEC": "Dezembro",
	"LBLDECS": "DEZ",
	"LBLDEFAULTDATE": "Formato de Data Padrão",
	"LBLDEFAULTLANG": "Idioma Padrão",
	"LBLDEFAULTROLE": "Função Padrão",
	"LBLDEFAULTSITE": "Local Padrão",
	"LBLDEFAULTTIMEZONE": "Fuso Horário Padrão",
	"LBLDELETE": "Excluir",
	"LBLDELETEEMAILIST": "Excluir Lista de Email",
	"LBLDELETESUBCATEGORY": "Excluir Subcategoria",
	"LBLDEPT": "Departamento",
	"LBLDESCRIPT": "Descrição",
	"LBLDETAILS": "Detalhes",
	"LBLDEVISION": "Divisão",
	"LBLDIRECT": "Direta",
	"LBLDIRECTCORRECTIVEACTION": "Direcionar Ação Corretiva",
	"LBLDISPLAY": "Exibir",
	"LBLDMY": "DD/MM/AAAA",
	"LBLDONE": "Concluído",
	"LBLDONTSHOW": "Não mostrar esta mensagem novamente",
	"LBLEDIT": "Editar",
	"LBLEDITFILTER": "Editar Relatório",
	"LBLEDITOBSERVATION": "Editar Observação",
	"LBLEMAIL": "Email",
	"LBLEMAILCONFIG": "Configuração de Email",
	"LBLEMAILID": "ID de Email",
	"LBLEMAILIDS": "ID(s) de Email",
	"LBLEMAILNOTIFICATION": "Notificação do Email",
	"LBLEMAILS": "Emails",
	"LBLEMAILSITE": "Enviando Email para usuário(s) do(s) local(is) selecionado(s)",
	"LBLEMAILTO": "Email Para",
	"LBLEMPLOYEES": "Funcionários",
	"LBLENABLELOGIN": "Habilitar Tentativas de Login",
	"LBLENDDATE": "Data Final do Email",
	"LBLENDTIME": "Hora Final",
	"LBLENTEREDBY": "Inserido Por",
	"LBLENTEREDDATE": "Data de Inserção",
	"LBLEVERY": "Todo",
	"LBLEVERYDAY": "Todo Dia",
	"LBLEXPORTFILETYPE": "Exportar Tipo de Arquivo",
	"LBLEXPORTFORMAT": "Formato de Exportação",
	"LBLEXPORTING": "Exportando...",
	"LBLEXPORTTO": "Exportar Para",
	"LBLFEB": "Fevereiro",
	"LBLFEBS": "FEV",
	"LBLFILTERCRITERIA": "Critérios de Filtro do Relatório",
	"LBLFILTERRECORDS": "Filtrar Registros",
	"LBLFILTERRESET": "Os critérios de filtragem selecionados foram eliminados com êxito.",
	"LBLFILTERS": "Filtros",
	"LBLFILTERSETTING": "Configurações de Filtro",
	"LBLFIRST": "Primeiro",
	"LBLFIRSTNAME": "Nome",
	"LBLFLAG": "Indicador",
	"LBLFONTCOLOR": "Cor da Fonte",
	"LBLFORCEPWD": "Forçar Alteração de Senha",
	"LBLFORGOTPWD": "Esqueceu a Senha?",
	"LBLFORGOTPWDNOQUEST": "Esqueceu a Senha?",
	"LBLFORMATTED": "Formatado",
	"LBLFOUR": "Quarto",
	"LBLFRI": "Sexta-feira",
	"LBLFROM": "De",
	"LBLFROMDATE": "Data Inicial do Email",
	"LBLGENERAL": "Geral",
	"LBLGENERALPREF": "Preferências Gerais",
	"LBLGLOBALOPTIONS": "Opções Globais",
	"LBLGRANDTOTAL": "Total Geral",
	"LBLGREATERNO": "Superior#",
	"LBLGREATERPERCENTAGE": "Superior%",
	"LBLGROUP": "Grupo",
	"LBLGROUPLISTING": "Listagem de Grupos",
	"LBLGROUPNAME": "Nome do Grupo",
	"LBLGROUPS": "Grupos",
	"LBLGROUPTRANS": "Tradução de Grupos",
	"LBLGROUPTYPE": "Tipo do Grupo",
	"LBLGROUPTYPELIST": "Lista de Tipos do Grupo",
	"LBLGROUPTYPES": "Tipo(s) do Grupo",
	"LBLHELPFILE": "Arquivo de Ajuda",
	"LBLHELPPWD": "Uma Senha temporária será enviada imediatamente a essa conta de email.",
	"LBLHELPPWD1": "Altere a Senha temporária no login subsequente.",
	"LBLHELPTEXT": "Ajuda para esta página",
	"LBLHIGH": "Alto",
	"LBLHOME": "Início",
	"LBLHOURSWORKED": "Horas Trabalhadas",
	"LBLHTMLEDITOR": "Editor HTML",
	"LBLIMAGECOMMENTS": "Clique na imagem ou no nome da categoria para introduzir comentários",
	"LBLINACTIVE": "Inativo",
	"LBLINBOX": "Caixa de Entrada",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "Incluir Checklist Sem Atribuições de Grupo",
	"LBLINCHISTORICALDATA": "Incluir Dados de Histórico",
	"LBLINCLUDEHISTDATAVALUE": "Sim (Áreas não atribuídas, Observadores, Turnos)",
	"LBLINDEXRPT": "Relatório de Índices",
	"LBLINJURYSTATS": "Estatísticas de Lesões",
	"LBLINJURYSTATSLISTING": "Listagem de Estatísticas de Lesões",
	"LBLINMINUTE": "(Em Minutos)",
	"LBLJAN": "Janeiro",
	"LBLJANS": "JAN",
	"LBLJOBTITLE": "Cargo",
	"LBLJUL": "Julho",
	"LBLJULS": "JUL",
	"LBLJUN": "Junho",
	"LBLJUNS": "JUN",
	"LBLKEYWORDS": "Palavras-chaves",
	"LBLLABLETYPE": "Tipo de Rótulo",
	"LBLLANGUAGE": "Idioma",
	"LBLLANGUAGES": "Idiomas",
	"LBLLAST": "Último",
	"LBLLASTNAME": "Sobrenome",
	"LBLLEGAL": "Aviso Legal e Termos de Uso",
	"LBLLENGTH": "Duração",
	"LBLLENGTHPERHOUR": "Duração Por Hora",
	"LBLLESSERNO": "Inferior#",
	"LBLLESSERPERCENTAGE": "Inferior%",
	"LBLLIMIT": "Limite",
	"LBLLOADFILTERDATA": "Listagem da Carga por Filtros",
	"LBLLOADLISTING": "Listagem da Carga para Filtros selecionados",
	"LBLLOCATIONS": "Localização",
	"LBLLOCK": "Bloqueado",
	"LBLLOGIN": "Login",
	"LBLLOGINATTEMPT": "Tentativas de Login",
	"LBLLOGOPREVIEW": "Visão geral do Logotipo da Empresa",
	"LBLLOGOUT": "Logout",
	"LBLLOW": "Baixo",
	"LBLMAIL": "Email",
	"LBLMAILBODY": "Corpo",
	"LBLMAILCC": "Cc",
	"LBLMAILCONTENT": "Conteúdo Multilíngue",
	"LBLMAILDETAILS": "Detalhes do Email",
	"LBLMAILFILTER": "Filtro do Email",
	"LBLMAILFILTERCRITERIA": "Critérios de Filtro do Email",
	"LBLMAILFROM": "Detalhes do Email De",
	"LBLMAILLIST": "Listagem do Email",
	"LBLMAILNOTIFICATION": "Notificação do Email",
	"LBLMAILOPTIONNAME": "Nome da Opção do Email",
	"LBLMAILREADSTATUS": "Status de Leitura do Email",
	"LBLMAILRECEIVEDDATE": "Data de Recebimento",
	"LBLMAILREPLY": "Responder Para",
	"LBLMAILSELSITES": "Local(is) Selecionado(s)",
	"LBLMAILSEND": "Enviar Email",
	"LBLMAILSENT": "Enviar este Email",
	"LBLMAILSETTING": "Configurações de Email",
	"LBLMAILSHEDULE": "Agendamento de Email",
	"LBLMAILSUBJECT": "Assunto",
	"LBLMAILTO": "Para",
	"LBLMAILTYPE": "Tipo do Email",
	"LBLMAINCATEGORY": "Categoria Principal",
	"LBLMAINCATEGORYASSIGN": "Clique no link para atribuições da categoria principal",
	"LBLMAINCATEGORYNAME": "Nome da Categoria Principal",
	"LBLMAINCATEGORYWITHCOMMENTS": "Categoria Principal com comentários",
	"LBLMAINCTGS": "Categorias Principais",
	"LBLMAINSUBASSIGN": "Categorias Principais e Atribuições de Subcategorias",
	"LBLMAR": "Março",
	"LBLMARS": "MAR",
	"LBLMAXLENGTH": "(Comprimento máximo 24)",
	"LBLMAXLENGTHAUTOLOG": "(Comprimento máximo 2)",
	"LBLMAXMAIL": "Nº Máximo de Emails Por Usuário",
	"LBLMAY": "Maio",
	"LBLMAYS": "MAI",
	"LBLMDY": "MM/DD/AAAA",
	"LBLMEDIUM": "Médio",
	"LBLMETRICS": "Medidas",
	"LBLMINUTE": "(Em Minutos)",
	"LBLMON": "Segunda-feira",
	"LBLMONTH": "Mês",
	"LBLMONTHLY": "Mensalmente",
	"LBLMONTHLYTARGET": "Destino mensal",
	"LBLMONTHS": "Mês(es)",
	"LBLMULTIPLEOBSERVERS": "vários observadores",
	"LBLMYFAUVRTS": "Meus Favoritos",
	"LBLMYMENU": "Meu Menu",
	"LBLNAME": "Nome",
	"LBLNEWCORRECTIVEACTION": "Nova Ação Corretiva",
	"LBLNEWPWD": "Nova Senha",
	"LBLNO": "Não",
	"LBLNONE": "--Nenhuma--",
	"LBLNOOFINJURY": "Nº de Lesões",
	"LBLNOOFUSERS": "Nº de Usuários",
	"LBLNORECS": "Nenhum registo encontrado",
	"LBLNOTEGLOBALLANG": "Nota: não poderá(ão) ser cancelada(s) as atribuições do(s) idioma(s) se algum usuário tiver sido atribuído ao(s) idioma(s) selecionado(s)",
	"LBLNOTEGLOBALTIME": "Nota: o(s) Fuso(s)horário(s) não fica(rão) sem atribuição, se qualquer usuário for atribuído ao(s) fuso(s)horário(s)",
	"LBLNOTEGROUPTYPE": "Observação: Salve as alterações na atribuição do tipo de grupo antes de clicar no link acima.",
	"LBLNOTENEWUSERANDFORGOTPWD": "Nota: este assunto e conteúdo padrão serão enviados se o assunto e corpo no idioma do usuário não estiverem disponíveis no conteúdo multilíngue",
	"LBLNOV": "Novembro",
	"LBLNOVS": "NOV",
	"LBLNUMAND": "numérico e",
	"LBLNUMERIC": "Numérico",
	"LBLOBSBYSUBCATG": "Relatório de observações por subcategoria",
	"LBLOBSCHECKLIST": "Checklists de Observação",
	"LBLOBSDATE": "Data da Observação",
	"LBLOBSERVATION": "Observação",
	"LBLOBSERVATIONBYCATEGORYCHART": "Estat. mensais seguro/não seguro - Gráfico",
	"LBLOBSERVATIONCHECKLIST": "Checklist de Observação",
	"LBLOBSERVATIONLISTING": "Listagem de Observações",
	"LBLOBSERVATIONS": "Observações",
	"LBLOBSERVATIONTYPELISTING": "Listagem de Tipos de Observação",
	"LBLOBSERVED": "Observado",
	"LBLOBSERVER": "Observador",
	"LBLOBSERVERED": "Observados",
	"LBLOBSERVERNAME": "Nome do Observador",
	"LBLOBSERVERS": "Observadores",
	"LBLOBSERVERSTATUS": "Status do Observador",
	"LBLOBSPERHOURRPT": "Estatísticas da observação do local",
	"LBLOBSPERWEEK": "Observação/Semana",
	"LBLOBSREPORTBYCATGRPT": "Estat. mensais seguro/não seguro",
	"LBLOBSSUBCATGSAFE": "Relatório de observações por subcategoria - Seguro",
	"LBLOBSSUBCATGUNSAFE": "Relatório de observações por subcategoria - Não seguro",
	"LBLOBSWITHZEROCHECKLIST": "Ocultar observador com lista de verificação zero",
	"LBLOCT": "Outubro",
	"LBLOCTS": "OUT",
	"LBLOFFLINEACCESS": "Acesso à aplicação móvel",
	"LBLOK": "OK",
	"LBLOPEN": "Abertas",
	"LBLOPENBEYONDRD": "Ações Corretivas abertas após Data de resposta exigida",
	"LBLOPENWITHINRD": "Ações Corretivas abertas na Data de resposta exigida",
	"LBLOPTIONAL": "Opcional",
	"LBLOPTIONNAME": "Opções de Relatório",
	"LBLORIGIANL": "Texto Original",
	"LBLOTHERS": "Outros",
	"LBLPARETIOSUBCATG": "Gráfico Pareto - Subcategoria",
	"LBLPARETIOSUBCATGDETAIL": "Gráfico Pareto - Detalhes da subcategoria",
	"LBLPARETOCHARTRPT": "Gráfico de Pareto",
	"LBLPARETOSUBCATEGORY": "Gráfico de Pareto - Subcategoria",
	"LBLPASSWORD": "Senha",
	"LBLPDF": "PDF",
	"LBLPENDINGTARGET": "Meta Pendente",
	"LBLPEOPLECONTACTED": "Pessoas Contatadas",
	"LBLPEOPLEOBSERVED": "Pessoas Observadas",
	"LBLPERMISSION": "Permissão",
	"LBLPOLICY": "Política de Privacidade",
	"LBLPOPULATETARGET": "Preencher para todos os meses",
	"LBLPREVIEW": "Visualização",
	"LBLPREVIOUS": "Anterior",
	"LBLPRINTCHECKLIST": "Imprimir Checklist de Observação",
	"LBLPRIORDAYS": "Dia(s) de Adiantamento da Notificação",
	"LBLPRIORITY": "Prioridade",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "Perfil",
	"LBLPROFILESETTINGS": "Definições do perfil",
	"LBLPROVIDEPASSWORD": "Forneça a Senha",
	"LBLPROVIDEUSERID": "Forneça a ID de usuário",
	"LBLPWDCHAR": "caracteres",
	"LBLPWDCOMPLEX": "Complexidade da Senha",
	"LBLPWDCOMPLEXNONE": "Complexidade da Senha nenhuma",
	"LBLPWDEXPOFF": "Dias (Validade da Senha definida como DESATIVADA)",
	"LBLPWDEXPPERIOD": "Período de Validade da Senha",
	"LBLPWDMINALPHACHAR": "Nº Mínimo de Caracteres Alfabéticos na Senha",
	"LBLPWDMINLENGTH": "Comprimento Mínimo da Senha",
	"LBLPWDMINNUMCHAR": "Nº Mínimo de Caracteres Numéricos na Senha",
	"LBLPWDMINSPECCHAR": "Nº Mínimo de Caracteres Especiais na Senha",
	"LBLPWDNUMCHAR": "caracteres numéricos",
	"LBLPWDSPEC": "caracteres especiais",
	"LBLQUICKLINKSCOUNT": "Não são permitidos mais de cinco links rápidos para a atribuição",
	"LBLREAD": "ler",
	"LBLRECIEVEDFROM": "Recebido De",
	"LBLRECORDSLENGTH": "Comprimento dos registros",
	"LBLREDFLAG": "Sinal de Aviso",
	"LBLREDFLAGLISTING": "Listagem de Sinais de Aviso",
	"LBLREDFLAGNAME": "Nome do Sinal de Aviso",
	"LBLREDFLAGS": "Sinais de Aviso",
	"LBLREDFLAGSRPT": "Sinalizadores de Alerta",
	"LBLREGION": "Região",
	"LBLRELATIVEDATE": "Data relativa aplicável a",
	"LBLREMAINOBS": "Observações restantes",
	"LBLREPORTDETAILS": "Detalhes do Relatório",
	"LBLREPORTDISPLAY": "Vista de relatório",
	"LBLREPORTFILTERS": "Filtros do Relatório",
	"LBLREPORTLISTING": "Listagem de Relatórios",
	"LBLREPORTMGMT": "Gerenciamento de Relatório",
	"LBLREPORTNAME": "Nome do Relatório",
	"LBLREPORTOPTION": "Opção de Filtro de Relatório",
	"LBLREPORTPREVIEW": "Visualização do Relatório",
	"LBLREPORTS": "Relatórios",
	"LBLREPORTSCHEDULELISTING": "Agendar listagem de relatórios",
	"LBLREPORTSOPTIONMANDATORY": "* - Opções obrigatórias de relatório não serão exibidas aqui",
	"LBLREPORTTYPE": "Tipo do Relatório",
	"LBLRESET": "Limpar",
	"LBLRESETCOLOR": "Redefinir tema padrão",
	"LBLRESETREPORTFILTER": "Eliminar filtro",
	"LBLRESPONDEDDATE": "Data de Resposta",
	"LBLRESPONSEREQUIREDDATE": "Data de Resposta Obrigatória",
	"LBLRESPONSIBLEPERSON": "Pessoa Responsável",
	"LBLRETTOLOGIN": "Retornar à página de login",
	"LBLRETURN": "Voltar",
	"LBLROLE": "Função",
	"LBLROLELIST": "Listagem de Funções",
	"LBLROLENAME": "Nome da Função",
	"LBLROLES": "Funções",
	"LBLRPTEXCEPTION": "Impossível processar relatório. Tente novamente mais tarde.",
	"LBLRPTNAME": "Vista de relatório",
	"LBLRPTNORECFND": "Nenhum Registro Encontrado",
	"LBLRPTPAGELIMITERROR": "Agende este Relatório",
	"LBLRUNREPORT": "Executar Relatório",
	"LBLSAFE": "Seguros",
	"LBLSAFECHECKLIST": "Checklists de Práticas Seguras",
	"LBLSAFECOMMENTS": "Comentários Seguros",
	"LBLSAFECOUNT": "Contagem Segura",
	"LBLSAFEMAINCATG": "Categorias Principais de Práticas Seguras",
	"LBLSAFEOBSERVATIONPERHOUR": "Observação/Hora Segura",
	"LBLSAFEPERCENTAGE": "% Seguros",
	"LBLSAFEPERHOUR": "Seguros Por Hora",
	"LBLSASGNSCHEDULE": "Tipo de Agendamento Atribuído",
	"LBLSAT": "Sábado",
	"LBLSAVE": "Salvar",
	"LBLSAVEADDNEW": "Salvar e adicionar novo",
	"LBLSAVEASSIGNMENTS": "Salvar Atribuições",
	"LBLSAVEFILTER": "Salvar Filtro",
	"LBLSCHEDULE": "Agenda",
	"LBLSCHEDULEDREPORTS": "Relatórios Agendados",
	"LBLSCHEDULELATER": "Agendar este relatório",
	"LBLSCHEDULENAME": "Nome da Agenda",
	"LBLSCHEDULEREPORTS": "Agendar Relatórios",
	"LBLSCHEDULETYPE": "Tipo da Agenda",
	"LBLSEC": "Segunda",
	"LBLSELECT": "--Selecionar--",
	"LBLSELECTCRITERIA": "Selecionar Critérios de Filtro",
	"LBLSELECTEDIMAGES": "Imagens Selecionadas",
	"LBLSELECTONLY": "Selecione",
	"LBLSELTIMEZONE": "Selecione um Fuso Horário",
	"LBLSENDDATE": "Data de Envio",
	"LBLSEP": "Setembro",
	"LBLSEPS": "SET",
	"LBLSETMANDATORYGROUPTYPE": "Definir tipos de grupos obrigatórios",
	"LBLSETTCONFIG": "Definições e Configurações",
	"LBLSETTINGS": "Configurações de Login",
	"LBLSETTINGSMGMT": "Definição e Configuração",
	"LBLSETUP": "Nome de Configuração do Checklist",
	"LBLSETUPCONTENT": "Configuração do Checklist Contém",
	"LBLSETUPLIST": "Listagem de Configuração do Checklist",
	"LBLSHIFT": "Turno",
	"LBLSHIFTGENERALINFO": "Informações Gerais do Turno",
	"LBLSHIFTLIST": "Lista de Turnos",
	"LBLSHIFTLISTING": "Listagem de Turnos",
	"LBLSHIFTNAME": "Nome do Turno",
	"LBLSHIFTS": "Turnos",
	"LBLSHOWALLRECORDS": "Mostrar Todos os Registros",
	"LBLSITE": "Local",
	"LBLSITEASSIGNMENTS": "Atribuições do Local",
	"LBLSITELIST": "Lista de Locais",
	"LBLSITELISTING": "Listagem de Locais",
	"LBLSITEMGMT": "Gestão do Local",
	"LBLSITENAME": "Nome do Local",
	"LBLSITESFILTERS": "Filtros dos Locais",
	"LBLSITESRPT": "Relatório de Locais",
	"LBLSITETARGETALLOBS": "Defina esta meta para todos os observadores atribuídos ao local",
	"LBLSTARTTIME": "Hora Inicial",
	"LBLSTATE": "Estado",
	"LBLSTATUS": "Status",
	"LBLSTOPPROGRAM": "Programas STOP",
	"LBLSUBCATEGORYASSIGN": "Clique no link para atribuições da subcategoria",
	"LBLSUBCATEGORYDELETE": "Excluir Subcategoria",
	"LBLSUBCATEGORYSAVE": "Criar Subcategoria",
	"LBLSUBCATEGORYWITHCOMMENTS": "Subcategoria com comentários",
	"LBLSUBCATNAME": "Subcategoria",
	"LBLSUBCTGS": "Subcategorias",
	"LBLSUBMIT": "Salvar",
	"LBLSUBTOTAL": "Subtotal",
	"LBLSUMMARY": "Resumo",
	"LBLSUN": "Domingo",
	"LBLTARGET": "Meta",
	"LBLTARGETS": "Alvos",
	"LBLTARGETVSACTIVITYRPT": "Objetivo Vs Atividade",
	"LBLTECHCONTACT": "Para obter suporte técnico STOP DataPro™, ligue para:1-800-946-8584 (ou) +1-757-306-7474, ramal 1835",
	"LBLTECHERROR": "Ocorreu um erro",
	"LBLTECHSUPPORT": "Suporte Técnico Disponível via os seguintes:",
	"LBLTECHSUPPORTEMAIL": "Email: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "Suporte Técnico Permanente",
	"LBLTECHSUPPORTPHONE": "Telefone: (Estados Unidos) 1-800-946-8584 ou (Outros) +1-757-306-7474",
	"LBLTHE": "A",
	"LBLTHEME": "Tema",
	"LBLTHIRD": "Terceiro",
	"LBLTHUR": "Quinta-feira",
	"LBLTILLDATE": "Até a Data",
	"LBLTIMEZNONE": "Fuso Horário",
	"LBLTITLE": "Título",
	"LBLTOOLTIP": "Nenhuma",
	"LBLTOOLTIPHOURSWORKED": "O número total de horas trabalhadas durante o ano",
	"LBLTOOLTIPNOOFINJURIES": "O número total de lesões (caso de dia de trabalho perdido) registrado durante o ano",
	"LBLTOTAL": "Total",
	"LBLTOTALOBSERVATIONPERHOUR": "Observação Total/Hora",
	"LBLTOTALTIMEINMINS": "Tempo total em min/horas",
	"LBLTRANS": "Tradução",
	"LBLTRANSLATED": "Texto Traduzido",
	"LBLTRANSLATION": "Traduções",
	"LBLTRANSLATIONNAME": "Nome da Tradução",
	"LBLTRENDANALYSIS": "Análise de Tendências",
	"LBLTRIGGER": "Acionar",
	"LBLTUE": "Terça-feira",
	"LBLTYPE": "Tipo",
	"LBLUFCSV": "CSV Não Formatado",
	"LBLUFXLS": "Excel Não Formatado",
	"LBLUNFORMATTED": "Não Formatado",
	"LBLUNREAD": "Não Lido",
	"LBLUNSAFE": "Inseguro",
	"LBLUNSAFECHECKLIST": "Checklists de Práticas Inseguras",
	"LBLUNSAFECOMMENTS": "Comentários Inseguros",
	"LBLUNSAFECOUNT": "Contagem Insegura",
	"LBLUNSAFEMAINCTG": "Categorias Principais de Práticas Inseguras",
	"LBLUNSAFEOBSERVATIONPERHOUR": "Observação/Hora Insegura",
	"LBLUNSAFEPERCENTAGE": "% Inseguros",
	"LBLUNSAFEPERHOUR": "Inseguros por Hora",
	"LBLUNSAFESUBCTG": "Subcategorias de Práticas Inseguras",
	"LBLUPLOAD": "Carregar",
	"LBLUPLOADEDIMAGES": "Imagens Carregadas",
	"LBLUPLOADIMAGES": "Clique no botão para Carregar Imagens",
	"LBLURL": "URL",
	"LBLUSER": "Usuário",
	"LBLUSERID": "Id de Usuário",
	"LBLUSERINFO": "Informações do Usuário",
	"LBLUSERLEVEL": "Nível do Usuário",
	"LBLUSERLIST": "Lista de Usuários",
	"LBLUSERLISTING": "Listagem de Usuários",
	"LBLUSERMGMT": "Gerenciamento de Usuário",
	"LBLUSERNAME": "Nome do Usuário",
	"LBLUSERNAMEMINLENGTH": "Comprimento Mínimo do Nome do Usuário",
	"LBLUSERPREFERENCE": "Preferências dos Usuários",
	"LBLUSERROLE": "Função de Usuário",
	"LBLUSERS": "Usuários",
	"LBLUSROBS": "Usuário e Observador",
	"LBLUXLSX": "Excel XLSX Não Formatado",
	"LBLVALFORPAGING": "Insira um número de página válido de 1 até",
	"LBLVALUE": "Valor",
	"LBLVOLUMEANALYSIS": "Análise de Volume",
	"LBLWED": "Quarta-feira",
	"LBLWEEK": "Semana (Dom - Sáb)",
	"LBLWEEKLY": "Semanalmente",
	"LBLWEEKS": "Semana(s) (Dom - Sáb)",
	"LBLXLS": "Excel",
	"LBLXLSX": "Excel XLSX",
	"LBLYEAR": "Ano",
	"LBLYEARJANDEC": "Ano (Jan - Dez)",
	"LBLYEARS": "Ano(s) (Jan - Dez)",
	"LBLYES": "Sim",
	"LBLYMD": "AAAA/MM/DD",
	"LBLZIPCODE": "Código postal",
	"MSGCRITERIALOADPROCESS": "Carregando Relatório... Aguarde...",
	"MSGENDOFSEARCH": "Palavra-chave Pesquisada Não Encontrada",
	"PROGMT10A": "(GMT+10:00) Brisbane",
	"PROGMT10B": "(GMT+10:00) Camberra, Melbourne, Sydney",
	"PROGMT10C": "(GMT+10:00) Hobart",
	"PROGMT11": "(GMT+11:00) Magadan, Ilhas Salomão, Nova Caledônia",
	"PROGMT12A": "(GMT+12:00) Auckland, Wellington",
	"PROGMT12B": "(GMT+12:00) Fiji, Kamtjatka, Ilhas Marshall",
	"PROGMT13": "(GMT+13:00) Nuku'alofa",
	"PROGMT1A": "(GMT+02:00) Amsterdã, Berlim, Berna, Roma, Estocolmo, Viena",
	"PROGMT1B": "(GMT+01:00) Bruxelas, Copenhagen, Madri, Paris",
	"PROGMT2": "(GMT+02:00) Atenas, Istambul, Minsk",
	"PROGMT3A": "(GMT+03:00) Bagdá",
	"PROGMT3B": "(GMT+03:00) Kuwait, Riyadh",
	"PROGMT3C": "(GMT+03:00) Moscou, São Petersburgo, Volgogrado",
	"PROGMT3D": "(GMT+03:00) Nairobi",
	"PROGMT3E": "(GMT+03:30) Teerã",
	"PROGMT4A": "(GMT+04:00) Abu Dhabi, Muscat",
	"PROGMT4B": "(GMT+04:30) Kabul",
	"PROGMT5": "(GMT+05:00) Islamabad, Karachi, Tashkent",
	"PROGMT5.5": "(GMT+05:30) Kolkata, Chennai, Mumbai, Nova Délhi",
	"PROGMT5.75": "(GMT+05:45) Katmandu",
	"PROGMT6": "(GMT+06:00) Astana, Dhaka",
	"PROGMT6.5": "(GMT+06:30) Rangoon",
	"PROGMT7": "(GMT+07:00) Bangkok, Hanói, Jacarta",
	"PROGMT8A": "(GMT+08:00) Pequim, Chongjin, SAR Hong Kong, Ürümqi",
	"PROGMT8B": "(GMT+08:00) Kuala Lumpur, Singapura",
	"PROGMT8C": "(GMT+08:00) Perth",
	"PROGMT8D": "(GMT+08:00) Taipé",
	"PROGMT9": "(GMT+09:00) Osaka, Sapporo, Tóquio",
	"PROGMT9.5": "(GMT+09:30) Adelaide",
	"PROGMTMIN1": "(GMT-01:00) Açores",
	"PROGMTMIN10": "(GMT-10:00) Havaí",
	"PROGMTMIN11": "(GMT-11:00) Ilhas Midway, Ilhas de Samoa",
	"PROGMTMIN12": "(GMT-12:00) Meridiano Internacional, oeste",
	"PROGMTMIN2": "(GMT-02:00) Atlântico Central",
	"PROGMTMIN3": "(GMT-03:00) Brasília",
	"PROGMTMIN3.5": "(GMT-03:30) Terra Nova",
	"PROGMTMIN4": "(GMT-03:00) Hora do Atlântico (Canadá)",
	"PROGMTMIN5": "(GMT-04:00) Hora Oriental (EUA e Canadá)",
	"PROGMTMIN6": "(GMT-05:00) Hora Central (EUA e Canadá)",
	"PROGMTMIN7": "(GMT-06:00) Hora das Montanhas Rochosas (EUA e Canadá)",
	"PROGMTMIN7A": "(GMT-07:00) Arizona",
	"PROGMTMIN8": "(GMT-07:00) Hora do Pacífico (EUA e Canadá); Tijuana",
	"PROGMTMIN9": "(GMT-09:00) Alasca",
	"PROGMTSTD": "(GMT) Hora Média de Greenwich: Dublin, Edimburgo, Lisboa, Londres",
	"ALTCHECKLISTGENERALCREATEDNEW": "Informação Geral salva com sucesso. Você gostaria de prosseguir para a Lista de Verificação?",
	"ALTNOTMOREONEITEMFORDEL": "Selecione um item para exclusão",
	"ALTDELSETUPWARNING": "A configuração de lista de verificação selecionada não pode ser excluída porque há observações armazenadas que estão sendo usadas por essa configuração de lista de verificação. Para que isso não seja usado no futuro, altere o status para inativo.",
	"LBLCHECKLISTREADONLY": "* Esta lista é somente leitura. Você não tem permissão suficiente para editar.",
	"LBLGROUPBY": "Agrupar por",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "Resumo de contagem da lista de verificação",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "Os filtros de agrupamento selecionados não devem ser os mesmos!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "Selecione o filtro Grupo 1 antes de selecionar o Grupo 2",
	"LBLNOGROUP": "Não há grupos",
	"LBLINCOMPOBSERVATION": "Exibir apenas observações incompletas",
	"LBLOBSCHKLISTGRPINFO": "Informações do grupo de usuários da observação",
	"LBLUPDATEGROUPDATE": "Data da observação para atualização dos grupos de usuários da observação",
	"LBLOBSFROMDATE": "Data de início",
	"LBLOBSTODATE": "Data de término",
	"ALTOBSFROMDATE": "Forneça a data de início da observação",
	"ALTOBSTODATE": "Forneça a data de término da observação",
	"ALTOBSERVATIONGROUPDATE": "A data de início da observação deve ser anterior à data de término da observação",
	"ALTOBSCHKLISTGRPINFOUPDATED": "Grupos de usuários da observação atualizados com sucesso",
	"LBLOBSCHKLISTGROUPS": "Editar grupos nas listas de verificação",
	"FMKMONTHS": "Mês",
	"FMKYEAR": "Ano",
	"FMKCMY": "Mês atual",
	"LBLTRENDLINERPT": "Relatório da linha de tendência",
	"LBLMONTHTOMONTH": "Mês a mês",
	"LBLTHREEMONTHAVG": "Média de movimentação de 3 meses",
	"LBLYEARTOYEAR": "Comparação ano a ano",
	"LBLGROUP1": "Grupo 1",
	"LBLGROUP2": "Grupo 2",
	"LBLGROUP3": "Grupo 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "Selecione o grupo pelo filtro para gerar o relatório",
	"LBLCHARTTYPE": "Tipo de gráfico",
	"LBLSELMONTHYEAR": "Selecione um intervalo de data correto para gerar o relatório",
	"ALTCHARTTYPEMANDATORYRPT": "Selecione o filtro de tipo de gráfico para gerar o relatório",
	"ALTCHARTTYPE1MANDATORYRPT": "O intervalo de datas deve ser inferior a 18 meses para o tipo de gráfico de mês a mês",
	"ALTCHARTTYPE2MANDATORYRPT": "O intervalo de datas deve ser inferior a 54 meses para o tipo de gráfico de média de 3 meses",
	"ALTCHARTTYPE3MANDATORYRPT": "O intervalo de datas deve ser inferior a 48 meses para o tipo de gráfico de ano a ano",
	"ALTCHARTTYPEMANDATORYSCH": "Selecione o filtro de tipo de gráfico para agendar o relatório",
	"ALTPREVIOUSWEEKTREND1": "A semana anterior não deve ser posterior a 72 semanas para o tipo de gráfico de mês a mês",
	"ALTPREVIOUSWEEKTREND2": "O mês anterior não deve ser superior a 18 meses para o tipo de gráfico mês-a-mês",
	"ALTPREVIOUSWEEKTREND3": "O ano anterior não deve ser superior a 1 ano para o tipo de gráfico mês-a-mês",
	"ALTPREVIOUSWEEKTREND4": "A semana anterior não deve ser posterior a 216 semanas para o tipo de gráfico de média de 3 meses",
	"ALTPREVIOUSWEEKTREND5": "O mês anterior não deve ser superior a 54 meses para o tipo de gráfico média de 3 meses",
	"ALTPREVIOUSWEEKTREND6": "O ano anterior não deve ser superior a 4 anos para o tipo de gráfico média de 3 meses",
	"ALTPREVIOUSWEEKTREND7": "A semana anterior não deve ser posterior a 192 semanas para o tipo de gráfico de ano a ano",
	"ALTPREVIOUSWEEKTREND8": "O mês anterior não deve ser superior a 48 meses para o tipo de gráfico ano-a-ano",
	"ALTPREVIOUSWEEKTREND9": "O ano anterior não deve ser superior a 4 anos para o tipo de gráfico ano-a-ano",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "Selecione o grupo pelo filtro para agendar o relatório",
	"LBLNOTEOBSERVATIONGROUP": "Observação: as mudanças de grupo feitas aqui não refletirão nos grupos de usuários",
	"ALTNOOBSERVATION": "O usuário selecionado não tem nenhuma observação entre o intervalo de datas selecionado",
	"LBLUPDATEOBSTILLDATE": "Atualizar até o dia",
	"LBLOBSDATERANGE": "Intervalo de data",
	"LBLUSEROBSERVERLIST": "Lista de usuários/observadores",
	"LBLAPPROVEOFFLINE": "Aprovar off-line",
	"LBLCAUPDATEDLIST": "Itens atualizados da ação corretiva",
	"LBLCHECKLISTNO": "Lista de verificação n°",
	"LBLCAUPDATEDBY": "Atualizado por",
	"LBLDAY": "Dia",
	"LBLDAYS": "Dias",
	"LBLEVERYMONTH": "de cada mês",
	"LBLADDOBSERVATION": "Adicionar observação",
	"LBLADDCORRECTIVEACTIONS": "Adicionar ações corretivas",
	"LBLEDITCORRECTIVEACTIONS": "Editar ações corretivas",
	"ALTOBSERVATIONDATE": "A data de observação deve ser anterior ou igual à data de hoje",
	"LBLSITEADMINDETAILS": "Detalhes do contacto do administrador",
	"LBLSITEADMINISTRATOR": "Administrador do local",
	"LBLTECHNICALREQ": "Requisitos técnicos",
	"LBLRECOMMENEDUSAGE": "Uso recomendado",
	"LBLOPTIMAL": "Resolução de tela ideal - 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 ou versão posterior",
	"LBLFIREFOXVER": "Internet Explorer 4.0 ou versão posterior",
	"LBLENBJS": "Habilitar Javascript",
	"LBLDISPOPUP": "Desabilitar bloqueadores de pop-up no seu navegador",
	"LBLSUPPORT": "Suporte",
	"LBLCHROMEVER": "Google Chrome 40 ou versão posterior",
	"ALTMAXEMAILLENGTH": "Forneça um valor numérico para o n° máximo de e-mails por usuário. Não deve ter mais de dois caracteres e deve ser superior a zero",
	"FMKMORE": "...mais",
	"LBLUNSAFEALERT": "Alerta de observação insegura",
	"LBLRESDATEREQ": "Prazo final da ação",
	"LBLCREATEDDATE": "Data inserida",
	"LBLSUBSCRIBE": "Inscrever",
	"ALTUNSAFEDELETE": "Se você cancelar a inscrição, não receberá o e-mail de observação insegura",
	"ALTUNSUBSCRIBEDSUCCESS": "Alerta de insegurança cancelado com sucesso",
	"ALTCHECKUNSAFE": "Verifique o alerta de observação insegura",
	"LBLDUPONTNEWS": "News",
	"LBLTARGETSTATUS": "Status do destino",
	"LBLNOTAPPLICABLE": "Não aplicável",
	"LBLSETWEEKLY": "Configurar destino semanal",
	"ALTENTERNUMERICVALUE": "Insira um valor de destino, que deve ser numérico e inferior a 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "Destino versus atividade - semanalmente",
	"LBLWEEKLYTARGET": "Destino semanal",
	"LBLSTARTOFWEEK": "Início da semana",
	"LBLSUNDAY": "Domingo",
	"LBLMONDAY": "Segunda-feira",
	"LBLTUEDAY": "Terça-feira",
	"LBLWEDDAY": "Quarta-feira",
	"LBLTHUDAY": "Quinta-feira",
	"LBLFRIDAY": "Sexta-feira",
	"LBLSATDAY": "Sábado",
	"ALTPREVIOUSMONTHTVA": "O mês anterior não deve ser posterior a 3 meses para este relatório",
	"ALTPREVIOUSWEEKTVA": "A semana anterior não deve ser posterior a 12 semanas para este relatório",
	"ALTPREVIOUSYEARTVA": "A opção de ano anterior não é aplicável a este relatório",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "Selecione a data de observação dentro de um período de 12 semanas para gerar o relatório",
	"ALTTVAVALIDATIONWEEKLY": "Destino versus Atividade - O relatório de destino semanal não suporta o tipo Format Export para Exl e Exls",
	"LBLAPPROVALREQUIRE": "Aprovação necessária para listas de verificação de observação enviadas por",
	"LBLDATAPRO": "DataPro (PC)",
	"LBLDATAPROMOBILE": "Aplicativo móvel DataPro",
	"LBLNOTEAPPROVAL": "Funções - Observações feitas por funções atribuídas precisarão de aprovação",
	"LBLALERTUNSAFE": "Alerta de insegurança",
	"FMKWEEK": "Semana(s) ",
	"ALTUSERPWD": "A senha não pode conter o símbolo $ como caractere inicial",
	"LBLCAID": "ID CA",
	"LBLENABLECOMMENTS": "Habilitar comentários da lista de verificação",
	"LBLREQUESTDESC": "Solicitar descrição",
	"ALTCOMMREATED": "Comentários enviados com êxito",
	"LBLWAITINGAPPROVAL": "Aguardando aprovação",
	"LBLUPDATEREQUESTED": "Atualizar solicitação",
	"LBLRESUBMITTED": "Reenviar",
	"LBLAPPROVALSTATUS": "Status de aprovação",
	"LBLAPPROVED": "Aprovado",
	"LBLSTATSBYCATGRPT": "Estat. por categoria",
	"LBLTABULAR": "Tabular",
	"LBLCHECKLIST": "Lista de verificação",
	"LBLTOTSAFE": "Total seguro",
	"LBLTOTUNSAFE": "Total não seguro",
	"LBLTOTALOBSERVED": "Total observado",
	"LBLTOTALCONTACTED": "Total contactado",
	"LBLCONTACTED": "Contactado",
	"LBLUPLOADIMAGESIZE": "O tamanho do logótipo (em píxeis) deve ser 192W x 48H",
	"ALTCORRACTRESPONDEDDATE": "A Data de resposta deve ser anterior ou igual à data de hoje",
	"LBLMAXLIMITONOBSERVED": "Limite máximo para pessoas observadas",
	"ALTMAXLIMITONOBSERVED": "O campo Pessoas observadas não pode estar em branco, deve ser numérico e não superior ao valor",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "A Data de observação não pode ser anterior a",
	"ALTMAXLIMITONPEOPLEOBSERVED": "O limite máximo para o valor das pessoas observadas deve ser numérico e não superior a 3 carateres",
	"ALTPREVDAYSLIMITONOBSDATE": "O limite de dias anteriores para o valor da data de observação deve ser numérico e não superior a 3 carateres",
	"LBLAPPROVALPROCESS": "Processo de aprovação",
	"LBLSITETARGETALLOBSDEFAULT": "Definir este alvo para todos os observadores quem têm este local como o respetivo local predefinido",
	"ALTTARGETFORALLOBSDEFAULT": "Se confirmar, irá atualizar este alvo para todos os observadores quem têm este local como o respetivo local predefinido",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "Defina a contagem segura e não segura não superior ao valor",
	"LBLPREVDAYSLIMIT1": "Não permitir a adição de listas de verificação mais antigas do que",
	"LBLPREVDAYSLIMIT2": "dias.",
	"LBLMONTHYEAR": "Mês/Ano",
	"LBLACTIVITY": "ATIVIDADE",
	"ALTPRIOROBSDATE": "dia[s] a contar da data de hoje",
	"LBLSAVEDFILTERS": "Filtros guardados",
	"ALTCREATEREPORTFILTERCONFIRM": "Criar um novo filtro ou atualizar o filtro existente?",
	"LBLUPDATE": "Atualizar",
	"LBLNEW": "Novo",
	"LBLFILTERNAME": "Nome do filtro",
	"LBLCREATENEWFILTER": "Criar filtro novo",
	"ALTVALIDFILTERNAME1": "Introduzir o nome do filtro",
	"ALTVALIDFILTERNAME2": "O nome do filtro já existe",
	"ALTREPORTFILTERCREATESUCCESS": "Filtros de relatório criados com êxito",
	"ALTFILTERRESETVALID": "Selecione um filtro para o eliminar",
	"ALTFILTERRESETCONFIRM": "Tem a certeza de que pretende eliminar o critério do filtro selecionado",
	"LBLSAVEDFILTERTOOLTIP": "Pode copiar o filtro selecionado para este relatório",
	"ALTREPORTEDITCONFIRM": "Se remover estas opções de filtro irá remover permanentemente todos os critérios guardados em função destas opções a partir dos relatórios e agendas. Clique em OK para prosseguir.",
	"LBLOBSWITHZEROTARGET": "Incluir observadores com alvo zero",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "O observador da aplicação móvel assumiu o cartão da lista de verificação selecionado para edição",
	"ALTCARDSELECTED": "cartões selecionados, uma vez que o observador assumiu para edição",
	"ALTCARDREJECTED": "cartões foram rejeitados para aprovação",
	"ALTCARDREJECTEDFORDELETE": "cartões foram rejeitados para eliminação",
	"LBLMONTHLYOBSERVEDTARGET": "Observado/alvo mensal",
	"LBLWEEKLYOBSERVEDTARGET": "Observado/alvo semanal",
	"LBLRESPONSIBLE": "Responsável",
	"ALTMANDATORYCUSTOMFIELD": "Selecione o(s) campo(s) personalizável(eis) obrigatório(s)",
	"LBLUSERDEFINEDFEILDS": "Campos definidos pelo utilizador",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "Definir campos definidos pelo utilizador obrigatórios",
	"ALTUSERDEFINEDMANDTORYUPDATED": "Campos definidos pelo utilizador atualizados com êxito",
	"LBLUSERDEFINEDLISTING": "Listagem dos campos definidos pelo utilizador",
	"LBLFIELDNAME": "Nome do campo",
	"LBLFIELDVALUE": "Valor do campo",
	"ALTPROVIDECUSTVALUE": "Forneça um valor do campo. O valor do campo não deve exceder os 128 carateres.",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "Pretende atribuir o valor do campo introduzido para todos os sites ativos?",
	"ALTCUSTOMVALUECREATED": "Valor do campo adicionado com êxito",
	"ALTCUSTOMVALUENOTCREATED": "Ocorreu um problema ao adicionar o valor do campo",
	"LBLFIELDVALUEASSIGNEDALLSITES": "Atribuir valor do campo para todos os sites",
	"ALTCUSTOMVALUEEXISTS": "O valor do campo atribuído já existe.",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "Atribuição(ões) do site atualizadas com êxito",
	"LBLCUSTOMFIELDVALUETRANSLATION": "Traduções dos campos definidos pelo utilizador",
	"LBLCATEGORIESCORRACTASSIGNMENT": "Atribuições de categorias principais => subcategorias",
	"ALTASGNCATEGORY": "Atribua pelo menos uma categoria",
	"LBLRESPONSIBLEPERSONNOTLIST": "A pessoa responsável não está na lista",
	"LBLCORRACTIVEACTIONSTATUS": "Estado da medida corretiva",
	"LBLTOOLTIPRESPONSIBLEPERSON": "As pessoas encarregues de executar a Ação corretiva",
	"LBLTOOLTIPACTIONOWNER": "A Pessoa responsável participará atualizações/conclusão da Ação corretiva (AC) a esta pessoa. Normalmente, a pessoa que criou a AC",
	"LBLCASTATUS": "Estado da MC",
	"LBLOBSDATELISTING": "Data da obs.",
	"LBLFIELDVALUES": "Valores do campo",
	"LBLDUEDATELISTING": "Data limite",
	"LBLCLICKTOPREVIEW": "Clique na ligação para ver toda a imagem",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "Aviso: O valor do campo personalizado selecionado poderá ter dados associados a Listas de verificação de observação ou cartões de Ações corretivas. Depois de continuar o processo de eliminação, o valor do campo personalizado selecionado será removido das Listas de verificação de observação, dos cartões de Ações corretivas e não poderá ser recuperado. Clique em Continuar para avançar ou em Cancelar para interromper o processo.",
	"ALTSELECTCUSTOMFIELDVALUE": "Selecione um Valor de campo",
	"ALTLOCKEDUSERNOTIFY": "Introduziu uma palavra-passe incorreta",
	"ALTLOCKEDUSERNOTIFY1": "vezes consecutivas. Se introduzir novamente uma palavra-passe incorreta, a sua conta será bloqueada e será redirecionado para o ecrã Esqueci-me da palavra-passe para repor a palavra-passe.",
	"ALTNOTARGETCHANGESMADE": "Sem atualizações alvo feitas para atualização",
	"LBLGRAPHICAL": "Gráfico",
	"LBLCAPAGENERAL": "Geral da ação corretiva",
	"ALTAREAMANAGERASSIGNUPDATE": "Serviços do gestor de área atualizados com êxito",
	"LBLAREAMANAGER": "Gestor de área",
	"LBLALLOWSAFEUNSAFE": "Permitir observação incompleta",
	"ALTVALIDATESAFEUNSAFECOUNT": "Defina o número de contagens seguras e não seguras como um valor maior do que zero",
	"LBLCHECKLISTGLOBALCONFIG": "Configuração da lista de verificação",
	"LBLEXPANDCATEGORY": "Expandir categoria principal na lista de verificação",
	"LBLMULTIUSERTARGET": "Alvos",
	"ALTSELECTOBS": "Atribua, pelo menos, um Utilizador para definir o Alvo",
	"LBLAREAMANAGERS": "Gestores de área",
	"LBLCONTINUE": "Continuar",
	"LBLCARDIVALIDMESSAGE": "* Esta Lista de verificação será considerada incompleta se o separador Observação estiver vazio.",
	"ALTOBSCHECKLISTFILTER": "Selecione o Local e a data de Observação para filtrar os registos",
	"LBLOBSLISTINGXMONTH1": "Por predefinição, a página Lista de verificação de observação irá apresentar as listas de verificação para",
	"LBLOBSLISTINGXMONTH2": "os Meses anteriores (Incluindo até à data atual)",
	"ALTOBSLISTINGXMONTHVALIDATE": "O Limite de meses anteriores na página Lista de verificação deve ser numérico e não superior a 2 dígitos.",
	"LBLUNSAFEWITHOUTCAPA": "Lista(s) de verificação não segura(s) sem Ações corretivas",
	"ALTPROVIDECOMMENTS": "Os dados de observação foram guardados com êxito. Forneça Comentários para as categorias não seguras realçadas",
	"LBLTOOLTIPFORCREATECAPA": "Clique para criar uma Ação corretiva",
	"LBLTOOLTIPFORUPDATECAPA": "Clique para atualizar uma Ação corretiva",
	"LBLTOOLTIPFORCOMMENTS": "Clique na imagem ou no nome da categoria para introduzir comentários",
	"LBLCAPATYPE": "Nota: Esta Ação corretiva foi criada a partir de uma categoria de lista de verificação. Não é possível alterar a Atribuição de categoria.",
	"ALTNOUNSAFETOCREATECAPA": "Não existem itens marcados como Não seguros na Lista de verificação de observação que necessitem de uma Ação corretiva.",
	"LBLCREATECAPA": "Clique na imagem para criar uma Ação corretiva",
	"LBLNOCOMMENTS": "Não foram introduzidos comentários",
	"LBLCORRECTIVEACTIONSTATUS": "Estado da ação corretiva",
	"ALTVALIDATESUBZONETEXT": "O nome da Subárea não pode conter o símbolo |",
	"ALTSUBZONEVALIDATION": "Introduza o nome da Subárea. O nome da Subárea não deve exceder os 256 carateres",
	"ALTSUBZONENAMEUPDATESUCESS": "Nome da Subárea atualizado com sucesso",
	"LBLSUBAREANAME": "Subárea",
	"ALTSUBAREAASSGNSUCCESS": "Atribuição da Subárea atualizada com sucesso",
	"ALTSUBAREACREATED": "Subárea criada com sucesso",
	"ALTSUBAREACREATEPROB": "Problema com a criação da Subárea",
	"ALTSUBAREAEXISTS": "O nome da Subárea já existe",
	"ALTDELCONFIRMSUBAREAS": "Aviso: a ou as Subáreas selecionadas poderão possuir dados a elas ligados, tais como Lista(s) de Verificação de Observação, cartão(ões) de Medidas Corretivas, Sinais de Alarme, Atribuições de Área e Definições de Filtro de Relatórios. Se continuar com o processo de eliminação, todos estes dados serão permanentemente perdidos e poderão ser impossíveis de recuperar. Clique em Continuar para avançar ou em Cancelar para interromper o processo.",
	"LBLSUBAREAS": "Subáreas",
	"LBLSUBAREAFULLNAME": "Nome da Subárea",
	"ALTPROVIDESUBAREA": "Selecione a Subárea",
	"ALTUNSAFECOMMENTSCONFIRM": "Os dados de observação foram guardados com sucesso. Marcou uma subcategoria como insegura sem introduzir um comentário. Pretende adicionar um comentário para as categorias realçadas agora?",
	"LBLSUBAREASLISTING": "Listagem de Subáreas",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "Filtros avançados",
	"LBLOBSTARGET": "Meta observada",
	"LBLNOWTA": "Nenhuma meta semanal está disponível",
	"LBLNOMTA": "Nenhuma meta mensal está disponível",
	"LBLNOWMTA": "Nenhuma meta mensal ou semanal está disponível",
	"LBLALLUSERDSITE": "Com base nas observações de todos os usuários do site padrão",
	"LBLEMAILALERTTS": "Alertas de e-mail",
	"LBLCHECKLISTS": "Lista de Verificação",
	"LBLOF": "de",
	"LBLTHISWEEK": "Esta semana",
	"LBLANALYTICS": "Painel do Analytics",
	"LBLNOMONTHLYTARGET": "Nenhuma meta mensal está disponível.",
	"LBLREQUIRED": "Exigido",
	"LBLTHISMONTH": "Este mês",
	"LBLNOWEEKLYTARGET": "Nenhuma meta semanal está disponível.",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target",
  "LBLCOMINGDUE":"Coming Due",
  "LBLPASTDUE":"Past Due",
  "LBLUNSAFEALTEMAIL":"Unsafe Alert Email",
  "LBLRECEIVEDALYUNSAFEALTEMAIL":"Receive daily Unsafe Alert Email",
  "LBLBYMONTH":"By Month",
  "LBLBYWEEK":"By Week",
  "LBLVERSION":"Version",
  "LBLCHOOSE":"Choose",
  "ALTLOGOUT":"Are you sure you want to logout ?",
  "ALTWARNING": "Warning",
  "FMKCLR": "Clear",
  "LBLUSERDEFINEDFILEDLISTING" : "User Defined Field Listing",
  "ALTMAINCATNAMEWHITESPACE" : "Main Category Name should not contain whitespaces",
  "ALTUSERREQUIRED":"Users is required",
  "ALTIMGEREMOVEDSUCCESS":"Image removed successfully",
  "ALTIMGNOTREVMOVEDSCCESS":"Image not removed successfully",
  "LBLCONFIRMPASSNOTMATCH":"Confirm password is not matched",
  "ALTLETTERREQ":"Minimum # letters are required",
  "ALTINVALIDFILETYPE":"Invalid file type, allowed file types: image/*"
}