﻿{
	"ALERTANYAPPROVESELDATA": "โปรดเลือกรายการหนึ่งใดก็ได้สำหรับการอนุมัติข้อมูลออฟไลน์",
	"ALERTAPPROVEALLSELDATA": "คุณต้องการอนุมัติข้อมูลออฟไลน์ที่ขึ้นรายการทั้งหมดหรือไม่",
	"ALERTAPPROVEDSUCCESS": "อนุมัติข้อมูลการสังเกตออฟไลน์เรียบร้อยแล้ว",
	"ALERTAPPROVEFAILURE": "ปัญหาในการอนุมัติข้อมูลการสังเกตออฟไลน์ที่เลือกไว้",
	"ALERTAPPROVESELDATA": "คุณต้องการอนุมัติข้อมูลออฟไลน์ที่เลือกไว้ทั้งหมดหรือไม่",
	"ALTACTIONOWNER": "โปรดเลือกเจ้าของการกระทำ",
	"ALTADDCONFIRMPWD": "โปรดให้รหัสผ่านยืนยัน รหัสผ่านและรหัสผ่านยืนยันควรตรงกันและไม่เกิน 24 อักขระ",
	"ALTADDEMAIL": "โปรดให้ที่อยู่อีเมลที่ถูกต้อง ที่อยู่อีเมลไม่ควรเกิน 256 อักขระ",
	"ALTADDFIRSTNAME": "โปรดให้ชื่อที่ถูกต้อง ชื่อไม่ควรเกิน 256 อักขระ",
	"ALTADDLASTNAME": "โปรดให้นามสกุลที่ถูกต้อง นามสกุลไม่ควรเกิน 256 อักขระ",
	"ALTADDPWD": "โปรดให้รหัสผ่าน รหัสผ่านไม่ควรเกิน 24 อักขระ",
	"ALTADDRESS": "โปรดป้อนที่อยู่ที่ถูกต้อง ที่อยู่ไม่ควรเกิน 1024 อักขระ",
	"ALTADDUSERNAME": "โปรดให้ชื่อผู้ใช้ ชื่อผู้ใช้ไม่ควรเกิน 64 อักขระ",
	"ALTALLSITESTARGET": "การเลือกยืนยันจะปรับปรุงเป้าหมายสำหรับไซต์ที่ถูกกำหนดให้ผู้ใช้รายนี้ด้วยข้อมูลเป้าหมาย",
	"ALTAREAASSGNFAIL": "ปัญหากับการปรับปรุงการมอบหมายพื้นที่",
	"ALTAREAASSGNSUCCESS": "การมอบหมายพื้นที่ถูกปรับปรุงสำเร็จแล้ว",
	"ALTAREACREATED": "พื้นที่ถูกสร้างสำเร็จแล้ว",
	"ALTAREACREATEPROB": "ปัญหากับการสร้างพื้นที่",
	"ALTAREAEXISTS": "มีชื่อพื้นที่นี้อยู่แล้ว",
	"ALTAREANAME": "โปรดให้ชื่อพื้นที่ ชื่อพื้นที่ไม่ควรเกิน 256 อักขระ",
	"ALTAREAUPDATED": "ข้อมูลทั่วไปของพื้นที่ถูกปรับปรุงสำเร็จแล้ว",
	"ALTAREAUPDATEPROB": "ปัญหากับการปรับปรุงข้อมูลทั่วไปของพื้นที่",
	"ALTASGNLISTITEMS": "โปรดมอบหมายสินค้าในรายการตรวจสอบอย่างน้อยหนึ่งรายการ",
	"ALTASGNMAINCTG": "โปรดมอบหมายประเภทหลักอย่างน้อยหนึ่งประเภท",
	"ALTASGNSITE": "โปรดมอบหมายอย่างน้อยหนึ่งไซต์",
	"ALTASGNSUBCTG": "โปรดมอบหมายประเภทย่อยอย่างน้อยหนึ่งประเภท",
	"ALTASSIGNGRPTYPE": "โปรดมอบหมายชนิดกลุ่ม",
	"ALTASSIGNLANG": "โปรดเลือกภาษา",
	"ALTASSIGNLANGUAGE": "โปรดมอบหมายภาษา",
	"ALTASSIGNROLE": "โปรดมอบหมายบทบาท",
	"ALTASSIGNSCHEDULE": "โปรดมอบหมายชนิดกำหนดการ",
	"ALTASSIGNSITE": "โปรดมอบหมายไซต์",
	"ALTASSIGNTIMEZONE": "โปรดมอบหมายโซนเวลา",
	"ALTAUTOLOGOUT": "เซสชันสุดท้ายเกินขีดจำกัดสูงสุดที่ตั้งไว้สำหรับช่วงการออกจากระบบอัตโนมัติ คลิกตกลงเพื่อออกจากระบบ",
	"ALTAUTOLOGOUTNUM": "โปรดให้ช่วงการออกจากระบบอัตโนมัติเฉพาะที่มีค่าตัวเลขมากกว่า 0 และไม่ควรเกินกว่า 2 อักขระเท่านั้น",
	"ALTCATDEL": "ประเภทที่เลือกไว้ถูกลบสำเร็จแล้ว",
	"ALTCATEGORYCOMMENTSUPDATE": "ข้อคิดเห็นของประเภทถูกปรับปรุงสำเร็จแล้ว",
	"ALTCATFAILURECHANGESTATUS": "สถานะของประเภทยังไม่ถูกปรับปรุง",
	"ALTCATNOTDEL": "ประเภทที่เลือกไว้ไม่ได้ถูกลบ",
	"ALTCATONESELECTEDIT": "โปรดเลือกเพียงแค่หนึ่งประเภทสำหรับการแก้ไข",
	"ALTCATSELECTDELETE": "โปรดเลือกอย่างน้อยหนึ่งประเภทสำหรับการลบ",
	"ALTCATSELECTEDIT": "โปรดเลือกอย่างน้อยหนึ่งประเภทสำหรับการแก้ไข",
	"ALTCATSUCESSCHANGESTATUS": "สถานะของประเภทถูกปรับปรุงสำเร็จแล้ว",
	"ALTCHANGESTATUSCONFIRM": "คุณต้องการเปลี่ยนสถานะสำหรับรายการที่เลือกไว้หรือไม่",
	"ALTCHANGESTATUSFAIL": "ปัญหากับการเปลี่ยนสถานะสำหรับรายการที่เลือกไว้",
	"ALTCHANGESTATUSSUCCESS": "สถานะของรายการที่เลือกไว้ถูกเปลี่ยนสำเร็จแล้ว",
	"ALTCHECKLISTCOUNTREPORTALERT": "กรุณาเลือกวันที่ของการสังเกตหรือวันที่ที่ป้อนสำหรับการสร้างรายงาน",
	"ALTCHECKLISTGENERALCREATED": "ข้อมูลทั่วไปของการสังเกตถูกสร้างสำเร็จแล้ว",
	"ALTCHECKLISTGENERALUPDATED": "ข้อมูลทั่วไปของการสังเกตถูกปรับปรุงสำเร็จแล้ว",
	"ALTCHECKLISTITEMADD": "โปรดเลือกชื่อสินค้าในรายการ ชื่อสินค้าในรายการไม่ควรเกิน 128 อักขระ",
	"ALTCHECKLISTOBSERVATIONSUPDATED": "การสังเกตรายการตรวจสอบถูกปรับปรุงสำเร็จแล้ว",
	"ALTCHECKUSERNAMEMAILID": "โปรดตรวจสอบว่าชื่อผู้ใช้และเลขที่อีเมลถูกต้อง",
	"ALTCHGSTATUSCONFIRMEMAILTYPE": "คุณไม่สามารถเปลี่ยนสถานะของชนิดอีเมลเริ่มต้น และคุณต้องการเปลี่ยนสถานะยกเว้นข้อมูลของชนิดอีเมลเริ่มต้นหรือไม่",
	"ALTCHGSTATUSDEFMAILTYPE": "คุณไม่สามารถเปลี่ยนสถานะของชนิดอีเมลเริ่มต้น",
	"ALTCHGSTATUSDEFROLE": "ไม่สามารถเปลี่ยนแปลงสถานะบทบาทเริ่มต้นได้",
	"ALTCHKITEMCREATE": "สินค้าในรายการถูกสร้างสำเร็จแล้ว",
	"ALTCHKITEMEDIT": "สินค้าในรายการถูกปรับปรุงสำเร็จแล้ว",
	"ALTCHKITEMEXIST": "มีสินค้าในรายการอยู่แล้ว",
	"ALTCHKITEMNOTCREATE": "ปัญหากับการสร้างสินค้าในรายการ",
	"ALTCHKITEMNOTEDIT": "ปัญหากับการแก้ไขสินค้าในรายการ",
	"ALTCHKLISTLENGTH": "ความยาวของการสังเกตไม่สามารถเว้นว่างได้และไม่ควรเป็นตัวเลขที่ไม่เกิน 3 อักขระ",
	"ALTCHKLISTPEOPLECONTACTED": "ผู้ที่ได้รับการติดต่อไม่สามารถเว้นว่างได้และไม่ควรเป็นตัวเลขที่ไม่เกิน 3 อักขระ",
	"ALTCHKLISTPEOPLEOBSERVED": "ผู้ที่ถูกสังเกตไม่สามารถเว้นว่างได้และไม่ควรเป็นตัวเลขที่ไม่เกิน 3 อักขระ",
	"ALTCHKSETUPNAME": "ชื่อการตั้งค่ารายการตรวจสอบไม่สามารถมีสัญลักษณ์ $ เป็นอักขระเริ่มต้น",
	"ALTCITY": "โปรดให้ชื่อเมือง ชื่อเมืองไม่ควรเกิน 128 อักขระ",
	"ALTCOMMENTS": "โปรดใส่ข้อคิดเห็นที่ถูกต้อง ข้อคิดเห็นไม่ควรเกิน 1024 อักขระ",
	"ALTCOMMONERROR": "มีข้อผิดพลาด....โปรดติดต่อผู้ดูแลระบบ",
	"ALTCONFIRMPROFILELANGUAGE": "ภาษาของโปรไฟล์มีการเปลี่ยนแปลง โปรดออกจากระบบและเข้าสู่ระบบเพื่อให้การเปลี่ยนแปลงภาษามีผล (หรือ) คลิกยกเลิกเพื่อดำเนินการต่อด้วยภาษาปัจจุบัน",
	"ALTCORRACTCHARPERFORMED": "โปรดให้การกระทำที่ถูกดำเนินการและไม่ควรเกิน 1000 อักขระ",
	"ALTCORRACTCHARPLANNED": "โปรดให้การกระทำที่ถูกวางแผนและไม่ควรเกิน 1000 อักขระ",
	"ALTCORRACTIVEGENERALCREATED": "ข้อมูลการกระทำเพื่อการแก้ไขถูกสร้างสำเร็จแล้ว",
	"ALTCORRACTIVEGENERALUPDATED": "ข้อมูลการกระทำเพื่อการแก้ไขถูกปรับปรุงสำเร็จแล้ว",
	"ALTCORRACTIVESELCARDCREATED": "ข้อมูลการ์ดการกระทำเพื่อการแก้ไขถูกสร้างสำเร็จแล้ว",
	"ALTCORRACTIVESELCARDUPDATED": "ข้อมูลการ์ดการกระทำเพื่อการแก้ไขถูกปรับปรุงสำเร็จแล้ว",
	"ALTDATEVALIDATE": "วันที่เริ่มต้นควรมีค่าน้อยกว่าวันที่สิ้นสุด",
	"ALTDEFSITE": "เว็บไซต์ใช้งานไม่สามารถตั้งค่าเป็นค่าเริ่มต้นเว็บไซต์",
	"ALTDELCATEGORYWARNING": "คำเตือน: การลยประเภทหลักจะส่งผลให้เกิดการลบประเภทย่อยที่เกี่ยวข้องและข้อความการแปลของทั้งคู่สำหรับภาษาต่าง ๆ ด้วย คุณแน่ใจหรือไม่ว่าคุณต้องการลบประเภทที่เลือกไว้ คลิกยืนยันเพื่อดำเนินการต่อ หรือคลิกยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRM": "คุณต้องการลบข้อมูลของรายการที่เลือกไว้หรือไม่",
	"ALTDELCONFIRMAREAS": "คำเตือน: พื้นที่ที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับพื้นที่ เช่น รายการตรวจสอบการสังเกต การ์ดการกระทำเพื่อการแก้ไข ค่าสถานะสีแดง การมอบหมายไซต์ และการตั้งค่าตัวกรองรายงาน เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกดำเนินการต่อเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRMCAPA": "คำเตือน: การกระทำเพื่อการแก้ไขที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับการกระทำดังกล่าว เช่น ประเภท การมอบหมายผู้สังเกต เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกยืนยันเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRMEMAILTYPE": "คุณไม่สามารถลบชนิดอีเมลเริ่มต้น และคุณต้องการลบยกเว้นข้อมูลของชนิดอีเมลเริ่มต้นหรือไม่",
	"ALTDELCONFIRMGROUP": "คำเตือน: กลุ่มที่เลือกไว้อาจมีการมอบหมายผู้ใช้ เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกดำเนินการต่อเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRMINJURYSTAT": "คำเตือน: ระเบียนสถิติการบาดเจ็บที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับไซต์ เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกยืนยันเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRMROLE": "บทบาทที่เลือกไว้อาจมอบหมายให้ผู้ใช้ คุณแน่ใจหรือไม่ว่าคุณต้องการลบบทบาทที่เลือกไว้",
	"ALTDELCONFIRMSCHEDULE": "คุณต้องการลบข้อมูลของรายการที่เลือกไว้หรือไม่",
	"ALTDELCONFIRMSHIFTS": "คำเตือน: กะงานที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับกะงาน เช่น รายการตรวจสอบการสังเกต การมอบหมายไซต์ และการตั้งค่าตัวกรองรายงาน เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกดำเนินการต่อเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRMSITES": "คำเตือน: ไซต์ที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับไซต์ เช่น การตั้งค่ารายการตรวจสอบ รายการตรวจสอบการสังเกต การ์ดการกระทำเพื่อการแก้ไข ค่าสถานะสีแดง การมอบหมายผู้ใช้ การมอบหมายพื้นที่ การมอบหมายกะงาน การสังเกตเป้าหมาย และการตั้งค่าตัวกรองรายงาน เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกดำเนินการต่อเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELCONFIRMUSERS": "คำเตือน: ผู้ใช้ที่เลือกไว้อาจมีข้อมูลมราเชื่อมโยงผู้ใช้ เช่น รายการตรวจสอบการสังเกต การ์ดการกระทำเพื่อการแก้ไข ค่าสถานะสีแดง และการตั้งค่าตัวกรองรายงาน เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกดำเนินการต่อเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELDEFMAILTYPE": "คุณไม่สามารถลบชนิดอีเมลเริ่มต้นได้",
	"ALTDELDEFROLETYPE": "ไม่สามารถลบบทบาทเริ่มต้นได้",
	"ALTDELETESUBCATEGORY": "การลบประเภทย่อยจะส่งผลให้เกิดการสูญเสียการมอบหมายประเภทและข้อมูลการสังเกต คุณแน่ใจหรือไม่ว่าคุณต้องการลบประเภทย่อยที่เลือกไว้",
	"ALTDELFAIL": "ปัญหากับการลบรายการที่เลือก",
	"ALTDELGROUPCONFIRM": "กลุ่มที่เลือกไว้อาจมอบหมายกับกลุ่ม เช่น ผู้ใช้ ไซต์ และการตั้งค่าตัวกรองรายงาน คุณแน่ใจหรือไม่ว่าคุณต้องการลบกลุ่มที่เลือกไว้",
	"ALTDELSETUPCONFIRM": "การตั้งค่ารายการตรวจสอบที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับการตั้งค่า เช่น รายการตรวจสอบการสังเกต ค่าสถานะสีแดง และการตั้งค่าตัวกรองรายงาน คุณแน่ใจหรือไม่ว่าคุณต้องการลบการตั้งค่ารายการตรวจสอบที่เลือกไว้",
	"ALTDELSITESWARNING": "คำเตือน: ไซต์ที่เลือกไว้อาจมีข้อมูลที่เชื่อมโยงกับไซต์ เช่น การตั้งค่ารายการตรวจสอบ รายการตรวจสอบการสังเกต การ์ดการกระทำเพื่อการแก้ไข ค่าสถานะสีแดง การมอบหมายผู้ใช้ การมอบหมายพื้นที่ การมอบหมายกะงาน การสังเกตเป้าหมาย และการตั้งค่าตัวกรองรายงาน เมื่อดำเนินการต่อด้วยขั้นตอนการลบ ข้อมูลทั้งหมดเหล่านี้จะสูญหายไปอย่างถาวรและไม่สามารถกู้คืนได้ คลิกยืนยันเพื่อดำเนินการต่อ หรือยกเลิกเพื่อยกเลิกขั้นตอน",
	"ALTDELSUCCESS": "รายการที่เลือกไว้ถูกลบสำเร็จแล้ว",
	"ALTEMAILTYPE": "ชื่อตัวเลือกอีเมลไม่สามารถมีสัญลักษณ์ $ เป็นตัวอักขระเริ่มต้นได้",
	"ALTEMPLOYEECOUNT": "จำนวนพนักงานสามารถมีค่าตัวเลขเท่านั้น จำนวนพนักงานไม่ควรเกิน 10 อักขระ",
	"ALTFAILURECHANGESTATUS": "สถานะของไซต์ยังไม่ถูกปรับปรุง",
	"ALTGLOBOPTEDIT": "การเปลี่ยนแปลงตัวเลือกส่วนกลางถูกปรับปรุงสำเร็จแล้ว",
	"ALTGLOBOPTEDITPROB": "ปัญหากับการแก้ไขการเปลี่ยนแปลงตัวเลือกส่วนกลาง",
	"ALTGROUPADD": "โปรดให้ชื่อกลุ่ม ชื่อกลุ่มไม่ควรเกิน 128 อักขระ",
	"ALTGROUPCHANGESTATUS": "สถานะกลุ่มที่เลือกไว้ถูกเปลี่ยนสำเร็จแล้ว",
	"ALTGROUPCREAT": "ชื่อกลุ่มถูกสร้างสำเร็จแล้ว",
	"ALTGROUPCREATEPROB": "ปัญหากับการแก้ไขกลุ่ม",
	"ALTGROUPDEL": "ชื่อกลุ่มที่เลือกถูกลบสำเร็จแล้ว",
	"ALTGROUPDELETE": "โปรดเลือกกลุ่มเพื่อลบ",
	"ALTGROUPEDIT": "ชื่อกลุ่มถูกปรับปรุงสำเร็จแล้ว",
	"ALTGROUPEXIST": "มีชื่อกลุ่มนี้อยู่แล้ว",
	"ALTGROUPNAME": "ชื่อกลุ่มไม่สามารถมีสัญลักษณ์ $ เป็นตัวอักขระเริ่มต้นได้",
	"ALTGROUPNOTCHANGESTATUS": "สถานะกลุ่มที่เลือกไว้ไม่ถูกเปลี่ยนแปลง",
	"ALTGROUPNOTCREATE": "ชื่อกลุ่มไม่ได้ถูกสร้าง",
	"ALTGROUPNOTDEL": "ผู้ใช้ที่เลือกไม่ได้ถูกลบ",
	"ALTGROUPSAVEFAIL": "ปัญหากับการปรับปรุงข้อมูลกลุ่ม",
	"ALTGROUPSAVESUCC": "ข้อมูลกลุ่มถูกปรับปรุงสำเร็จแล้ว",
	"ALTGROUPSELECT": "โปรดเลือกกลุ่มเพื่อแก้ไข",
	"ALTGROUPTYPEUPDATED": "อัพเดตประเภทกลุ่มเรียบร้อยแล้ว",
	"ALTIMGSIZE": "โปรดอัปโหลดรูปที่มีขนาด 10 เมกะไบท์",
	"ALTIMGTYPE": "โปรดอัปโหลดรูปที่มีนามสกุล .jpg .jpeg และ .png เท่านั้น",
	"ALTINACTIVEUSER": "บัญชีนี้ไม่ได้ใช้งานอยู่ในขณะนี้ โปรดติดต่อผู้ดูแลระบบ",
	"ALTINJURYSTATSCREATED": "ข้อมูลทั่วไปของสถิติการบาดเจ็บถูกสร้างสำเร็จแล้ว",
	"ALTINJURYSTATSUPDATED": "ข้อมูลทั่วไปของสถิติการบาดเจ็บถูกปรับปรุงสำเร็จแล้ว",
	"ALTINVALIDLOGIN": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
	"ALTJOBTITLE": "ตำแหน่งงานไม่ควรเกิน 128 อักขระ",
	"ALTLOCKED": "บัญชีนี้ถูกล็อคเนื่องจากมีความพยายามเข้าสู่ระบบที่ไม่ถูกต้อง คุณจะถูกนำไปยังหน้ารีเซ็ตรหัสผ่านของคุณ",
	"ALTMAILBODY": "โปรดให้เนื้อความอีเมล",
	"ALTMAILCC": "โปรดให้เลขที่อีเมลที่ทำสำเนาถูกต้องและเลขที่อีเมลไม่ควรเกิน 256 อักขระ",
	"ALTMAILDETAILCREATED": "รายละเอียดอีเมลถูกสร้างสำเร็จแล้ว",
	"ALTMAILDETAILEDIT": "รายละเอียดอีเมลถูกปรับปรุงสำเร็จแล้ว",
	"ALTMAILDETAILFAIL": "ปัญหากับรายละเอียดอีเมลที่ถูกสร้าง/ปรับปรุง",
	"ALTMAILENDDATE": "โปรดให้วันที่สิ้นสุดอีเมลในรูปแบบที่เหมาะสม",
	"ALTMAILNOTSENT": "อีเมลไม่ได้ถูกส่ง",
	"ALTMAILOPTION": "โปรดให้ชื่อตัวเลือกอีเมลที่ถูกต้อง ชื่อตัวเลขอีเมลไม่ควรเกิน 256 อักขระ",
	"ALTMAILOPTIONCREATED": "ตัวเลือกอีเมลถูกสร้างสำเร็จแล้ว",
	"ALTMAILOPTIONEDIT": "ตัวเลือกอีเมลถูกปรับปรุงสำเร็จแล้ว",
	"ALTMAILOPTIONEDITPROB": "ปัญหากับการแก้ไขตัวเลือกอีเมล",
	"ALTMAILOPTIONEXIST": "มีชื่อตัวเลือกอีเมลนี้อยู่แล้ว",
	"ALTMAILOPTIONNOTCREATE": "ตัวเลือกอีเมลไม่ได้ถูกสร้าง",
	"ALTMAILREPLYTO": "โปรดให้เลขที่อีเมลตอบกลับที่ถูกต้องและเลขที่อีเมลไม่ควรเกิน 256 อักขระ",
	"ALTMAILSENT": "อีเมลถูกส่งสำเร็จแล้ว",
	"ALTMAILSTARTDATE": "โปรดให้วันที่เริ่มต้นอีเมลในรูปแบบที่เหมาะสม",
	"ALTMAILSUB": "โปรดให้เรื่องอีเมลและเรื่องไม่ควรเกิน 256 อักขระ",
	"ALTMAINCATEGORYCREATED": "ประเภทหลักถูกสร้างสำเร็จแล้ว",
	"ALTMAINCATEGORYNAMEEXISTS": "มีชื่อประเภทหลักนี้อยู่แล้ว",
	"ALTMAINCATEGORYNOTCREATED": "ประเภทหลักไม่ได้ถูกสร้าง",
	"ALTMAINCATEGORYNOTUPDATED": "ประเภทหลักไม่ได้ถูกปรับปรุง",
	"ALTMAINCATEGORYUPDATED": "ประเภทหลักถูกปรับปรุงสำเร็จแล้ว",
	"ALTMAINSUBCATEGORY": "โปรดเลือกประเภทหลักอย่างน้อยหนึ่งประเภท",
	"ALTMANDATORYGROUP": "โปรดเลือกกลุ่มที่บังคับ",
	"ALTMAXMAILENGTH": "โปรดให้ค่าตัวเลขสำหรับจำนวนอีเมลสูงสุดต่อผู้ใช้",
	"ALTMULTIMAILCC": "โปรดให้เลขที่อีเมลที่ทำสำเนาถูกต้องที่มีอัฒภาคแยกกันและเลขที่อีเมลไม่ควรเกิน 256 อักขระ",
	"ALTMULTIMAILID": "ไม่อนุญาตให้ใช้หลายอีเมล",
	"ALTMULTIMAILIDREPLYTO": "ผู้รับการตอบกลับไม่สามารถมีหลายเลขที่อีเมลได้",
	"ALTNEWPWD": "โปรดให้รหัสผ่านใหม่ที่ไม่เกิน 24 อักขระ",
	"ALTNOCHANGE": "ไม่มีการบันทึกการเปลี่ยนแปลง คุณต้องการปิดหรือไม่",
	"ALTNOEMAILTYPE": "ควรกำหนดอย่างน้อยหนึ่งอีเมล",
	"ALTNOROLE": "บัญชีนี้ไม่ถูกมอบหมายบทบาทให้ โปรดติดต่อผู้ดูแลระบบ",
	"ALTNOSCHEDULETYPE": "ชนิดกำหนดการทั้งหมดไม่ถูกมอบหมาย โปรดมอบหมายชนิดกำหนดการ",
	"ALTNOSITE": "บัญชีนี้ไม่ถูกมอบหมายให้กับไซต์ โปรดติดต่อผู้ดูแลระบบ",
	"ALTNOSITEROLE": "บัญชีนี้ไม่ถูกมอบหมายให้กับไซต์และบทบาท โปรดติดต่อผู้ดูแลระบบ",
	"ALTNOTMOREONEITEM": "โปรดเลือกเพียงแค่หนึ่งรายการสำหรับการแก้ไข",
	"ALTNOTTRANSLATION": "รายการที่แปลไม่ถูกแก้ไข",
	"ALTNUMERICVALUE": "มูลค่าเป้าหมายควรเป็นตัวเลขและไม่เกิน 100",
	"ALTOBSERVATIONDATEFORMAT": "โปรดให้วันที่ของการสังเกตในรูปแบบที่เหมาะสม",
	"ALTOBSERVATIONDATEMANDATORY": "กรุณาเลือกวันที่ของการสังเกตสำหรับการสร้างรายงาน",
	"ALTOBSERVATIONDATEMONTHPERIOD": "กรุณาเลือกวันที่ของการสังเกตภายใน 13 เดือนสำหรับการสร้างรายงาน",
	"ALTOBSERVERCOUNT": "โปรดมอบหมายผู้สังเกตอย่างน้อยหนึ่งราย",
	"ALTOBSERVERCREATED": "ผู้สังเกตถูกสร้างสำเร็จแล้ว",
	"ALTOBSERVERSELECTEDIT": "โปรดเลือกผู้สังเกตอย่างน้อยหนึ่งราย",
	"ALTOBSNOLOGIN": "ผู้สังเกตไม่ได้รับอนุญาตให้เข้าสู่ระบบ",
	"ALTOLDPWD": "โปรดให้รหัสผ่านเก่าและไม่เกิน 24 อักขระ",
	"ALTOLDPWDINCORRECT": "รหัสผ่านเก่าของคุณไม่ตรงกับในระเบียนของเรา โปรดให้รหัสผ่านเก่าที่ถูกต้อง",
	"ALTOPTIONUPDATESUCCESS": "ตัวเลือกรายงานถูกปรับปรุงสำเร็จแล้ว",
	"ALTOTHERSPERSON": "โปรดให้ชื่อที่รับผิดชอบอื่นไม่เกิน 256 อักขระ",
	"ALTOTHERSRESPERSONREQUIRED": "ไม่ควรให้ค่าอื่น",
	"ALTPERCENTAGE": "ค่าเปอร์เซ็นต์ไม่ควรมากกว่า 100",
	"ALTPREVIEW": "ไม่มีการมอบหมายสำหรับตัวอย่าง",
	"ALTPREVIOUSMONTH": "เดือนก่อนหน้าไม่ควรมากกว่า 12 เดือนสำหรับรายงานนี้",
	"ALTPREVIOUSVALUE": "โปรดป้อนค่าก่อนหน้าและควรเป็นตัวเลขที่มีความยาวสูงสุด 2 หลัก",
	"ALTPREVIOUSWEEK": "สัปดาห์ก่อนหน้าไม่ควรมากกว่า 48 สัปดาห์สำหรับรายงานนี้",
	"ALTPREVIOUSYEAR": "ปีก่อนหน้าไม่ควรมากกว่า 1 ปีสำหรับรายงานนี้",
	"ALTPRINTCONFIRM": "คุณต้องการสั่งพิมพ์ข้อมูลการสังเกตที่เลือกไว้หรือไม่",
	"ALTPRIORDAYLENGTH": "โปรดให้ค่าตัวเลขสำหรับวันก่อนการแจ้งเตือน",
	"ALTPROFILEUPDATED": "ข้อมูลโพรไฟล์ถูกปรับปรุงสำเร็จแล้ว",
	"ALTPROVIDEAREA": "โปรดเลือกพื้นที่",
	"ALTPROVIDECATEGORYNAME": "โปรดให้ชื่อประเภท ชื่อประเภทไม่ควรเกิน 128 อักขระ",
	"ALTPROVIDEDEFAULTSITE": "โปรดเลือกไซต์เริ่มต้น",
	"ALTPROVIDEHOURSWORKED": "โปรดให้ค่าตัวเลขสำหรับชั่วโมงที่ทำงานและไม่เกิน 7  อักขระ",
	"ALTPROVIDENOOFINJURIES": "โปรดให้ค่าตัวเลขสำหรับจำนวนการบาดเจ็บและไม่เกิน 4 อักขระ",
	"ALTPROVIDESAFEUNSAFECOMMENT": "โปรดให้ข้อคิดเห็นที่ปลอดภัย (หรือ) ข้อคิดเห็นที่ไม่ปลอดภัย ข้อคิดเห็นไม่ควรเกิน 1024 อักขระ",
	"ALTPROVIDESETUP": "โปรดเลือกการตั้งค่ารายการตรวจสอบ",
	"ALTPROVIDESHIFT": "โปรดเลือกกะงาน",
	"ALTPROVIDESITE": "เลือกไซต์เพื่อดำเนินการต่อ",
	"ALTPROVIDESITEFOROBSERVER": "โปรดเลือกเว็บไซต์ก่อนที่จะสร้างผู้สังเกตการณ์",
	"ALTPROVIDESUBCATEGORYNAME": "โปรดให้ชื่อประเภทย่อย ชื่อประเภทย่อยไม่ควรเกิน 128 อักขระ",
	"ALTPWDALPHACHAR": "โปรดให้จำนวนอักขระตัวอักษรน้อยสุดของรหัสผ่านที่มีค่าตัวเลข และไม่สามารถน้อยกว่า 1 และมากกว่า 24 อักขระ",
	"ALTPWDALPHACHARNOTZERO": "จำนวนอักขระตัวอักษรน้อยสุดของรหัสผ่านควรมากกว่าศูนย์",
	"ALTPWDATLEAST": "รหัสผ่านต้องมีอย่างน้อย",
	"ALTPWDCHANGED": "เปลี่ยนรหัสผ่านของคุณเรียบร้อยแล้ว",
	"ALTPWDCHANGEFAIL": "ปัญหากับการเปลี่ยนรหัสผ่าน",
	"ALTPWDEXPBLANK": "โปรดให้ช่วงวันหมดอายุของรหัสผ่านที่มีค่าตัวเลขมากกว่า 0 และไม่ควรเกินกว่า 2 อักขระ",
	"ALTPWDEXPOFF": "ช่วงวันหมดอายุของรหัสผ่านถูกตั้งค่าเป็น ปิด เมื่อตั้งค่าเป็นศูนย์",
	"ALTPWDLEN": "รหัสผ่านต้องมี",
	"ALTPWDMINLEN": "โปรดให้ความยาวต่ำสุดของรหัสผ่านที่มีค่าตัวเลข และไม่สามารถน้อยกว่า 1 และมากกว่า 24 อักขระ",
	"ALTPWDMUST": "รหัสผ่านต้องมีเท่านั้น",
	"ALTPWDNOTEQUAL": "รหัสผ่านเก่าและรหัสผ่านใหม่ไม่สามารถเป็นรหัสเดียวกัน",
	"ALTPWDNUMCHAR": "โปรดให้จำนวนอักขระตัวเลขน้อยสุดของรหัสผ่านที่มีค่าตัวเลข และไม่สามารถน้อยกว่า 1 และมากกว่า 24 อักขระ",
	"ALTPWDNUMCHARNOTZERO": "จำนวนอักขระตัวเลขน้อยสุดของรหัสผ่านควรมากกว่าศูนย์",
	"ALTPWDREQUIRED": "ความยาวต่ำสุดของรหัสผ่านควรมากกว่าจำนวนรวมของอักขระต่ำสุดที่กำหนด",
	"ALTPWDRESET": "อีเมลได้ถูกส่งไปยังที่อยู่อีเมลที่มีรหัสผ่านใหม่ คุณจะถูกขอให้เปลี่ยนรหัสผ่านเมื่อคุณเข้าสู่ระบบ",
	"ALTPWDSPECCHAR": "โปรดให้จำนวนอักขระพิเศษน้อยสุดของรหัสผ่านที่มีค่าตัวเลข และไม่สามารถน้อยกว่า 1 และมากกว่า 24 อักขระ",
	"ALTPWDSPECCHARNOTZERO": "จำนวนอักขระพิเศษน้อยสุดของรหัสผ่านควรมากกว่าศูนย์",
	"ALTREDFLAGAREA": "โปรดเลือกอย่างน้อยหนึ่งพื้นที่",
	"ALTREDFLAGMAINCAT": "โปรดเลือกอย่างน้อยหนึ่งประเภทหลัก",
	"ALTREDFLAGNAMEEXISTS": "มีชื่อค่าสถานะสีแดงนี้อยู่แล้ว",
	"ALTREDFLAGNAMEREQUIRED": "โปรดให้ชื่อค่าสถานะสีแดงไม่เกิน 10 อักขระ",
	"ALTREDFLAGSETUP": "โปรดเลือกอย่างน้อยหนึ่งการตั้งค่ารายการตรวจสอบ",
	"ALTREDFLAGSUBCAT": "โปรดเลือกอย่างน้อยหนึ่งประเภทย่อย",
	"ALTREDFLAGSUCESS": "ข้อมูลค่าสถานะสีแดงถูกสร้างสำเร็จแล้ว",
	"ALTREDFLAGUPDATED": "ข้อมูลค่าสถานะสีแดงถูกปรับปรุงสำเร็จแล้ว",
	"ALTREDFLAGVALUEFIELDREQUIRED": "ค่าสถานะสีแดงไม่สามารถเว้นว่างได้และไม่ควรเป็นตัวเลขที่ไม่เกิน 5 อักขระ",
	"ALTRELATIVEDATEFOR": "โปรดเลือกวันที่เกี่ยวข้อง",
	"ALTRELATIVEOPTION": "โปรดเลือกวันที่เกี่ยวข้อง",
	"ALTRELATIVEOPTIONTYPE": "โปรดเลือกชนิดวันที่เกี่ยวข้อง",
	"ALTREPORTFILTERUPDATESUCCESS": "ตัวกรองรายงานถูกปรับปรุงสำเร็จแล้ว",
	"ALTREPORTFILTERVALIDATE": "โปรดเลือกอย่างน้อยหนึ่งเงื่อนไขตัวกรอง",
	"ALTRESPERSONREQUIRED": "โปรดเลือกผู้รับผิดชอบ",
	"ALTRESPONDEDDATEFORMAT": "โปรดให้วันที่ถูกตอบสนองในรูปแบบที่เหมาะสม",
	"ALTRESPONSEDATEFORMAT": "โปรดให้วันที่กำหนดการตอบสนองในรูปแบบที่เหมาะสม",
	"ALTROLEADD": "โปรดให้ชื่อของบทบาท ชื่อของบทบาทไม่ควรเกิน 128 อักขระ",
	"ALTROLECREATE": "ชื่อของบทบาทไม่ได้ถูกสร้าง",
	"ALTROLECREATED": "บทบาทถูกสร้างสำเร็จแล้ว",
	"ALTROLEDESC": "คำอธิบายไม่ควรเกิน 256 อักขระ",
	"ALTROLEEDIT": "บทบาทถูกปรับปรุงสำเร็จแล้ว",
	"ALTROLEEDITPROB": "ปัญหากับการแก้ไขบทบาท",
	"ALTROLEEXIST": "มีชื่อของบทบาทนี้อยู่แล้ว",
	"ALTROLENAME": "ชื่อบทบาทไม่สามารถมีสัญลักษณ์ $ เป็นตัวอักขระเริ่มต้นได้",
	"ALTROLEPERMISSION": "สิทธิ์บทบาทถูกปรับปรุงสำเร็จแล้ว",
	"ALTROLEPERMISSIONFAIL": "ปัญหากับการปรับปรุงสิทธิ์ของบทบาท",
	"ALTROLEREPORT": "การมอบหมายรายงานถูกปรับปรุงสำเร็จแล้ว",
	"ALTROLEREPORTFAIL": "ปัญหากับการมอบหมายรายงาน",
	"ALTROLESELECTEDIT": "โปรดเลือกชื่อของบทบาทสำหรับการแก้ไข",
	"ALTROLEUSER": "การมอบหมายผู้ใช้ถูกปรับปรุงสำเร็จแล้ว",
	"ALTROLEUSERFAIL": "ปัญหากับการมอบหมายผู้ใช้",
	"ALTSAFEUNSAFECOMMENTVALID": "ไม่มีการบันทึกความคิดเห็น คลิกที่ปุ่มยกเลิกเพื่อออกจากหน้าจอความคิดเห็นของประเภท",
	"ALTSAFEUNSAFECOUNT": "โปรดตั้งค่าจำนวนที่ปลอดภัยและไม่ปลอดภัยเป็นตัวเลขไม่เกิน 3 อักขระ",
	"ALTSCHEDULENAME": "โปรดให้ชื่อของกำหนดการและความยาวไม่ควรเกิน 256 อักขระ",
	"ALTSCHEDULEREPORTCREATED": "รายงานหมายกำหนดการให้บริการถูกสร้างสำเร็จแล้ว",
	"ALTSCHEDULEREPORTFILTER": "โปรดเลือกรายงานสำหรับการสร้างกำหนดการ",
	"ALTSCHEDULEREPORTNAMEEXIST": "มีชื่อของกำหนดการนี้อยู่แล้ว",
	"ALTSCHEDULEREPORTUPDATED": "รายงานหมายกำหนดการให้บริการถูกปรับปรุงสำเร็จแล้ว",
	"ALTSCHEDULERPROBLEM": "ปัญหากับการสร้างอีเมลผู้กำหนดการ",
	"ALTSCHEDULMAILTO": "โปรดเลือกเลขที่อีเมล",
	"ALTSELDATEFORMAT": "โปรดเลือกรูปแบบวันที่",
	"ALTSELDAY": "โปรดเลือกวันใดก็ได้หนึ่งวัน",
	"ALTSELECTCHANGESTATUS": "โปรดเลือกหนึ่งรายการสำหรับการเปลี่ยนสถานะ",
	"ALTSELECTDELETE": "โปรดเลือกหนึ่งรายการสำหรับการลบ",
	"ALTSELECTEDIT": "โปรดเลือกหนึ่งรายการสำหรับการแก้ไข",
	"ALTSELECTEDITEMTRANSLATEDFAIL": "ปัญหากับการแปลรายการที่เลือก",
	"ALTSELECTEDITEMTRANSLATEDSUCESS": "รายการที่เลือกไว้ถูกแปลสำเร็จแล้ว",
	"ALTSELECTROLE": "โปรดเลือกบทบาทเริ่มต้น",
	"ALTSELECTSITE": "โปรดเลือกไซต์เริ่มต้น",
	"ALTSELLANGUAGE": "โปรดเลือกภาษา",
	"ALTSELSITESENDMAIL": "โปรดเลือกไซต์สำหรับการส่งจดหมาย",
	"ALTSELWEEKDAY": "โปรดเลือกหนึ่งสัปดาห์และวันใดก็ได้",
	"ALTSENDMAIL": "คุณต้องการส่งอีเมลสำหรับผู้ใช้ของไซต์ที่เลือกทั้งหมดหรือไม่",
	"ALTSETUPADD": "โปรดให้ชื่อการตั้งค่ารายการตรวจสอบ ชื่อการตั้งค่ารายการตรวจสอบไม่ควรเกิน 128 อักขระ",
	"ALTSETUPCREATED": "การตั้งค่ารายการตรวจสอบถูกสร้างสำเร็จแล้ว",
	"ALTSETUPEDIT": "การตั้งค่ารายการตรวจสอบถูกปรับปรุงสำเร็จแล้ว",
	"ALTSETUPEDITPROB": "ปัญหากับการแก้ไขการตั้งค่ารายการตรวจสอบ",
	"ALTSETUPEXIST": "มีชื่อของการตั้งค่ารายการตรวจสอบนี้อยู่แล้ว",
	"ALTSETUPMAINCTG": "การมอบหมายประเภทหลักถูกปรับปรุงสำเร็จแล้ว",
	"ALTSETUPMAINCTGFAIL": "ปัญหากับการมอบหมายประเภทหลัก",
	"ALTSETUPNOTCREATE": "การตั้งค่ารายการตรวจสอบไม่ได้ถูกสร้าง",
	"ALTSETUPSELECTEDIT": "โปรดเลือกการตั้งค่ารายการตรวจสอบสำหรับการแก้ไข",
	"ALTSETUPSITES": "การมอบหมายไซต์ถูกปรับปรุงสำเร็จแล้ว",
	"ALTSETUPSITESFAIL": "ปัญหากับการมอบหมายไซต์",
	"ALTSETUPSUBCTG": "การมอบหมายประเภทย่อยถูกปรับปรุงสำเร็จแล้ว",
	"ALTSETUPSUBCTGFAIL": "ปัญหากับการมอบหมายประเภทย่อย",
	"ALTSHIFTASSGNFAIL": "ปัญหากับการปรับปรุงการมอบหมายกะงาน",
	"ALTSHIFTASSGNSUCCESS": "การมอบหมายกะงานถูกปรับปรุงสำเร็จแล้ว",
	"ALTSHIFTCREATED": "กะงานถูกสร้างสำเร็จแล้ว",
	"ALTSHIFTCREATEPROB": "ปัญหากับการสร้างกะงาน",
	"ALTSHIFTEXISTS": "มีชื่อของกะงานนี้อยู่แล้ว",
	"ALTSHIFTNAME": "โปรดให้ชื่อของกะงาน ชื่อของกะงานไม่ควรเกิน 256 อักขระ",
	"ALTSHIFTUPDATED": "ข้อมูลทั่วไปของกะงานถูกปรับปรุงสำเร็จแล้ว",
	"ALTSHIFTUPDATEPROB": "ปัญหากับการปรับปรุงข้อมูลทั่วไปของกะงาน",
	"ALTSITEAREAASSIGNNOTUPDATE": "การมอบหมายพื้นที่ไซต์ไม่ได้ถูกปรับปรุง",
	"ALTSITEAREAASSIGNUPDATE": "การมอบหมายไซต์ - พื้นที่ถูกปรับปรุงสำเร็จแล้ว",
	"ALTSITECREATED": "ไซต์ถูกสร้างสำเร็จแล้ว",
	"ALTSITEDEL": "ไซต์เลือกไว้ถูกลบสำเร็จแล้ว",
	"ALTSITEGROUPASSIGNNOTUPDATE": "การมอบหมายกลุ่มของไซต์ไม่ได้ถูกปรับปรุง",
	"ALTSITEGROUPASSIGNUPDATE": "การมอบหมายไซต์ - กลุ่มถูกปรับปรุงสำเร็จแล้ว",
	"ALTSITELICENSECOUNT": "จำนวนไซต์เกินขีดจำกัดใบอนุญาต ไม่สามารถสร้างไซต์ใหม่ได้ โปรดติดต่อผู้ดูแลระบบ",
	"ALTSITENAMEEXITS": "มีชื่อไซต์นี้อยู่แล้ว",
	"ALTSITENAMEVALIDATION": "โปรดให้ชื่อไซต์ ชื่อไซต์ไม่ควรเกิน 256 อักขระ",
	"ALTSITENOTCREATED": "ไซต์ไม่ได้ถูกสร้าง",
	"ALTSITENOTDEL": "ไซต์ที่เลือกไม่ได้ถูกลบ",
	"ALTSITENOTUPDATED": "ข้อมูลเกี่ยวกับไซต์ยังไม่ถูกปรับปรุง",
	"ALTSITEONESELECTEDIT": "โปรดเลือกเพียงหนึ่งไซต์สำหรับการแก้ไข",
	"ALTSITESELECTDELETE": "โปรดเลือกอย่างน้อยหนึ่งไซต์สำหรับการลบ",
	"ALTSITESELECTEDIT": "โปรดเลือกอย่างน้อยหนึ่งไซต์สำหรับการแก้ไข",
	"ALTSITESHIFTASSIGNNOTUPDATE": "การมอบหมายกะงานของไซต์ไม่ได้ถูกปรับปรุง",
	"ALTSITESHIFTASSIGNUPDATE": "การมอบหมายไซต์ - กะงานถูกปรับปรุงสำเร็จแล้ว",
	"ALTSITEUPDATED": "ข้อมูลเกี่ยวกับไซต์ถูกปรับปรุงสำเร็จแล้ว",
	"ALTSITEUSERASSIGNNOTUPDATE": "การมอบหมายผู้ใช้ไซต์ไม่ได้ถูกปรับปรุง",
	"ALTSITEUSERASSIGNUPDATE": "การมอบหมายไซต์-ผู้ใช้ถูกปรับปรุงสำเร็จแล้ว",
	"ALTSUBCATASSIGNSUCESS": "การมอบหมายประเภทย่อยถูกปรับปรุงสำเร็จแล้ว",
	"ALTSUBCATEGORYCREATED": "ประเภทย่อยถูกสร้างสำเร็จแล้ว",
	"ALTSUBCATEGORYMAND": "โปรดเลือกอย่างน้อยหนึ่งประเภทย่อยสำหรับการแก้ไข",
	"ALTSUBCATEGORYNAMEEXISTS": "มีชื่อประเภทย่อยนี้อยู่แล้ว",
	"ALTSUBCATEGORYNOTCREATED": "ประเภทย่อยไม่ได้ถูกสร้าง",
	"ALTSUCESSCHANGESTATUS": "สถานะของไซต์ถูกปรับปรุงสำเร็จแล้ว",
	"ALTTARGETFORALLOBS": "การเลือกยืนยันจะปรับปรุงเป้าหมายสำหรับผู้สังเกตที่ถูกมอบหมายไปยังไซต์ทั้งหมด",
	"ALTTARGETNOSITES": "ผู้ใช้ไม่ถูกมอบหมายไปยังไซต์ใด ๆ",
	"ALTTARGETNOTUPDATE": "ข้อมูลเป้าหมายยังไม่ถูกปรับปรุง",
	"ALTTARGETPERWEEK": "ค่าการสังเกต/สัปดาห์ไม่ควรมากกว่าค่าเป้าหมายของเดือน",
	"ALTTARGETUPDATE": "ข้อมูลเป้าหมายถูกปรับปรุงสำเร็จแล้ว",
	"ALTTARGETUPDATEFAIL": "ปัญหากับการปรับปรุงข้อมูลเป้าหมาย",
	"ALTTEXTVALIDATION": "โปรดให้ข้อความเรื่องไม่เกิน 256 อักขระ",
	"ALTTRANSLATION": "รายการที่แปลถูกปรับปรุงสำเร็จแล้ว",
	"ALTTRANSLATIONUPDATE": "การแปลถูกปรับปรุงสำเร็จแล้ว",
	"ALTTRANSLATIONVALIDATION": "โปรดให้ชื่อที่แปล ชื่อการแปลไม่ควรเกิน 256 อักขระ",
	"ALTTVAVALIDATION": "เป้าหมายกับกิจกรรม - รายงานเป้าหมายรายเดือนไม่รองรับประเภทรูปแบบการส่งออกสำหรับ Exl & Exls",
	"ALTUSERASSIGN": "การมอบหมายผู้ใช้ถูกปรับปรุงสำเร็จแล้ว",
	"ALTUSERCNTEXCEED": "จำนวนผู้ใช้เกินขีดจำกัดใบอนุญาต ไม่สามารถเพิ่มผู้ใช้ใหม่ โปรดติดต่อผู้ดูแลระบบ",
	"ALTUSERCREATED": "ผู้ใช้ถูกสร้างสำเร็จแล้ว",
	"ALTUSEREXISTS": "ชื่อผู้ใช้มีอยู่ก่อนแล้ว",
	"ALTUSERMAILEXISTS": "เลขที่อีเมลมีอยู่ก่อนแล้ว",
	"ALTUSERNAMEMINLEN": "โปรดให้ความยาวต่ำสุดของชื่อผู้ใช้ที่มีค่าตัวเลข และไม่สามารถน้อยกว่า 1 และมากกว่า 24 อักขระ",
	"ALTUSERUPDATED": "ผู้ใช้ถูกปรับปรุงสำเร็จแล้ว",
	"ALTUSRNAMELEN": "ชื่อผู้ใช้ต้องมี",
	"ALTVALIDATETRANSTEXT": "ข้อความที่แปลไม่สามารถมีสัญลักษณ์ | ได้",
	"ALTVALIDEMAILFORCORRACTION": "โปรดให้ที่อยู่ทางอีเมลที่ถูกต้องที่มีจุลภาคแยกกัน ที่อยู่อีเมลไม่ควรเกิน 256 อักขระ",
	"ALTZIP": "รหัสไปรษณีย์สามารถมีอักขระตัวอักษรและตัวเลขได้เท่านั้น รหัสไปรษณีย์ไม่ควรเกิน 16 อักขระ",
	"FMERRORKUPLOADDESC": "ชนิดของไฟล์รูปไม่ถูกต้อง",
	"FMKAPR": "เมษายน",
	"FMKAPRIL": "เมษายน",
	"FMKAUG": "สิงหาคม",
	"FMKAUGUST": "สิงหาคม",
	"FMKCLOSETEXT": "เสร็จเรียบร้อย",
	"FMKCLRITEMS": "ล้าง ตัวกรอง ทั้งหมด",
	"FMKCONFIRM": "ยืนยัน",
	"FMKCURRENTTEXT": "วันนี้",
	"FMKDEC": "ธันวาคม",
	"FMKDECEMBER": "ธันวาคม",
	"FMKDR": "ช่วงวันที่",
	"FMKDT": "นที่",
	"FMKDTFORMAT": "ดด/วว/ปป",
	"FMKDTRANGE": "วันที่",
	"FMKELEFT": "ยกเลิกกำหนด",
	"FMKELEFTALL": "ยกเลิกกำหนดทั้งหมด",
	"FMKERIGHT": "กำหนดค่า",
	"FMKFEB": "กุมภาพันธ์",
	"FMKFEBRUARY": "กุมภาพันธ์",
	"FMKFILTER": "กรองรายการ",
	"FMKFIRST": "แรก",
	"FMKFR": "ศ.",
	"FMKFRI": "ศ.",
	"FMKFRIDAY": "วันศุกร์",
	"FMKFROM": "จาก",
	"FMKJAN": "มกราคม",
	"FMKJANUARY": "มกราคม",
	"FMKJUL": "กรกฎาคม",
	"FMKJULY": "กรกฎาคม",
	"FMKJUN": "มิถุนายน",
	"FMKJUNE": "มิถุนายน",
	"FMKLAST": "สุดท้าย",
	"FMKLBLDONE": "เสร็จเรียบร้อย",
	"FMKLOADING": "โปรดรอสักครู่…",
	"FMKMAAY": "พฤษภาคม",
	"FMKMAR": "มีนาคม",
	"FMKMARCH": "มีนาคม",
	"FMKMAY": "พฤษภาคม",
	"FMKMO": "จ.",
	"FMKMON": "จ.",
	"FMKMONDAY": "วันจันทร์",
	"FMKMONTH": "เดือน",
	"FMKNEXT": "ถัดไป",
	"FMKNEXTTEXT": "ถัดไป",
	"FMKNOITEMS": "ไม่มีรายการ",
	"FMKNORECS": "ไม่พบระเบียน",
	"FMKNOV": "พฤศจิกายน",
	"FMKNOVEMBER": "พฤศจิกายน",
	"FMKOCT": "ตุลาคม",
	"FMKOCTOBER": "ตุลาคม",
	"FMKPLS": "โปรดเลือก",
	"FMKPREV": "ก่อนหน้านี้",
	"FMKPREVTEXT": "ก่อนหน้านี้",
	"FMKPRVD": "วันที่สิ้นสุดน้อยกว่าวันที่เริ่มต้น",
	"FMKRIGHTALL": "กำหนดค่าทั้งหมด",
	"FMKSA": "ส.",
	"FMKSAT": "ส.",
	"FMKSATURDAY": "วันเสาร์",
	"FMKSEARCH": "ค้นหา",
	"FMKSEARCHPH": "ค้นหา รายชื่อนี้ได้",
	"FMKSELECTCOLOR": "สีที่เลือก",
	"FMKSELECTEDFILE": "แฟ้มที่ถูกเลือก",
	"FMKSELECTUPLOAD": "เลือกภาพ",
	"FMKSEP": "กันยายน",
	"FMKSEPTEMBER": "กันยายน",
	"FMKSU": "อา.",
	"FMKSUN": "อา.",
	"FMKSUNDAY": "วันอาทิตย์",
	"FMKTD": "รวมถึงวันนี้",
	"FMKTH": "พฤ.",
	"FMKTHU": "พฤ.",
	"FMKTHURSDAY": "วันพฤหัสบดี",
	"FMKTO": "ถึง",
	"FMKTU": "อ.",
	"FMKTUE": "อ.",
	"FMKTUESDAY": "วันอังคาร",
	"FMKUPLOADDESC": "ชนิดของรูปที่เหมาะสมคือ PNG, JPEG, JPG และ JIF ที่มีคุณภาพดี",
	"FMKVALDATEFORMAT": "โปรดให้รูปแบบวันที่ที่ถูกต้อง",
	"FMKWE": "พ.",
	"FMKWED": "พ.",
	"FMKWEDNESDAY": "วันพุธ",
	"FMKWK": "สัปดาห์",
	"FMKYTD": "เริ่มต้นปีจนถึงปัจจุบัน",
	"LBLABOVEPAR": "เหนือค่าเฉลี่ย",
	"LBLACCESS": "มีการเข้าถึง",
	"LBLACTIONPERFORMED": "การกระทำที่ดำเนินการ",
	"LBLACTIONPLANNED": "การกระทำที่วางแผน",
	"LBLACTIVE": "ใช้งานอยู่",
	"LBLACTOWNER": "เจ้าของการกระทำ",
	"LBLADD": "เพิ่ม",
	"LBLADDFAVORITE": "เพิ่มในรายการโปรด",
	"LBLADDNEWOBS": "เพิ่มผู้สังเกตคนใหม่",
	"LBLADDRESS": "ที่อยู่",
	"LBLALL": "ทั้งหมด",
	"LBLALLAREAS": "พื้นที่ทั้งหมด",
	"LBLALLEMAILS": "อีเมลทั้งหมด",
	"LBLALLREGIONS": "ขอบเขตทั้งหมด:",
	"LBLALLSAFE": "ปลอดภัย ทั้งหมด",
	"LBLALLSAFECHCK": "การตรวจสอบความปลอดภัยทั้งหมด",
	"LBLALLSHIFTS": "กะงานทั้งหมด",
	"LBLALLSITESETUP": "การตั้งค่าไซต์ทั้งหมด",
	"LBLALLSITESTARGET": "ตั้งค่าเป้าหมายสำหรับทุกไซต์ที่มอบหมายให้ผู้ใช้รายนี้",
	"LBLALPHA": "ตัวอักษรและตัวเลข",
	"LBLALPHASPECIAL": "ตัวอักษรและตัวเลขที่มีอักขระพิเศษ",
	"LBLALTACTION": "การกระทำทางเลือก",
	"LBLALTERNATEACTION": "การปฏิบัติทางเลือก",
	"LBLANNUALTARGET": "เป้าหมายประจำปี",
	"LBLANNUALTARGETTOL": "เป้าหมาย",
	"LBLAPPCONFIG": "ไฟล์กำหนดค่าแอพพลิเคชัน",
	"LBLAPPROVAL": "การอนุมัติ",
	"LBLAPPROVE": "อนุมัติ",
	"LBLAPPROVEALL": "อนุมัติทั้งหมด",
	"LBLAPPROVESCAN": "อนุมัติการสังเกต",
	"LBLAPR": "เมษายน",
	"LBLAPRS": "เมษายน",
	"LBLAREA": "พื้นที่",
	"LBLAREAGENERALINFO": "ข้อมูลทั่วไปของพื้นที่",
	"LBLAREALIST": "สร้างรายการพื้นที่",
	"LBLAREALISTING": "การสร้างรายการพื้นที่",
	"LBLAREANAME": "ชื่อพื้นที่",
	"LBLAREAS": "พื้นที่",
	"LBLASGNCHKITEMS": "สินค้าในรายการที่ถูกมอบหมาย",
	"LBLASGNMAINCTGS": "ประเภทหลักที่ถูกมอบหมาย",
	"LBLASGNREPORT": "รายงานที่ถูกมอบหมาย",
	"LBLASGNSUBCTGS": "ประเภทย่อยที่ถูกมอบหมาย",
	"LBLASSIGNED": "ถูกมอบหมาย",
	"LBLASSIGNEDAREAS": "พื้นที่ที่ถูกมอบหมาย",
	"LBLASSIGNEDSHIFTS": "กะงานที่ถูกมอบหมาย",
	"LBLASSIGNGRPTYPE": "ชนิดกลุ่มที่ถูกมอบหมาย",
	"LBLASSIGNLANG": "ภาษาที่ถูกมอบหมาย",
	"LBLASSIGNMENTS": "การมอบหมาย",
	"LBLASSIGNMENTSBY": "ชนิดการมอบหมาย",
	"LBLASSIGNROLES": "บทบาทที่ถูกมอบหมาย",
	"LBLASSIGNSITES": "ไซต์ที่ถูกมอบหมาย",
	"LBLASSIGNUSER": "ผู้ใช้ที่ถูกมอบหมาย",
	"LBLATPAR": "ที่ค่าเฉลี่ย",
	"LBLATTACHMENTS": "สิ่งที่แนบ",
	"LBLAUG": "สิงหาคม",
	"LBLAUGS": "สิงหาคม",
	"LBLAUTHENTICATION": "การรับรองความถูกต้อง",
	"LBLAUTOLOGOUT": "ช่วงออกจากระบบอัตโนมัติ",
	"LBLAVAILABLE": "พร้อมใช้งาน",
	"LBLAVAILCHKITEMS": "สินค้าในรายการที่พร้อมใช้งาน",
	"LBLAVAILGRPTYPE": "ชนิดกลุ่มที่พร้อมใช้งาน",
	"LBLAVAILLANG": "ภาษาที่พร้อมใช้งาน",
	"LBLAVAILMAINCTGS": "ประเภทหลักที่พร้อมใช้งาน",
	"LBLAVAILREPORT": "รายงานที่พร้อมใช้งาน",
	"LBLAVAILROLES": "บทบาทที่พร้อมใช้งาน",
	"LBLAVAILSCHEDULE": "ชนิดกำหนดการที่พร้อมใช้งาน",
	"LBLAVAILSITES": "ไซต์ที่พร้อมใช้งาน",
	"LBLAVAILSUBCTGS": "ประเภทย่อยที่พร้อมใช้งาน",
	"LBLAVAILUSER": "ผู้ใช้ทีพร้อมใช้งาน",
	"LBLAVGTIMEPEROBSERVATION": "เวลาเฉลี่ย / การสังเกตการณ์เป็นนาที",
	"LBLBELOWPAR": "ต่ำกว่าค่าเฉลี่ย",
	"LBLBOOKMARK": "คั่นหน้านี้",
	"LBLBRANDCOLOR": "สีแบรนด์",
	"LBLBSITES": "ไซต์",
	"LBLCACARDSTATUS": "สถานะบัตรดำเนินการแก้ไข",
	"LBLCANCEL": "ยกเลิก",
	"LBLCAPA": "การกระทำเพื่อการแก้ไข",
	"LBLCAPADETAIL": "รายละเอียดการดำเนินการแก้ไข",
	"LBLCARDSTATUS": "สถานะของการ์ด",
	"LBLCASUBJECT": "เรื่อง",
	"LBLCATEGORIES": "ประเภท",
	"LBLCATEGORIESLIST": "การสร้างรายการประเภท",
	"LBLCATEGORYASSIGNMENTS": "การมอบหมายประเภท",
	"LBLCATEGORYCOMMENTS": "ข้อคิดเห็นของประเภท",
	"LBLCATEGORYLISTING": "รายการประเภท",
	"LBLCATEGORYTRANSLATION": "การแปลประเภท",
	"LBLCATEGORYWITHOUTCOMMENTS": "ประเภทที่ไม่มีข้อคิดเห็น",
	"LBLCATGCOMMATTACHMENT": "สิ่งที่แนบมาสำหรับประเภทความคิดเห็น",
	"LBLCATGCOMMENTSRPT": "ข้อคิดเห็นของประเภท",
	"LBLCATNAME": "ชื่อประเภท",
	"LBLCHANGEPWD": "เปลี่ยนรหัสผ่านที่หมดอายุ",
	"LBLCHANGESTATUS": "เปลี่ยนสถานะ",
	"LBLCHAR": "ตัวอักษร",
	"LBLCHECKLISTCONFIG": "โครงแบบรายการตรวจสอบ",
	"LBLCHECKLISTCOUNTRPT": "จำนวนรายการตรวจสอบ",
	"LBLCHECKLISTFILTER": "ตัวกรองรายการตรวจสอบ",
	"LBLCHECKLISTSAFEMAINCTG": "รายงานรายการตรวจสอบ (ตามประเภท) - ประเภทหลักที่ปลอดภัย",
	"LBLCHECKLISTUNSAFEMAINCTG": "รายงานรายการตรวจสอบ (ตามประเภท) - ประเภทหลักที่ไม่ปลอดภัย",
	"LBLCHECKLISTUNSAFESUBCTG": "รายงานรายการตรวจสอบ (ตามประเภท) - ประเภทย่อยที่ไม่ปลอดภัย",
	"LBLCHKBYCATGRPT": "รายงานรายการตรวจสอบ (ตามประเภท)",
	"LBLCHKBYMETRICSRPT": "รายงานรายการตรวจสอบ (ตามเมตริก)",
	"LBLCHKLISTITEMS": "รายการของรายการตรวจสอบ",
	"LBLCHKLISTITEMSTRANS": "การแปลสินค้าในรายการ",
	"LBLCHKLISTSETUP": "การตั้งค่ารายการตรวจสอบ",
	"LBLCHKSETUPFILTER": "ตัวกรองการตั้งค่ารายการตรวจสอบ",
	"LBLCHKTYPE": "ชนิดการตั้งค่ารายการตรวจสอบ",
	"LBLCHOOSECOLOR": "เลือกสี",
	"LBLCHOOSEDATE": "เลือกวันที่",
	"LBLCITY": "เมือง",
	"LBLCLEARFILTERRECORDS": "ล้างระเบียน",
	"LBLCLICK": "คลิก",
	"LBLCLOSE": "ใกล้",
	"LBLCLOSEDBEYONDRD": "การกระทำเพื่อการแก้ไขถูกปิดเลยวันที่ตอบสนองที่กำหนด",
	"LBLCLOSEDWITHINRD": "การกระทำเพื่อการแก้ไขถูกปิดภายในวันที่ตอบสนองที่กำหนด",
	"LBLCNFPWD": "ยืนยันรหัสผ่านใหม่",
	"LBLCOMMENTS": "ข้อคิดเห็น",
	"LBLCOMPANYLOGO": "โลโก้บริษัท",
	"LBLCOMPLETED": "เสร็จสมบูรณ์",
	"LBLCOMPLETEDTARGET": "เสร็จสมบูรณ์",
	"LBLCOMPLETEDTARGETPERCENTAGE": "เสร็จสมบูรณ์ %",
	"LBLCOMPLETEDTARGETPERTOL": "เสร็จสมบูรณ์ %",
	"LBLCOMPLETEDTARGETTOL": "เสร็จสมบูรณ์",
	"LBLCONFIRM": "ยืนยัน",
	"LBLCONFIRMPASSWORD": "การยืนยันรหัสผ่าน",
	"LBLCONTACTUS": "ติดต่อเรา",
	"LBLCOPYFROM": "ทำซ้ำจาก",
	"LBLCOPYWRIGHT": "Copyright © 2020 DSS Sustainable Solutions.",
	"LBLCORRACTIONCARDS": "การ์ดการกระทำเพื่อการแก้ไข",
	"LBLCORRACTIONRPT": "การกระทำเพื่อการแก้ไข",
	"LBLCORRACTIVEACTIONTYPE": "ชนิดการกระทำเพื่อการแก้ไข",
	"LBLCORRACTIVEACTIONTYPELISTING": "การสร้างรายการชนิดการกระทำเพื่อการแก้ไข",
	"LBLCORRACTLISTING": "การสร้างรายการการกระทำเพื่อการแก้ไข",
	"LBLCORRECTIVEACTION": "การกระทำเพื่อการแก้ไข",
	"LBLCORRECTIVEACTIONCOUNT": "จำนวนการกระทำเพื่อการแก้ไข",
	"LBLCORRECTIVEACTIONPERFORMED": "การกระทำเพื่อการแก้ไขที่ดำเนินการ",
	"LBLCORRECTIVEACTIONPLANNED": "การกระทำเพื่อการแก้ไขที่วางแผน",
	"LBLCOUNTRY": "ประเทศ",
	"LBLCREATENEWOBSERVER": "สร้างผู้สังเกตการณ์ใหม่",
	"LBLCREATESUBCATEGORY": "สร้างประเภทย่อย",
	"LBLCURPWD": "รหัสผ่านเก่า",
	"LBLCURRENT": "ปัจจุบัน",
	"LBLCUSTOM": "กำหนดเอง",
	"LBLDAILY": "รายวัน",
	"LBLDASHBOADNOTE": "ข้อมูลสำหรับเดือน",
	"LBLDASHBOARD": "แดชบอร์ด",
	"LBLDATAENTRY": "การป้อนข้อมูล",
	"LBLDATE": "วันที่",
	"LBLDATEFILTERS": "ตัวกรองวันที่",
	"LBLDATEFORMAT": "รูปแบบวันที่",
	"LBLDAYWEEK": "วันของสัปดาห์",
	"LBLDEC": "ธันวาคม",
	"LBLDECS": "ธันวาคม",
	"LBLDEFAULTDATE": "รูปแบบวันที่เริ่มต้น",
	"LBLDEFAULTLANG": "ภาษาเริ่มต้น",
	"LBLDEFAULTROLE": "บทบาทเริ่มต้น",
	"LBLDEFAULTSITE": "ไซต์เริ่มต้น",
	"LBLDEFAULTTIMEZONE": "โซนเวลาเริ่มต้น",
	"LBLDELETE": "ลบ",
	"LBLDELETEEMAILIST": "ลบรายการเมล",
	"LBLDELETESUBCATEGORY": "ลบประเภทย่อย",
	"LBLDEPT": "แผนก",
	"LBLDESCRIPT": "คำอธิบาย",
	"LBLDETAILS": "รายละเอียด",
	"LBLDEVISION": "หาร",
	"LBLDIRECT": "โดยตรง",
	"LBLDIRECTCORRECTIVEACTION": "การกระทำเพื่อการแก้ไขโดยตรง",
	"LBLDISPLAY": "จอแสดงผล",
	"LBLDMY": "วว/ดด/ปปปป",
	"LBLDONE": "เสร็จเรียบร้อย",
	"LBLDONTSHOW": "ไม่แสดงข้อความนี้อีกครั้ง",
	"LBLEDIT": "แก้ไข",
	"LBLEDITFILTER": "แก้ไขรายงาน",
	"LBLEDITOBSERVATION": "แก้ไขการสังเกต",
	"LBLEMAIL": "อีเมล",
	"LBLEMAILCONFIG": "โครงแบบอีเมล",
	"LBLEMAILID": "เลขที่อีเมล",
	"LBLEMAILIDS": "เลขที่อีเมล",
	"LBLEMAILNOTIFICATION": "การเจ้งเตือนอีเมล",
	"LBLEMAILS": "อีเมล",
	"LBLEMAILSITE": "การส่งอีเมลสำหรับผู้ใช้ไซต์ที่ถูกเลือก",
	"LBLEMAILTO": "อีเมลไปยัง",
	"LBLEMPLOYEES": "พนักงาน",
	"LBLENABLELOGIN": "เปิดใช้งานความพยายามเข้าสู่ระบบ",
	"LBLENDDATE": "วันที่สิ้นสุดอีเมล",
	"LBLENDTIME": "เวลาสิ้นสุด",
	"LBLENTEREDBY": "ป้อนโดย",
	"LBLENTEREDDATE": "วันที่ป้อน",
	"LBLEVERY": "ทุกๆ",
	"LBLEVERYDAY": "ทุกวัน",
	"LBLEXPORTFILETYPE": "ชนิดไฟล์ส่งออก",
	"LBLEXPORTFORMAT": "รูปแบบการส่งออก",
	"LBLEXPORTING": "กำลังส่งออก",
	"LBLEXPORTTO": "ส่งออกไปยัง",
	"LBLFEB": "กุมภาพันธ์",
	"LBLFEBS": "กุมภาพันธ์",
	"LBLFILTERCRITERIA": "รายงานเงื่อนไขตัวกรอง",
	"LBLFILTERRECORDS": "ระเบียนตัวกรอง",
	"LBLFILTERRESET": "ลบเกณฑ์ตัวกรองที่เลือกเรียบร้อยแล้ว!!",
	"LBLFILTERS": "ตัวกรอง",
	"LBLFILTERSETTING": "การตั้งค่าตัวกรอง",
	"LBLFIRST": "แรก",
	"LBLFIRSTNAME": "ชื่อ",
	"LBLFLAG": "ค่าสถานะ",
	"LBLFONTCOLOR": "สีแบบอักษร",
	"LBLFORCEPWD": "บังคับเปลี่ยนรหัสผ่าน",
	"LBLFORGOTPWD": "ลืมรหัสผ่าน?",
	"LBLFORGOTPWDNOQUEST": "ลืมรหัสผ่าน",
	"LBLFORMATTED": "ที่จัดรูปแบบ",
	"LBLFOUR": "ที่สี่",
	"LBLFRI": "วันศุกร์",
	"LBLFROM": "จาก",
	"LBLFROMDATE": "วันที่เริ่มต้นอีเมล",
	"LBLGENERAL": "ทั่วไป",
	"LBLGENERALPREF": "การกำหนดลักษณะทั่วไป",
	"LBLGLOBALOPTIONS": "ตัวเลือกรวม",
	"LBLGRANDTOTAL": "ผลรวมทั้งหมด",
	"LBLGREATERNO": "มากกว่า#",
	"LBLGREATERPERCENTAGE": "มากกว่า%",
	"LBLGROUP": "กลุ่ม",
	"LBLGROUPLISTING": "การสร้างรายการกลุ่ม",
	"LBLGROUPNAME": "ชื่อกลุ่ม",
	"LBLGROUPS": "กลุ่ม",
	"LBLGROUPTRANS": "การแปลกลุ่ม",
	"LBLGROUPTYPE": "ชนิดกลุ่ม",
	"LBLGROUPTYPELIST": "สร้างรายการกลุ่ม",
	"LBLGROUPTYPES": "ชนิดกลุ่ม",
	"LBLHELPFILE": "ไฟล์ช่วยเหลือ",
	"LBLHELPPWD": "รหัสผ่านชั่วคราวจะถูกส่งไปยังบัญชีอีเมลนี้ทันที",
	"LBLHELPPWD1": "เปลี่ยนรหัสผ่านชั่วคราวด้วยความพยายามเข้าสู่ระบบภายหลัง",
	"LBLHELPTEXT": "การช่วยเหลือสำหรับหน้านี้",
	"LBLHIGH": "สูง",
	"LBLHOME": "หน้าแรก",
	"LBLHOURSWORKED": "ชั่วโมงที่ทำงาน",
	"LBLHTMLEDITOR": "ตัวแก้ไข HTML",
	"LBLIMAGECOMMENTS": "คลิกที่ชื่อภาพหรือชื่อหมวดหมู่เพื่อป้อนความเห็น",
	"LBLINACTIVE": "ไม่ได้ใช้งาน",
	"LBLINBOX": "กล่องขาเข้า",
	"LBLINCCHECKLISTWITHOUTGROUPASSGN": "รวมรายการตรวจสอบโดยไม่มีการกำหนดกลุ่ม",
	"LBLINCHISTORICALDATA": "รวมข้อมูลในอดีต",
	"LBLINCLUDEHISTDATAVALUE": "ใช่ (พื้นที่ที่ไม่ได้กำหนด, ผู้สังเกตการณ์, กะการทำงาน)",
	"LBLINDEXRPT": "รายงานดัชนี",
	"LBLINJURYSTATS": "สถิติการบาดเจ็บ",
	"LBLINJURYSTATSLISTING": "การสร้างรายการสถิติการบาดเจ็บ",
	"LBLINMINUTE": "(เป็นนาที)",
	"LBLJAN": "มกราคม",
	"LBLJANS": "มกราคม",
	"LBLJOBTITLE": "ตำแหน่งงาน",
	"LBLJUL": "กรกฎาคม",
	"LBLJULS": "กรกฎาคม",
	"LBLJUN": "มิถุนายน",
	"LBLJUNS": "มิถุนายน",
	"LBLKEYWORDS": "คำสำคัญ",
	"LBLLABLETYPE": "ชนิดป้าย",
	"LBLLANGUAGE": "ภาษา",
	"LBLLANGUAGES": "ภาษา",
	"LBLLAST": "สุดท้าย",
	"LBLLASTNAME": "นามสกุล",
	"LBLLEGAL": "ประกาศทางกฎหมายและข้อกำหนดการใช้งาน",
	"LBLLENGTH": "ความยาว",
	"LBLLENGTHPERHOUR": "ความยาวต่อชั่วโมง",
	"LBLLESSERNO": "น้อยกว่า#",
	"LBLLESSERPERCENTAGE": "น้อยกว่า%",
	"LBLLIMIT": "ลิมิต",
	"LBLLOADFILTERDATA": "โหลดการสร้างรายการโดยตัวกรอง",
	"LBLLOADLISTING": "โหลดการสร้างรายการสำหรับตัวกรองที่เลือก",
	"LBLLOCATIONS": "ตำแหน่งที่ตั้ง",
	"LBLLOCK": "ถูกล็อก",
	"LBLLOGIN": "เข้าสู่ระบบ",
	"LBLLOGINATTEMPT": "ความพยายามเข้าสู่ระบบ",
	"LBLLOGOPREVIEW": "ตัวอย่างโลโก้บริษัท",
	"LBLLOGOUT": "ออกจากระบบ",
	"LBLLOW": "ต่ำ",
	"LBLMAIL": "จดหมาย",
	"LBLMAILBODY": "เนื้อความ",
	"LBLMAILCC": "ทำสำเนา",
	"LBLMAILCONTENT": "เนื้อหาหลายภาษา",
	"LBLMAILDETAILS": "รายละเอียดอีเมล",
	"LBLMAILFILTER": "ตัวกรองอีเมล",
	"LBLMAILFILTERCRITERIA": "เงื่อนไขตัวกรองอีเมล",
	"LBLMAILFROM": "รายละเอียดจดหมายจาก",
	"LBLMAILLIST": "การสร้างรายการอีเมล",
	"LBLMAILNOTIFICATION": "การเจ้งเตือนอีเมล",
	"LBLMAILOPTIONNAME": "ชื่อตัวเลือกอีเมล",
	"LBLMAILREADSTATUS": "สถานะการอ่านอีเมล",
	"LBLMAILRECEIVEDDATE": "วันที่ได้รับ",
	"LBLMAILREPLY": "ตอบไปยัง",
	"LBLMAILSELSITES": "ไซต์ที่เลือก",
	"LBLMAILSEND": "ส่งอีเมล",
	"LBLMAILSENT": "ส่งอีเมลนี้",
	"LBLMAILSETTING": "การตั้งค่าอีเมล",
	"LBLMAILSHEDULE": "การสร้างกำหนดการอีเมล",
	"LBLMAILSUBJECT": "เรื่อง",
	"LBLMAILTO": "ถึง",
	"LBLMAILTYPE": "ชนิดอีเมล",
	"LBLMAINCATEGORY": "ประเภทหลัก",
	"LBLMAINCATEGORYASSIGN": "คลิกลิงก์สำหรับการมอบหมายประเภทหลัก",
	"LBLMAINCATEGORYNAME": "ชื่อประเภทหลัก",
	"LBLMAINCATEGORYWITHCOMMENTS": "ประเภทหลักที่มีข้อคิดเห็น",
	"LBLMAINCTGS": "ประเภทหลัก",
	"LBLMAINSUBASSIGN": "การมอบหมายประเภทหลักและประเภทย่อย",
	"LBLMAR": "มีนาคม",
	"LBLMARS": "มีนาคม",
	"LBLMAXLENGTH": "(ความยาวสูงสุด 24)",
	"LBLMAXLENGTHAUTOLOG": "(ความยาวสูงสุด 2)",
	"LBLMAXMAIL": "จำนวนอีเมลสูงสุดต่อผู้ใช้",
	"LBLMAY": "พฤษภาคม",
	"LBLMAYS": "พฤษภาคม",
	"LBLMDY": "ดด/วว/ปปปป",
	"LBLMEDIUM": "ปานกลาง",
	"LBLMETRICS": "เมตริก",
	"LBLMINUTE": "(เป็นนาที)",
	"LBLMON": "วันจันทร์",
	"LBLMONTH": "เดือน",
	"LBLMONTHLY": "รายเดือน",
	"LBLMONTHLYTARGET": "เป้าหมายรายเดือน",
	"LBLMONTHS": "เดือน",
	"LBLMULTIPLEOBSERVERS": "ผู้สังเกตการณ์ หลาย",
	"LBLMYFAUVRTS": "รายการโปรดของฉัน",
	"LBLMYMENU": "เมนูของฉัน",
	"LBLNAME": "ชื่อ",
	"LBLNEWCORRECTIVEACTION": "การกระทำเพื่อการแก้ไขใหม่",
	"LBLNEWPWD": "รหัสผ่านใหม่",
	"LBLNO": "ไม่",
	"LBLNONE": "--ไม่มี--",
	"LBLNOOFINJURY": "จำนวนการบาดเจ็บ",
	"LBLNOOFUSERS": "จำนวนผู้ใช้",
	"LBLNORECS": "ไม่พบระเบียน",
	"LBLNOTEGLOBALLANG": "หมายเหตุ: ภาษาจะไม่ถูกยกเลิกการมอบหมาย หากมีผู้ใช้รายใดก็ตามถูกมอบหมายให้กับภาษาที่เลือก",
	"LBLNOTEGLOBALTIME": "หมายเหตุ: โซนเวลาจะไม่ถูกยกเลิกการมอบหมาย หากมีผู้ใช้รายใดก็ตามถูกมอบหมายให้กับโซนเวลาที่เลือก",
	"LBLNOTEGROUPTYPE": "หมายเหตุ: โปรดบันทึกการเปลี่ยนแปลงในการกำหนดประเภทของกลุ่มก่อนที่จะคลิกที่ลิงก์ข้างบน",
	"LBLNOTENEWUSERANDFORGOTPWD": "หมายเหตุ: เรื่องเริ่มต้นและเนื้อหาเนื้อความนี้จะถูกส่ง หากเรื่องและเนื้อความสำหรับภาษาของผู้ใช้ไม่พร้อมใช้งานในเนื้อหาหลายภาษา",
	"LBLNOV": "พฤศจิกายน",
	"LBLNOVS": "พฤศจิกายน",
	"LBLNUMAND": "ตัวเลขและ",
	"LBLNUMERIC": "ตัวเลข",
	"LBLOBSBYSUBCATG": "รายงานการสังเกตการณ์ตามประเภทย่อย",
	"LBLOBSCHECKLIST": "รายการตรวจสอบการสังเกต",
	"LBLOBSDATE": "วันที่การสังเกต",
	"LBLOBSERVATION": "การสังเกต",
	"LBLOBSERVATIONBYCATEGORYCHART": "สถิติความปลอดภัย/ไม่ปลอดภัยรายเดือน - แผนภูมิ",
	"LBLOBSERVATIONCHECKLIST": "รายการตรวจสอบการสังเกต",
	"LBLOBSERVATIONLISTING": "การสร้างรายการการสังเกต",
	"LBLOBSERVATIONS": "การสังเกต",
	"LBLOBSERVATIONTYPELISTING": "การสร้างรายการชนิดการสังเกต",
	"LBLOBSERVED": "สังเกตแล้ว",
	"LBLOBSERVER": "ผู้สังเกต",
	"LBLOBSERVERED": "ผู้สังเกต",
	"LBLOBSERVERNAME": "ชื่อผู้สังเกต",
	"LBLOBSERVERS": "ผู้สังเกต",
	"LBLOBSERVERSTATUS": "สถานะผู้สังเกต",
	"LBLOBSPERHOURRPT": "สถิติการสังเกตเว็บไซต์",
	"LBLOBSPERWEEK": "การสังเกต / สัปดาห์",
	"LBLOBSREPORTBYCATGRPT": "สถิติความปลอดภัย/ไม่ปลอดภัยรายเดือน",
	"LBLOBSSUBCATGSAFE": "รายงานการสังเกตการณ์ตามประเภทย่อย - ปลอดภัย",
	"LBLOBSSUBCATGUNSAFE": "รายงานการสังเกตการณ์ตามประเภทย่อย - ไม่ปลอดภัย",
	"LBLOBSWITHZEROCHECKLIST": "ซ่อนผู้สังเกตการณ์ที่มีรายการตรวจสอบเป็นศูนย์",
	"LBLOCT": "ตุลาคม",
	"LBLOCTS": "ตุลาคม",
	"LBLOFFLINEACCESS": "การเข้าถึงแอปมือถือ",
	"LBLOK": "ตกลง",
	"LBLOPEN": "เปิด",
	"LBLOPENBEYONDRD": "การกระทำเพื่อการแก้ไขถูกเปิดเลยวันที่ตอบสนองที่กำหนด",
	"LBLOPENWITHINRD": "การกระทำเพื่อการแก้ไขถูกเปิดภายในวันที่ตอบสนองที่กำหนด",
	"LBLOPTIONAL": "ตัวเลือกเพิ่มเติม",
	"LBLOPTIONNAME": "รายงานตัวเลือก",
	"LBLORIGIANL": "ข้อความต้นฉบับ",
	"LBLOTHERS": "อื่น ๆ",
	"LBLPARETIOSUBCATG": "แผนภูมิพาเรโต - ประเภทย่อย",
	"LBLPARETIOSUBCATGDETAIL": "แผนภูมิพาเรโต - รายละเอียดประเภทย่อย",
	"LBLPARETOCHARTRPT": "แผนภูมิ พาเรโต",
	"LBLPARETOSUBCATEGORY": "แผนภูมิพาเรโต - ประเภทย่อย",
	"LBLPASSWORD": "รหัสผ่าน",
	"LBLPDF": "พีดีเอฟ",
	"LBLPENDINGTARGET": "เป้าหมายที่รอดำเนินการ",
	"LBLPEOPLECONTACTED": "ผู้คนที่ติดต่อแล้ว",
	"LBLPEOPLEOBSERVED": "ผู้คนที่ชดเชย",
	"LBLPERMISSION": "สิทธิ์",
	"LBLPOLICY": "นโยบายความเป็นส่วนตัว",
	"LBLPOPULATETARGET": "อาศัยอยู่ทั้งเดือน",
	"LBLPREVIEW": "ตัวอย่าง",
	"LBLPREVIOUS": "ก่อนหน้า",
	"LBLPRINTCHECKLIST": "สั่งพิมพ์รายการตรวจสอบการสังเกต",
	"LBLPRIORDAYS": "วันก่อนการแจ้งเตือน",
	"LBLPRIORITY": "ลำดับความสำคัญ",
	"LBLPRODLOGO": "Saving the company logo box as blank, would set the DSS logo by default",
	"LBLPROFILE": "โพรไฟล์",
	"LBLPROFILESETTINGS": "การตั้งค่าโปรไฟล์",
	"LBLPROVIDEPASSWORD": "โปรดให้รหัสผ่าน",
	"LBLPROVIDEUSERID": "โปรดให้ ID ผู้ใช้",
	"LBLPWDCHAR": "อักขระ",
	"LBLPWDCOMPLEX": "ความซับซ้อนของรหัสผ่าน",
	"LBLPWDCOMPLEXNONE": "ไม่มีความซับซ้อนของรหัสผ่าน",
	"LBLPWDEXPOFF": "วัน (ตั้งค่าการหมดอายุรหัสผ่านเป็น ปิด)",
	"LBLPWDEXPPERIOD": "ช่วงการหมดอายุรหัสผ่าน",
	"LBLPWDMINALPHACHAR": "จำนวนอักขระต่ำสุดของตัวอักษรของรหัสผ่าน",
	"LBLPWDMINLENGTH": "ความยาวต่ำสุดของรหัสผ่าน",
	"LBLPWDMINNUMCHAR": "จำนวนอักขระต่ำสุดของตัวเลขของรหัสผ่าน",
	"LBLPWDMINSPECCHAR": "จำนวนต่ำสุดของอักขระพิเศษของรหัสผ่าน",
	"LBLPWDNUMCHAR": "อักขระตัวเลข",
	"LBLPWDSPEC": "อักขระพิเศษ",
	"LBLQUICKLINKSCOUNT": "ไม่อนุญาตให้ใช้ลิงก์ด่วนมากกว่าห้าลิงก์สำหรับการมอบหมาย",
	"LBLREAD": "อ่าน",
	"LBLRECIEVEDFROM": "ได้รับจาก",
	"LBLRECORDSLENGTH": "ความยาวระเบียน",
	"LBLREDFLAG": "ค่าสถานะสีแดง",
	"LBLREDFLAGLISTING": "การสร้างรายการค่าสถานะสีแดง",
	"LBLREDFLAGNAME": "ชื่อค่าสถานะสีแดง",
	"LBLREDFLAGS": "ค่าสถานะสีแดง",
	"LBLREDFLAGSRPT": "ธงแดง",
	"LBLREGION": "ขอบเขต",
	"LBLRELATIVEDATE": "วันที่เกี่ยวข้องใช้สำหรับ",
	"LBLREMAINOBS": "การสังเกตที่เหลือ",
	"LBLREPORTDETAILS": "รายละเอียดรายงาน",
	"LBLREPORTDISPLAY": "ดูรายงาน",
	"LBLREPORTFILTERS": "ตัวกรองรายงาน",
	"LBLREPORTLISTING": "การสร้างรายการรายงาน",
	"LBLREPORTMGMT": "การจัดการรายงาน",
	"LBLREPORTNAME": "ชื่อรายงาน",
	"LBLREPORTOPTION": "ตัวเลือกตัวกรองรายงาน",
	"LBLREPORTPREVIEW": "ตัวอย่างรายงาน",
	"LBLREPORTS": "รายงาน",
	"LBLREPORTSCHEDULELISTING": "การสร้างรายงานรายงานกำหนดการ",
	"LBLREPORTSOPTIONMANDATORY": "* - จะไม่แสดงตัวเลือกบังคับของรายงานที่นี่",
	"LBLREPORTTYPE": "ชนิดรายงาน",
	"LBLRESET": "ตั้งค่าใหม่",
	"LBLRESETCOLOR": "ตั้งค่าชุดรูปแบบเริ่มต้นใหม่",
	"LBLRESETREPORTFILTER": "ลบตัวกรอง",
	"LBLRESPONDEDDATE": "วันที่ถูกตอบสนอง",
	"LBLRESPONSEREQUIREDDATE": "ต้องใช้วันที่ตอบสนอง",
	"LBLRESPONSIBLEPERSON": "ผู้รับผิดชอบ",
	"LBLRETTOLOGIN": "ย้อนกลับสู่หน้าเข้าสู่ระบบ",
	"LBLRETURN": "เวลากลับ",
	"LBLROLE": "บทบาท",
	"LBLROLELIST": "การสร้างรายการบทบาท",
	"LBLROLENAME": "ชื่อของบทบาท",
	"LBLROLES": "บทบาท",
	"LBLRPTEXCEPTION": "ไม่สามารถดำเนินการรายงานได้ กรุณาลองอีกครั้งในภายหลัง",
	"LBLRPTNAME": "ดูรายงาน",
	"LBLRPTNORECFND": "ไม่พบเร็กคอร์ด",
	"LBLRPTPAGELIMITERROR": "โปรดทำกำหนดการรายงานนี้",
	"LBLRUNREPORT": "เรียกใช้รายงาน",
	"LBLSAFE": "ปลอดภัย",
	"LBLSAFECHECKLIST": "รายการตรวจสอบความปลอดภัย",
	"LBLSAFECOMMENTS": "ข้อคิดเห็นที่ปลอดภัย",
	"LBLSAFECOUNT": "จำนวนที่ปลอดภัย",
	"LBLSAFEMAINCATG": "ประเภทหลักของความปลอดภัย",
	"LBLSAFEOBSERVATIONPERHOUR": "การสังเกตที่ปลอดภัย/ชั่วโมง",
	"LBLSAFEPERCENTAGE": "ปลอดภัย %",
	"LBLSAFEPERHOUR": "ปลอดภัยต่อชั่วโมง",
	"LBLSASGNSCHEDULE": "ชนิดกำหนดการที่ถูกมอบหมาย",
	"LBLSAT": "วันเสาร์",
	"LBLSAVE": "บันทึก",
	"LBLSAVEADDNEW": "บันทึกและเพิ่มรายการใหม่",
	"LBLSAVEASSIGNMENTS": "บันทึกการมอบหมายงาน",
	"LBLSAVEFILTER": "บันทึกตัวกรอง",
	"LBLSCHEDULE": "กำหนดการ",
	"LBLSCHEDULEDREPORTS": "รายงานตามกำหนดเวลา",
	"LBLSCHEDULELATER": "ทำกำหนดการรายงานนี้",
	"LBLSCHEDULENAME": "ชื่อกำหนดการ",
	"LBLSCHEDULEREPORTS": "รายงานกำหนดการ",
	"LBLSCHEDULETYPE": "ชนิดกำหนดการ",
	"LBLSEC": "ที่สอง",
	"LBLSELECT": "เลือก",
	"LBLSELECTCRITERIA": "เลือกเงื่อนไขตัวกรอง",
	"LBLSELECTEDIMAGES": "รูปที่ถูกเลือก",
	"LBLSELECTONLY": "เลือก",
	"LBLSELTIMEZONE": "โปรดเลือกโซนเวลา",
	"LBLSENDDATE": "ส่งวันที่",
	"LBLSEP": "กันยายน",
	"LBLSEPS": "กันยายน",
	"LBLSETMANDATORYGROUPTYPE": "กำหนดประเภทกลุ่มที่บังคับ",
	"LBLSETTCONFIG": "การตั้งค่าและการกำหนดค่า",
	"LBLSETTINGS": "การตั้งค่าการเข้าสู่ระบบ",
	"LBLSETTINGSMGMT": "การตั้งค่าและการกำหนดค่า",
	"LBLSETUP": "ชื่อการตั้งค่ารายการตรวจสอบ",
	"LBLSETUPCONTENT": "การตั้งค่ารายการตรวจสอบมี",
	"LBLSETUPLIST": "การสร้างรายการการตั้งค่ารายการตรวจสอบ",
	"LBLSHIFT": "กะงาน",
	"LBLSHIFTGENERALINFO": "ข้อมูลทั่วไปของกะงาน",
	"LBLSHIFTLIST": "รายการกะงาน",
	"LBLSHIFTLISTING": "การสร้างรายการกะงาน",
	"LBLSHIFTNAME": "ชื่อกะงาน",
	"LBLSHIFTS": "กะงาน",
	"LBLSHOWALLRECORDS": "แสดงระเบียนทั้งหมด",
	"LBLSITE": "ไซต์",
	"LBLSITEASSIGNMENTS": "การมอบหมายไซต์",
	"LBLSITELIST": "รายการไซต์",
	"LBLSITELISTING": "การสร้างรายการไซต์",
	"LBLSITEMGMT": "การจัดการไซต์",
	"LBLSITENAME": "ชื่อไซต์",
	"LBLSITESFILTERS": "ตัวกรองไซต์",
	"LBLSITESRPT": "รายงานไซต์",
	"LBLSITETARGETALLOBS": "ตั้งค่าเป้าหมายสำหรับผู้สักเกตทั้งหมดที่มอบหมายให้กับไซต์",
	"LBLSTARTTIME": "เวลาเริ่มต้น",
	"LBLSTATE": "สถานะ",
	"LBLSTATUS": "สถานะ",
	"LBLSTOPPROGRAM": "หยุดโปรแกรม",
	"LBLSUBCATEGORYASSIGN": "คลิกลิงก์สำหรับการมอบหมายประเภทย่อย",
	"LBLSUBCATEGORYDELETE": "ลบประเภทย่อย",
	"LBLSUBCATEGORYSAVE": "สร้างประเภทย่อย",
	"LBLSUBCATEGORYWITHCOMMENTS": "ประเภทย่อยที่มีข้อคิดเห็น",
	"LBLSUBCATNAME": "ประเภทย่อย",
	"LBLSUBCTGS": "ประเภทย่อย",
	"LBLSUBMIT": "ส่ง",
	"LBLSUBTOTAL": "ผลรวมย่อย",
	"LBLSUMMARY": "สรุป",
	"LBLSUN": "วันอาทิตย์",
	"LBLTARGET": "เป้าหมาย",
	"LBLTARGETS": "เป้าหมาย (Targets)",
	"LBLTARGETVSACTIVITYRPT": "เป้าหมาย กับ กิจกรรม",
	"LBLTECHCONTACT": "หากต้องการติดต่อฝ่ายสนับสนุนทางเทคนิคของ STOP DataPro™ โปรดโทรไปที่:1-800-946-8584 (หรือ)  +1-757-306-7474 ต่อ 1835",
	"LBLTECHERROR": "มีข้อผิดพลาดเกิดขึ้น",
	"LBLTECHSUPPORT": "มีการสนับสนุนทางเทคนิคพร้อมให้บริการทางช่องทางต่อไปนี้:",
	"LBLTECHSUPPORTEMAIL": "อีเมล: datapro@training.consultdss.com",
	"LBLTECHSUPPORTHR": "การสนับสนุนทางเทคนิค 24 ชั่วโมง 7 วันต่อสัปดาห์",
	"LBLTECHSUPPORTPHONE": "โทรศัพท์: (สหรัฐอเมริกา) 1-800-946-8584 หรือ (ประเทศอื่น) +1-757-306-7474",
	"LBLTHE": "เดอะ",
	"LBLTHEME": "ชุดรูปแบบ",
	"LBLTHIRD": "ที่สาม",
	"LBLTHUR": "วันพฤหัสบดี",
	"LBLTILLDATE": "จนถึงวันที่",
	"LBLTIMEZNONE": "โซนเวลา",
	"LBLTITLE": "ชื่อเรื่อง",
	"LBLTOOLTIP": "ไม่ตัด",
	"LBLTOOLTIPHOURSWORKED": "จำนวนชั่วโมงทั้งหมดที่ทำงานระหว่างปี",
	"LBLTOOLTIPNOOFINJURIES": "จำนวนการบาดเจ็บทั้งหมด (กรณีวันขาดงาน) ที่ถูกลงทะเบียนไว้ระหว่างปี",
	"LBLTOTAL": "ผลรวม",
	"LBLTOTALOBSERVATIONPERHOUR": "ผลรวมการสังเกต/ชั่วโมง",
	"LBLTOTALTIMEINMINS": "เวลาเป็นนาที / ชั่วโมงรวม",
	"LBLTRANS": "การแปล",
	"LBLTRANSLATED": "ข้อความที่ถูกแปล",
	"LBLTRANSLATION": "การแปล",
	"LBLTRANSLATIONNAME": "ชื่อการแปล",
	"LBLTRENDANALYSIS": "การวิเคราะห์แนวโน้ม",
	"LBLTRIGGER": "ทริกเกอร์",
	"LBLTUE": "วันอังคาร",
	"LBLTYPE": "ชนิด",
	"LBLUFCSV": "CSV ที่ไม่ได้ถูกจัดรูปแบบ",
	"LBLUFXLS": "เอ็กเซลที่ไม่ได้ถูกจัดรูปแบบ",
	"LBLUNFORMATTED": "ไม่ได้จัดรูปแบบ",
	"LBLUNREAD": "ไม่ได้อ่าน",
	"LBLUNSAFE": "ไม่ปลอดภัย",
	"LBLUNSAFECHECKLIST": "รายการตรวจสอบความไม่ปลอดภัย",
	"LBLUNSAFECOMMENTS": "ข้อคิดเห็นที่ไม่ปลอดภัย",
	"LBLUNSAFECOUNT": "จำนวนที่ไม่ปลอดภัย",
	"LBLUNSAFEMAINCTG": "ประเภทหลักของความไม่ปลอดภัย",
	"LBLUNSAFEOBSERVATIONPERHOUR": "การสังเกตที่ไม่ปลอดภัย/ชั่วโมง",
	"LBLUNSAFEPERCENTAGE": "ไม่ปลอดภัย %",
	"LBLUNSAFEPERHOUR": "ที่ไม่ปลอดภัยต่อชั่วโมง",
	"LBLUNSAFESUBCTG": "ประเภทย่อยของความไม่ปลอดภัย",
	"LBLUPLOAD": "อัปโหลด",
	"LBLUPLOADEDIMAGES": "รูปที่ถูกอัปโหลด",
	"LBLUPLOADIMAGES": "คลิกปุ่มสำหรับการอัปโหลดรูป",
	"LBLURL": "URL",
	"LBLUSER": "ผู้ใช้",
	"LBLUSERID": "ID ผู้ใช้",
	"LBLUSERINFO": "ข้อมูลผู้ใช้",
	"LBLUSERLEVEL": "ระดับผู้ใช้",
	"LBLUSERLIST": "รายการผู้ใช้",
	"LBLUSERLISTING": "การสร้างรายการผู้ใช้",
	"LBLUSERMGMT": "การจัดการผู้ใช้",
	"LBLUSERNAME": "ชื่อผู้ใช้",
	"LBLUSERNAMEMINLENGTH": "ความยาวต่ำสุดของชื่อผู้ใช้",
	"LBLUSERPREFERENCE": "การกำหนดลักษณะผู้ใช้",
	"LBLUSERROLE": "บทบาทผู้ใช้",
	"LBLUSERS": "ผู้ใช้",
	"LBLUSROBS": "ผู้ใช้และผู้สังเกต",
	"LBLUXLSX": "Xlsx เอ็กเซลที่ไม่ได้ถูกจัดรูปแบบ",
	"LBLVALFORPAGING": "โปรดใส่หมายเลขเพจที่ถูกต้องจาก 1 ถึง",
	"LBLVALUE": "ค่า",
	"LBLVOLUMEANALYSIS": "การวิเคราะห์ปริมาณ",
	"LBLWED": "วันพุธ",
	"LBLWEEK": "สัปดาห์ (วันอาทิตย์ -  วันเสาร์)",
	"LBLWEEKLY": "รายสัปดาห์",
	"LBLWEEKS": "สัปดาห์ (วันอาทิตย์ -  วันเสาร์)",
	"LBLXLS": "เอ็กเซล",
	"LBLXLSX": "Xlsx เอ็กเซล",
	"LBLYEAR": "ปี",
	"LBLYEARJANDEC": "ปี (มกราคม -  ธันวาคม)",
	"LBLYEARS": "ปี (มกราคม -  ธันวาคม)",
	"LBLYES": "ใช่",
	"LBLYMD": "ปปปป/ดด/วว",
	"LBLZIPCODE": "รหัสไปรษณีย์",
	"MSGCRITERIALOADPROCESS": "กำลังโหลดรายงาน... โปรดรอสักครู่...",
	"MSGENDOFSEARCH": "ไม่พบคำหลักสำหรับการค้นหา",
	"PROGMT10A": "(GMT+10:00)  บริสเบน",
	"PROGMT10B": "(GMT+10:00)  แคนเบอร์รา เมลเบิร์น ซิดนีย์",
	"PROGMT10C": "(GMT+10:00)  โฮบาร์ต",
	"PROGMT11": "(GMT+11:00) มากาดาน หมู่เกาะโซโลมอน นิวแคลิโดเนีย",
	"PROGMT12A": "(GMT+12:00) โอคแลนด์ เวลลิงตัน",
	"PROGMT12B": "(GMT+12:00) ฟิจิ คัมชัตก้า หมู่เกาะมาร์แชล",
	"PROGMT13": "(GMT+13:00) นุคุอะโลฟา",
	"PROGMT1A": "(GMT+02:00) อัมสเตอร์ดัม เบอร์ลิน เบิร์น โรม สต็อกโฮล์ม เวียน",
	"PROGMT1B": "(GMT+01:00)  บรัสเซลส์ โคเปนเฮเกน มาดริด ปารีส",
	"PROGMT2": "(GMT+02:00) เอเธน อิสตันบุล มินส์ค",
	"PROGMT3A": "(GMT+03:00) แบกแดด",
	"PROGMT3B": "(GMT+03:00) คูเวต, ริยาด",
	"PROGMT3C": "(GMT+03:00) มอสโก เซนต์ปีเตอร์สเบิร์ก โวลโกกราด",
	"PROGMT3D": "(GMT+03:00) ไนโรบี",
	"PROGMT3E": "(GMT+03:30) เตหะราน",
	"PROGMT4A": "(GMT+04:00) อาบูดาบี มัสกัต",
	"PROGMT4B": "(GMT+04:30) คาบูล",
	"PROGMT5": "(GMT+05:00) อิสลามาบัด การาจี แทชเคนท์",
	"PROGMT5.5": "(GMT+05:30) โกลกาตา เชนไน มุมไบ นิวเดลี",
	"PROGMT5.75": "(GMT+05:45) กาตมันดุ",
	"PROGMT6": "(GMT+06:00) อัสตานา ดากา",
	"PROGMT6.5": "(GMT+06:30) ร่างกุ้ง",
	"PROGMT7": "(GMT+07:00) กรุงเทพ ฮานอย จาการ์ตา",
	"PROGMT8A": "(GMT+08:00) ปักกิ่ง ชงจิน เขตปกครองพิเศษฮ่องกง อุรุมจี",
	"PROGMT8B": "(GMT+08:00) กัวลาลัมเปอร์ สิงคโปร์",
	"PROGMT8C": "(GMT+08:00) เพิร์ธ",
	"PROGMT8D": "(GMT+08:00) ไทเป",
	"PROGMT9": "(GMT+09:00) โอซากา ซัปโปโร โตเกียว",
	"PROGMT9.5": "(GMT+09:30) แอดิเลด",
	"PROGMTMIN1": "(GMT-01:00) อะโซร์น",
	"PROGMTMIN10": "(GMT-10:00) ฮาวาย",
	"PROGMTMIN11": "(GMT-11:00) หมู่เกาะมิดเวย์ หมู่เกาะซามัว",
	"PROGMTMIN12": "(GMT-12:00) เส้นแบ่งเขตวันสากล ตะวันตก",
	"PROGMTMIN2": "(GMT-02:00) มิดแอตแลนติก",
	"PROGMTMIN3": "(GMT-03:00) บราซิเลีย",
	"PROGMTMIN3.5": "(GMT-03:30) นิวฟาวด์แลนด์",
	"PROGMTMIN4": "(GMT-03:00) เวลาแอตแลนติก (แคนาดา)",
	"PROGMTMIN5": "(GMT-04:00) เวลาตะวันออก (สหรัฐอเมริกาและแคนาดา)",
	"PROGMTMIN6": "(GMT-05:00) เวลากลาง (สหรัฐอเมริกาและแคนาดา)",
	"PROGMTMIN7": "(GMT-06:00) เวลาภูเขา (สหรัฐอเมริกาและแคนาดา)",
	"PROGMTMIN7A": "(GMT-07:00) แอริโซนา",
	"PROGMTMIN8": "(GMT-07:00) เวลาแปซิฟิก (สหรัฐอเมริกาและแคนาดา); ตีฮัวนา",
	"PROGMTMIN9": "(GMT-09:00) อะแลสกา",
	"PROGMTSTD": "(GMT) เวลามาตรฐานกรีนนิช: ดับบลิน เอดินเบอร์ก ลิสบอน ลอนดอน",
	"ALTCHECKLISTGENERALCREATEDNEW": "บันทึกข้อมูลการสังเกตการณ์ทั่วไปแล้ว คุณต้องการที่จะดำเนินการต่อกับรายการตรวจสอบหรือไม่",
	"ALTNOTMOREONEITEMFORDEL": "โปรดเลือกเพียงหนึ่งรายการที่ต้องการลบเท่านั้น",
	"ALTDELSETUPWARNING": "ไม่สามารถลบการตั้งค่ารายการตรวจสอบที่เลือกได้เนื่องจากมีการสังเกตที่จัดเก็บไว้ซึ่งใช้การตั้งค่ารายการตรวจสอบนี้  เปลี่ยนสถานะเป็นไม่ใช้งาน เพื่อป้องกันการใช้งานในภายหลัง",
	"LBLCHECKLISTREADONLY": "* รายการตรวจสอบนี้เป็นแบบอ่านอย่างเดียว คุณไม่มีสิทธิ์ในการแก้ไข",
	"LBLGROUPBY": "จัดกลุ่มตาม",
	"LBLCHECKLISTCOUNTSUMMARYRPT": "สรุปจำนวนรายการตรวจสอบ",
	"ALTCHECKLISTCOUNTSUMMARYALERT1": "ตัวกรองการจัดกลุ่มที่เลือกต้องไม่เหมือนกัน!",
	"ALTCHECKLISTCOUNTSUMMARYALERT2": "โปรดเลือกตัวกรองกลุ่ม 1 ก่อนเลือกกลุ่ม 2",
	"LBLNOGROUP": "ไม่มีกลุ่ม",
	"LBLINCOMPOBSERVATION": "แสดงการสังเกตที่ไม่สมบูรณ์เท่านั้น",
	"LBLOBSCHKLISTGRPINFO": "ข้อมูลกลุ่มผู้ใช้การสังเกต",
	"LBLUPDATEGROUPDATE": "วันที่สังเกตสำหรับอัพเดตกลุ่มผู้ใช้การสังเกต",
	"LBLOBSFROMDATE": "วันที่เริ่ม",
	"LBLOBSTODATE": "วันที่สิ้นสุด",
	"ALTOBSFROMDATE": "โปรดระบุวันที่เริ่มการสังเกต",
	"ALTOBSTODATE": "โปรดระบุวันที่สิ้นสุดการสังเกต",
	"ALTOBSERVATIONGROUPDATE": "วันที่เริ่มการสังเกตต้องมาก่อนวันที่สิ้นสุดการสังเกต",
	"ALTOBSCHKLISTGRPINFOUPDATED": "อัพเดตกลุ่มผู้ใช้การสังเกตเรียบร้อยแล้ว",
	"LBLOBSCHKLISTGROUPS": "แก้ไขกลุ่มในรายการตรวจสอบ",
	"FMKMONTHS": "เดือน",
	"FMKYEAR": "ปี",
	"FMKCMY": "เดือนปัจจุบัน",
	"LBLTRENDLINERPT": "รายงานเส้นแนวโน้ม",
	"LBLMONTHTOMONTH": "จากเดือนถึงเดือน",
	"LBLTHREEMONTHAVG": "ค่าเฉลี่ยเคลื่อนที่ 3 เดือน",
	"LBLYEARTOYEAR": "การเปรียบเทียบจากปีถึงปี",
	"LBLGROUP1": "กลุ่ม 1",
	"LBLGROUP2": "กลุ่ม 2",
	"LBLGROUP3": "กลุ่ม 3",
	"ALTCHECKLISTCOUNTGROUPBYALT": "โปรดเลือกกลุ่มตามตัวกรองเพื่อสร้างรายงาน",
	"LBLCHARTTYPE": "ประเภทแผนภูมิ",
	"LBLSELMONTHYEAR": "โปรดเลือกช่วงวันที่ที่ถูกต้องเพื่อสร้างรายงาน",
	"ALTCHARTTYPEMANDATORYRPT": "โปรดเลือกตัวกรองประเภทแผนภูมิเพื่อสร้างรายงาน",
	"ALTCHARTTYPE1MANDATORYRPT": "ช่วงวันที่ต้องไม่เกิน 18 เดือนสำหรับประเภทแผนภูมิจากเดือนต่อเดือน",
	"ALTCHARTTYPE2MANDATORYRPT": "ช่วงวันที่ต้องไม่เกิน 54 เดือนสำหรับประเภทแผนภูมิค่าเฉลี่ยเคลื่อนที่ 3 เดือน",
	"ALTCHARTTYPE3MANDATORYRPT": "ช่วงวันที่ต้องไม่เกิน 48 เดือนสำหรับประเภทแผนภูมิจากปีถึงปี",
	"ALTCHARTTYPEMANDATORYSCH": "โปรดเลือกตัวกรองประเภทแผนภูมิเพื่อกำหนดตารางเวลารายงาน",
	"ALTPREVIOUSWEEKTREND1": "สัปดาห์ก่อนหน้าต้องไม่เกิน 72 สัปดาห์สำหรับประเภทแผนภูมิจากเดือนถึงเดือน",
	"ALTPREVIOUSWEEKTREND2": "เดือนก่อนหน้าต้องไม่เกิน 18 เดือนสำหรับประเภทแผนภูมิจากเดือนถึงเดือน",
	"ALTPREVIOUSWEEKTREND3": "ปีก่อนหน้าต้องไม่เกิน 1 ปีสำหรับประเภทแผนภูมิจากเดือนถึงเดือน",
	"ALTPREVIOUSWEEKTREND4": "สัปดาห์ก่อนหน้าต้องไม่เกิน 216 สัปดาห์สำหรับประเภทแผนภูมิค่าเฉลี่ย 3 เดือน",
	"ALTPREVIOUSWEEKTREND5": "เดือนก่อนหน้าต้องไม่เกิน 54 เดือนสำหรับประเภทแผนภูมิค่าเฉลี่ย 3 เดือน",
	"ALTPREVIOUSWEEKTREND6": "ปีก่อนหน้าต้องไม่เกิน 4 ปีสำหรับประเภทแผนภูมิค่าเฉลี่ย 3 เดือน",
	"ALTPREVIOUSWEEKTREND7": "สัปดาห์ก่อนหน้าต้องไม่เกิน 192 สัปดาห์สำหรับประเภทแผนภูมิจากปีถึงปี",
	"ALTPREVIOUSWEEKTREND8": "เดือนก่อนหน้าต้องไม่เกิน 48 เดือนสำหรับประเภทแผนภูมิจากปีถึงปี",
	"ALTPREVIOUSWEEKTREND9": "ปีก่อนหน้าต้องไม่เกิน 4 ปีสำหรับประเภทแผนภูมิจากปีถึงปี",
	"ALTCHECKLISTCOUNTGROUPBYALTSCH": "โปรดเลือกกลุ่มตามตัวกรองเพื่อกำหนดตารางเวลารายงาน",
	"LBLNOTEOBSERVATIONGROUP": "หมายเหตุ: การเปลี่ยนแปลงกลุ่มที่นี่จะไม่แสดงในกลุ่มผู้ใช้",
	"ALTNOOBSERVATION": "ผู้ใช้ที่เลือกไม่มีการสังเกตใดๆ ระหว่างช่วงวันที่ที่เลือก",
	"LBLUPDATEOBSTILLDATE": "อัพเดตวันที่ถึง",
	"LBLOBSDATERANGE": "ช่วงวันที่",
	"LBLUSEROBSERVERLIST": "รายชื่อผู้ใช้ / ผู้สังเกต",
	"LBLAPPROVEOFFLINE": "อนุมัติออฟไลน์",
	"LBLCAUPDATEDLIST": "รายการอัพเดตการดำเนินการแก้ไข",
	"LBLCHECKLISTNO": "หมายเลขรายการตรวจสอบ",
	"LBLCAUPDATEDBY": "อัพเดตโดย",
	"LBLDAY": "วัน",
	"LBLDAYS": "วัน",
	"LBLEVERYMONTH": "ของทุกเดือน",
	"LBLADDOBSERVATION": "เพิ่มการสังเกต",
	"LBLADDCORRECTIVEACTIONS": "เพิ่มการดำเนินการแก้ไข",
	"LBLEDITCORRECTIVEACTIONS": "แก้ไขการดำเนินการแก้ไข",
	"ALTOBSERVATIONDATE": "วันที่สังเกตต้องไม่เกินหรือตรงกับวันที่ปัจจุบัน",
	"LBLSITEADMINDETAILS": "รายละเอียดติดต่อผู้ดูแลระบบ",
	"LBLSITEADMINISTRATOR": "ผู้ดูแลไซต์",
	"LBLTECHNICALREQ": "ข้อกำหนดด้านเทคนิค",
	"LBLRECOMMENEDUSAGE": "การใช้งานที่แนะนำ",
	"LBLOPTIMAL": "ความละเอียดหน้าจอที่ดีที่สุด - 1024x768",
	"LBLINTEXPVERSION": "Internet Explorer 9.0 หรือเวอร์ชันที่ใหม่กว่า",
	"LBLFIREFOXVER": "Mozilla Firefox 4.0 หรือเวอร์ชันที่ใหม่กว่า",
	"LBLENBJS": "เปิดใช้งาน Javascript",
	"LBLDISPOPUP": "ปิดใช้งานตัวปิดป็อปอัพในเบราเซอร์ของคุณ",
	"LBLSUPPORT": "การสนับสนุน",
	"LBLCHROMEVER": "Google Chrome 40 หรือเวอร์ชันที่ใหม่กว่า",
	"ALTMAXEMAILLENGTH": "โปรดระบุค่าตัวเลขสำหรับจำนวนอีเมลสูงสุดต่อผู้ใช้ มีอักขระได้ไม่เกิน 2 ตัวและต้องมากกว่าศูนย์",
	"FMKMORE": "...เพิ่มเติม",
	"LBLUNSAFEALERT": "แจ้งเตือนการสังเกตที่ไม่ปลอดภัย",
	"LBLRESDATEREQ": "วันที่ครบกำหนดการดำเนินการ",
	"LBLCREATEDDATE": "วันที่ป้อน",
	"LBLSUBSCRIBE": "สมัครใช้งาน",
	"ALTUNSAFEDELETE": "หากคุณไม่สมัครใช้งาน คุณจะไม่ได้รับอีเมลการสังเกตที่ไม่ปลอดภัย",
	"ALTUNSUBSCRIBEDSUCCESS": "ยกเลิกการสมัครใช้งานการแจ้งเตือนความไม่ปลอดภัยเรียบร้อยแล้ว",
	"ALTCHECKUNSAFE": "โปรดเลือกแจ้งเตือนการสังเกตที่ไม่ปลอดภัย",
	"LBLDUPONTNEWS": "News",
	"LBLTARGETSTATUS": "สถานะเป้าหมาย",
	"LBLNOTAPPLICABLE": "ไม่เกี่ยวข้อง",
	"LBLSETWEEKLY": "กำหนดเป้าหมายรายสัปดาห์",
	"ALTENTERNUMERICVALUE": "โปรดป้อนค่าเป้าหมาย ควรเป็นตัวเลขและน้อยกว่า 100",
	"LBLTARGETVSACTIVITYWEEKLYRPT": "เป้าหมายกับกิจกรรม - รายสัปดาห์",
	"LBLWEEKLYTARGET": "เป้าหมายรายสัปดาห์",
	"LBLSTARTOFWEEK": "เริ่มต้นสัปดาห์",
	"LBLSUNDAY": "อาทิตย์",
	"LBLMONDAY": "จันทร์",
	"LBLTUEDAY": "อังคาร",
	"LBLWEDDAY": "พุธ",
	"LBLTHUDAY": "พฤหัสบดี",
	"LBLFRIDAY": "ศุกร์",
	"LBLSATDAY": "เสาร์",
	"ALTPREVIOUSMONTHTVA": "เดือนก่อนต้องไม่เกิน 3 เดือนสำหรับรายงานนี้",
	"ALTPREVIOUSWEEKTVA": "สัปดาห์ก่อนต้องไม่เกิน 12 สัปดาห์สำหรับรายงานนี้",
	"ALTPREVIOUSYEARTVA": "ตัวเลือกปีก่อนไม่มีผลใช้กับรายงานนี้",
	"ALTOBSERVATIONDATEMONTHPERIODWEEK": "โปรดเลือกวันที่สังเกตภายใน 12 สัปดาห์เพื่อสร้างรายงาน",
	"ALTTVAVALIDATIONWEEKLY": "เป้าหมายกับกิจกรรม - รายงานเป้าหมายรายสัปดาห์ไม่สนับสนุนประเภทการส่งออกรูปแบบสำหรับ Exl และ Exls",
	"LBLAPPROVALREQUIRE": "การอนุมัติกำหนดให้ป้อนรายการตรวจสอบการสังเกตผ่าน",
	"LBLDATAPRO": "DataPro(PC)",
	"LBLDATAPROMOBILE": "แอพมือถือ DataPro",
	"LBLNOTEAPPROVAL": "บทบาท - การสังเกตที่เสร็จสิ้นตามบทบาทที่กำหนดจะต้องได้รับการอนุมัติ",
	"LBLALERTUNSAFE": "แจ้งเตือนความไม่ปลอดภัย",
	"FMKWEEK": "สัปดาห์ ",
	"ALTUSERPWD": "รหัสผ่านต้องไม่ใช้สัญลักษณ์ $ เป็นอักขระเริ่มต้น",
	"LBLCAID": "CA ID",
	"LBLENABLECOMMENTS": "เปิดใช้งานความคิดเห็นในรายการตรวจสอบ",
	"LBLREQUESTDESC": "คำอธิบายของคำขอ",
	"ALTCOMMREATED": "ส่งความคิดเห็นเรียบร้อยแล้ว",
	"LBLWAITINGAPPROVAL": "กำลังรอการอนุมัติ",
	"LBLUPDATEREQUESTED": "อัปเดตคำขอ",
	"LBLRESUBMITTED": "ส่งใหม่",
	"LBLAPPROVALSTATUS": "สถานะการอนุมัติ",
	"LBLAPPROVED": "อนุมัติแล้ว",
	"LBLSTATSBYCATGRPT": "สถิติตามหมวดหมู่",
	"LBLTABULAR": "แบบตาราง",
	"LBLCHECKLIST": "รายการตรวจสอบ",
	"LBLTOTSAFE": "ความปลอดภัยทั้งหมด",
	"LBLTOTUNSAFE": "ความไม่ปลอดภัยทั้งหมด",
	"LBLTOTALOBSERVED": "จำนวนการสังเกตทั้งหมด",
	"LBLTOTALCONTACTED": "จำนวนการติดต่อทั้งหมด",
	"LBLCONTACTED": "ติดต่อแล้ว",
	"LBLUPLOADIMAGESIZE": "ขนาดของโลโก้ (เป็นพิกเซล) ควรมีขนาดกว้าง 192 x สูง 48",
	"ALTCORRACTRESPONDEDDATE": "วันที่ตอบกลับต้องไม่เกินหรือตรงกับวันที่ปัจจุบัน",
	"LBLMAXLIMITONOBSERVED": "จำนวนคนจำกัดมากที่สุดที่สังเกต",
	"ALTMAXLIMITONOBSERVED": "คนที่สังเกตต้องไม่เว้นว่างและควรเป็นตัวเลขและไม่เกินค่า",
	"ALTPREVIOUSDAYSLIMITONOBSDATE": "วันที่สังเกตการณ์ไม่ควรเก่ากว่า",
	"ALTMAXLIMITONPEOPLEOBSERVED": "ค่าจำกัดมากที่สุดของคนที่สังเกตควรเป็นตัวเลขและไม่เกิน 3 หลัก",
	"ALTPREVDAYSLIMITONOBSDATE": "ค่าจำกัดของวันก่อนหน้าวันที่สังเกตควรเป็นตัวเลขและไม่เกิน 3 หลัก",
	"LBLAPPROVALPROCESS": "ขั้นตอนการอนุมัติ",
	"LBLSITETARGETALLOBSDEFAULT": "ตั้งเป้าหมายสำหรับผู้สังเกตทุกคนที่มีเว็บไซต์นี้เป็นเว็บไซต์ค่าเริ่มต้น",
	"ALTTARGETFORALLOBSDEFAULT": "การเลือกยืนยันจะอัปเดตเป้าหมายนี้สำหรับผู้สังเกตทุกคนที่มีเว็บไซต์นี้เป็นเว็บไซต์ค่าเริ่มต้น",
	"ALTMAXLIMITONSAFEUNSAFECOUNT": "โปรดตั้งจำนวนที่ปลอดภัยและไม่ปลอดภัยที่ไม่เกินค่า",
	"LBLPREVDAYSLIMIT1": "ไม่อนุญาตให้มีการเพิ่มรายการตรวจสอบที่เก่ากว่าวันที่จะเพิ่ม",
	"LBLPREVDAYSLIMIT2": "วัน",
	"LBLMONTHYEAR": "เดือน/ปี",
	"LBLACTIVITY": "กิจกรรม",
	"ALTPRIOROBSDATE": "วัน จากวันที่ปัจจุบัน",
	"LBLSAVEDFILTERS": "ตัวกรองที่บันทึก",
	"ALTCREATEREPORTFILTERCONFIRM": "สร้างตัวกรองใหม่หรืออัปเดตตัวกรองที่มีอยู่หรือไม่",
	"LBLUPDATE": "อัปเดต",
	"LBLNEW": "ใหม่",
	"LBLFILTERNAME": "ชื่อตัวกรอง",
	"LBLCREATENEWFILTER": "สร้างตัวกรองใหม่",
	"ALTVALIDFILTERNAME1": "ใส่ชื่อตัวกรอง",
	"ALTVALIDFILTERNAME2": "มีชื่อตัวกรองอยู่แล้ว",
	"ALTREPORTFILTERCREATESUCCESS": "สร้างตัวกรองรายงานเรียบร้อยแล้ว",
	"ALTFILTERRESETVALID": "โปรดเลือกตัวกรองที่จะลบ",
	"ALTFILTERRESETCONFIRM": "คุณแน่ใจหรือไม่ว่าจะลบเกณฑ์ตัวกรองที่เลือก",
	"LBLSAVEDFILTERTOOLTIP": "คุณสามารถคัดลอกตัวกรองที่บันทึกสำหรับรายงานนี้",
	"ALTREPORTEDITCONFIRM": "เมื่อลบตัวเลือกตัวกรองนี้ เกณฑ์ที่บันทึกไว้ทั้งหมดสำหรับตัวเลือกนี้จะถูกลบออกจากรายงานและกำหนดการอย่างถาวร คลิก ตกลง เพื่อดำเนินการต่อ",
	"LBLOBSWITHZEROTARGET": "รวมผู้สังเกตการณ์ที่มีเป้าหมายเป็นศูนย์",
	"ALTVALIDATEMOBILEAPPOBSEDIT": "ผู้สังเกตการณ์ MobileApp เรียกการ์ดรายการตรวจสอบที่เลือกเพื่อแก้ไข",
	"ALTCARDSELECTED": "การ์ดที่เลือก เนื่องจากผู้สังเกตการณ์เรียกเพื่อแก้ไข",
	"ALTCARDREJECTED": "การ์ดถูกปฏิเสธการอนุมัติ",
	"ALTCARDREJECTEDFORDELETE": "การ์ดถูกปฏิเสธการลบ",
	"LBLMONTHLYOBSERVEDTARGET": "สังเกตการณ์รายเดือน/เป้าหมาย",
	"LBLWEEKLYOBSERVEDTARGET": "สังเกตการณ์รายสัปดาห์/เป้าหมาย",
	"LBLRESPONSIBLE": "รับผิดชอบ",
	"ALTMANDATORYCUSTOMFIELD": "โปรดเลือกฟิลด์กำหนดเองที่ต้องป้อนข้อมูล",
	"LBLUSERDEFINEDFEILDS": "ฟิลด์ที่กำหนดโดยผู้ใช้",
	"LBLSETMANDATORYUSERDEFINEDFEILDS": "ตั้งค่าฟิลด์ที่กำหนดโดยผู้ใช้ที่ต้องป้อนข้อมูล",
	"ALTUSERDEFINEDMANDTORYUPDATED": "อัปเดตฟิลด์ที่กำหนดโดยผู้ใช้เสร็จสิ้นแล้ว",
	"LBLUSERDEFINEDLISTING": "รายการฟิลด์ที่กำหนดโดยผู้ใช้",
	"LBLFIELDNAME": "ชื่อฟิลด์",
	"LBLFIELDVALUE": "ค่าฟิลด์",
	"ALTPROVIDECUSTVALUE": "โปรดระบุค่าฟิลด์ ค่าฟิลด์ต้องมีตัวอักษรไม่เกิน 128 ตัว",
	"ALTCUSTVALUEASIIGNCONFIRMALLSITES": "คุณต้องการกำหนดค่าฟิลด์ที่ป้อนสำหรับทุกไซต์ที่ใช้งานหรือไม่",
	"ALTCUSTOMVALUECREATED": "เพิ่มค่าฟิลด์เสร็จสิ้นแล้ว",
	"ALTCUSTOMVALUENOTCREATED": "เกิดปัญหาขณะเพิ่มค่าฟิลด์",
	"LBLFIELDVALUEASSIGNEDALLSITES": "กำหนดค่าฟิลด์สำหรับทุกไซต์",
	"ALTCUSTOMVALUEEXISTS": "ค่าฟิลด์ที่กำหนดมีอยู่แล้ว",
	"ALTCUSTOMFIELDSITEASSGNSUCCESS": "อัปเดตการกำหนดไซต์เสร็จสิ้นแล้ว",
	"LBLCUSTOMFIELDVALUETRANSLATION": "การแปลฟิลด์ที่กำหนดโดยผู้ใช้",
	"LBLCATEGORIESCORRACTASSIGNMENT": "การกำหนดหมวดหลัก =>ย่อย",
	"ALTASGNCATEGORY": "โปรดกำหนดอย่างน้อยหนึ่งหมวด",
	"LBLRESPONSIBLEPERSONNOTLIST": "บุคคลทีรับผิดชอบไม่อยู่ในรายการ",
	"LBLCORRACTIVEACTIONSTATUS": "สถานะการดำเนินการแก้ไข",
	"LBLTOOLTIPRESPONSIBLEPERSON": "ผู้ได้รับมอบหมายให้ดำเนินการแก้ไข",
	"LBLTOOLTIPACTIONOWNER": "ผู้รับผิดชอบจะรายงานการแก้ไข/การเสร็จสิ้นการดำเนินการแก้ไข (CA) ไปยังบุคคลนี้ โดยทั่วไปคือผู้ที่สร้าง CA",
	"LBLCASTATUS": "สถานะ CA",
	"LBLOBSDATELISTING": "วันที่สังเกตการณ์",
	"LBLFIELDVALUES": "ค่าฟิลด์",
	"LBLDUEDATELISTING": "วันครบกำหนด",
	"LBLCLICKTOPREVIEW": "คลิกที่ลิงค์เพื่อดูภาพเต็ม",
	"ALTDELCONFIRMCUSTOMFIELDVALUE": "คำเตือน: ค่าฟิลด์กำหนดเองที่เลือกอาจมีข้อมูลที่เชื่อมโยงกับรายการตรวจสอบการสังเกตการณ์ (Observation Checklist) หรือบัตรการดำเนินการแก้ไข (Corrective Action) เมื่อดำเนินการต่อในกระบวนการลบ ค่าฟิลด์กำหนดเองที่เลือกจะถูกลบออกจากรายการตรวจสอบการสังเกตการณ์ (Observation Checklist) บัตรการดำเนินการแก้ไข (Corrective Action) และไม่สามารถเรียกคืนได้ คลิกดำเนินการต่อ (Continue) เพื่อดำเนินการต่อหรือยกเลิก (Cancel) เพื่อยกเลิกกระบวนการ",
	"ALTSELECTCUSTOMFIELDVALUE": "โปรดเลือกค่าฟิลด์ (Field Value)",
	"ALTLOCKEDUSERNOTIFY": "คุณป้อนรหัสผ่านไม่ถูกต้อง",
	"ALTLOCKEDUSERNOTIFY1": "หลายครั้งติดต่อกัน หากคุณป้อนรหัสผ่านไม่ถูกต้องอีกครั้ง บัญชีของคุณจะถูกล็อคและคุณจะไปยังหน้าจอลืมรหัสผ่าน (Forgot Password) เพื่อรีเซ็ตรหัสผ่าน",
	"ALTNOTARGETCHANGESMADE": "ไม่มีการเปลี่ยนแปลงเป้าหมายเพื่อการอัปเดต",
	"LBLGRAPHICAL": "กราฟิก",
	"LBLCAPAGENERAL": "การดำเนินการแก้ไขทั่วไป (Corrective Action General)",
	"ALTAREAMANAGERASSIGNUPDATE": "อัปเดตการมอบหมายผู้จัดการเขตพื้นที่เสร็จสิ้น",
	"LBLAREAMANAGER": "ผู้จัดการเขตพื้นที่",
	"LBLALLOWSAFEUNSAFE": "อนุญาตให้มีการสังเกตการณ์ไม่เสร็จสิ้น (Allow Incomplete Observation)",
	"ALTVALIDATESAFEUNSAFECOUNT": "โปรดตั้งค่าจำนวนนับที่ปลอดภัยและไม่ปลอดภัยที่มากกว่าศูนย์",
	"LBLCHECKLISTGLOBALCONFIG": "การกำหนดค่ารายการตรวจสอบ (Checklist Config)",
	"LBLEXPANDCATEGORY": "ขยายหมวดหมู่หลักในรายการตรวจสอบ (Expand Main Category on Checklist)",
	"LBLMULTIUSERTARGET": "เป้าหมาย (Targets)",
	"ALTSELECTOBS": "โปรดมอบหมายอย่างน้อยหนึ่งผู้ใช้เพื่อตั้งค่าเป้าหมาย",
	"LBLAREAMANAGERS": "ผู้จัดการเขตพื้นที่",
	"LBLCONTINUE": "ดำเนินการต่อ",
	"LBLCARDIVALIDMESSAGE": "* รายการตรวจสอบนี้จะถือว่าไม่เสร็จสมบูรณ์หากไม่ได้ป้อนข้อมูลในแท็บ Observation (การสังเกต)",
	"ALTOBSCHECKLISTFILTER": "โปรดเลือก Site (สถานที่) และ Observation date (วันที่ทำการสังเกต) เพื่อกรองบันทึก",
	"LBLOBSLISTINGXMONTH1": "โดยค่าเริ่มต้น หน้า Observation Checklist (รายการตรวจสอบการสังเกต) จะแสดงรายการตรวจสอบสำหรับเดือน(หลายเดือน)",
	"LBLOBSLISTINGXMONTH2": "ที่ผ่านมา (รวมถึงวันที่ปัจจุบัน)",
	"ALTOBSLISTINGXMONTHVALIDATE": "หน้าที่แสดงรายการ Previous Month Limit on Checklist (จำกัดเดือนที่ผ่านมาในรายการตรวจสอบ) จะแสดงเป็นตัวเลขไม่เกิน 2 หลัก",
	"LBLUNSAFEWITHOUTCAPA": "รายการตรวจสอบที่ไม่ปลอดภัยที่ไม่มีการดำเนินการแก้ไข",
	"ALTPROVIDECOMMENTS": "ข้อมูล Observation (การสังเกต) ถูกบันทึกเรียบร้อยแล้ว โปรดระบุความเห็นในหมวดหมู่ที่ไม่ปลอดภัยที่แสดงเป็นตัวเน้น",
	"LBLTOOLTIPFORCREATECAPA": "คลิกเพื่อสร้าง Corrective Action (การดำเนินการแก้ไข)",
	"LBLTOOLTIPFORUPDATECAPA": "คลิกเพื่ออัปเดต Corrective Action (การดำเนินการแก้ไข)",
	"LBLTOOLTIPFORCOMMENTS": "คลิกที่ชื่อภาพหรือชื่อหมวดหมู่เพื่อป้อนความเห็น",
	"LBLCAPATYPE": "หมายเหตุ: Corrective Action (การดำเนินการแก้ไข) นี้ถูกสร้างขึ้นจากหมวดหมู่รายการตรวจสอบ ไม่สามารถแก้ไข Category Assignment (การกำหนดหมวดหมู่) ได้",
	"ALTNOUNSAFETOCREATECAPA": "ไม่มีรายการใดถูกระบุ Unsafe (ไม่ปลอดภัย) ใน Observation Checklist (รายการตรวจสอบการสังเกต) ที่จำเป็นต้องมี Corrective Action (การดำเนินการแก้ไข)",
	"LBLCREATECAPA": "คลิกที่ภาพเพื่อสร้าง Corrective Action (การดำเนินการแก้ไข)",
	"LBLNOCOMMENTS": "ไม่มีการป้อนความเห็น",
	"LBLCORRECTIVEACTIONSTATUS": "สถานะ Corrective Action (การดำเนินการแก้ไข)",
	"ALTVALIDATESUBZONETEXT": "ชื่อ Sub Area (เขตย่อย) ต้องไม่มีสัญลักษณ์ |  ",
	"ALTSUBZONEVALIDATION": "โปรดระบุชื่อ Sub Area (เขตย่อย) ชื่อ Sub Area (เขตย่อย) มีอักขระได้สูงสุดไม่เกิน 256 ตัว",
	"ALTSUBZONENAMEUPDATESUCESS": "ชิอ Sub Area (เขตย่อย)  ได้รับการอัปเดตแล้ว",
	"LBLSUBAREANAME": "Sub Area (เขตย่อย) ",
	"ALTSUBAREAASSGNSUCCESS": "การกำหนด Sub Area (เขตย่อย) ได้รับการอัปเดตแล้ว",
	"ALTSUBAREACREATED": "Sub Area (เขตย่อย) ถูกสร้างเรียบร้อยแล้ว",
	"ALTSUBAREACREATEPROB": "เกิดปัญหาขณะสร้าง Sub Area (เขตย่อย) ",
	"ALTSUBAREAEXISTS": "ชื่อ Sub Area (เขตย่อย) มีอยู่แล้ว",
	"ALTDELCONFIRMSUBAREAS": "คำเตือน: Sub Area(s) (เขตย่อย) ที่เลือกอาจมีข้อมูลเชื่อมโยงอยู่ เช่น Observation Checklist(s) (รายการตรวจสอบการสังเกต), Corrective Action card(s) (บัตรการดำเนินการแก้ไข), Red Flags (สัญญาณเตือน), Area Assignments (การกำหนดเขต) และ Report Filter Settings (การตั้งค่าตัวกรองรายงาน) หากดำเนินการลบต่อ ข้อมูลเหล่านี้ทั้งหมดจะสูญหายถาวรและไม่สามารถกู้คืนได้ คลิกดำเนินการต่อ (Continue) เพื่อดำเนินการต่อ หรือยกเลิก (Cancel) เพื่อยกเลิกกระบวนการ",
	"LBLSUBAREAS": "Sub Areas (เขตย่อย) ",
	"LBLSUBAREAFULLNAME": "ชื่อ Sub Area (เขตย่อย) ",
	"ALTPROVIDESUBAREA": "โปรดเลือก Sub Area (เขตย่อย) ",
	"ALTUNSAFECOMMENTSCONFIRM": "ข้อมูล Observation (การสังเกต) ถูกบันทึกเรียบร้อยแล้ว คุณทำเครื่องหมายระบุว่าหมวดหมู่ย่อยไม่ปลอดภัยแต่ไม่ได้ป้อนความคิดเห็น คุณต้องการเพิ่มความคิดเห็นในหมวดหมู่ที่ถูกไฮไลท์ในขณะนี้หรือไม่",
	"LBLSUBAREASLISTING": "Sub Areas Listing (รายการเขตย่อย)",
	"LBLDATADUMPRPT": "Data Dump Report",
	"LBLDOWNLOADRPT": "Download Report",
	"LBLINCLUDECOMMENTS": "Include Comments",
	"ALTOBSERVATIONDATEMONTHPERIODINTERVAL": "Please select the observation date within #### months period for generating the report",
	"LBLFROMDBBACKUP": "From Database Backup",
	"LBLREPORTDOWNLOADSTATUS": "Your report is under process and the download will start shortly",
	"LBLREPORTDOWNLOADPROB": "Problem with generating the report",
	"LBLUNSAFEACTCOVERREPORT": "Unsafe Acts – Corrective Actions Coverage Report",
	"LBLUNSAFEACTOPENCA": "Unsafe Acts - Open Corrective Actions",
	"LBLUNSAFEACTCLOSEDCA": "Unsafe Acts - Closed Corrective Actions",
	"LBLUNSAFEACTNOTYETPLANNED": "Unsafe Acts - Not Yet Planned",
	"LBLUNSAFEACTPPEROP": "Unsafe Acts - PPE and ROP",
	"LBLUNSAFEACTCOVERDETAILREPORT": "Unsafe Acts – Corrective Actions Coverage Detail report",
	"LBLUACACARDSTATUS": "Unsafe Acts - Corrective Action Status",
	"LBLADVANCEFILTER": "ตัวกรองขั้นสูง",
	"LBLOBSTARGET": "เป้าหมายที่สังเกต",
	"LBLNOWTA": "เป้าหมายรายสัปดาห์ไม่พร้อมใช้งาน",
	"LBLNOMTA": "เป้าหมายรายเดือนไม่พร้อมใช้งาน",
	"LBLNOWMTA": "เป้าหมายรายสัปดาห์และรายเดือนไม่พร้อมใช้งาน",
	"LBLALLUSERDSITE": "จากการสังเกตของผู้ใช้ทั้งหมดในไซต์ค่าเริ่มต้น",
	"LBLEMAILALERTTS": "อีเมลแจ้งเตือน",
	"LBLCHECKLISTS": "รายการตรวจสอบ",
	"LBLOF": "จาก",
	"LBLTHISWEEK": "สัปดาห์นี้",
	"LBLANALYTICS": "แดชบอร์ดการวิเคราะห์",
	"LBLNOMONTHLYTARGET": "เป้าหมายรายเดือนไม่พร้อมใช้งาน",
	"LBLREQUIRED": "ที่กำหนด",
	"LBLTHISMONTH": "เดือนนี้",
	"LBLNOWEEKLYTARGET": "เป้าหมายรายสัปดาห์ไม่พร้อมใช้งาน",
	"LBLCONFIRMYESNO": "There is unsaved data in the form, Do you wish to continue?, Click Yes to continue, No to Save",
	"LBLLOGGEDOUT": "The dashboard will be logged out after 7 minutes of inactivity. ",
	"LBLREMAINING": "Remaining",
	"LBLASIGNSHIFTSSELECTEDSITE": "Assign the Shifts for the selected Site",
	"LBLASIGNSUBCATEGORY": "Assign Sub Category",
	"ALTVALIDUSERMSG": "Please provide a valid username",
	"LBLCORRECTIVE": "Corrective",
	"LBLACTIONS": "Actions",
	"LBLUSERALERT": "Please create atleast one Site before creating User(s)",
	"LBLTARGETVSACTIVITYRPTPERIOD": "Target Vs Activity - Period",
	"LBLPERIODTARGET": "Period Target",
  "LBLCOMINGDUE":"Coming Due",
  "LBLPASTDUE":"Past Due",
  "LBLUNSAFEALTEMAIL":"Unsafe Alert Email",
  "LBLRECEIVEDALYUNSAFEALTEMAIL":"Receive daily Unsafe Alert Email",
  "LBLBYMONTH":"By Month",
  "LBLBYWEEK":"By Week",
  "LBLVERSION":"Version",
  "LBLCHOOSE":"Choose",
  "ALTLOGOUT":"Are you sure you want to logout ?",
  "ALTWARNING": "Warning",
  "FMKCLR": "Clear",
  "LBLUSERDEFINEDFILEDLISTING" : "User Defined Field Listing",
  "ALTMAINCATNAMEWHITESPACE" : "Main Category Name should not contain whitespaces",
  "ALTUSERREQUIRED":"Users is required",
  "ALTIMGEREMOVEDSUCCESS":"Image removed successfully",
  "ALTIMGNOTREVMOVEDSCCESS":"Image not removed successfully",
  "LBLCONFIRMPASSNOTMATCH":"Confirm password is not matched",
  "ALTLETTERREQ":"Minimum # letters are required",
  "ALTINVALIDFILETYPE":"Invalid file type, allowed file types: image/*"
}